<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: LTC68042.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LTC68042.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_l_t_c68042_8h_source.html">LTC68042.h</a>&quot;</code><br/>
<code>#include &lt;avr/pgmspace.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LTC68042.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp__incl.png" border="0" usemap="#_l_t_c68042_8cpp" alt=""/></div>
<map name="_l_t_c68042_8cpp" id="_l_t_c68042_8cpp">
<area shape="rect" id="node3" href="_l_t_c68042_8h.html" title="LTC68042.h" alt="" coords="113,80,207,107"/><area shape="rect" id="node4" href="board_8h.html" title="board.h" alt="" coords="125,155,195,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9ca0ef1e8a6ee52e7216276f1c9ccc31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a9ca0ef1e8a6ee52e7216276f1c9ccc31">GPIO_IN_REG</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a9ca0ef1e8a6ee52e7216276f1c9ccc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d5324a5ba0c9f3997086d737fcd379"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a66d5324a5ba0c9f3997086d737fcd379">WRCFG_GPIO5_1</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:a66d5324a5ba0c9f3997086d737fcd379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddd72790b1098460a6be5273f5389bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a5ddd72790b1098460a6be5273f5389bf">WRCFG_REFON</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5ddd72790b1098460a6be5273f5389bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4345c8dda6737645efe09e7787e9a69c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a4345c8dda6737645efe09e7787e9a69c">WRCFG_ADCOPT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4345c8dda6737645efe09e7787e9a69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9226f9772daa37176f88d344f3c79f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a1b9226f9772daa37176f88d344f3c79f">WRCFG_DCTO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1b9226f9772daa37176f88d344f3c79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6a0a6f34553406d18c20ee90be2a7c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5">wakeup_idle</a> ()</td></tr>
<tr class="separator:ab6a0a6f34553406d18c20ee90be2a7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8d768ae9b0b5240e3eb439dedfe3ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#acd8d768ae9b0b5240e3eb439dedfe3ba">wakeup_sleep</a> ()</td></tr>
<tr class="separator:acd8d768ae9b0b5240e3eb439dedfe3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646a59d386a001e74f4590950ddb4fe1"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1">pec15_calc</a> (uint8_t len, uint8_t *data)</td></tr>
<tr class="separator:a646a59d386a001e74f4590950ddb4fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6914dc2d34aea2db6be2627989684ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea">spi_write_array</a> (uint8_t length, uint8_t *data)</td></tr>
<tr class="separator:ae6914dc2d34aea2db6be2627989684ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfa33fd8a23a545a453fc5116e01273"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273">spi_write_read</a> (uint8_t *TxData, uint8_t TXlen, uint8_t *rx_data, uint8_t RXlen)</td></tr>
<tr class="separator:a0cfa33fd8a23a545a453fc5116e01273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bdabeab3013ad78b221fb51550605f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a85bdabeab3013ad78b221fb51550605f">spi_write</a> (uint8_t data)</td></tr>
<tr class="separator:a85bdabeab3013ad78b221fb51550605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ade2f0c3f0fd1a7cb8cddd4eb458e1"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a43ade2f0c3f0fd1a7cb8cddd4eb458e1">spi_read</a> (uint8_t data)</td></tr>
<tr class="separator:a43ade2f0c3f0fd1a7cb8cddd4eb458e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627c18e0a1356d79115d2a37217eb5e8"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a627c18e0a1356d79115d2a37217eb5e8">LTC6804_rdcvGroup_address</a> (uint8_t address, uint8_t rdcv_group, uint16_t *data_ext)</td></tr>
<tr class="separator:a627c18e0a1356d79115d2a37217eb5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7997e830849b9facd4846c1b1cca18"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a8a7997e830849b9facd4846c1b1cca18">LTC6804_rdauxGroup_address</a> (uint8_t address, uint8_t aux_group, uint8_t *data)</td></tr>
<tr class="separator:a8a7997e830849b9facd4846c1b1cca18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bf4b369ca1e821b778b4d139d637fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a80bf4b369ca1e821b778b4d139d637fc">set_adcv</a> (uint8_t MD, uint8_t DCP, uint8_t CH)</td></tr>
<tr class="separator:a80bf4b369ca1e821b778b4d139d637fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf68e61f2785764acddc06c79053faeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#aaf68e61f2785764acddc06c79053faeb">LTC6804_ADCV_address</a> (uint8_t address)</td></tr>
<tr class="separator:aaf68e61f2785764acddc06c79053faeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac400d719bfed2c6b0a8620702de64309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#ac400d719bfed2c6b0a8620702de64309">set_adax</a> (uint8_t MD, uint8_t CHG)</td></tr>
<tr class="separator:ac400d719bfed2c6b0a8620702de64309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b53910e89c883959ad2802110a0138c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a5b53910e89c883959ad2802110a0138c">LTC6804_ADAX_broadcast</a> ()</td></tr>
<tr class="separator:a5b53910e89c883959ad2802110a0138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8f8a0a72006e9de874ef6b95d91f1f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a5f8f8a0a72006e9de874ef6b95d91f1f">LTC6804_RDCV_BYGROUP_address</a> (uint8_t address, uint8_t rdcv_group, uint16_t *data_ext)</td></tr>
<tr class="separator:a5f8f8a0a72006e9de874ef6b95d91f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad782adc912401323e3a315e9fe27fccc"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#ad782adc912401323e3a315e9fe27fccc">ltc_rdaux_groupAB_allIC</a> (uint16_t(*aux_codes)[<a class="el" href="_l_t_c68042_8h.html#a551726bdac9ffa7b576e575f496c5f06">NUM_TOTAL_REGAUX</a>])</td></tr>
<tr class="separator:ad782adc912401323e3a315e9fe27fccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1df58421b514cb2a23959d9ca1bc4d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#abf1df58421b514cb2a23959d9ca1bc4d">LTC6804_RDAUX_BYGROUP_address</a> (uint8_t address, uint8_t aux_group, uint16_t *data_ext)</td></tr>
<tr class="separator:abf1df58421b514cb2a23959d9ca1bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c3acf95dcce7f46232df9c60917e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a15c3acf95dcce7f46232df9c60917e7c">ltc_write_cfg_address</a> (uint8_t address, float VUV, float VOV, uint16_t DCC12_1)</td></tr>
<tr class="separator:a15c3acf95dcce7f46232df9c60917e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e7f7459abaef2dd25051cb8191a7d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a89e7f7459abaef2dd25051cb8191a7d8">LTC6804_WRCFG_address</a> (uint8_t address, uint8_t *config_reg_group)</td></tr>
<tr class="separator:a89e7f7459abaef2dd25051cb8191a7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa990129a5774caf989ed014a7d8672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#abfa990129a5774caf989ed014a7d8672">set_stat</a> (uint8_t MD, uint8_t CHST)</td></tr>
<tr class="separator:abfa990129a5774caf989ed014a7d8672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f37de5c2b55e0790a5e0ace30b3fdc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a4f37de5c2b55e0790a5e0ace30b3fdc1">LTC6804_ADSTAT_broadcast</a> (void)</td></tr>
<tr class="separator:a4f37de5c2b55e0790a5e0ace30b3fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc298ec82e28872b4e6449ff0b374a8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#aecc298ec82e28872b4e6449ff0b374a8">LTC6804_RDSTAT_address</a> (uint8_t address, char group, uint8_t *data_ext)</td></tr>
<tr class="separator:aecc298ec82e28872b4e6449ff0b374a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654f104694671a511adcaf939c97e199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a654f104694671a511adcaf939c97e199">set_adow</a> (uint8_t MD, uint8_t PUP, uint8_t DCP, uint8_t CH)</td></tr>
<tr class="separator:a654f104694671a511adcaf939c97e199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031c5e8b024c01e1d38eaa37d91ac8a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a031c5e8b024c01e1d38eaa37d91ac8a2">LTC6804_ADOW_address</a> (uint8_t address)</td></tr>
<tr class="separator:a031c5e8b024c01e1d38eaa37d91ac8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2c70a5a451304adf391a6243839076"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a4b2c70a5a451304adf391a6243839076">spi_write_array</a> (uint8_t len, uint8_t data[])</td></tr>
<tr class="separator:a4b2c70a5a451304adf391a6243839076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d88199fbc698401f75079339f6b0624"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a6d88199fbc698401f75079339f6b0624">spi_write_read</a> (uint8_t tx_Data[], uint8_t tx_len, uint8_t *rx_data, uint8_t rx_len)</td></tr>
<tr class="separator:a6d88199fbc698401f75079339f6b0624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a884dfdee9ac13f3b70201d8ef6c5881d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a884dfdee9ac13f3b70201d8ef6c5881d">ADCV</a> [2]</td></tr>
<tr class="separator:a884dfdee9ac13f3b70201d8ef6c5881d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08802bbf05efe473a2a0dd92400507f6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a08802bbf05efe473a2a0dd92400507f6">ADAX</a> [2]</td></tr>
<tr class="separator:a08802bbf05efe473a2a0dd92400507f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a99511f354c918e030c34cf4a51884"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#a69a99511f354c918e030c34cf4a51884">ADSTAT</a> [2]</td></tr>
<tr class="separator:a69a99511f354c918e030c34cf4a51884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2fa0182e863e2e3d12eb2ee0dfe8e9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#aea2fa0182e863e2e3d12eb2ee0dfe8e9">ADOW</a> [2]</td></tr>
<tr class="separator:aea2fa0182e863e2e3d12eb2ee0dfe8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af075aa142bfcbf69526a99c58b72add8"><td class="memItemLeft" align="right" valign="top">const uint16_t crc15Table[256]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8cpp.html#af075aa142bfcbf69526a99c58b72add8">PROGMEM</a></td></tr>
<tr class="separator:af075aa142bfcbf69526a99c58b72add8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9ca0ef1e8a6ee52e7216276f1c9ccc31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_IN_REG&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4345c8dda6737645efe09e7787e9a69c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRCFG_ADCOPT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b9226f9772daa37176f88d344f3c79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRCFG_DCTO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66d5324a5ba0c9f3997086d737fcd379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRCFG_GPIO5_1&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ddd72790b1098460a6be5273f5389bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRCFG_REFON&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5b53910e89c883959ad2802110a0138c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTC6804_ADAX_broadcast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a5b53910e89c883959ad2802110a0138c_cgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a5b53910e89c883959ad2802110a0138c_cgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a5b53910e89c883959ad2802110a0138c_cgraph" id="_l_t_c68042_8cpp_a5b53910e89c883959ad2802110a0138c_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="253,5,347,32"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="251,56,349,83"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea" title="spi_write_array" alt="" coords="241,107,359,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a5b53910e89c883959ad2802110a0138c_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a5b53910e89c883959ad2802110a0138c_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a5b53910e89c883959ad2802110a0138c_icgraph" id="_l_t_c68042_8cpp_a5b53910e89c883959ad2802110a0138c_icgraph">
<area shape="rect" id="node2" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="471,5,565,32"/><area shape="rect" id="node3" href="ltc6804_8cpp.html#a33689368422a10fad5d20ad91281b4ed" title="ltc_get_connectedStatus" alt="" coords="241,31,423,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf68e61f2785764acddc06c79053faeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTC6804_ADCV_address </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_aaf68e61f2785764acddc06c79053faeb_cgraph.png" border="0" usemap="#_l_t_c68042_8cpp_aaf68e61f2785764acddc06c79053faeb_cgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_aaf68e61f2785764acddc06c79053faeb_cgraph" id="_l_t_c68042_8cpp_aaf68e61f2785764acddc06c79053faeb_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="241,5,335,32"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="239,56,337,83"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea" title="spi_write_array" alt="" coords="229,107,347,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_aaf68e61f2785764acddc06c79053faeb_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_aaf68e61f2785764acddc06c79053faeb_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_aaf68e61f2785764acddc06c79053faeb_icgraph" id="_l_t_c68042_8cpp_aaf68e61f2785764acddc06c79053faeb_icgraph">
<area shape="rect" id="node2" href="ltc6804_8cpp.html#afa80cdc5a06a6099f6dd348bad6b083b" title="read_cellvoltage" alt="" coords="387,5,513,32"/><area shape="rect" id="node4" href="openwire_8h.html#a71380c79b0a2c03e644e7113f48acebf" title="openwire_12v" alt="" coords="229,56,339,83"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="561,31,656,57"/><area shape="rect" id="node5" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="411,56,489,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a031c5e8b024c01e1d38eaa37d91ac8a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTC6804_ADOW_address </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a031c5e8b024c01e1d38eaa37d91ac8a2_cgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a031c5e8b024c01e1d38eaa37d91ac8a2_cgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a031c5e8b024c01e1d38eaa37d91ac8a2_cgraph" id="_l_t_c68042_8cpp_a031c5e8b024c01e1d38eaa37d91ac8a2_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="244,5,337,32"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="241,56,340,83"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea" title="spi_write_array" alt="" coords="232,107,349,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a031c5e8b024c01e1d38eaa37d91ac8a2_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a031c5e8b024c01e1d38eaa37d91ac8a2_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a031c5e8b024c01e1d38eaa37d91ac8a2_icgraph" id="_l_t_c68042_8cpp_a031c5e8b024c01e1d38eaa37d91ac8a2_icgraph">
<area shape="rect" id="node2" href="openwire_8h.html#a40f7c4d69ee0801f59727cee4031f6db" title="openwire_2v" alt="" coords="232,5,333,32"/><area shape="rect" id="node3" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="381,5,460,32"/><area shape="rect" id="node4" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="508,5,603,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f37de5c2b55e0790a5e0ace30b3fdc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTC6804_ADSTAT_broadcast </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a4f37de5c2b55e0790a5e0ace30b3fdc1_cgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a4f37de5c2b55e0790a5e0ace30b3fdc1_cgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a4f37de5c2b55e0790a5e0ace30b3fdc1_cgraph" id="_l_t_c68042_8cpp_a4f37de5c2b55e0790a5e0ace30b3fdc1_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="267,5,360,32"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="264,56,363,83"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea" title="spi_write_array" alt="" coords="255,107,372,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a4f37de5c2b55e0790a5e0ace30b3fdc1_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a4f37de5c2b55e0790a5e0ace30b3fdc1_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a4f37de5c2b55e0790a5e0ace30b3fdc1_icgraph" id="_l_t_c68042_8cpp_a4f37de5c2b55e0790a5e0ace30b3fdc1_icgraph">
<area shape="rect" id="node2" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="255,5,349,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf1df58421b514cb2a23959d9ca1bc4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t LTC6804_RDAUX_BYGROUP_address </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aux_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data_ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_abf1df58421b514cb2a23959d9ca1bc4d_cgraph.png" border="0" usemap="#_l_t_c68042_8cpp_abf1df58421b514cb2a23959d9ca1bc4d_cgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_abf1df58421b514cb2a23959d9ca1bc4d_cgraph" id="_l_t_c68042_8cpp_abf1df58421b514cb2a23959d9ca1bc4d_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a8a7997e830849b9facd4846c1b1cca18" title="LTC6804_rdauxGroup\l_address" alt="" coords="248,46,404,87"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="462,108,555,135"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="459,5,558,32"/><area shape="rect" id="node5" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273" title="spi_write_read" alt="" coords="452,56,565,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_abf1df58421b514cb2a23959d9ca1bc4d_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_abf1df58421b514cb2a23959d9ca1bc4d_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_abf1df58421b514cb2a23959d9ca1bc4d_icgraph" id="_l_t_c68042_8cpp_abf1df58421b514cb2a23959d9ca1bc4d_icgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8h.html#ad782adc912401323e3a315e9fe27fccc" title="ltc_rdaux_groupAB_allIC" alt="" coords="248,13,423,39"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="700,13,795,39"/><area shape="rect" id="node4" href="ltc6804_8cpp.html#a33689368422a10fad5d20ad91281b4ed" title="ltc_get_connectedStatus" alt="" coords="471,38,652,65"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a7997e830849b9facd4846c1b1cca18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LTC6804_rdauxGroup_address </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aux_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a8a7997e830849b9facd4846c1b1cca18_cgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a8a7997e830849b9facd4846c1b1cca18_cgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a8a7997e830849b9facd4846c1b1cca18_cgraph" id="_l_t_c68042_8cpp_a8a7997e830849b9facd4846c1b1cca18_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="217,5,315,32"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="219,56,313,83"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273" title="spi_write_read" alt="" coords="209,107,323,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a8a7997e830849b9facd4846c1b1cca18_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a8a7997e830849b9facd4846c1b1cca18_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a8a7997e830849b9facd4846c1b1cca18_icgraph" id="_l_t_c68042_8cpp_a8a7997e830849b9facd4846c1b1cca18_icgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8h.html#abf1df58421b514cb2a23959d9ca1bc4d" title="LTC6804_RDAUX_BYGROUP\l_address" alt="" coords="209,5,404,47"/><area shape="rect" id="node3" href="_l_t_c68042_8h.html#ad782adc912401323e3a315e9fe27fccc" title="ltc_rdaux_groupAB_allIC" alt="" coords="452,13,627,39"/><area shape="rect" id="node4" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="904,13,999,39"/><area shape="rect" id="node5" href="ltc6804_8cpp.html#a33689368422a10fad5d20ad91281b4ed" title="ltc_get_connectedStatus" alt="" coords="675,38,856,65"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f8f8a0a72006e9de874ef6b95d91f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t LTC6804_RDCV_BYGROUP_address </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rdcv_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data_ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a5f8f8a0a72006e9de874ef6b95d91f1f_cgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a5f8f8a0a72006e9de874ef6b95d91f1f_cgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a5f8f8a0a72006e9de874ef6b95d91f1f_cgraph" id="_l_t_c68042_8cpp_a5f8f8a0a72006e9de874ef6b95d91f1f_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a627c18e0a1356d79115d2a37217eb5e8" title="LTC6804_rdcvGroup_address" alt="" coords="239,56,444,83"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="499,5,598,32"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="502,56,595,83"/><area shape="rect" id="node5" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273" title="spi_write_read" alt="" coords="492,107,605,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a5f8f8a0a72006e9de874ef6b95d91f1f_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a5f8f8a0a72006e9de874ef6b95d91f1f_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a5f8f8a0a72006e9de874ef6b95d91f1f_icgraph" id="_l_t_c68042_8cpp_a5f8f8a0a72006e9de874ef6b95d91f1f_icgraph">
<area shape="rect" id="node2" href="ltc6804_8cpp.html#afa80cdc5a06a6099f6dd348bad6b083b" title="read_cellvoltage" alt="" coords="396,5,523,32"/><area shape="rect" id="node4" href="openwire_8h.html#a71380c79b0a2c03e644e7113f48acebf" title="openwire_12v" alt="" coords="239,56,348,83"/><area shape="rect" id="node6" href="openwire_8h.html#a40f7c4d69ee0801f59727cee4031f6db" title="openwire_2v" alt="" coords="243,107,344,133"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="571,31,665,57"/><area shape="rect" id="node5" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="420,56,499,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a627c18e0a1356d79115d2a37217eb5e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t LTC6804_rdcvGroup_address </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rdcv_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data_ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a627c18e0a1356d79115d2a37217eb5e8_cgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a627c18e0a1356d79115d2a37217eb5e8_cgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a627c18e0a1356d79115d2a37217eb5e8_cgraph" id="_l_t_c68042_8cpp_a627c18e0a1356d79115d2a37217eb5e8_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="266,5,365,32"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="269,56,362,83"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273" title="spi_write_read" alt="" coords="259,107,372,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a627c18e0a1356d79115d2a37217eb5e8_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a627c18e0a1356d79115d2a37217eb5e8_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a627c18e0a1356d79115d2a37217eb5e8_icgraph" id="_l_t_c68042_8cpp_a627c18e0a1356d79115d2a37217eb5e8_icgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8h.html#a5f8f8a0a72006e9de874ef6b95d91f1f" title="LTC6804_RDCV_BYGROUP\l_address" alt="" coords="259,49,444,90"/><area shape="rect" id="node3" href="ltc6804_8cpp.html#afa80cdc5a06a6099f6dd348bad6b083b" title="read_cellvoltage" alt="" coords="649,5,776,32"/><area shape="rect" id="node5" href="openwire_8h.html#a71380c79b0a2c03e644e7113f48acebf" title="openwire_12v" alt="" coords="492,56,601,83"/><area shape="rect" id="node7" href="openwire_8h.html#a40f7c4d69ee0801f59727cee4031f6db" title="openwire_2v" alt="" coords="496,107,597,133"/><area shape="rect" id="node4" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="824,31,919,57"/><area shape="rect" id="node6" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="673,56,752,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aecc298ec82e28872b4e6449ff0b374a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t LTC6804_RDSTAT_address </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_aecc298ec82e28872b4e6449ff0b374a8_cgraph.png" border="0" usemap="#_l_t_c68042_8cpp_aecc298ec82e28872b4e6449ff0b374a8_cgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_aecc298ec82e28872b4e6449ff0b374a8_cgraph" id="_l_t_c68042_8cpp_aecc298ec82e28872b4e6449ff0b374a8_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="247,5,346,32"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="250,56,343,83"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273" title="spi_write_read" alt="" coords="240,107,353,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_aecc298ec82e28872b4e6449ff0b374a8_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_aecc298ec82e28872b4e6449ff0b374a8_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_aecc298ec82e28872b4e6449ff0b374a8_icgraph" id="_l_t_c68042_8cpp_aecc298ec82e28872b4e6449ff0b374a8_icgraph">
<area shape="rect" id="node2" href="ltc6804_8cpp.html#aca8cec25b9e4ba3f17b2d5b286d05828" title="read_status" alt="" coords="240,5,339,32"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="387,5,481,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a89e7f7459abaef2dd25051cb8191a7d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTC6804_WRCFG_address </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>config_reg_group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a89e7f7459abaef2dd25051cb8191a7d8_cgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a89e7f7459abaef2dd25051cb8191a7d8_cgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a89e7f7459abaef2dd25051cb8191a7d8_cgraph" id="_l_t_c68042_8cpp_a89e7f7459abaef2dd25051cb8191a7d8_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="248,5,341,32"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="245,56,344,83"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea" title="spi_write_array" alt="" coords="236,107,353,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a89e7f7459abaef2dd25051cb8191a7d8_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a89e7f7459abaef2dd25051cb8191a7d8_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a89e7f7459abaef2dd25051cb8191a7d8_icgraph" id="_l_t_c68042_8cpp_a89e7f7459abaef2dd25051cb8191a7d8_icgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8h.html#a15c3acf95dcce7f46232df9c60917e7c" title="ltc_write_cfg_address" alt="" coords="236,56,395,83"/><area shape="rect" id="node3" href="ltc6804_8cpp.html#afa80cdc5a06a6099f6dd348bad6b083b" title="read_cellvoltage" alt="" coords="600,5,727,32"/><area shape="rect" id="node5" href="openwire_8h.html#a71380c79b0a2c03e644e7113f48acebf" title="openwire_12v" alt="" coords="443,56,552,83"/><area shape="rect" id="node7" href="openwire_8h.html#a40f7c4d69ee0801f59727cee4031f6db" title="openwire_2v" alt="" coords="447,107,548,133"/><area shape="rect" id="node4" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="775,31,869,57"/><area shape="rect" id="node6" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="624,56,703,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad782adc912401323e3a315e9fe27fccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ltc_rdaux_groupAB_allIC </td>
          <td>(</td>
          <td class="paramtype">uint16_t(*)&#160;</td>
          <td class="paramname"><em>aux_codes</em>[NUM_TOTAL_REGAUX]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_ad782adc912401323e3a315e9fe27fccc_cgraph.png" border="0" usemap="#_l_t_c68042_8cpp_ad782adc912401323e3a315e9fe27fccc_cgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_ad782adc912401323e3a315e9fe27fccc_cgraph" id="_l_t_c68042_8cpp_ad782adc912401323e3a315e9fe27fccc_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#abf1df58421b514cb2a23959d9ca1bc4d" title="LTC6804_RDAUX_BYGROUP\l_address" alt="" coords="228,75,423,117"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#a8a7997e830849b9facd4846c1b1cca18" title="LTC6804_rdauxGroup\l_address" alt="" coords="471,46,627,87"/><area shape="rect" id="node5" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="685,108,778,135"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="682,5,781,32"/><area shape="rect" id="node6" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273" title="spi_write_read" alt="" coords="675,56,788,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_ad782adc912401323e3a315e9fe27fccc_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_ad782adc912401323e3a315e9fe27fccc_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_ad782adc912401323e3a315e9fe27fccc_icgraph" id="_l_t_c68042_8cpp_ad782adc912401323e3a315e9fe27fccc_icgraph">
<area shape="rect" id="node2" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="457,5,552,32"/><area shape="rect" id="node3" href="ltc6804_8cpp.html#a33689368422a10fad5d20ad91281b4ed" title="ltc_get_connectedStatus" alt="" coords="228,31,409,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a15c3acf95dcce7f46232df9c60917e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ltc_write_cfg_address </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>VUV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>VOV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DCC12_1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a15c3acf95dcce7f46232df9c60917e7c_cgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a15c3acf95dcce7f46232df9c60917e7c_cgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a15c3acf95dcce7f46232df9c60917e7c_cgraph" id="_l_t_c68042_8cpp_a15c3acf95dcce7f46232df9c60917e7c_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="455,5,548,32"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#a89e7f7459abaef2dd25051cb8191a7d8" title="LTC6804_WRCFG_address" alt="" coords="212,56,395,83"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="452,56,551,83"/><area shape="rect" id="node5" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea" title="spi_write_array" alt="" coords="443,107,560,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a15c3acf95dcce7f46232df9c60917e7c_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a15c3acf95dcce7f46232df9c60917e7c_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a15c3acf95dcce7f46232df9c60917e7c_icgraph" id="_l_t_c68042_8cpp_a15c3acf95dcce7f46232df9c60917e7c_icgraph">
<area shape="rect" id="node2" href="ltc6804_8cpp.html#afa80cdc5a06a6099f6dd348bad6b083b" title="read_cellvoltage" alt="" coords="369,5,496,32"/><area shape="rect" id="node4" href="openwire_8h.html#a71380c79b0a2c03e644e7113f48acebf" title="openwire_12v" alt="" coords="212,56,321,83"/><area shape="rect" id="node6" href="openwire_8h.html#a40f7c4d69ee0801f59727cee4031f6db" title="openwire_2v" alt="" coords="216,107,317,133"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="544,31,639,57"/><area shape="rect" id="node5" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="393,56,472,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a646a59d386a001e74f4590950ddb4fe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t pec15_calc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a646a59d386a001e74f4590950ddb4fe1_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a646a59d386a001e74f4590950ddb4fe1_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a646a59d386a001e74f4590950ddb4fe1_icgraph" id="_l_t_c68042_8cpp_a646a59d386a001e74f4590950ddb4fe1_icgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8h.html#aaf68e61f2785764acddc06c79053faeb" title="LTC6804_ADCV_address" alt="" coords="409,209,585,236"/><area shape="rect" id="node7" href="_l_t_c68042_8h.html#a5b53910e89c883959ad2802110a0138c" title="LTC6804_ADAX_broadcast" alt="" coords="643,260,831,287"/><area shape="rect" id="node9" href="_l_t_c68042_8cpp.html#a627c18e0a1356d79115d2a37217eb5e8" title="LTC6804_rdcvGroup_address" alt="" coords="147,159,352,185"/><area shape="rect" id="node12" href="_l_t_c68042_8h.html#abf1df58421b514cb2a23959d9ca1bc4d" title="LTC6804_RDAUX_BYGROUP\l_address" alt="" coords="400,333,595,374"/><area shape="rect" id="node14" href="_l_t_c68042_8cpp.html#a8a7997e830849b9facd4846c1b1cca18" title="LTC6804_rdauxGroup\l_address" alt="" coords="171,362,327,403"/><area shape="rect" id="node15" href="_l_t_c68042_8h.html#a15c3acf95dcce7f46232df9c60917e7c" title="ltc_write_cfg_address" alt="" coords="418,92,577,119"/><area shape="rect" id="node16" href="_l_t_c68042_8h.html#a89e7f7459abaef2dd25051cb8191a7d8" title="LTC6804_WRCFG_address" alt="" coords="158,57,341,84"/><area shape="rect" id="node17" href="_l_t_c68042_8h.html#a4f37de5c2b55e0790a5e0ace30b3fdc1" title="LTC6804_ADSTAT_broadcast" alt="" coords="879,419,1080,445"/><area shape="rect" id="node18" href="_l_t_c68042_8h.html#aecc298ec82e28872b4e6449ff0b374a8" title="LTC6804_RDSTAT_address" alt="" coords="156,479,343,505"/><area shape="rect" id="node20" href="_l_t_c68042_8h.html#a031c5e8b024c01e1d38eaa37d91ac8a2" title="LTC6804_ADOW_address" alt="" coords="408,24,587,51"/><area shape="rect" id="node3" href="ltc6804_8cpp.html#afa80cdc5a06a6099f6dd348bad6b083b" title="read_cellvoltage" alt="" coords="673,205,800,232"/><area shape="rect" id="node5" href="openwire_8h.html#a71380c79b0a2c03e644e7113f48acebf" title="openwire_12v" alt="" coords="682,151,791,177"/><area shape="rect" id="node4" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="1128,309,1223,336"/><area shape="rect" id="node6" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="940,151,1019,177"/><area shape="rect" id="node8" href="ltc6804_8cpp.html#a33689368422a10fad5d20ad91281b4ed" title="ltc_get_connectedStatus" alt="" coords="889,309,1070,336"/><area shape="rect" id="node10" href="_l_t_c68042_8h.html#a5f8f8a0a72006e9de874ef6b95d91f1f" title="LTC6804_RDCV_BYGROUP\l_address" alt="" coords="405,143,590,185"/><area shape="rect" id="node11" href="openwire_8h.html#a40f7c4d69ee0801f59727cee4031f6db" title="openwire_2v" alt="" coords="686,96,787,123"/><area shape="rect" id="node13" href="_l_t_c68042_8h.html#ad782adc912401323e3a315e9fe27fccc" title="ltc_rdaux_groupAB_allIC" alt="" coords="649,340,824,367"/><area shape="rect" id="node19" href="ltc6804_8cpp.html#aca8cec25b9e4ba3f17b2d5b286d05828" title="read_status" alt="" coords="930,473,1029,500"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac400d719bfed2c6b0a8620702de64309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_adax </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>MD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CHG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_ac400d719bfed2c6b0a8620702de64309_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_ac400d719bfed2c6b0a8620702de64309_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_ac400d719bfed2c6b0a8620702de64309_icgraph" id="_l_t_c68042_8cpp_ac400d719bfed2c6b0a8620702de64309_icgraph">
<area shape="rect" id="node2" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="363,5,457,32"/><area shape="rect" id="node3" href="ltc6804_8cpp.html#a33689368422a10fad5d20ad91281b4ed" title="ltc_get_connectedStatus" alt="" coords="133,31,315,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80bf4b369ca1e821b778b4d139d637fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_adcv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>MD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DCP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a80bf4b369ca1e821b778b4d139d637fc_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a80bf4b369ca1e821b778b4d139d637fc_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a80bf4b369ca1e821b778b4d139d637fc_icgraph" id="_l_t_c68042_8cpp_a80bf4b369ca1e821b778b4d139d637fc_icgraph">
<area shape="rect" id="node2" href="ltc6804_8cpp.html#afa80cdc5a06a6099f6dd348bad6b083b" title="read_cellvoltage" alt="" coords="289,5,416,32"/><area shape="rect" id="node4" href="openwire_8h.html#a71380c79b0a2c03e644e7113f48acebf" title="openwire_12v" alt="" coords="132,56,241,83"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="464,31,559,57"/><area shape="rect" id="node5" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="313,56,392,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a654f104694671a511adcaf939c97e199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_adow </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>MD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>PUP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DCP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a654f104694671a511adcaf939c97e199_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a654f104694671a511adcaf939c97e199_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a654f104694671a511adcaf939c97e199_icgraph" id="_l_t_c68042_8cpp_a654f104694671a511adcaf939c97e199_icgraph">
<area shape="rect" id="node2" href="openwire_8h.html#a40f7c4d69ee0801f59727cee4031f6db" title="openwire_2v" alt="" coords="136,5,237,32"/><area shape="rect" id="node3" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="285,5,364,32"/><area shape="rect" id="node4" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="412,5,507,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abfa990129a5774caf989ed014a7d8672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_stat </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>MD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CHST</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_abfa990129a5774caf989ed014a7d8672_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_abfa990129a5774caf989ed014a7d8672_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_abfa990129a5774caf989ed014a7d8672_icgraph" id="_l_t_c68042_8cpp_abfa990129a5774caf989ed014a7d8672_icgraph">
<area shape="rect" id="node2" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="128,5,223,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a43ade2f0c3f0fd1a7cb8cddd4eb458e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t spi_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a43ade2f0c3f0fd1a7cb8cddd4eb458e1_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a43ade2f0c3f0fd1a7cb8cddd4eb458e1_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a43ade2f0c3f0fd1a7cb8cddd4eb458e1_icgraph" id="_l_t_c68042_8cpp_a43ade2f0c3f0fd1a7cb8cddd4eb458e1_icgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a6d88199fbc698401f75079339f6b0624" title="spi_write_read" alt="" coords="129,5,243,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85bdabeab3013ad78b221fb51550605f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void spi_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a85bdabeab3013ad78b221fb51550605f_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a85bdabeab3013ad78b221fb51550605f_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a85bdabeab3013ad78b221fb51550605f_icgraph" id="_l_t_c68042_8cpp_a85bdabeab3013ad78b221fb51550605f_icgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a4b2c70a5a451304adf391a6243839076" title="spi_write_array" alt="" coords="131,5,248,32"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#a6d88199fbc698401f75079339f6b0624" title="spi_write_read" alt="" coords="133,56,246,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6914dc2d34aea2db6be2627989684ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void spi_write_array </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_ae6914dc2d34aea2db6be2627989684ea_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_ae6914dc2d34aea2db6be2627989684ea_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_ae6914dc2d34aea2db6be2627989684ea_icgraph" id="_l_t_c68042_8cpp_ae6914dc2d34aea2db6be2627989684ea_icgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8h.html#aaf68e61f2785764acddc06c79053faeb" title="LTC6804_ADCV_address" alt="" coords="421,107,597,133"/><area shape="rect" id="node7" href="_l_t_c68042_8h.html#a5b53910e89c883959ad2802110a0138c" title="LTC6804_ADAX_broadcast" alt="" coords="647,157,835,184"/><area shape="rect" id="node9" href="_l_t_c68042_8h.html#a89e7f7459abaef2dd25051cb8191a7d8" title="LTC6804_WRCFG_address" alt="" coords="180,56,363,83"/><area shape="rect" id="node12" href="_l_t_c68042_8h.html#a4f37de5c2b55e0790a5e0ace30b3fdc1" title="LTC6804_ADSTAT_broadcast" alt="" coords="171,220,372,247"/><area shape="rect" id="node13" href="_l_t_c68042_8h.html#a031c5e8b024c01e1d38eaa37d91ac8a2" title="LTC6804_ADOW_address" alt="" coords="420,5,599,32"/><area shape="rect" id="node3" href="ltc6804_8cpp.html#afa80cdc5a06a6099f6dd348bad6b083b" title="read_cellvoltage" alt="" coords="677,107,804,133"/><area shape="rect" id="node5" href="openwire_8h.html#a71380c79b0a2c03e644e7113f48acebf" title="openwire_12v" alt="" coords="686,56,795,83"/><area shape="rect" id="node4" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="1112,144,1207,171"/><area shape="rect" id="node6" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="934,43,1013,69"/><area shape="rect" id="node8" href="ltc6804_8cpp.html#a33689368422a10fad5d20ad91281b4ed" title="ltc_get_connectedStatus" alt="" coords="883,144,1064,171"/><area shape="rect" id="node10" href="_l_t_c68042_8h.html#a15c3acf95dcce7f46232df9c60917e7c" title="ltc_write_cfg_address" alt="" coords="430,56,589,83"/><area shape="rect" id="node11" href="openwire_8h.html#a40f7c4d69ee0801f59727cee4031f6db" title="openwire_2v" alt="" coords="690,5,791,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b2c70a5a451304adf391a6243839076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void spi_write_array </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a4b2c70a5a451304adf391a6243839076_cgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a4b2c70a5a451304adf391a6243839076_cgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a4b2c70a5a451304adf391a6243839076_cgraph" id="_l_t_c68042_8cpp_a4b2c70a5a451304adf391a6243839076_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a85bdabeab3013ad78b221fb51550605f" title="spi_write" alt="" coords="171,5,248,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0cfa33fd8a23a545a453fc5116e01273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void spi_write_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>TxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>TXlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RXlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a0cfa33fd8a23a545a453fc5116e01273_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a0cfa33fd8a23a545a453fc5116e01273_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a0cfa33fd8a23a545a453fc5116e01273_icgraph" id="_l_t_c68042_8cpp_a0cfa33fd8a23a545a453fc5116e01273_icgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a627c18e0a1356d79115d2a37217eb5e8" title="LTC6804_rdcvGroup_address" alt="" coords="167,88,372,115"/><area shape="rect" id="node9" href="_l_t_c68042_8cpp.html#a8a7997e830849b9facd4846c1b1cca18" title="LTC6804_rdauxGroup\l_address" alt="" coords="191,142,347,183"/><area shape="rect" id="node13" href="_l_t_c68042_8h.html#aecc298ec82e28872b4e6449ff0b374a8" title="LTC6804_RDSTAT_address" alt="" coords="176,208,363,235"/><area shape="rect" id="node3" href="_l_t_c68042_8h.html#a5f8f8a0a72006e9de874ef6b95d91f1f" title="LTC6804_RDCV_BYGROUP\l_address" alt="" coords="425,63,610,105"/><area shape="rect" id="node4" href="ltc6804_8cpp.html#afa80cdc5a06a6099f6dd348bad6b083b" title="read_cellvoltage" alt="" coords="913,5,1039,32"/><area shape="rect" id="node6" href="openwire_8h.html#a71380c79b0a2c03e644e7113f48acebf" title="openwire_12v" alt="" coords="695,56,805,83"/><area shape="rect" id="node8" href="openwire_8h.html#a40f7c4d69ee0801f59727cee4031f6db" title="openwire_2v" alt="" coords="699,107,801,133"/><area shape="rect" id="node5" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="1115,107,1209,133"/><area shape="rect" id="node7" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="937,56,1015,83"/><area shape="rect" id="node10" href="_l_t_c68042_8h.html#abf1df58421b514cb2a23959d9ca1bc4d" title="LTC6804_RDAUX_BYGROUP\l_address" alt="" coords="420,142,615,183"/><area shape="rect" id="node11" href="_l_t_c68042_8h.html#ad782adc912401323e3a315e9fe27fccc" title="ltc_rdaux_groupAB_allIC" alt="" coords="663,157,837,184"/><area shape="rect" id="node12" href="ltc6804_8cpp.html#a33689368422a10fad5d20ad91281b4ed" title="ltc_get_connectedStatus" alt="" coords="885,157,1067,184"/><area shape="rect" id="node14" href="ltc6804_8cpp.html#aca8cec25b9e4ba3f17b2d5b286d05828" title="read_status" alt="" coords="468,208,567,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d88199fbc698401f75079339f6b0624"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void spi_write_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tx_Data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tx_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rx_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_a6d88199fbc698401f75079339f6b0624_cgraph.png" border="0" usemap="#_l_t_c68042_8cpp_a6d88199fbc698401f75079339f6b0624_cgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_a6d88199fbc698401f75079339f6b0624_cgraph" id="_l_t_c68042_8cpp_a6d88199fbc698401f75079339f6b0624_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a85bdabeab3013ad78b221fb51550605f" title="spi_write" alt="" coords="167,5,244,32"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#a43ade2f0c3f0fd1a7cb8cddd4eb458e1" title="spi_read" alt="" coords="167,56,243,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab6a0a6f34553406d18c20ee90be2a7c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wakeup_idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8cpp_ab6a0a6f34553406d18c20ee90be2a7c5_icgraph.png" border="0" usemap="#_l_t_c68042_8cpp_ab6a0a6f34553406d18c20ee90be2a7c5_icgraph" alt=""/></div>
<map name="_l_t_c68042_8cpp_ab6a0a6f34553406d18c20ee90be2a7c5_icgraph" id="_l_t_c68042_8cpp_ab6a0a6f34553406d18c20ee90be2a7c5_icgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8h.html#aaf68e61f2785764acddc06c79053faeb" title="LTC6804_ADCV_address" alt="" coords="415,176,591,202"/><area shape="rect" id="node7" href="_l_t_c68042_8h.html#a5b53910e89c883959ad2802110a0138c" title="LTC6804_ADAX_broadcast" alt="" coords="648,226,836,253"/><area shape="rect" id="node9" href="_l_t_c68042_8cpp.html#a627c18e0a1356d79115d2a37217eb5e8" title="LTC6804_rdcvGroup_address" alt="" coords="152,121,357,148"/><area shape="rect" id="node12" href="_l_t_c68042_8cpp.html#a8a7997e830849b9facd4846c1b1cca18" title="LTC6804_rdauxGroup\l_address" alt="" coords="177,278,333,319"/><area shape="rect" id="node15" href="_l_t_c68042_8h.html#a89e7f7459abaef2dd25051cb8191a7d8" title="LTC6804_WRCFG_address" alt="" coords="163,65,346,92"/><area shape="rect" id="node17" href="_l_t_c68042_8h.html#a4f37de5c2b55e0790a5e0ace30b3fdc1" title="LTC6804_ADSTAT_broadcast" alt="" coords="884,344,1085,370"/><area shape="rect" id="node18" href="_l_t_c68042_8h.html#aecc298ec82e28872b4e6449ff0b374a8" title="LTC6804_RDSTAT_address" alt="" coords="161,394,348,421"/><area shape="rect" id="node20" href="_l_t_c68042_8h.html#a031c5e8b024c01e1d38eaa37d91ac8a2" title="LTC6804_ADOW_address" alt="" coords="413,8,592,34"/><area shape="rect" id="node3" href="ltc6804_8cpp.html#afa80cdc5a06a6099f6dd348bad6b083b" title="read_cellvoltage" alt="" coords="679,150,805,177"/><area shape="rect" id="node5" href="openwire_8h.html#a71380c79b0a2c03e644e7113f48acebf" title="openwire_12v" alt="" coords="687,100,797,126"/><area shape="rect" id="node4" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="1133,242,1228,269"/><area shape="rect" id="node6" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="945,90,1024,117"/><area shape="rect" id="node8" href="ltc6804_8cpp.html#a33689368422a10fad5d20ad91281b4ed" title="ltc_get_connectedStatus" alt="" coords="894,242,1075,269"/><area shape="rect" id="node10" href="_l_t_c68042_8h.html#a5f8f8a0a72006e9de874ef6b95d91f1f" title="LTC6804_RDCV_BYGROUP\l_address" alt="" coords="410,110,595,151"/><area shape="rect" id="node11" href="openwire_8h.html#a40f7c4d69ee0801f59727cee4031f6db" title="openwire_2v" alt="" coords="691,49,793,76"/><area shape="rect" id="node13" href="_l_t_c68042_8h.html#abf1df58421b514cb2a23959d9ca1bc4d" title="LTC6804_RDAUX_BYGROUP\l_address" alt="" coords="405,278,600,319"/><area shape="rect" id="node14" href="_l_t_c68042_8h.html#ad782adc912401323e3a315e9fe27fccc" title="ltc_rdaux_groupAB_allIC" alt="" coords="655,285,829,312"/><area shape="rect" id="node16" href="_l_t_c68042_8h.html#a15c3acf95dcce7f46232df9c60917e7c" title="ltc_write_cfg_address" alt="" coords="423,58,582,85"/><area shape="rect" id="node19" href="ltc6804_8cpp.html#aca8cec25b9e4ba3f17b2d5b286d05828" title="read_status" alt="" coords="935,394,1034,421"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd8d768ae9b0b5240e3eb439dedfe3ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wakeup_sleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a08802bbf05efe473a2a0dd92400507f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADAX[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a884dfdee9ac13f3b70201d8ef6c5881d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADCV[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea2fa0182e863e2e3d12eb2ee0dfe8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADOW[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69a99511f354c918e030c34cf4a51884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADSTAT[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af075aa142bfcbf69526a99c58b72add8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t crc15Table [256] PROGMEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {0x0,0xc599, 0xceab, 0xb32, 0xd8cf, 0x1d56, 0x1664, 0xd3fd, 0xf407, 0x319e, 0x3aac,</div>
<div class="line">                                      0xff35, 0x2cc8, 0xe951, 0xe263, 0x27fa, 0xad97, 0x680e, 0x633c, 0xa6a5, 0x7558, 0xb0c1,</div>
<div class="line">                                      0xbbf3, 0x7e6a, 0x5990, 0x9c09, 0x973b, 0x52a2, 0x815f, 0x44c6, 0x4ff4, 0x8a6d, 0x5b2e,</div>
<div class="line">                                      0x9eb7, 0x9585, 0x501c, 0x83e1, 0x4678, 0x4d4a, 0x88d3, 0xaf29, 0x6ab0, 0x6182, 0xa41b,</div>
<div class="line">                                      0x77e6, 0xb27f, 0xb94d, 0x7cd4, 0xf6b9, 0x3320, 0x3812, 0xfd8b, 0x2e76, 0xebef, 0xe0dd,</div>
<div class="line">                                      0x2544, 0x2be, 0xc727, 0xcc15, 0x98c, 0xda71, 0x1fe8, 0x14da, 0xd143, 0xf3c5, 0x365c,</div>
<div class="line">                                      0x3d6e, 0xf8f7,0x2b0a, 0xee93, 0xe5a1, 0x2038, 0x7c2, 0xc25b, 0xc969, 0xcf0, 0xdf0d,</div>
<div class="line">                                      0x1a94, 0x11a6, 0xd43f, 0x5e52, 0x9bcb, 0x90f9, 0x5560, 0x869d, 0x4304, 0x4836, 0x8daf,</div>
<div class="line">                                      0xaa55, 0x6fcc, 0x64fe, 0xa167, 0x729a, 0xb703, 0xbc31, 0x79a8, 0xa8eb, 0x6d72, 0x6640,</div>
<div class="line">                                      0xa3d9, 0x7024, 0xb5bd, 0xbe8f, 0x7b16, 0x5cec, 0x9975, 0x9247, 0x57de, 0x8423, 0x41ba,</div>
<div class="line">                                      0x4a88, 0x8f11, 0x57c, 0xc0e5, 0xcbd7, 0xe4e, 0xddb3, 0x182a, 0x1318, 0xd681, 0xf17b,</div>
<div class="line">                                      0x34e2, 0x3fd0, 0xfa49, 0x29b4, 0xec2d, 0xe71f, 0x2286, 0xa213, 0x678a, 0x6cb8, 0xa921,</div>
<div class="line">                                      0x7adc, 0xbf45, 0xb477, 0x71ee, 0x5614, 0x938d, 0x98bf, 0x5d26, 0x8edb, 0x4b42, 0x4070,</div>
<div class="line">                                      0x85e9, 0xf84, 0xca1d, 0xc12f, 0x4b6, 0xd74b, 0x12d2, 0x19e0, 0xdc79, 0xfb83, 0x3e1a, 0x3528,</div>
<div class="line">                                      0xf0b1, 0x234c, 0xe6d5, 0xede7, 0x287e, 0xf93d, 0x3ca4, 0x3796, 0xf20f, 0x21f2, 0xe46b, 0xef59,</div>
<div class="line">                                      0x2ac0, 0xd3a, 0xc8a3, 0xc391, 0x608, 0xd5f5, 0x106c, 0x1b5e, 0xdec7, 0x54aa, 0x9133, 0x9a01,</div>
<div class="line">                                      0x5f98, 0x8c65, 0x49fc, 0x42ce, 0x8757, 0xa0ad, 0x6534, 0x6e06, 0xab9f, 0x7862, 0xbdfb, 0xb6c9,</div>
<div class="line">                                      0x7350, 0x51d6, 0x944f, 0x9f7d, 0x5ae4, 0x8919, 0x4c80, 0x47b2, 0x822b, 0xa5d1, 0x6048, 0x6b7a,</div>
<div class="line">                                      0xaee3, 0x7d1e, 0xb887, 0xb3b5, 0x762c, 0xfc41, 0x39d8, 0x32ea, 0xf773, 0x248e, 0xe117, 0xea25,</div>
<div class="line">                                      0x2fbc, 0x846, 0xcddf, 0xc6ed, 0x374, 0xd089, 0x1510, 0x1e22, 0xdbbb, 0xaf8, 0xcf61, 0xc453,</div>
<div class="line">                                      0x1ca, 0xd237, 0x17ae, 0x1c9c, 0xd905, 0xfeff, 0x3b66, 0x3054, 0xf5cd, 0x2630, 0xe3a9, 0xe89b,</div>
<div class="line">                                      0x2d02, 0xa76f, 0x62f6, 0x69c4, 0xac5d, 0x7fa0, 0xba39, 0xb10b, 0x7492, 0x5368, 0x96f1, 0x9dc3,</div>
<div class="line">                                      0x585a, 0x8ba7, 0x4e3e, 0x450c, 0x8095</div>
<div class="line">                                     }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
