<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: LTC68042.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LTC68042.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LTC68042.h:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h__incl.png" border="0" usemap="#_l_t_c68042_8h" alt=""/></div>
<map name="_l_t_c68042_8h" id="_l_t_c68042_8h">
<area shape="rect" id="node2" href="board_8h.html" title="board.h" alt="" coords="17,80,88,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h__dep__incl.png" border="0" usemap="#_l_t_c68042_8hdep" alt=""/></div>
<map name="_l_t_c68042_8hdep" id="_l_t_c68042_8hdep">
<area shape="rect" id="node2" href="board_8cpp.html" title="board.cpp" alt="" coords="5,87,92,114"/><area shape="rect" id="node3" href="ltc6804_8cpp.html" title="ltc6804.cpp" alt="" coords="117,87,213,114"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html" title="LTC68042.cpp" alt="" coords="237,87,346,114"/><area shape="rect" id="node5" href="menu__bkground_8cpp.html" title="menu_bkground.cpp" alt="" coords="371,87,524,114"/><area shape="rect" id="node6" href="menu__stack_in_detail___e_8cpp.html" title="menu_stackInDetail\l_E.cpp" alt="" coords="548,80,696,121"/><area shape="rect" id="node7" href="menu__stack_in_detail___v_8cpp.html" title="menu_stackInDetail\l_V.cpp" alt="" coords="720,80,868,121"/><area shape="rect" id="node8" href="openwire_8cpp.html" title="openwire.cpp" alt="" coords="893,87,999,114"/><area shape="rect" id="node9" href="stack_error_8cpp.html" title="stackError.cpp" alt="" coords="1024,87,1137,114"/></map>
</div>
</div>
<p><a href="_l_t_c68042_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aad8282c81f0aa992ffc4d00e6a8b223c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>&#160;&#160;&#160;<a class="el" href="board_8h.html#a318c74dfaaedcc2ec76ecc2caa526404">NUM_BOARD</a>*2</td></tr>
<tr class="separator:aad8282c81f0aa992ffc4d00e6a8b223c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1446395f8f6d5191ed4ca50f9887f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a3c1446395f8f6d5191ed4ca50f9887f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf005879ddb2dd55f18b8944a1f94bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a1cf005879ddb2dd55f18b8944a1f94bc">NUM_CELL_2V_MAX</a>&#160;&#160;&#160;<a class="el" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a></td></tr>
<tr class="separator:a1cf005879ddb2dd55f18b8944a1f94bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142f97cbda209c8a0f4693e96dd0212c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a142f97cbda209c8a0f4693e96dd0212c">NUM_CELL_12V_MAX</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a142f97cbda209c8a0f4693e96dd0212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551726bdac9ffa7b576e575f496c5f06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a551726bdac9ffa7b576e575f496c5f06">NUM_TOTAL_REGAUX</a>&#160;&#160;&#160;(5+1)</td></tr>
<tr class="separator:a551726bdac9ffa7b576e575f496c5f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa892e7a1e5f8bfcab600909cc053f649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#aa892e7a1e5f8bfcab600909cc053f649">NUM_BYTES_IN_REGGROUP</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aa892e7a1e5f8bfcab600909cc053f649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7037696fb375d697cc473a852fa9d11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#af7037696fb375d697cc473a852fa9d11">ADD_PEC</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af7037696fb375d697cc473a852fa9d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bda4dc943bd82a0f6fdbf58720fb13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#ad8bda4dc943bd82a0f6fdbf58720fb13">LTC6804_CS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad8bda4dc943bd82a0f6fdbf58720fb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e346ee3b6294795866ff6229856881"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a92e346ee3b6294795866ff6229856881">output_low</a>(pin)&#160;&#160;&#160;digitalWrite(pin, LOW)</td></tr>
<tr class="separator:a92e346ee3b6294795866ff6229856881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc58d30b5a12e668f86da5e2711a9adb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#afc58d30b5a12e668f86da5e2711a9adb">output_high</a>(pin)&#160;&#160;&#160;digitalWrite(pin, HIGH)</td></tr>
<tr class="separator:afc58d30b5a12e668f86da5e2711a9adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038cb9ca983ede71aa418a5fc52d4a83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a038cb9ca983ede71aa418a5fc52d4a83">input</a>(pin)&#160;&#160;&#160;digitalRead(pin)</td></tr>
<tr class="separator:a038cb9ca983ede71aa418a5fc52d4a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83093ddae2d26b9477e93bcd427aba78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a83093ddae2d26b9477e93bcd427aba78">MD_FAST</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a83093ddae2d26b9477e93bcd427aba78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ff95a5daec692429e172e9159b0ba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#ad9ff95a5daec692429e172e9159b0ba8">MD_NORMAL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad9ff95a5daec692429e172e9159b0ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf21ff00ae1c0b96992b10d28403a562"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#aaf21ff00ae1c0b96992b10d28403a562">MD_FILTERED</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aaf21ff00ae1c0b96992b10d28403a562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf1276bb2e6fa509004a6e1a3ba8f74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#afdf1276bb2e6fa509004a6e1a3ba8f74">CELL_CH_ALL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afdf1276bb2e6fa509004a6e1a3ba8f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0e57b3866bc9ba360cd4638d1cb6d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a0c0e57b3866bc9ba360cd4638d1cb6d3">CELL_CH_1and7</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0c0e57b3866bc9ba360cd4638d1cb6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8c272a60669994680dc2d84788210f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a5a8c272a60669994680dc2d84788210f">CELL_CH_2and8</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5a8c272a60669994680dc2d84788210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6165ce54c6e69dee53bcfd44d665e30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#ad6165ce54c6e69dee53bcfd44d665e30">CELL_CH_3and9</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad6165ce54c6e69dee53bcfd44d665e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af0010d80c41f6761394e85f3c31cbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a4af0010d80c41f6761394e85f3c31cbc">CELL_CH_4and10</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a4af0010d80c41f6761394e85f3c31cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e03c91d9c31538b6a1f0c5df92f9a4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a7e03c91d9c31538b6a1f0c5df92f9a4b">CELL_CH_5and11</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a7e03c91d9c31538b6a1f0c5df92f9a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9f2d92a16551d61dd8ae02fcbf517a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a1d9f2d92a16551d61dd8ae02fcbf517a">CELL_CH_6and12</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a1d9f2d92a16551d61dd8ae02fcbf517a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722ba1b447306a62c161baf0ef09c348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a722ba1b447306a62c161baf0ef09c348">AUX_CH_ALL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a722ba1b447306a62c161baf0ef09c348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91af7eadf45595b13384afbe6777fe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#af91af7eadf45595b13384afbe6777fe1">AUX_CH_GPIO1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af91af7eadf45595b13384afbe6777fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e4bb002976d0d7b3a47008193f1795"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a10e4bb002976d0d7b3a47008193f1795">AUX_CH_GPIO2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a10e4bb002976d0d7b3a47008193f1795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b6d345ef4a01057977e53ea9f1c136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#ad6b6d345ef4a01057977e53ea9f1c136">AUX_CH_GPIO3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad6b6d345ef4a01057977e53ea9f1c136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a8a59dff79104ac6328af7d70ac207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#ac2a8a59dff79104ac6328af7d70ac207">AUX_CH_GPIO4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac2a8a59dff79104ac6328af7d70ac207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9302fc4b5dd39fbb6a9975f80b40a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a8d9302fc4b5dd39fbb6a9975f80b40a6">AUX_CH_GPIO5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a8d9302fc4b5dd39fbb6a9975f80b40a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172818a7f2ff0ed6c8df5f84766849d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a172818a7f2ff0ed6c8df5f84766849d8">AUX_CH_VREF2</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a172818a7f2ff0ed6c8df5f84766849d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7a0e305f117cd687436beee5fc0893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a2b7a0e305f117cd687436beee5fc0893">READ_CELL_GROUP_ABCD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2b7a0e305f117cd687436beee5fc0893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cde7add3b9792b2bfa74344f38a62d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a49cde7add3b9792b2bfa74344f38a62d">READ_CELL_GROUP_A</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a49cde7add3b9792b2bfa74344f38a62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cc620eb64605caaa1bf64e38e634d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#ae1cc620eb64605caaa1bf64e38e634d8">READ_CELL_GROUP_B</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae1cc620eb64605caaa1bf64e38e634d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafb9ffb9dce1efa7294dec2e31c369f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#acafb9ffb9dce1efa7294dec2e31c369f">READ_CELL_GROUP_C</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:acafb9ffb9dce1efa7294dec2e31c369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2f9ac78147ebe776bedf99543587c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a0f2f9ac78147ebe776bedf99543587c6">READ_CELL_GROUP_D</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a0f2f9ac78147ebe776bedf99543587c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03184de00778d4ce9d7426ad5b98552"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#ac03184de00778d4ce9d7426ad5b98552">READ_AUX_GROUP_AB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac03184de00778d4ce9d7426ad5b98552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b1a6c5e2d4b7510c0fba239eaf4a2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#af7b1a6c5e2d4b7510c0fba239eaf4a2f">READ_AUX_GROUP_A</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af7b1a6c5e2d4b7510c0fba239eaf4a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968c95a834416b89eeb247cd368fbd66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a968c95a834416b89eeb247cd368fbd66">READ_AUX_GROUP_B</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a968c95a834416b89eeb247cd368fbd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2c57d4f1d48bc296589f2c2c32158d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a5a2c57d4f1d48bc296589f2c2c32158d">STAT_CH_ALL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5a2c57d4f1d48bc296589f2c2c32158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5942108e6a55e4db891cbcd860fb4a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#af5942108e6a55e4db891cbcd860fb4a9">STAT_CH_SOC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af5942108e6a55e4db891cbcd860fb4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cab830ab347d3d8fb097b7b119c13b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a7cab830ab347d3d8fb097b7b119c13b5">STAT_CH_ITMP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7cab830ab347d3d8fb097b7b119c13b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c0febeec88bc0b036c85dab0569f48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a94c0febeec88bc0b036c85dab0569f48">STAT_CH_VA</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a94c0febeec88bc0b036c85dab0569f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68308ba93562ae965a6d0d9873178e51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a68308ba93562ae965a6d0d9873178e51">STAT_CH_VD</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a68308ba93562ae965a6d0d9873178e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac400d719bfed2c6b0a8620702de64309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#ac400d719bfed2c6b0a8620702de64309">set_adax</a> (uint8_t MD, uint8_t CHG)</td></tr>
<tr class="separator:ac400d719bfed2c6b0a8620702de64309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bf4b369ca1e821b778b4d139d637fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a80bf4b369ca1e821b778b4d139d637fc">set_adcv</a> (uint8_t MD, uint8_t DCP, uint8_t CH)</td></tr>
<tr class="separator:a80bf4b369ca1e821b778b4d139d637fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa990129a5774caf989ed014a7d8672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#abfa990129a5774caf989ed014a7d8672">set_stat</a> (uint8_t MD, uint8_t CHST)</td></tr>
<tr class="separator:abfa990129a5774caf989ed014a7d8672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654f104694671a511adcaf939c97e199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a654f104694671a511adcaf939c97e199">set_adow</a> (uint8_t MD, uint8_t PUP, uint8_t DCP, uint8_t CH)</td></tr>
<tr class="separator:a654f104694671a511adcaf939c97e199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b53910e89c883959ad2802110a0138c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a5b53910e89c883959ad2802110a0138c">LTC6804_ADAX_broadcast</a> ()</td></tr>
<tr class="separator:a5b53910e89c883959ad2802110a0138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f37de5c2b55e0790a5e0ace30b3fdc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a4f37de5c2b55e0790a5e0ace30b3fdc1">LTC6804_ADSTAT_broadcast</a> (void)</td></tr>
<tr class="separator:a4f37de5c2b55e0790a5e0ace30b3fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1df58421b514cb2a23959d9ca1bc4d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#abf1df58421b514cb2a23959d9ca1bc4d">LTC6804_RDAUX_BYGROUP_address</a> (uint8_t address, uint8_t aux_group, uint16_t *data_ext)</td></tr>
<tr class="separator:abf1df58421b514cb2a23959d9ca1bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8f8a0a72006e9de874ef6b95d91f1f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a5f8f8a0a72006e9de874ef6b95d91f1f">LTC6804_RDCV_BYGROUP_address</a> (uint8_t address, uint8_t rdcv_group, uint16_t *data_ext)</td></tr>
<tr class="separator:a5f8f8a0a72006e9de874ef6b95d91f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf68e61f2785764acddc06c79053faeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#aaf68e61f2785764acddc06c79053faeb">LTC6804_ADCV_address</a> (uint8_t address)</td></tr>
<tr class="separator:aaf68e61f2785764acddc06c79053faeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031c5e8b024c01e1d38eaa37d91ac8a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a031c5e8b024c01e1d38eaa37d91ac8a2">LTC6804_ADOW_address</a> (uint8_t address)</td></tr>
<tr class="separator:a031c5e8b024c01e1d38eaa37d91ac8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc298ec82e28872b4e6449ff0b374a8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#aecc298ec82e28872b4e6449ff0b374a8">LTC6804_RDSTAT_address</a> (uint8_t address, char group, uint8_t *data_ext)</td></tr>
<tr class="separator:aecc298ec82e28872b4e6449ff0b374a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e7f7459abaef2dd25051cb8191a7d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a89e7f7459abaef2dd25051cb8191a7d8">LTC6804_WRCFG_address</a> (uint8_t address, uint8_t *config_reg_group)</td></tr>
<tr class="separator:a89e7f7459abaef2dd25051cb8191a7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c3acf95dcce7f46232df9c60917e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#a15c3acf95dcce7f46232df9c60917e7c">ltc_write_cfg_address</a> (uint8_t address, float VUV, float VOV, uint16_t DCC12_1)</td></tr>
<tr class="separator:a15c3acf95dcce7f46232df9c60917e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad782adc912401323e3a315e9fe27fccc"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_c68042_8h.html#ad782adc912401323e3a315e9fe27fccc">ltc_rdaux_groupAB_allIC</a> (uint16_t(*aux_codes)[<a class="el" href="_l_t_c68042_8h.html#a551726bdac9ffa7b576e575f496c5f06">NUM_TOTAL_REGAUX</a>])</td></tr>
<tr class="separator:ad782adc912401323e3a315e9fe27fccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af7037696fb375d697cc473a852fa9d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_PEC&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a722ba1b447306a62c161baf0ef09c348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_CH_ALL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af91af7eadf45595b13384afbe6777fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_CH_GPIO1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10e4bb002976d0d7b3a47008193f1795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_CH_GPIO2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6b6d345ef4a01057977e53ea9f1c136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_CH_GPIO3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2a8a59dff79104ac6328af7d70ac207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_CH_GPIO4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d9302fc4b5dd39fbb6a9975f80b40a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_CH_GPIO5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a172818a7f2ff0ed6c8df5f84766849d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_CH_VREF2&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c0e57b3866bc9ba360cd4638d1cb6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_CH_1and7&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a8c272a60669994680dc2d84788210f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_CH_2and8&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6165ce54c6e69dee53bcfd44d665e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_CH_3and9&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4af0010d80c41f6761394e85f3c31cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_CH_4and10&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e03c91d9c31538b6a1f0c5df92f9a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_CH_5and11&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d9f2d92a16551d61dd8ae02fcbf517a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_CH_6and12&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdf1276bb2e6fa509004a6e1a3ba8f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_CH_ALL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a038cb9ca983ede71aa418a5fc52d4a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define input</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;digitalRead(pin)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8bda4dc943bd82a0f6fdbf58720fb13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTC6804_CS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c1446395f8f6d5191ed4ca50f9887f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTC_NUM_CELLS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83093ddae2d26b9477e93bcd427aba78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_FAST&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf21ff00ae1c0b96992b10d28403a562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_FILTERED&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9ff95a5daec692429e172e9159b0ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_NORMAL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa892e7a1e5f8bfcab600909cc053f649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_BYTES_IN_REGGROUP&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a142f97cbda209c8a0f4693e96dd0212c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_CELL_12V_MAX&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cf005879ddb2dd55f18b8944a1f94bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_CELL_2V_MAX&#160;&#160;&#160;<a class="el" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad8282c81f0aa992ffc4d00e6a8b223c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_IC&#160;&#160;&#160;<a class="el" href="board_8h.html#a318c74dfaaedcc2ec76ecc2caa526404">NUM_BOARD</a>*2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a551726bdac9ffa7b576e575f496c5f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_TOTAL_REGAUX&#160;&#160;&#160;(5+1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc58d30b5a12e668f86da5e2711a9adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define output_high</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;digitalWrite(pin, HIGH)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92e346ee3b6294795866ff6229856881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define output_low</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;digitalWrite(pin, LOW)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7b1a6c5e2d4b7510c0fba239eaf4a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_AUX_GROUP_A&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac03184de00778d4ce9d7426ad5b98552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_AUX_GROUP_AB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a968c95a834416b89eeb247cd368fbd66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_AUX_GROUP_B&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49cde7add3b9792b2bfa74344f38a62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_CELL_GROUP_A&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b7a0e305f117cd687436beee5fc0893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_CELL_GROUP_ABCD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1cc620eb64605caaa1bf64e38e634d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_CELL_GROUP_B&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acafb9ffb9dce1efa7294dec2e31c369f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_CELL_GROUP_C&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f2f9ac78147ebe776bedf99543587c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_CELL_GROUP_D&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a2c57d4f1d48bc296589f2c2c32158d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAT_CH_ALL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cab830ab347d3d8fb097b7b119c13b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAT_CH_ITMP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5942108e6a55e4db891cbcd860fb4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAT_CH_SOC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94c0febeec88bc0b036c85dab0569f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAT_CH_VA&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68308ba93562ae965a6d0d9873178e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAT_CH_VD&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5b53910e89c883959ad2802110a0138c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTC6804_ADAX_broadcast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_a5b53910e89c883959ad2802110a0138c_cgraph.png" border="0" usemap="#_l_t_c68042_8h_a5b53910e89c883959ad2802110a0138c_cgraph" alt=""/></div>
<map name="_l_t_c68042_8h_a5b53910e89c883959ad2802110a0138c_cgraph" id="_l_t_c68042_8h_a5b53910e89c883959ad2802110a0138c_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="253,5,347,32"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="251,56,349,83"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea" title="spi_write_array" alt="" coords="241,107,359,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_a5b53910e89c883959ad2802110a0138c_icgraph.png" border="0" usemap="#_l_t_c68042_8h_a5b53910e89c883959ad2802110a0138c_icgraph" alt=""/></div>
<map name="_l_t_c68042_8h_a5b53910e89c883959ad2802110a0138c_icgraph" id="_l_t_c68042_8h_a5b53910e89c883959ad2802110a0138c_icgraph">
<area shape="rect" id="node2" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="471,5,565,32"/><area shape="rect" id="node3" href="ltc6804_8cpp.html#a33689368422a10fad5d20ad91281b4ed" title="ltc_get_connectedStatus" alt="" coords="241,31,423,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf68e61f2785764acddc06c79053faeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTC6804_ADCV_address </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_aaf68e61f2785764acddc06c79053faeb_cgraph.png" border="0" usemap="#_l_t_c68042_8h_aaf68e61f2785764acddc06c79053faeb_cgraph" alt=""/></div>
<map name="_l_t_c68042_8h_aaf68e61f2785764acddc06c79053faeb_cgraph" id="_l_t_c68042_8h_aaf68e61f2785764acddc06c79053faeb_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="241,5,335,32"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="239,56,337,83"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea" title="spi_write_array" alt="" coords="229,107,347,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_aaf68e61f2785764acddc06c79053faeb_icgraph.png" border="0" usemap="#_l_t_c68042_8h_aaf68e61f2785764acddc06c79053faeb_icgraph" alt=""/></div>
<map name="_l_t_c68042_8h_aaf68e61f2785764acddc06c79053faeb_icgraph" id="_l_t_c68042_8h_aaf68e61f2785764acddc06c79053faeb_icgraph">
<area shape="rect" id="node2" href="ltc6804_8cpp.html#afa80cdc5a06a6099f6dd348bad6b083b" title="read_cellvoltage" alt="" coords="387,5,513,32"/><area shape="rect" id="node4" href="openwire_8h.html#a71380c79b0a2c03e644e7113f48acebf" title="openwire_12v" alt="" coords="229,56,339,83"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="561,31,656,57"/><area shape="rect" id="node5" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="411,56,489,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a031c5e8b024c01e1d38eaa37d91ac8a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTC6804_ADOW_address </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_a031c5e8b024c01e1d38eaa37d91ac8a2_cgraph.png" border="0" usemap="#_l_t_c68042_8h_a031c5e8b024c01e1d38eaa37d91ac8a2_cgraph" alt=""/></div>
<map name="_l_t_c68042_8h_a031c5e8b024c01e1d38eaa37d91ac8a2_cgraph" id="_l_t_c68042_8h_a031c5e8b024c01e1d38eaa37d91ac8a2_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="244,5,337,32"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="241,56,340,83"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea" title="spi_write_array" alt="" coords="232,107,349,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_a031c5e8b024c01e1d38eaa37d91ac8a2_icgraph.png" border="0" usemap="#_l_t_c68042_8h_a031c5e8b024c01e1d38eaa37d91ac8a2_icgraph" alt=""/></div>
<map name="_l_t_c68042_8h_a031c5e8b024c01e1d38eaa37d91ac8a2_icgraph" id="_l_t_c68042_8h_a031c5e8b024c01e1d38eaa37d91ac8a2_icgraph">
<area shape="rect" id="node2" href="openwire_8h.html#a40f7c4d69ee0801f59727cee4031f6db" title="openwire_2v" alt="" coords="232,5,333,32"/><area shape="rect" id="node3" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="381,5,460,32"/><area shape="rect" id="node4" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="508,5,603,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f37de5c2b55e0790a5e0ace30b3fdc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTC6804_ADSTAT_broadcast </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_a4f37de5c2b55e0790a5e0ace30b3fdc1_cgraph.png" border="0" usemap="#_l_t_c68042_8h_a4f37de5c2b55e0790a5e0ace30b3fdc1_cgraph" alt=""/></div>
<map name="_l_t_c68042_8h_a4f37de5c2b55e0790a5e0ace30b3fdc1_cgraph" id="_l_t_c68042_8h_a4f37de5c2b55e0790a5e0ace30b3fdc1_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="267,5,360,32"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="264,56,363,83"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea" title="spi_write_array" alt="" coords="255,107,372,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_a4f37de5c2b55e0790a5e0ace30b3fdc1_icgraph.png" border="0" usemap="#_l_t_c68042_8h_a4f37de5c2b55e0790a5e0ace30b3fdc1_icgraph" alt=""/></div>
<map name="_l_t_c68042_8h_a4f37de5c2b55e0790a5e0ace30b3fdc1_icgraph" id="_l_t_c68042_8h_a4f37de5c2b55e0790a5e0ace30b3fdc1_icgraph">
<area shape="rect" id="node2" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="255,5,349,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf1df58421b514cb2a23959d9ca1bc4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t LTC6804_RDAUX_BYGROUP_address </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aux_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data_ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_abf1df58421b514cb2a23959d9ca1bc4d_cgraph.png" border="0" usemap="#_l_t_c68042_8h_abf1df58421b514cb2a23959d9ca1bc4d_cgraph" alt=""/></div>
<map name="_l_t_c68042_8h_abf1df58421b514cb2a23959d9ca1bc4d_cgraph" id="_l_t_c68042_8h_abf1df58421b514cb2a23959d9ca1bc4d_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a8a7997e830849b9facd4846c1b1cca18" title="LTC6804_rdauxGroup\l_address" alt="" coords="248,46,404,87"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="462,108,555,135"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="459,5,558,32"/><area shape="rect" id="node5" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273" title="spi_write_read" alt="" coords="452,56,565,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_abf1df58421b514cb2a23959d9ca1bc4d_icgraph.png" border="0" usemap="#_l_t_c68042_8h_abf1df58421b514cb2a23959d9ca1bc4d_icgraph" alt=""/></div>
<map name="_l_t_c68042_8h_abf1df58421b514cb2a23959d9ca1bc4d_icgraph" id="_l_t_c68042_8h_abf1df58421b514cb2a23959d9ca1bc4d_icgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8h.html#ad782adc912401323e3a315e9fe27fccc" title="ltc_rdaux_groupAB_allIC" alt="" coords="248,13,423,39"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="700,13,795,39"/><area shape="rect" id="node4" href="ltc6804_8cpp.html#a33689368422a10fad5d20ad91281b4ed" title="ltc_get_connectedStatus" alt="" coords="471,38,652,65"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f8f8a0a72006e9de874ef6b95d91f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t LTC6804_RDCV_BYGROUP_address </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rdcv_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data_ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_a5f8f8a0a72006e9de874ef6b95d91f1f_cgraph.png" border="0" usemap="#_l_t_c68042_8h_a5f8f8a0a72006e9de874ef6b95d91f1f_cgraph" alt=""/></div>
<map name="_l_t_c68042_8h_a5f8f8a0a72006e9de874ef6b95d91f1f_cgraph" id="_l_t_c68042_8h_a5f8f8a0a72006e9de874ef6b95d91f1f_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a627c18e0a1356d79115d2a37217eb5e8" title="LTC6804_rdcvGroup_address" alt="" coords="239,56,444,83"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="499,5,598,32"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="502,56,595,83"/><area shape="rect" id="node5" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273" title="spi_write_read" alt="" coords="492,107,605,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_a5f8f8a0a72006e9de874ef6b95d91f1f_icgraph.png" border="0" usemap="#_l_t_c68042_8h_a5f8f8a0a72006e9de874ef6b95d91f1f_icgraph" alt=""/></div>
<map name="_l_t_c68042_8h_a5f8f8a0a72006e9de874ef6b95d91f1f_icgraph" id="_l_t_c68042_8h_a5f8f8a0a72006e9de874ef6b95d91f1f_icgraph">
<area shape="rect" id="node2" href="ltc6804_8cpp.html#afa80cdc5a06a6099f6dd348bad6b083b" title="read_cellvoltage" alt="" coords="396,5,523,32"/><area shape="rect" id="node4" href="openwire_8h.html#a71380c79b0a2c03e644e7113f48acebf" title="openwire_12v" alt="" coords="239,56,348,83"/><area shape="rect" id="node6" href="openwire_8h.html#a40f7c4d69ee0801f59727cee4031f6db" title="openwire_2v" alt="" coords="243,107,344,133"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="571,31,665,57"/><area shape="rect" id="node5" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="420,56,499,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aecc298ec82e28872b4e6449ff0b374a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t LTC6804_RDSTAT_address </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_aecc298ec82e28872b4e6449ff0b374a8_cgraph.png" border="0" usemap="#_l_t_c68042_8h_aecc298ec82e28872b4e6449ff0b374a8_cgraph" alt=""/></div>
<map name="_l_t_c68042_8h_aecc298ec82e28872b4e6449ff0b374a8_cgraph" id="_l_t_c68042_8h_aecc298ec82e28872b4e6449ff0b374a8_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="247,5,346,32"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="250,56,343,83"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273" title="spi_write_read" alt="" coords="240,107,353,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_aecc298ec82e28872b4e6449ff0b374a8_icgraph.png" border="0" usemap="#_l_t_c68042_8h_aecc298ec82e28872b4e6449ff0b374a8_icgraph" alt=""/></div>
<map name="_l_t_c68042_8h_aecc298ec82e28872b4e6449ff0b374a8_icgraph" id="_l_t_c68042_8h_aecc298ec82e28872b4e6449ff0b374a8_icgraph">
<area shape="rect" id="node2" href="ltc6804_8cpp.html#aca8cec25b9e4ba3f17b2d5b286d05828" title="read_status" alt="" coords="240,5,339,32"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="387,5,481,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a89e7f7459abaef2dd25051cb8191a7d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTC6804_WRCFG_address </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>config_reg_group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_a89e7f7459abaef2dd25051cb8191a7d8_cgraph.png" border="0" usemap="#_l_t_c68042_8h_a89e7f7459abaef2dd25051cb8191a7d8_cgraph" alt=""/></div>
<map name="_l_t_c68042_8h_a89e7f7459abaef2dd25051cb8191a7d8_cgraph" id="_l_t_c68042_8h_a89e7f7459abaef2dd25051cb8191a7d8_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="248,5,341,32"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="245,56,344,83"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea" title="spi_write_array" alt="" coords="236,107,353,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_a89e7f7459abaef2dd25051cb8191a7d8_icgraph.png" border="0" usemap="#_l_t_c68042_8h_a89e7f7459abaef2dd25051cb8191a7d8_icgraph" alt=""/></div>
<map name="_l_t_c68042_8h_a89e7f7459abaef2dd25051cb8191a7d8_icgraph" id="_l_t_c68042_8h_a89e7f7459abaef2dd25051cb8191a7d8_icgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8h.html#a15c3acf95dcce7f46232df9c60917e7c" title="ltc_write_cfg_address" alt="" coords="236,56,395,83"/><area shape="rect" id="node3" href="ltc6804_8cpp.html#afa80cdc5a06a6099f6dd348bad6b083b" title="read_cellvoltage" alt="" coords="600,5,727,32"/><area shape="rect" id="node5" href="openwire_8h.html#a71380c79b0a2c03e644e7113f48acebf" title="openwire_12v" alt="" coords="443,56,552,83"/><area shape="rect" id="node7" href="openwire_8h.html#a40f7c4d69ee0801f59727cee4031f6db" title="openwire_2v" alt="" coords="447,107,548,133"/><area shape="rect" id="node4" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="775,31,869,57"/><area shape="rect" id="node6" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="624,56,703,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad782adc912401323e3a315e9fe27fccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ltc_rdaux_groupAB_allIC </td>
          <td>(</td>
          <td class="paramtype">uint16_t(*)&#160;</td>
          <td class="paramname"><em>aux_codes</em>[NUM_TOTAL_REGAUX]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_ad782adc912401323e3a315e9fe27fccc_cgraph.png" border="0" usemap="#_l_t_c68042_8h_ad782adc912401323e3a315e9fe27fccc_cgraph" alt=""/></div>
<map name="_l_t_c68042_8h_ad782adc912401323e3a315e9fe27fccc_cgraph" id="_l_t_c68042_8h_ad782adc912401323e3a315e9fe27fccc_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#abf1df58421b514cb2a23959d9ca1bc4d" title="LTC6804_RDAUX_BYGROUP\l_address" alt="" coords="228,75,423,117"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#a8a7997e830849b9facd4846c1b1cca18" title="LTC6804_rdauxGroup\l_address" alt="" coords="471,46,627,87"/><area shape="rect" id="node5" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="685,108,778,135"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="682,5,781,32"/><area shape="rect" id="node6" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273" title="spi_write_read" alt="" coords="675,56,788,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_ad782adc912401323e3a315e9fe27fccc_icgraph.png" border="0" usemap="#_l_t_c68042_8h_ad782adc912401323e3a315e9fe27fccc_icgraph" alt=""/></div>
<map name="_l_t_c68042_8h_ad782adc912401323e3a315e9fe27fccc_icgraph" id="_l_t_c68042_8h_ad782adc912401323e3a315e9fe27fccc_icgraph">
<area shape="rect" id="node2" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="457,5,552,32"/><area shape="rect" id="node3" href="ltc6804_8cpp.html#a33689368422a10fad5d20ad91281b4ed" title="ltc_get_connectedStatus" alt="" coords="228,31,409,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a15c3acf95dcce7f46232df9c60917e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ltc_write_cfg_address </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>VUV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>VOV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DCC12_1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_a15c3acf95dcce7f46232df9c60917e7c_cgraph.png" border="0" usemap="#_l_t_c68042_8h_a15c3acf95dcce7f46232df9c60917e7c_cgraph" alt=""/></div>
<map name="_l_t_c68042_8h_a15c3acf95dcce7f46232df9c60917e7c_cgraph" id="_l_t_c68042_8h_a15c3acf95dcce7f46232df9c60917e7c_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="455,5,548,32"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#a89e7f7459abaef2dd25051cb8191a7d8" title="LTC6804_WRCFG_address" alt="" coords="212,56,395,83"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="452,56,551,83"/><area shape="rect" id="node5" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea" title="spi_write_array" alt="" coords="443,107,560,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_a15c3acf95dcce7f46232df9c60917e7c_icgraph.png" border="0" usemap="#_l_t_c68042_8h_a15c3acf95dcce7f46232df9c60917e7c_icgraph" alt=""/></div>
<map name="_l_t_c68042_8h_a15c3acf95dcce7f46232df9c60917e7c_icgraph" id="_l_t_c68042_8h_a15c3acf95dcce7f46232df9c60917e7c_icgraph">
<area shape="rect" id="node2" href="ltc6804_8cpp.html#afa80cdc5a06a6099f6dd348bad6b083b" title="read_cellvoltage" alt="" coords="369,5,496,32"/><area shape="rect" id="node4" href="openwire_8h.html#a71380c79b0a2c03e644e7113f48acebf" title="openwire_12v" alt="" coords="212,56,321,83"/><area shape="rect" id="node6" href="openwire_8h.html#a40f7c4d69ee0801f59727cee4031f6db" title="openwire_2v" alt="" coords="216,107,317,133"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="544,31,639,57"/><area shape="rect" id="node5" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="393,56,472,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac400d719bfed2c6b0a8620702de64309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_adax </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>MD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CHG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_ac400d719bfed2c6b0a8620702de64309_icgraph.png" border="0" usemap="#_l_t_c68042_8h_ac400d719bfed2c6b0a8620702de64309_icgraph" alt=""/></div>
<map name="_l_t_c68042_8h_ac400d719bfed2c6b0a8620702de64309_icgraph" id="_l_t_c68042_8h_ac400d719bfed2c6b0a8620702de64309_icgraph">
<area shape="rect" id="node2" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="363,5,457,32"/><area shape="rect" id="node3" href="ltc6804_8cpp.html#a33689368422a10fad5d20ad91281b4ed" title="ltc_get_connectedStatus" alt="" coords="133,31,315,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80bf4b369ca1e821b778b4d139d637fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_adcv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>MD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DCP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_a80bf4b369ca1e821b778b4d139d637fc_icgraph.png" border="0" usemap="#_l_t_c68042_8h_a80bf4b369ca1e821b778b4d139d637fc_icgraph" alt=""/></div>
<map name="_l_t_c68042_8h_a80bf4b369ca1e821b778b4d139d637fc_icgraph" id="_l_t_c68042_8h_a80bf4b369ca1e821b778b4d139d637fc_icgraph">
<area shape="rect" id="node2" href="ltc6804_8cpp.html#afa80cdc5a06a6099f6dd348bad6b083b" title="read_cellvoltage" alt="" coords="289,5,416,32"/><area shape="rect" id="node4" href="openwire_8h.html#a71380c79b0a2c03e644e7113f48acebf" title="openwire_12v" alt="" coords="132,56,241,83"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="464,31,559,57"/><area shape="rect" id="node5" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="313,56,392,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a654f104694671a511adcaf939c97e199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_adow </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>MD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>PUP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DCP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_a654f104694671a511adcaf939c97e199_icgraph.png" border="0" usemap="#_l_t_c68042_8h_a654f104694671a511adcaf939c97e199_icgraph" alt=""/></div>
<map name="_l_t_c68042_8h_a654f104694671a511adcaf939c97e199_icgraph" id="_l_t_c68042_8h_a654f104694671a511adcaf939c97e199_icgraph">
<area shape="rect" id="node2" href="openwire_8h.html#a40f7c4d69ee0801f59727cee4031f6db" title="openwire_2v" alt="" coords="136,5,237,32"/><area shape="rect" id="node3" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="285,5,364,32"/><area shape="rect" id="node4" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="412,5,507,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abfa990129a5774caf989ed014a7d8672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_stat </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>MD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CHST</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_t_c68042_8h_abfa990129a5774caf989ed014a7d8672_icgraph.png" border="0" usemap="#_l_t_c68042_8h_abfa990129a5774caf989ed014a7d8672_icgraph" alt=""/></div>
<map name="_l_t_c68042_8h_abfa990129a5774caf989ed014a7d8672_icgraph" id="_l_t_c68042_8h_abfa990129a5774caf989ed014a7d8672_icgraph">
<area shape="rect" id="node2" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="128,5,223,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
