<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: LTC68042.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LTC68042.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_t_c68042_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LTC68042_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LTC68042_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span>    <span class="comment">//-------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">    5</a></span>&#160;<span class="preprocessor">    #define NUM_IC NUM_BOARD*2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span>    <span class="comment">//-------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">    8</a></span>&#160;<span class="preprocessor">    #define LTC_NUM_CELLS 12</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a1cf005879ddb2dd55f18b8944a1f94bc">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define NUM_CELL_2V_MAX LTC_NUM_CELLS//12</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a142f97cbda209c8a0f4693e96dd0212c">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define NUM_CELL_12V_MAX 4</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a551726bdac9ffa7b576e575f496c5f06">   12</a></span>&#160;<span class="preprocessor">    #define NUM_TOTAL_REGAUX (5+1) //5 GPIO + 1 VREF2</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#aa892e7a1e5f8bfcab600909cc053f649">   14</a></span>&#160;<span class="preprocessor">    #define NUM_BYTES_IN_REGGROUP 6</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#af7037696fb375d697cc473a852fa9d11">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define ADD_PEC 2</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#ad8bda4dc943bd82a0f6fdbf58720fb13">   18</a></span>&#160;<span class="preprocessor">    #define LTC6804_CS 5    //pin 5 ArduinoMEGA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a92e346ee3b6294795866ff6229856881">   20</a></span>&#160;<span class="preprocessor">    #define output_low(pin)   digitalWrite(pin, LOW)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#afc58d30b5a12e668f86da5e2711a9adb">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define output_high(pin)  digitalWrite(pin, HIGH)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a038cb9ca983ede71aa418a5fc52d4a83">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define input(pin)        digitalRead(pin)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a83093ddae2d26b9477e93bcd427aba78">   24</a></span>&#160;<span class="preprocessor">    #define MD_FAST 1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#ad9ff95a5daec692429e172e9159b0ba8">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define MD_NORMAL 2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#aaf21ff00ae1c0b96992b10d28403a562">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define MD_FILTERED 3</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#afdf1276bb2e6fa509004a6e1a3ba8f74">   28</a></span>&#160;<span class="preprocessor">    #define CELL_CH_ALL 0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a0c0e57b3866bc9ba360cd4638d1cb6d3">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CELL_CH_1and7 1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a5a8c272a60669994680dc2d84788210f">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CELL_CH_2and8 2</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#ad6165ce54c6e69dee53bcfd44d665e30">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CELL_CH_3and9 3</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a4af0010d80c41f6761394e85f3c31cbc">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CELL_CH_4and10 4</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a7e03c91d9c31538b6a1f0c5df92f9a4b">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CELL_CH_5and11 5</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a1d9f2d92a16551d61dd8ae02fcbf517a">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CELL_CH_6and12 6</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a722ba1b447306a62c161baf0ef09c348">   36</a></span>&#160;<span class="preprocessor">    #define AUX_CH_ALL 0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#af91af7eadf45595b13384afbe6777fe1">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define AUX_CH_GPIO1 1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a10e4bb002976d0d7b3a47008193f1795">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define AUX_CH_GPIO2 2</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#ad6b6d345ef4a01057977e53ea9f1c136">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define AUX_CH_GPIO3 3</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#ac2a8a59dff79104ac6328af7d70ac207">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define AUX_CH_GPIO4 4</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a8d9302fc4b5dd39fbb6a9975f80b40a6">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define AUX_CH_GPIO5 5</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a172818a7f2ff0ed6c8df5f84766849d8">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define AUX_CH_VREF2 6</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//read voltage cell</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a2b7a0e305f117cd687436beee5fc0893">   45</a></span>&#160;<span class="preprocessor">    #define READ_CELL_GROUP_ABCD 0</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a49cde7add3b9792b2bfa74344f38a62d">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define READ_CELL_GROUP_A 1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#ae1cc620eb64605caaa1bf64e38e634d8">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define READ_CELL_GROUP_B 2</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#acafb9ffb9dce1efa7294dec2e31c369f">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define READ_CELL_GROUP_C 3</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a0f2f9ac78147ebe776bedf99543587c6">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define READ_CELL_GROUP_D 4</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//read aux register: GPIO+VREF2</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#ac03184de00778d4ce9d7426ad5b98552">   52</a></span>&#160;<span class="preprocessor">    #define READ_AUX_GROUP_AB 0</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#af7b1a6c5e2d4b7510c0fba239eaf4a2f">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define READ_AUX_GROUP_A 1</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a968c95a834416b89eeb247cd368fbd66">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define READ_AUX_GROUP_B 2</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//CHST[2:0] Status Group Selection</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a5a2c57d4f1d48bc296589f2c2c32158d">   57</a></span>&#160;<span class="preprocessor">    #define STAT_CH_ALL     0</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#af5942108e6a55e4db891cbcd860fb4a9">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define STAT_CH_SOC     1</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a7cab830ab347d3d8fb097b7b119c13b5">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define STAT_CH_ITMP    2</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a94c0febeec88bc0b036c85dab0569f48">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define STAT_CH_VA      3</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_l_t_c68042_8h.html#a68308ba93562ae965a6d0d9873178e51">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define STAT_CH_VD      4</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_l_t_c68042_8h.html#ac400d719bfed2c6b0a8620702de64309">set_adax</a>(uint8_t MD, uint8_t CHG );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_l_t_c68042_8h.html#a80bf4b369ca1e821b778b4d139d637fc">set_adcv</a>(uint8_t MD, uint8_t DCP, uint8_t CH);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_l_t_c68042_8h.html#abfa990129a5774caf989ed014a7d8672">set_stat</a>(uint8_t MD, uint8_t CHST );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_l_t_c68042_8h.html#a654f104694671a511adcaf939c97e199">set_adow</a>(uint8_t MD, uint8_t PUP,uint8_t DCP,uint8_t CH);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="_l_t_c68042_8h.html#a5b53910e89c883959ad2802110a0138c">LTC6804_ADAX_broadcast</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="_l_t_c68042_8h.html#a4f37de5c2b55e0790a5e0ace30b3fdc1">LTC6804_ADSTAT_broadcast</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    int8_t  <a class="code" href="_l_t_c68042_8h.html#abf1df58421b514cb2a23959d9ca1bc4d">LTC6804_RDAUX_BYGROUP_address</a>(uint8_t address, uint8_t aux_group, uint16_t *data_ext);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    int8_t  <a class="code" href="_l_t_c68042_8h.html#a5f8f8a0a72006e9de874ef6b95d91f1f">LTC6804_RDCV_BYGROUP_address</a>(uint8_t address, uint8_t rdcv_group, uint16_t *data_ext);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="_l_t_c68042_8h.html#aaf68e61f2785764acddc06c79053faeb">LTC6804_ADCV_address</a>(uint8_t address);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="_l_t_c68042_8h.html#a031c5e8b024c01e1d38eaa37d91ac8a2">LTC6804_ADOW_address</a>(uint8_t address);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    int8_t  <a class="code" href="_l_t_c68042_8h.html#aecc298ec82e28872b4e6449ff0b374a8">LTC6804_RDSTAT_address</a>(uint8_t address, <span class="keywordtype">char</span> group, uint8_t *data_ext);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="_l_t_c68042_8h.html#a89e7f7459abaef2dd25051cb8191a7d8">LTC6804_WRCFG_address</a>(uint8_t address, uint8_t * config_reg_group);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="_l_t_c68042_8h.html#a15c3acf95dcce7f46232df9c60917e7c">ltc_write_cfg_address</a>(uint8_t address, <span class="keywordtype">float</span> VUV, <span class="keywordtype">float</span> VOV, uint16_t DCC12_1 );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    int8_t  <a class="code" href="_l_t_c68042_8h.html#ad782adc912401323e3a315e9fe27fccc">ltc_rdaux_groupAB_allIC</a>(uint16_t (*aux_codes)[<a class="code" href="_l_t_c68042_8h.html#a551726bdac9ffa7b576e575f496c5f06">NUM_TOTAL_REGAUX</a>]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="_l_t_c68042_8h_html_a551726bdac9ffa7b576e575f496c5f06"><div class="ttname"><a href="_l_t_c68042_8h.html#a551726bdac9ffa7b576e575f496c5f06">NUM_TOTAL_REGAUX</a></div><div class="ttdeci">#define NUM_TOTAL_REGAUX</div><div class="ttdef"><b>Definition:</b> LTC68042.h:12</div></div>
<div class="ttc" id="_l_t_c68042_8h_html_a031c5e8b024c01e1d38eaa37d91ac8a2"><div class="ttname"><a href="_l_t_c68042_8h.html#a031c5e8b024c01e1d38eaa37d91ac8a2">LTC6804_ADOW_address</a></div><div class="ttdeci">void LTC6804_ADOW_address(uint8_t address)</div><div class="ttdef"><b>Definition:</b> LTC68042.cpp:422</div></div>
<div class="ttc" id="_l_t_c68042_8h_html_aecc298ec82e28872b4e6449ff0b374a8"><div class="ttname"><a href="_l_t_c68042_8h.html#aecc298ec82e28872b4e6449ff0b374a8">LTC6804_RDSTAT_address</a></div><div class="ttdeci">int8_t LTC6804_RDSTAT_address(uint8_t address, char group, uint8_t *data_ext)</div><div class="ttdef"><b>Definition:</b> LTC68042.cpp:365</div></div>
<div class="ttc" id="_l_t_c68042_8h_html_ac400d719bfed2c6b0a8620702de64309"><div class="ttname"><a href="_l_t_c68042_8h.html#ac400d719bfed2c6b0a8620702de64309">set_adax</a></div><div class="ttdeci">void set_adax(uint8_t MD, uint8_t CHG)</div><div class="ttdef"><b>Definition:</b> LTC68042.cpp:54</div></div>
<div class="ttc" id="_l_t_c68042_8h_html_a5f8f8a0a72006e9de874ef6b95d91f1f"><div class="ttname"><a href="_l_t_c68042_8h.html#a5f8f8a0a72006e9de874ef6b95d91f1f">LTC6804_RDCV_BYGROUP_address</a></div><div class="ttdeci">int8_t LTC6804_RDCV_BYGROUP_address(uint8_t address, uint8_t rdcv_group, uint16_t *data_ext)</div><div class="ttdef"><b>Definition:</b> LTC68042.cpp:83</div></div>
<div class="ttc" id="_l_t_c68042_8h_html_a654f104694671a511adcaf939c97e199"><div class="ttname"><a href="_l_t_c68042_8h.html#a654f104694671a511adcaf939c97e199">set_adow</a></div><div class="ttdeci">void set_adow(uint8_t MD, uint8_t PUP, uint8_t DCP, uint8_t CH)</div><div class="ttdef"><b>Definition:</b> LTC68042.cpp:413</div></div>
<div class="ttc" id="_l_t_c68042_8h_html_a5b53910e89c883959ad2802110a0138c"><div class="ttname"><a href="_l_t_c68042_8h.html#a5b53910e89c883959ad2802110a0138c">LTC6804_ADAX_broadcast</a></div><div class="ttdeci">void LTC6804_ADAX_broadcast()</div><div class="ttdef"><b>Definition:</b> LTC68042.cpp:62</div></div>
<div class="ttc" id="_l_t_c68042_8h_html_a80bf4b369ca1e821b778b4d139d637fc"><div class="ttname"><a href="_l_t_c68042_8h.html#a80bf4b369ca1e821b778b4d139d637fc">set_adcv</a></div><div class="ttdeci">void set_adcv(uint8_t MD, uint8_t DCP, uint8_t CH)</div><div class="ttdef"><b>Definition:</b> LTC68042.cpp:25</div></div>
<div class="ttc" id="_l_t_c68042_8h_html_a4f37de5c2b55e0790a5e0ace30b3fdc1"><div class="ttname"><a href="_l_t_c68042_8h.html#a4f37de5c2b55e0790a5e0ace30b3fdc1">LTC6804_ADSTAT_broadcast</a></div><div class="ttdeci">void LTC6804_ADSTAT_broadcast(void)</div><div class="ttdef"><b>Definition:</b> LTC68042.cpp:344</div></div>
<div class="ttc" id="_l_t_c68042_8h_html_ad782adc912401323e3a315e9fe27fccc"><div class="ttname"><a href="_l_t_c68042_8h.html#ad782adc912401323e3a315e9fe27fccc">ltc_rdaux_groupAB_allIC</a></div><div class="ttdeci">int8_t ltc_rdaux_groupAB_allIC(uint16_t(*aux_codes)[NUM_TOTAL_REGAUX])</div><div class="ttdef"><b>Definition:</b> LTC68042.cpp:175</div></div>
<div class="ttc" id="_l_t_c68042_8h_html_a89e7f7459abaef2dd25051cb8191a7d8"><div class="ttname"><a href="_l_t_c68042_8h.html#a89e7f7459abaef2dd25051cb8191a7d8">LTC6804_WRCFG_address</a></div><div class="ttdeci">void LTC6804_WRCFG_address(uint8_t address, uint8_t *config_reg_group)</div><div class="ttdef"><b>Definition:</b> LTC68042.cpp:313</div></div>
<div class="ttc" id="_l_t_c68042_8h_html_a15c3acf95dcce7f46232df9c60917e7c"><div class="ttname"><a href="_l_t_c68042_8h.html#a15c3acf95dcce7f46232df9c60917e7c">ltc_write_cfg_address</a></div><div class="ttdeci">void ltc_write_cfg_address(uint8_t address, float VUV, float VOV, uint16_t DCC12_1)</div><div class="ttdef"><b>Definition:</b> LTC68042.cpp:286</div></div>
<div class="ttc" id="_l_t_c68042_8h_html_abf1df58421b514cb2a23959d9ca1bc4d"><div class="ttname"><a href="_l_t_c68042_8h.html#abf1df58421b514cb2a23959d9ca1bc4d">LTC6804_RDAUX_BYGROUP_address</a></div><div class="ttdeci">int8_t LTC6804_RDAUX_BYGROUP_address(uint8_t address, uint8_t aux_group, uint16_t *data_ext)</div><div class="ttdef"><b>Definition:</b> LTC68042.cpp:194</div></div>
<div class="ttc" id="_l_t_c68042_8h_html_aaf68e61f2785764acddc06c79053faeb"><div class="ttname"><a href="_l_t_c68042_8h.html#aaf68e61f2785764acddc06c79053faeb">LTC6804_ADCV_address</a></div><div class="ttdeci">void LTC6804_ADCV_address(uint8_t address)</div><div class="ttdef"><b>Definition:</b> LTC68042.cpp:33</div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div></div>
<div class="ttc" id="_l_t_c68042_8h_html_abfa990129a5774caf989ed014a7d8672"><div class="ttname"><a href="_l_t_c68042_8h.html#abfa990129a5774caf989ed014a7d8672">set_stat</a></div><div class="ttdeci">void set_stat(uint8_t MD, uint8_t CHST)</div><div class="ttdef"><b>Definition:</b> LTC68042.cpp:336</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
