<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: analog_input.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">analog_input.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="analog__input_8h_source.html">analog_input.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for analog_input.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="analog__input_8cpp__incl.png" border="0" usemap="#analog__input_8cpp" alt=""/></div>
<map name="analog__input_8cpp" id="analog__input_8cpp">
<area shape="rect" id="node3" href="analog__input_8h.html" title="analog_input.h" alt="" coords="113,80,229,107"/><area shape="rect" id="node4" href="system_8h.html" title="system.h" alt="" coords="253,80,334,107"/><area shape="rect" id="node5" href="lcd__fxaux_8h.html" title="lcd_fxaux.h" alt="" coords="192,155,285,181"/><area shape="rect" id="node7" href="vscroll_8h.html" title="vscroll.h" alt="" coords="309,155,384,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__analog_input.html">_analogInput</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6bf2742ece44f69805751ff4d6f7bb0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__input_8cpp.html#a6bf2742ece44f69805751ff4d6f7bb0a">AN_PIN_A0</a>&#160;&#160;&#160;A0</td></tr>
<tr class="separator:a6bf2742ece44f69805751ff4d6f7bb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd57d88d51996229460bab587d59cbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__input_8cpp.html#a5bd57d88d51996229460bab587d59cbb">AN_PIN_A1</a>&#160;&#160;&#160;A1</td></tr>
<tr class="separator:a5bd57d88d51996229460bab587d59cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233beb12b93c4012937a55e02d4e171e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__input_8cpp.html#a233beb12b93c4012937a55e02d4e171e">AN_PIN_A2</a>&#160;&#160;&#160;A2</td></tr>
<tr class="separator:a233beb12b93c4012937a55e02d4e171e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6fe23a8b6d7fff709fee43ed12ef6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__input_8cpp.html#a0e6fe23a8b6d7fff709fee43ed12ef6c">AN_PIN_A3</a>&#160;&#160;&#160;A3</td></tr>
<tr class="separator:a0e6fe23a8b6d7fff709fee43ed12ef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa32ddd07bcfaa93e612b6c689a26cd5d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__input_8cpp.html#aa32ddd07bcfaa93e612b6c689a26cd5d">analog_input_readA1</a> (void)</td></tr>
<tr class="separator:aa32ddd07bcfaa93e612b6c689a26cd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321d696c80a7c571f7232fd88b65585d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__input_8cpp.html#a321d696c80a7c571f7232fd88b65585d">analog_input_readA2</a> (void)</td></tr>
<tr class="separator:a321d696c80a7c571f7232fd88b65585d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3d7c8f7de50b3b3ed9305f8978a08f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__input_8cpp.html#adc3d7c8f7de50b3b3ed9305f8978a08f">analog_input_readA3</a> (void)</td></tr>
<tr class="separator:adc3d7c8f7de50b3b3ed9305f8978a08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82910b89e89c46ed10ffac402f98c5b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__input_8cpp.html#af82910b89e89c46ed10ffac402f98c5b">analog_input_readA4</a> (void)</td></tr>
<tr class="separator:af82910b89e89c46ed10ffac402f98c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fafeb25c99d1a49eac2fab2a9ba24d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__input_8cpp.html#a2fafeb25c99d1a49eac2fab2a9ba24d5">analog_input_read</a> (void)</td></tr>
<tr class="separator:a2fafeb25c99d1a49eac2fab2a9ba24d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abace8756bf67740b3cd56f918672a095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__input_8cpp.html#abace8756bf67740b3cd56f918672a095">analog_input_job</a> (void)</td></tr>
<tr class="separator:abace8756bf67740b3cd56f918672a095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a23d3c24d329cbc90c37a6ab162888a27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__input_8cpp.html#a23d3c24d329cbc90c37a6ab162888a27">analog_input</a> [<a class="el" href="analog__input_8h.html#aaa8eaec7c1b849882f842a9a19cfdfde">NUM_ANALOG_INPUT_MAX</a>]</td></tr>
<tr class="separator:a23d3c24d329cbc90c37a6ab162888a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d675fe970b220e70a22879f951ccb8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__analog_input.html">_analogInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__input_8cpp.html#af3d675fe970b220e70a22879f951ccb8">analogInput</a> [<a class="el" href="analog__input_8h.html#aaa8eaec7c1b849882f842a9a19cfdfde">NUM_ANALOG_INPUT_MAX</a>]</td></tr>
<tr class="separator:af3d675fe970b220e70a22879f951ccb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6bf2742ece44f69805751ff4d6f7bb0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AN_PIN_A0&#160;&#160;&#160;A0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bd57d88d51996229460bab587d59cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AN_PIN_A1&#160;&#160;&#160;A1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a233beb12b93c4012937a55e02d4e171e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AN_PIN_A2&#160;&#160;&#160;A2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e6fe23a8b6d7fff709fee43ed12ef6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AN_PIN_A3&#160;&#160;&#160;A3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abace8756bf67740b3cd56f918672a095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analog_input_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="analog__input_8cpp_abace8756bf67740b3cd56f918672a095_cgraph.png" border="0" usemap="#analog__input_8cpp_abace8756bf67740b3cd56f918672a095_cgraph" alt=""/></div>
<map name="analog__input_8cpp_abace8756bf67740b3cd56f918672a095_cgraph" id="analog__input_8cpp_abace8756bf67740b3cd56f918672a095_cgraph">
<area shape="rect" id="node2" href="analog__input_8cpp.html#a2fafeb25c99d1a49eac2fab2a9ba24d5" title="analog_input_read" alt="" coords="184,5,324,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2fafeb25c99d1a49eac2fab2a9ba24d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analog_input_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="analog__input_8cpp_a2fafeb25c99d1a49eac2fab2a9ba24d5_icgraph.png" border="0" usemap="#analog__input_8cpp_a2fafeb25c99d1a49eac2fab2a9ba24d5_icgraph" alt=""/></div>
<map name="analog__input_8cpp_a2fafeb25c99d1a49eac2fab2a9ba24d5_icgraph" id="analog__input_8cpp_a2fafeb25c99d1a49eac2fab2a9ba24d5_icgraph">
<area shape="rect" id="node2" href="analog__input_8h.html#abace8756bf67740b3cd56f918672a095" title="analog_input_job" alt="" coords="193,5,324,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa32ddd07bcfaa93e612b6c689a26cd5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t analog_input_readA1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a321d696c80a7c571f7232fd88b65585d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t analog_input_readA2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc3d7c8f7de50b3b3ed9305f8978a08f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t analog_input_readA3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af82910b89e89c46ed10ffac402f98c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t analog_input_readA4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a23d3c24d329cbc90c37a6ab162888a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t analog_input[<a class="el" href="analog__input_8h.html#aaa8eaec7c1b849882f842a9a19cfdfde">NUM_ANALOG_INPUT_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3d675fe970b220e70a22879f951ccb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__analog_input.html">_analogInput</a> analogInput[<a class="el" href="analog__input_8h.html#aaa8eaec7c1b849882f842a9a19cfdfde">NUM_ANALOG_INPUT_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="analog__input_8cpp.html#aa32ddd07bcfaa93e612b6c689a26cd5d">analog_input_readA1</a>,</div>
<div class="line">    <a class="code" href="analog__input_8cpp.html#a321d696c80a7c571f7232fd88b65585d">analog_input_readA2</a>,</div>
<div class="line">    <a class="code" href="analog__input_8cpp.html#adc3d7c8f7de50b3b3ed9305f8978a08f">analog_input_readA3</a>,</div>
<div class="line">    <a class="code" href="analog__input_8cpp.html#af82910b89e89c46ed10ffac402f98c5b">analog_input_readA4</a></div>
<div class="line">}</div>
<div class="ttc" id="analog__input_8cpp_html_adc3d7c8f7de50b3b3ed9305f8978a08f"><div class="ttname"><a href="analog__input_8cpp.html#adc3d7c8f7de50b3b3ed9305f8978a08f">analog_input_readA3</a></div><div class="ttdeci">uint16_t analog_input_readA3(void)</div><div class="ttdef"><b>Definition:</b> analog_input.cpp:22</div></div>
<div class="ttc" id="analog__input_8cpp_html_a321d696c80a7c571f7232fd88b65585d"><div class="ttname"><a href="analog__input_8cpp.html#a321d696c80a7c571f7232fd88b65585d">analog_input_readA2</a></div><div class="ttdeci">uint16_t analog_input_readA2(void)</div><div class="ttdef"><b>Definition:</b> analog_input.cpp:18</div></div>
<div class="ttc" id="analog__input_8cpp_html_aa32ddd07bcfaa93e612b6c689a26cd5d"><div class="ttname"><a href="analog__input_8cpp.html#aa32ddd07bcfaa93e612b6c689a26cd5d">analog_input_readA1</a></div><div class="ttdeci">uint16_t analog_input_readA1(void)</div><div class="ttdef"><b>Definition:</b> analog_input.cpp:14</div></div>
<div class="ttc" id="analog__input_8cpp_html_af82910b89e89c46ed10ffac402f98c5b"><div class="ttname"><a href="analog__input_8cpp.html#af82910b89e89c46ed10ffac402f98c5b">analog_input_readA4</a></div><div class="ttdeci">uint16_t analog_input_readA4(void)</div><div class="ttdef"><b>Definition:</b> analog_input.cpp:26</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
