<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: board.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">board.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_l_t_c68042_8h_source.html">LTC68042.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ltc6804_8h_source.html">ltc6804.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for board.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="board_8cpp__incl.png" border="0" usemap="#board_8cpp" alt=""/></div>
<map name="board_8cpp" id="board_8cpp">
<area shape="rect" id="node3" href="board_8h.html" title="board.h" alt="" coords="133,155,203,181"/><area shape="rect" id="node4" href="_l_t_c68042_8h.html" title="LTC68042.h" alt="" coords="163,80,258,107"/><area shape="rect" id="node5" href="ltc6804_8h.html" title="ltc6804.h" alt="" coords="282,80,363,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c3c90fd2e65c22cb0dafb3480c5a64c"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8cpp.html#a3c3c90fd2e65c22cb0dafb3480c5a64c">BOARDd_SetUnionMode</a> (uint8_t <a class="el" href="board_8h.html#a34be61caedf3c2913415e11a37cf2be3">num_board</a>)</td></tr>
<tr class="separator:a3c3c90fd2e65c22cb0dafb3480c5a64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdea36b6cfd27a7ee7d1e2768e38f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8cpp.html#aebdea36b6cfd27a7ee7d1e2768e38f28">BOARDd</a> (void)</td></tr>
<tr class="separator:aebdea36b6cfd27a7ee7d1e2768e38f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a4fabd739bd4254724d1f0dd4f6099"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099">BOARD_get_num_ic_currentboard</a> (void)</td></tr>
<tr class="separator:a81a4fabd739bd4254724d1f0dd4f6099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a34be61caedf3c2913415e11a37cf2be3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8cpp.html#a34be61caedf3c2913415e11a37cf2be3">num_board</a></td></tr>
<tr class="separator:a34be61caedf3c2913415e11a37cf2be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d428d78fedcd62b58e75af57acdbc63"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__board.html">_board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8cpp.html#a0d428d78fedcd62b58e75af57acdbc63">board</a> [<a class="el" href="board_8h.html#a318c74dfaaedcc2ec76ecc2caa526404">NUM_BOARD</a>]</td></tr>
<tr class="separator:a0d428d78fedcd62b58e75af57acdbc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b8caf8f6857f9f35b3e01a3231a5d5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__board_d.html">_boardD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8cpp.html#ae3b8caf8f6857f9f35b3e01a3231a5d5">boardD</a></td></tr>
<tr class="separator:ae3b8caf8f6857f9f35b3e01a3231a5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a81a4fabd739bd4254724d1f0dd4f6099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BOARD_get_num_ic_currentboard </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="board_8cpp_a81a4fabd739bd4254724d1f0dd4f6099_icgraph.png" border="0" usemap="#board_8cpp_a81a4fabd739bd4254724d1f0dd4f6099_icgraph" alt=""/></div>
<map name="board_8cpp_a81a4fabd739bd4254724d1f0dd4f6099_icgraph" id="board_8cpp_a81a4fabd739bd4254724d1f0dd4f6099_icgraph">
<area shape="rect" id="node2" href="board_8h.html#aebdea36b6cfd27a7ee7d1e2768e38f28" title="BOARDd" alt="" coords="365,5,441,32"/><area shape="rect" id="node3" href="menu__bkground_8cpp.html#abd70ea6eee5b2c8da32dcc349a43eff6" title="updateDbData" alt="" coords="345,56,461,83"/><area shape="rect" id="node7" href="menu__bkground_8h.html#a075842a6f9772fad97b31afc672958f9" title="get_db_size" alt="" coords="353,341,452,368"/><area shape="rect" id="node8" href="menu__stack_in_detail___e_8h.html#a1f342d99162b39872be3297db2379f1f" title="stackInDetail_E_UnderVolt_job" alt="" coords="561,207,776,233"/><area shape="rect" id="node9" href="menu__stack_in_detail___e_8h.html#a834134d49e5a1737e1a3496db61b01be" title="stackInDetail_E_OverVolt_job" alt="" coords="565,291,772,317"/><area shape="rect" id="node11" href="menu__stack_in_detail___v_8h.html#a928427b40980190ed71c85b0fd3b3cfa" title="stackInDetail_V_job" alt="" coords="595,425,742,452"/><area shape="rect" id="node12" href="menu__stack_in_detail___e_8cpp.html#affe4e0b8a136da4558962ec789221528" title="stackInDetail_E_updateDbData" alt="" coords="293,560,513,587"/><area shape="rect" id="node14" href="menu__stack_in_detail___e_8cpp.html#aa3043b1688340d4b55d40d69a067f9e4" title="stackInDetail_E_UnderVolt\l_updateDbData" alt="" coords="308,107,497,149"/><area shape="rect" id="node15" href="menu__stack_in_detail___e_8cpp.html#a6d37638eb8163545f4354262cac60b41" title="stackInDetail_E_OverVolt\l_updateDbData" alt="" coords="313,225,493,266"/><area shape="rect" id="node16" href="menu__stack_in_detail___e_8cpp.html#ade4ede2e6756fd2f7e1ef9d073373c56" title="stackInDetail_E_OpenWire\l_updateDbData" alt="" coords="309,393,496,434"/><area shape="rect" id="node17" href="menu__stack_in_detail___v_8cpp.html#a7fe06a513c6c212674337f52350939d6" title="stackInDetail_V_updateDbData" alt="" coords="292,459,513,485"/><area shape="rect" id="node4" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="596,132,741,159"/><area shape="rect" id="node6" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="577,69,760,96"/><area shape="rect" id="node5" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="824,291,972,317"/><area shape="rect" id="node10" href="menu__stack_in_detail___e_8h.html#af0e6c4529fa146cedc0cc8a48c4d702a" title="stackInDetail_E_OpenWire_job" alt="" coords="562,341,775,368"/><area shape="rect" id="node13" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9" title="stackInDetail_E_job" alt="" coords="596,517,741,544"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aebdea36b6cfd27a7ee7d1e2768e38f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BOARDd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="board_8cpp_aebdea36b6cfd27a7ee7d1e2768e38f28_cgraph.png" border="0" usemap="#board_8cpp_aebdea36b6cfd27a7ee7d1e2768e38f28_cgraph" alt=""/></div>
<map name="board_8cpp_aebdea36b6cfd27a7ee7d1e2768e38f28_cgraph" id="board_8cpp_aebdea36b6cfd27a7ee7d1e2768e38f28_cgraph">
<area shape="rect" id="node2" href="board_8cpp.html#a3c3c90fd2e65c22cb0dafb3480c5a64c" title="BOARDd_SetUnionMode" alt="" coords="160,5,337,32"/><area shape="rect" id="node3" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="129,56,368,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c3c90fd2e65c22cb0dafb3480c5a64c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t BOARDd_SetUnionMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="board_8cpp_a3c3c90fd2e65c22cb0dafb3480c5a64c_icgraph.png" border="0" usemap="#board_8cpp_a3c3c90fd2e65c22cb0dafb3480c5a64c_icgraph" alt=""/></div>
<map name="board_8cpp_a3c3c90fd2e65c22cb0dafb3480c5a64c_icgraph" id="board_8cpp_a3c3c90fd2e65c22cb0dafb3480c5a64c_icgraph">
<area shape="rect" id="node2" href="board_8h.html#aebdea36b6cfd27a7ee7d1e2768e38f28" title="BOARDd" alt="" coords="231,5,307,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0d428d78fedcd62b58e75af57acdbc63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__board.html">_board</a> board[<a class="el" href="board_8h.html#a318c74dfaaedcc2ec76ecc2caa526404">NUM_BOARD</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3b8caf8f6857f9f35b3e01a3231a5d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__board_d.html">_boardD</a> boardD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34be61caedf3c2913415e11a37cf2be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t num_board</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
