<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">board.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOARD_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOARD_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="board_8h.html#a318c74dfaaedcc2ec76ecc2caa526404">    4</a></span>&#160;<span class="preprocessor">    #define NUM_BOARD 4// MAINBOARD+ # STACKS</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="board_8h.html#afa16bf08976ca2a9266ca3b40386be19">    5</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define NUM_STACKS_IN_BOARD 2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="board_8h.html#ad8f072933a344fdd3ace8617af256023">    7</a></span>&#160;<span class="preprocessor">    #define StackLower 0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="board_8h.html#a0c66cedb0db5faed8dad19cfe9214f05">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define StackUpper 1</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="board_8h.html#a98cab7207638e84101ce79068458f166">   10</a></span>&#160;<span class="preprocessor">    #define StackLowerUpper_NO_UnitedByWire 0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="board_8h.html#a3df4c25190ca1dc93e9b51faade1e8f2">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define StackLowerUpper_UnitedByWire 1</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="board_8h.html#ac7c591d93ed01eee81e006d50f2e5016">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define StackLowerUpper_UnitedByWire_but_LowerNoExist 2</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct__board_d.html">   15</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__board_d.html">_boardD</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct__board_d.html#af862f8233866356d857ea1783e130406">   17</a></span>&#160;        uint8_t <a class="code" href="struct__board_d.html#af862f8233866356d857ea1783e130406">AchangeInBoard</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct__board_d.html#a6557c127b56bf1cb39e9441f9081e7f6">   18</a></span>&#160;        uint8_t <a class="code" href="struct__board_d.html#a6557c127b56bf1cb39e9441f9081e7f6">set_text</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };<span class="comment">//daemon</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct__board.html">   22</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__board.html">_board</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct__board.html#af3f726014b044194def151079f1f2d89">   26</a></span>&#160;            uint8_t <a class="code" href="struct__board.html#af3f726014b044194def151079f1f2d89">address</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct__board.html#a33a6c1e402cbc2a2d8696bf8e3aa29da">   27</a></span>&#160;            uint8_t <a class="code" href="struct__board.html#a33a6c1e402cbc2a2d8696bf8e3aa29da">ltc_connected_last</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//uint8_t union2up;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">//uint8_t union2down;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        } <a class="code" href="struct__board.html#a2cae7d0523c1880be98f191898f41941">stack</a>[<a class="code" href="board_8h.html#afa16bf08976ca2a9266ca3b40386be19">NUM_STACKS_IN_BOARD</a>]; <span class="comment">//0=lower 1=upper</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct__board.html#a1d14adba163aaa84588fff8c1a7916f2">   35</a></span>&#160;            int8_t <a class="code" href="struct__board.html#a1d14adba163aaa84588fff8c1a7916f2">num_stack</a>;<span class="comment">//low_upp; //contador de stack formados</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct__board.html#a4587c4edc7c56aa8e2d9236d3de22441">   36</a></span>&#160;            int8_t <a class="code" href="struct__board.html#a4587c4edc7c56aa8e2d9236d3de22441">num_max_stacks</a>;<span class="comment">//limit_sup;//# stacks formados</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        } <a class="code" href="struct__board.html#a4e6aad89db15b70561e3e4a104fd825a">stacks</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct__board.html#a2d9516fdeebbb46eda7f62c429aef350">   39</a></span>&#160;        int8_t <a class="code" href="struct__board.html#a2d9516fdeebbb46eda7f62c429aef350">unionMode</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct__board.html#acb790084de113caa5bb343b7306b522b">   40</a></span>&#160;        int8_t <a class="code" href="struct__board.html#acb790084de113caa5bb343b7306b522b">unionMode_last</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">extern</span> int8_t <a class="code" href="board_8h.html#a34be61caedf3c2913415e11a37cf2be3">num_board</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct__board_d.html">_boardD</a> <a class="code" href="board_8h.html#ae3b8caf8f6857f9f35b3e01a3231a5d5">boardD</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct__board.html">_board</a> <a class="code" href="board_8h.html#a0d428d78fedcd62b58e75af57acdbc63">board</a>[<a class="code" href="board_8h.html#a318c74dfaaedcc2ec76ecc2caa526404">NUM_BOARD</a>];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="board_8h.html#aebdea36b6cfd27a7ee7d1e2768e38f28">BOARDd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//inline</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint8_t <a class="code" href="board_8h.html#a81a4fabd739bd4254724d1f0dd4f6099">BOARD_get_num_ic_currentboard</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // BOARD_H_</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="struct__board_d_html"><div class="ttname"><a href="struct__board_d.html">_boardD</a></div><div class="ttdef"><b>Definition:</b> board.h:15</div></div>
<div class="ttc" id="struct__board_d_html_a6557c127b56bf1cb39e9441f9081e7f6"><div class="ttname"><a href="struct__board_d.html#a6557c127b56bf1cb39e9441f9081e7f6">_boardD::set_text</a></div><div class="ttdeci">uint8_t set_text</div><div class="ttdef"><b>Definition:</b> board.h:18</div></div>
<div class="ttc" id="board_8h_html_aebdea36b6cfd27a7ee7d1e2768e38f28"><div class="ttname"><a href="board_8h.html#aebdea36b6cfd27a7ee7d1e2768e38f28">BOARDd</a></div><div class="ttdeci">void BOARDd(void)</div><div class="ttdef"><b>Definition:</b> board.cpp:14</div></div>
<div class="ttc" id="board_8h_html_ae3b8caf8f6857f9f35b3e01a3231a5d5"><div class="ttname"><a href="board_8h.html#ae3b8caf8f6857f9f35b3e01a3231a5d5">boardD</a></div><div class="ttdeci">struct _boardD boardD</div><div class="ttdef"><b>Definition:</b> board.cpp:10</div></div>
<div class="ttc" id="board_8h_html_afa16bf08976ca2a9266ca3b40386be19"><div class="ttname"><a href="board_8h.html#afa16bf08976ca2a9266ca3b40386be19">NUM_STACKS_IN_BOARD</a></div><div class="ttdeci">#define NUM_STACKS_IN_BOARD</div><div class="ttdef"><b>Definition:</b> board.h:5</div></div>
<div class="ttc" id="struct__board_html_a1d14adba163aaa84588fff8c1a7916f2"><div class="ttname"><a href="struct__board.html#a1d14adba163aaa84588fff8c1a7916f2">_board::num_stack</a></div><div class="ttdeci">int8_t num_stack</div><div class="ttdef"><b>Definition:</b> board.h:35</div></div>
<div class="ttc" id="struct__board_html_a2cae7d0523c1880be98f191898f41941"><div class="ttname"><a href="struct__board.html#a2cae7d0523c1880be98f191898f41941">_board::stack</a></div><div class="ttdeci">struct _board::@0 stack[NUM_STACKS_IN_BOARD]</div></div>
<div class="ttc" id="struct__board_html_a4e6aad89db15b70561e3e4a104fd825a"><div class="ttname"><a href="struct__board.html#a4e6aad89db15b70561e3e4a104fd825a">_board::stacks</a></div><div class="ttdeci">struct _board::@1 stacks</div></div>
<div class="ttc" id="board_8h_html_a318c74dfaaedcc2ec76ecc2caa526404"><div class="ttname"><a href="board_8h.html#a318c74dfaaedcc2ec76ecc2caa526404">NUM_BOARD</a></div><div class="ttdeci">#define NUM_BOARD</div><div class="ttdef"><b>Definition:</b> board.h:4</div></div>
<div class="ttc" id="struct__board_html_af3f726014b044194def151079f1f2d89"><div class="ttname"><a href="struct__board.html#af3f726014b044194def151079f1f2d89">_board::address</a></div><div class="ttdeci">uint8_t address</div><div class="ttdef"><b>Definition:</b> board.h:26</div></div>
<div class="ttc" id="board_8h_html_a81a4fabd739bd4254724d1f0dd4f6099"><div class="ttname"><a href="board_8h.html#a81a4fabd739bd4254724d1f0dd4f6099">BOARD_get_num_ic_currentboard</a></div><div class="ttdeci">uint8_t BOARD_get_num_ic_currentboard(void)</div><div class="ttdef"><b>Definition:</b> board.cpp:83</div></div>
<div class="ttc" id="struct__board_html_a33a6c1e402cbc2a2d8696bf8e3aa29da"><div class="ttname"><a href="struct__board.html#a33a6c1e402cbc2a2d8696bf8e3aa29da">_board::ltc_connected_last</a></div><div class="ttdeci">uint8_t ltc_connected_last</div><div class="ttdef"><b>Definition:</b> board.h:27</div></div>
<div class="ttc" id="board_8h_html_a0d428d78fedcd62b58e75af57acdbc63"><div class="ttname"><a href="board_8h.html#a0d428d78fedcd62b58e75af57acdbc63">board</a></div><div class="ttdeci">struct _board board[NUM_BOARD]</div><div class="ttdef"><b>Definition:</b> board.cpp:9</div></div>
<div class="ttc" id="struct__board_html"><div class="ttname"><a href="struct__board.html">_board</a></div><div class="ttdef"><b>Definition:</b> board.h:22</div></div>
<div class="ttc" id="struct__board_html_a4587c4edc7c56aa8e2d9236d3de22441"><div class="ttname"><a href="struct__board.html#a4587c4edc7c56aa8e2d9236d3de22441">_board::num_max_stacks</a></div><div class="ttdeci">int8_t num_max_stacks</div><div class="ttdef"><b>Definition:</b> board.h:36</div></div>
<div class="ttc" id="struct__board_html_acb790084de113caa5bb343b7306b522b"><div class="ttname"><a href="struct__board.html#acb790084de113caa5bb343b7306b522b">_board::unionMode_last</a></div><div class="ttdeci">int8_t unionMode_last</div><div class="ttdef"><b>Definition:</b> board.h:40</div></div>
<div class="ttc" id="board_8h_html_a34be61caedf3c2913415e11a37cf2be3"><div class="ttname"><a href="board_8h.html#a34be61caedf3c2913415e11a37cf2be3">num_board</a></div><div class="ttdeci">int8_t num_board</div><div class="ttdef"><b>Definition:</b> board.cpp:7</div></div>
<div class="ttc" id="struct__board_html_a2d9516fdeebbb46eda7f62c429aef350"><div class="ttname"><a href="struct__board.html#a2d9516fdeebbb46eda7f62c429aef350">_board::unionMode</a></div><div class="ttdeci">int8_t unionMode</div><div class="ttdef"><b>Definition:</b> board.h:39</div></div>
<div class="ttc" id="struct__board_d_html_af862f8233866356d857ea1783e130406"><div class="ttname"><a href="struct__board_d.html#af862f8233866356d857ea1783e130406">_boardD::AchangeInBoard</a></div><div class="ttdeci">uint8_t AchangeInBoard</div><div class="ttdef"><b>Definition:</b> board.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:26 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
