<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: boot.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">boot.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="boot_8h_source.html">boot.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="errorsys_8h_source.html">errorsys.h</a>&quot;</code><br/>
<code>#include &lt;SPI.h&gt;</code><br/>
<code>#include &lt;SD.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="lcd__fxaux_8h_source.html">lcd_fxaux.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for boot.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="boot_8cpp__incl.png" border="0" usemap="#boot_8cpp" alt=""/></div>
<map name="boot_8cpp" id="boot_8cpp">
<area shape="rect" id="node3" href="system_8h.html" title="system.h" alt="" coords="163,80,245,107"/><area shape="rect" id="node4" href="lcd__fxaux_8h.html" title="lcd_fxaux.h" alt="" coords="79,155,172,181"/><area shape="rect" id="node7" href="boot_8h.html" title="boot.h" alt="" coords="269,80,331,107"/><area shape="rect" id="node8" href="errorsys_8h.html" title="errorsys.h" alt="" coords="355,80,442,107"/><area shape="rect" id="node6" href="vscroll_8h.html" title="vscroll.h" alt="" coords="196,155,271,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cfgfiles.html">_cfgfiles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__mainvar.html">_mainvar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sdcard.html">_sdcard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sdcard_1_1__lowlevel.html">_sdcard::_lowlevel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sdcard_1_1__card.html">_sdcard::_card</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sdcard_1_1__volume.html">_sdcard::_volume</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__variable.html">_variable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__variable_1_1__bf.html">_variable::_bf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a294eb926c3139c4fb20db0e91bdee777"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8cpp.html#a294eb926c3139c4fb20db0e91bdee777">cfgfiles_NAME_FILE_LENGTH_MAX</a>&#160;&#160;&#160;(8+1+3+1)</td></tr>
<tr class="separator:a294eb926c3139c4fb20db0e91bdee777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c99bdc6b6b6f0b3a2c451e6edc162a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8cpp.html#a4c99bdc6b6b6f0b3a2c451e6edc162a0">cfgfiles_directory</a>&#160;&#160;&#160;&quot;config/&quot;</td></tr>
<tr class="separator:a4c99bdc6b6b6f0b3a2c451e6edc162a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bc83815d79b62589dc5818cd602edc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8cpp.html#ae0bc83815d79b62589dc5818cd602edc">NUM_CFGFILES</a>&#160;&#160;&#160;sizeof(<a class="el" href="boot_8cpp.html#a70991065be66d344725eea3441be86f4">cfgfiles</a>)/sizeof(<a class="el" href="boot_8cpp.html#a70991065be66d344725eea3441be86f4">cfgfiles</a>[0])</td></tr>
<tr class="separator:ae0bc83815d79b62589dc5818cd602edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a084189dded6a35e73febd76560b33c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8cpp.html#a5a084189dded6a35e73febd76560b33c">cfgfiles_VARIABLES_LENGTH_MAX</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a5a084189dded6a35e73febd76560b33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bedd15c6f743837c451ce8aeea0c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8cpp.html#a91bedd15c6f743837c451ce8aeea0c45">NUM_MAINVARS</a>&#160;&#160;&#160;sizeof(<a class="el" href="boot_8cpp.html#af120a0de85f787bd4d1413a3595a2088">mainvar</a>)/sizeof(<a class="el" href="boot_8cpp.html#af120a0de85f787bd4d1413a3595a2088">mainvar</a>[0])</td></tr>
<tr class="separator:a91bedd15c6f743837c451ce8aeea0c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd227627cf94d35e251b3024faaaa30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8cpp.html#a3fd227627cf94d35e251b3024faaaa30">SD_TIME2VIEW</a>&#160;&#160;&#160;1500</td></tr>
<tr class="separator:a3fd227627cf94d35e251b3024faaaa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdec60e033d2c71680ce778c6b72847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8cpp.html#a8fdec60e033d2c71680ce778c6b72847">cfgfiles_VARS_LENGTH_MAX</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a8fdec60e033d2c71680ce778c6b72847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afda80e6372f77c6c134cbdb22c0f52ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8cpp.html#afda80e6372f77c6c134cbdb22c0f52ed">run_test_H10</a> (void)</td></tr>
<tr class="memdesc:afda80e6372f77c6c134cbdb22c0f52ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute "test H10".  <a href="#afda80e6372f77c6c134cbdb22c0f52ed">More...</a><br/></td></tr>
<tr class="separator:afda80e6372f77c6c134cbdb22c0f52ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcf0257809eac0296b9c896fda4252a"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="struct__variable.html">_variable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8cpp.html#acfcf0257809eac0296b9c896fda4252a">cfgfiles_getName_getValue</a> (File *myFile, String *setting_name, String *setting_value)</td></tr>
<tr class="memdesc:acfcf0257809eac0296b9c896fda4252a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open config files, read variable (name/value) and set to global variables.  <a href="#acfcf0257809eac0296b9c896fda4252a">More...</a><br/></td></tr>
<tr class="separator:acfcf0257809eac0296b9c896fda4252a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e0c1ff3c05554ee61bcb7081882a25"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8cpp.html#aa4e0c1ff3c05554ee61bcb7081882a25">cfgfiles_save_mainvar</a> (String *setting_name, String *setting_value)</td></tr>
<tr class="memdesc:aa4e0c1ff3c05554ee61bcb7081882a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save main variables if is founded.  <a href="#aa4e0c1ff3c05554ee61bcb7081882a25">More...</a><br/></td></tr>
<tr class="separator:aa4e0c1ff3c05554ee61bcb7081882a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423aef56bfa78dae39f2b1f72c671f5b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8cpp.html#a423aef56bfa78dae39f2b1f72c671f5b">cfgfiles_save_mainvar_MAC</a> (String *setting_value)</td></tr>
<tr class="separator:a423aef56bfa78dae39f2b1f72c671f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56be7775ac018101c82fca17ab1680c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8cpp.html#ad56be7775ac018101c82fca17ab1680c">summary_test_H10</a> (void)</td></tr>
<tr class="memdesc:ad56be7775ac018101c82fca17ab1680c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate summary of "test H10".  <a href="#ad56be7775ac018101c82fca17ab1680c">More...</a><br/></td></tr>
<tr class="separator:ad56be7775ac018101c82fca17ab1680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf47901f5b4b624afafb02d59e04ce9c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8cpp.html#acf47901f5b4b624afafb02d59e04ce9c">sdcard_init</a> (void)</td></tr>
<tr class="memdesc:acf47901f5b4b624afafb02d59e04ce9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SD card (hardware at low level)  <a href="#acf47901f5b4b624afafb02d59e04ce9c">More...</a><br/></td></tr>
<tr class="separator:acf47901f5b4b624afafb02d59e04ce9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3105b09f186015d7fd39beaf12a8eae3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8cpp.html#a3105b09f186015d7fd39beaf12a8eae3">system_set_functionmode</a> (void)</td></tr>
<tr class="memdesc:a3105b09f186015d7fd39beaf12a8eae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function mode from SD CARD file "funcmod.txt" and set the global variable "system.funct_mode".  <a href="#a3105b09f186015d7fd39beaf12a8eae3">More...</a><br/></td></tr>
<tr class="separator:a3105b09f186015d7fd39beaf12a8eae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029d06af9f731641d020f01a439b516c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8cpp.html#a029d06af9f731641d020f01a439b516c">sdcard_runtest_H10</a> (void)</td></tr>
<tr class="memdesc:a029d06af9f731641d020f01a439b516c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to run "test H10".  <a href="#a029d06af9f731641d020f01a439b516c">More...</a><br/></td></tr>
<tr class="separator:a029d06af9f731641d020f01a439b516c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e1e08ef121453d93136788181039b2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8cpp.html#a58e1e08ef121453d93136788181039b2">mainvar_isFound</a> (String setting_name)</td></tr>
<tr class="memdesc:a58e1e08ef121453d93136788181039b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Found main variable.  <a href="#a58e1e08ef121453d93136788181039b2">More...</a><br/></td></tr>
<tr class="separator:a58e1e08ef121453d93136788181039b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854d6b859c0f5030e147f05a958ddb89"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8cpp.html#a854d6b859c0f5030e147f05a958ddb89">mainvar_getvalue</a> (String setting_name)</td></tr>
<tr class="memdesc:a854d6b859c0f5030e147f05a958ddb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main variable get value (global struct mainvar) find trough the setting name.  <a href="#a854d6b859c0f5030e147f05a958ddb89">More...</a><br/></td></tr>
<tr class="separator:a854d6b859c0f5030e147f05a958ddb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421eb20bcdbc9a81bf9044dcb55ff3c4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8cpp.html#a421eb20bcdbc9a81bf9044dcb55ff3c4">mainvar_setvalue</a> (String setting_name, String setting_value)</td></tr>
<tr class="memdesc:a421eb20bcdbc9a81bf9044dcb55ff3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main variable set value (global struct mainvar) find trough the setting name.  <a href="#a421eb20bcdbc9a81bf9044dcb55ff3c4">More...</a><br/></td></tr>
<tr class="separator:a421eb20bcdbc9a81bf9044dcb55ff3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a70991065be66d344725eea3441be86f4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__cfgfiles.html">_cfgfiles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8cpp.html#a70991065be66d344725eea3441be86f4">cfgfiles</a> []</td></tr>
<tr class="separator:a70991065be66d344725eea3441be86f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af120a0de85f787bd4d1413a3595a2088"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__mainvar.html">_mainvar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8cpp.html#af120a0de85f787bd4d1413a3595a2088">mainvar</a> []</td></tr>
<tr class="separator:af120a0de85f787bd4d1413a3595a2088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d090af9a4a0b9587b96e8880223b5db"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__sdcard.html">_sdcard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8cpp.html#a5d090af9a4a0b9587b96e8880223b5db">sdcard</a></td></tr>
<tr class="separator:a5d090af9a4a0b9587b96e8880223b5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4c99bdc6b6b6f0b3a2c451e6edc162a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cfgfiles_directory&#160;&#160;&#160;&quot;config/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a294eb926c3139c4fb20db0e91bdee777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cfgfiles_NAME_FILE_LENGTH_MAX&#160;&#160;&#160;(8+1+3+1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a084189dded6a35e73febd76560b33c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cfgfiles_VARIABLES_LENGTH_MAX&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fdec60e033d2c71680ce778c6b72847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cfgfiles_VARS_LENGTH_MAX&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0bc83815d79b62589dc5818cd602edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_CFGFILES&#160;&#160;&#160;sizeof(<a class="el" href="boot_8cpp.html#a70991065be66d344725eea3441be86f4">cfgfiles</a>)/sizeof(<a class="el" href="boot_8cpp.html#a70991065be66d344725eea3441be86f4">cfgfiles</a>[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91bedd15c6f743837c451ce8aeea0c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_MAINVARS&#160;&#160;&#160;sizeof(<a class="el" href="boot_8cpp.html#af120a0de85f787bd4d1413a3595a2088">mainvar</a>)/sizeof(<a class="el" href="boot_8cpp.html#af120a0de85f787bd4d1413a3595a2088">mainvar</a>[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fd227627cf94d35e251b3024faaaa30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_TIME2VIEW&#160;&#160;&#160;1500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acfcf0257809eac0296b9c896fda4252a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct <a class="el" href="struct__variable.html">_variable</a> cfgfiles_getName_getValue </td>
          <td>(</td>
          <td class="paramtype">File *&#160;</td>
          <td class="paramname"><em>myFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>setting_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>setting_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open config files, read variable (name/value) and set to global variables. </p>
<ul>
<li>check syntax and maximum length <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">myFile</td><td>File*; Pointer to opened file </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">setting_name</td><td>String*; pointer to string to write name of variable </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">setting_value</td><td>String*; pointer to string to write value of variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>struct <a class="el" href="struct__variable.html">_variable</a>; field bit </dd></dl>
</li>
</ul>
<p>&lt; all members to zero</p>
<p>&lt; x defect all variables are printable on LCD</p>
<p>&lt; readBytesUntil is more safe than myFile.readStringUntil('=')</p>
<p>&lt; error</p>
<p>&lt; error</p>
<p>&lt; Error </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="boot_8cpp_acfcf0257809eac0296b9c896fda4252a_icgraph.png" border="0" usemap="#boot_8cpp_acfcf0257809eac0296b9c896fda4252a_icgraph" alt=""/></div>
<map name="boot_8cpp_acfcf0257809eac0296b9c896fda4252a_icgraph" id="boot_8cpp_acfcf0257809eac0296b9c896fda4252a_icgraph">
<area shape="rect" id="node2" href="boot_8h.html#a3105b09f186015d7fd39beaf12a8eae3" title="Get function mode from SD CARD file &quot;funcmod.txt&quot; and set the global variable &quot;system.funct_mode&quot;. " alt="" coords="249,5,440,32"/><area shape="rect" id="node3" href="boot_8cpp.html#afda80e6372f77c6c134cbdb22c0f52ed" title="Execute &quot;test H10&quot;. " alt="" coords="291,56,399,83"/><area shape="rect" id="node4" href="boot_8h.html#a029d06af9f731641d020f01a439b516c" title="Try to run &quot;test H10&quot;. " alt="" coords="488,56,639,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4e0c1ff3c05554ee61bcb7081882a25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t cfgfiles_save_mainvar </td>
          <td>(</td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>setting_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>setting_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save main variables if is founded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">setting_name</td><td>String*; pointer to string to read name of variable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setting_value</td><td>String*; pointer to string to read value of variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int8_t -1: Main var is not found OR var is not a Main-variable 0:Main var exist and was read(was matched) 1:Main var exist and is matching </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="boot_8cpp_aa4e0c1ff3c05554ee61bcb7081882a25_cgraph.png" border="0" usemap="#boot_8cpp_aa4e0c1ff3c05554ee61bcb7081882a25_cgraph" alt=""/></div>
<map name="boot_8cpp_aa4e0c1ff3c05554ee61bcb7081882a25_cgraph" id="boot_8cpp_aa4e0c1ff3c05554ee61bcb7081882a25_cgraph">
<area shape="rect" id="node2" href="boot_8cpp.html#a58e1e08ef121453d93136788181039b2" title="Found main variable. " alt="" coords="216,5,347,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="boot_8cpp_aa4e0c1ff3c05554ee61bcb7081882a25_icgraph.png" border="0" usemap="#boot_8cpp_aa4e0c1ff3c05554ee61bcb7081882a25_icgraph" alt=""/></div>
<map name="boot_8cpp_aa4e0c1ff3c05554ee61bcb7081882a25_icgraph" id="boot_8cpp_aa4e0c1ff3c05554ee61bcb7081882a25_icgraph">
<area shape="rect" id="node2" href="boot_8cpp.html#afda80e6372f77c6c134cbdb22c0f52ed" title="Execute &quot;test H10&quot;. " alt="" coords="216,5,324,32"/><area shape="rect" id="node3" href="boot_8h.html#a029d06af9f731641d020f01a439b516c" title="Try to run &quot;test H10&quot;. " alt="" coords="372,5,523,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a423aef56bfa78dae39f2b1f72c671f5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cfgfiles_save_mainvar_MAC </td>
          <td>(</td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>setting_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a854d6b859c0f5030e147f05a958ddb89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String mainvar_getvalue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>setting_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main variable get value (global struct mainvar) find trough the setting name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setting_name</td><td>String; is the "search key" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String; return the string get value if found, else return "" </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="boot_8cpp_a854d6b859c0f5030e147f05a958ddb89_cgraph.png" border="0" usemap="#boot_8cpp_a854d6b859c0f5030e147f05a958ddb89_cgraph" alt=""/></div>
<map name="boot_8cpp_a854d6b859c0f5030e147f05a958ddb89_cgraph" id="boot_8cpp_a854d6b859c0f5030e147f05a958ddb89_cgraph">
<area shape="rect" id="node2" href="boot_8cpp.html#a58e1e08ef121453d93136788181039b2" title="Found main variable. " alt="" coords="189,5,320,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a58e1e08ef121453d93136788181039b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t mainvar_isFound </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>setting_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Found main variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setting_name</td><td>String; is the "search key" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int8_t; -1 if var not found, else, return the index &gt;=0 </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="boot_8cpp_a58e1e08ef121453d93136788181039b2_icgraph.png" border="0" usemap="#boot_8cpp_a58e1e08ef121453d93136788181039b2_icgraph" alt=""/></div>
<map name="boot_8cpp_a58e1e08ef121453d93136788181039b2_icgraph" id="boot_8cpp_a58e1e08ef121453d93136788181039b2_icgraph">
<area shape="rect" id="node2" href="boot_8cpp.html#aa4e0c1ff3c05554ee61bcb7081882a25" title="Save main variables if is founded. " alt="" coords="184,5,347,32"/><area shape="rect" id="node5" href="boot_8h.html#a854d6b859c0f5030e147f05a958ddb89" title="Main variable get value (global struct mainvar) find trough the setting name. " alt="" coords="197,56,333,83"/><area shape="rect" id="node6" href="boot_8h.html#a421eb20bcdbc9a81bf9044dcb55ff3c4" title="Main variable set value (global struct mainvar) find trough the setting name. " alt="" coords="198,107,333,133"/><area shape="rect" id="node3" href="boot_8cpp.html#afda80e6372f77c6c134cbdb22c0f52ed" title="Execute &quot;test H10&quot;. " alt="" coords="395,5,503,32"/><area shape="rect" id="node4" href="boot_8h.html#a029d06af9f731641d020f01a439b516c" title="Try to run &quot;test H10&quot;. " alt="" coords="551,5,701,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a421eb20bcdbc9a81bf9044dcb55ff3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mainvar_setvalue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>setting_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>setting_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main variable set value (global struct mainvar) find trough the setting name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setting_name</td><td>String; </td></tr>
    <tr><td class="paramname">setting_value</td><td>String; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t; 1 if main var found, else 0 </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="boot_8cpp_a421eb20bcdbc9a81bf9044dcb55ff3c4_cgraph.png" border="0" usemap="#boot_8cpp_a421eb20bcdbc9a81bf9044dcb55ff3c4_cgraph" alt=""/></div>
<map name="boot_8cpp_a421eb20bcdbc9a81bf9044dcb55ff3c4_cgraph" id="boot_8cpp_a421eb20bcdbc9a81bf9044dcb55ff3c4_cgraph">
<area shape="rect" id="node2" href="boot_8cpp.html#a58e1e08ef121453d93136788181039b2" title="Found main variable. " alt="" coords="188,5,319,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afda80e6372f77c6c134cbdb22c0f52ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void run_test_H10 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute "test H10". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<p>&lt; mark as File read</p>
<p>&lt; if matching pair</p>
<p>&lt; verified numbers of variables </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="boot_8cpp_afda80e6372f77c6c134cbdb22c0f52ed_cgraph.png" border="0" usemap="#boot_8cpp_afda80e6372f77c6c134cbdb22c0f52ed_cgraph" alt=""/></div>
<map name="boot_8cpp_afda80e6372f77c6c134cbdb22c0f52ed_cgraph" id="boot_8cpp_afda80e6372f77c6c134cbdb22c0f52ed_cgraph">
<area shape="rect" id="node2" href="system_8cpp.html#ae3fb59e010e35b70c561c77ce0050559" title="sysPrint_serialPrintln" alt="" coords="632,17,785,43"/><area shape="rect" id="node3" href="system_8cpp.html#a99d20923d8e5ea146b9d24dc27f2c19a" title="sysPrint_lcd_serialPrintln" alt="" coords="405,54,584,81"/><area shape="rect" id="node4" href="system_8cpp.html#abfa2c109f5b9cd8da545ee8f16c6c909" title="sysPrint_lcdPrint" alt="" coords="645,93,772,119"/><area shape="rect" id="node9" href="errorsys_8cpp.html#a165b1263413369ebb658136eb1a230e5" title="error_mgm" alt="" coords="212,155,307,182"/><area shape="rect" id="node11" href="classmylcd.html#ae259c7f7a851b7e6a63df2ea4dc84e7d" title="mylcd::clearRows4x20" alt="" coords="414,206,575,233"/><area shape="rect" id="node12" href="boot_8cpp.html#acfcf0257809eac0296b9c896fda4252a" title="Open config files, read variable (name/value) and set to global variables. " alt="" coords="161,257,357,283"/><area shape="rect" id="node13" href="boot_8cpp.html#aa4e0c1ff3c05554ee61bcb7081882a25" title="Save main variables if is founded. " alt="" coords="178,307,341,334"/><area shape="rect" id="node5" href="lcd__fxaux_8cpp.html#a8294f162f2d515e5e96421918313dd70" title="str_center" alt="" coords="883,34,969,61"/><area shape="rect" id="node6" href="classmylcd.html#abf22ed8e4257277254a46880dd564438" title="mylcd::printTrimmReplace\lByDot" alt="" coords="833,85,1019,127"/><area shape="rect" id="node8" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="873,151,979,178"/><area shape="rect" id="node7" href="classmylcd.html#abb94275f5c51913fdcbfcd051404c0f5" title="mylcd::printAtPosc" alt="" coords="1067,93,1208,119"/><area shape="rect" id="node10" href="errorsys_8cpp.html#a196b7896a3280a76d4ace3ba5a0f5d6a" title="error_description" alt="" coords="429,155,560,182"/><area shape="rect" id="node14" href="boot_8cpp.html#a58e1e08ef121453d93136788181039b2" title="Found main variable. " alt="" coords="429,307,560,334"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="boot_8cpp_afda80e6372f77c6c134cbdb22c0f52ed_icgraph.png" border="0" usemap="#boot_8cpp_afda80e6372f77c6c134cbdb22c0f52ed_icgraph" alt=""/></div>
<map name="boot_8cpp_afda80e6372f77c6c134cbdb22c0f52ed_icgraph" id="boot_8cpp_afda80e6372f77c6c134cbdb22c0f52ed_icgraph">
<area shape="rect" id="node2" href="boot_8h.html#a029d06af9f731641d020f01a439b516c" title="Try to run &quot;test H10&quot;. " alt="" coords="161,5,312,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf47901f5b4b624afafb02d59e04ce9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sdcard_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize SD card (hardware at low level) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t; 1 if successful, else 0 </dd></dl>
<p>&lt; return The value one, true, is returned for success and</p>
<p>&lt; the value zero, false, is returned for failure. Reasons for</p>
<p>&lt; failure include not finding a valid partition, not finding a valid</p>
<p>&lt; FAT file system in the specified partition or an I/O error. </p>

</div>
</div>
<a class="anchor" id="a029d06af9f731641d020f01a439b516c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sdcard_runtest_H10 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to run "test H10". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<p>&lt; in boolean context </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="boot_8cpp_a029d06af9f731641d020f01a439b516c_cgraph.png" border="0" usemap="#boot_8cpp_a029d06af9f731641d020f01a439b516c_cgraph" alt=""/></div>
<map name="boot_8cpp_a029d06af9f731641d020f01a439b516c_cgraph" id="boot_8cpp_a029d06af9f731641d020f01a439b516c_cgraph">
<area shape="rect" id="node2" href="system_8cpp.html#a99d20923d8e5ea146b9d24dc27f2c19a" title="sysPrint_lcd_serialPrintln" alt="" coords="644,66,823,93"/><area shape="rect" id="node8" href="system_8cpp.html#ae3fb59e010e35b70c561c77ce0050559" title="sysPrint_serialPrintln" alt="" coords="871,41,1024,67"/><area shape="rect" id="node9" href="errorsys_8cpp.html#a165b1263413369ebb658136eb1a230e5" title="error_mgm" alt="" coords="451,117,545,143"/><area shape="rect" id="node12" href="boot_8cpp.html#afda80e6372f77c6c134cbdb22c0f52ed" title="Execute &quot;test H10&quot;. " alt="" coords="224,243,332,270"/><area shape="rect" id="node16" href="boot_8cpp.html#ad56be7775ac018101c82fca17ab1680c" title="Generate summary of &quot;test H10&quot;. " alt="" coords="204,66,352,93"/><area shape="rect" id="node3" href="system_8cpp.html#abfa2c109f5b9cd8da545ee8f16c6c909" title="sysPrint_lcdPrint" alt="" coords="884,243,1011,270"/><area shape="rect" id="node4" href="lcd__fxaux_8cpp.html#a8294f162f2d515e5e96421918313dd70" title="str_center" alt="" coords="1121,185,1208,211"/><area shape="rect" id="node5" href="classmylcd.html#abf22ed8e4257277254a46880dd564438" title="mylcd::printTrimmReplace\lByDot" alt="" coords="1072,236,1257,277"/><area shape="rect" id="node7" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="1111,302,1218,329"/><area shape="rect" id="node6" href="classmylcd.html#abb94275f5c51913fdcbfcd051404c0f5" title="mylcd::printAtPosc" alt="" coords="1305,243,1447,270"/><area shape="rect" id="node10" href="errorsys_8cpp.html#a196b7896a3280a76d4ace3ba5a0f5d6a" title="error_description" alt="" coords="668,117,799,143"/><area shape="rect" id="node11" href="classmylcd.html#ae259c7f7a851b7e6a63df2ea4dc84e7d" title="mylcd::clearRows4x20" alt="" coords="653,294,814,321"/><area shape="rect" id="node13" href="boot_8cpp.html#acfcf0257809eac0296b9c896fda4252a" title="Open config files, read variable (name/value) and set to global variables. " alt="" coords="400,269,596,295"/><area shape="rect" id="node14" href="boot_8cpp.html#aa4e0c1ff3c05554ee61bcb7081882a25" title="Save main variables if is founded. " alt="" coords="417,370,579,397"/><area shape="rect" id="node15" href="boot_8cpp.html#a58e1e08ef121453d93136788181039b2" title="Found main variable. " alt="" coords="668,370,799,397"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad56be7775ac018101c82fca17ab1680c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void summary_test_H10 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate summary of "test H10". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<p>&lt; Total Files</p>
<p>&lt; Total Vars</p>
<p>&lt; Total Main Variables</p>
<p>&lt; Report Total Files - error/missing </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="boot_8cpp_ad56be7775ac018101c82fca17ab1680c_cgraph.png" border="0" usemap="#boot_8cpp_ad56be7775ac018101c82fca17ab1680c_cgraph" alt=""/></div>
<map name="boot_8cpp_ad56be7775ac018101c82fca17ab1680c_cgraph" id="boot_8cpp_ad56be7775ac018101c82fca17ab1680c_cgraph">
<area shape="rect" id="node2" href="system_8cpp.html#ae3fb59e010e35b70c561c77ce0050559" title="sysPrint_serialPrintln" alt="" coords="571,13,724,40"/><area shape="rect" id="node3" href="system_8cpp.html#a99d20923d8e5ea146b9d24dc27f2c19a" title="sysPrint_lcd_serialPrintln" alt="" coords="344,64,523,91"/><area shape="rect" id="node9" href="errorsys_8cpp.html#a165b1263413369ebb658136eb1a230e5" title="error_mgm" alt="" coords="201,115,296,141"/><area shape="rect" id="node4" href="system_8cpp.html#abfa2c109f5b9cd8da545ee8f16c6c909" title="sysPrint_lcdPrint" alt="" coords="584,64,711,91"/><area shape="rect" id="node5" href="lcd__fxaux_8cpp.html#a8294f162f2d515e5e96421918313dd70" title="str_center" alt="" coords="821,5,908,32"/><area shape="rect" id="node6" href="classmylcd.html#abf22ed8e4257277254a46880dd564438" title="mylcd::printTrimmReplace\lByDot" alt="" coords="772,57,957,98"/><area shape="rect" id="node8" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="811,123,918,149"/><area shape="rect" id="node7" href="classmylcd.html#abb94275f5c51913fdcbfcd051404c0f5" title="mylcd::printAtPosc" alt="" coords="1005,64,1147,91"/><area shape="rect" id="node10" href="errorsys_8cpp.html#a196b7896a3280a76d4ace3ba5a0f5d6a" title="error_description" alt="" coords="368,115,499,141"/><area shape="rect" id="node11" href="classmylcd.html#ae259c7f7a851b7e6a63df2ea4dc84e7d" title="mylcd::clearRows4x20" alt="" coords="353,165,514,192"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="boot_8cpp_ad56be7775ac018101c82fca17ab1680c_icgraph.png" border="0" usemap="#boot_8cpp_ad56be7775ac018101c82fca17ab1680c_icgraph" alt=""/></div>
<map name="boot_8cpp_ad56be7775ac018101c82fca17ab1680c_icgraph" id="boot_8cpp_ad56be7775ac018101c82fca17ab1680c_icgraph">
<area shape="rect" id="node2" href="boot_8h.html#a029d06af9f731641d020f01a439b516c" title="Try to run &quot;test H10&quot;. " alt="" coords="201,5,352,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3105b09f186015d7fd39beaf12a8eae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_set_functionmode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get function mode from SD CARD file "funcmod.txt" and set the global variable "system.funct_mode". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t; 1 if found file, else 0 </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="boot_8cpp_a3105b09f186015d7fd39beaf12a8eae3_cgraph.png" border="0" usemap="#boot_8cpp_a3105b09f186015d7fd39beaf12a8eae3_cgraph" alt=""/></div>
<map name="boot_8cpp_a3105b09f186015d7fd39beaf12a8eae3_cgraph" id="boot_8cpp_a3105b09f186015d7fd39beaf12a8eae3_cgraph">
<area shape="rect" id="node2" href="boot_8cpp.html#acfcf0257809eac0296b9c896fda4252a" title="Open config files, read variable (name/value) and set to global variables. " alt="" coords="244,5,440,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a70991065be66d344725eea3441be86f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__cfgfiles.html">_cfgfiles</a>
 cfgfiles[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    {<span class="stringliteral">&quot;funcmod.txt&quot;</span>,1},</div>
<div class="line">    {<span class="stringliteral">&quot;setcon.txt&quot;</span>,9},</div>
<div class="line">    {<span class="stringliteral">&quot;specs.txt&quot;</span>,3},</div>
<div class="line">    {<span class="stringliteral">&quot;setup.txt&quot;</span>,4},</div>
<div class="line">    {<span class="stringliteral">&quot;corfact.txt&quot;</span>,5},</div>
<div class="line">    {<span class="stringliteral">&quot;setacq.txt&quot;</span>,6},</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af120a0de85f787bd4d1413a3595a2088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__mainvar.html">_mainvar</a>  mainvar[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    </div>
<div class="line">    {<span class="stringliteral">&quot;FunctionMode&quot;</span>,<span class="stringliteral">&quot;Production&quot;</span>},</div>
<div class="line"></div>
<div class="line">    </div>
<div class="line">    {<span class="stringliteral">&quot;MAC&quot;</span>,<span class="stringliteral">&quot;0x90,0xA2,0xDA,0x0E,0x08,0x51&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Server1IP&quot;</span>,<span class="stringliteral">&quot;192.168.1.45&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Host&quot;</span>,<span class="stringliteral">&quot;quanticoservices.com&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Directory&quot;</span>,<span class="stringliteral">&quot;monitor-v01-01&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;ApiKeyW&quot;</span>,<span class="stringliteral">&quot;2S25AHPLERPTOKFF&quot;</span>},</div>
<div class="line"></div>
<div class="line">    </div>
<div class="line">    {<span class="stringliteral">&quot;SerialNumber&quot;</span>,<span class="stringliteral">&quot;40773206&quot;</span>},</div>
<div class="line"></div>
<div class="line">    </div>
<div class="line"></div>
<div class="line">    </div>
<div class="line"></div>
<div class="line">    </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5d090af9a4a0b9587b96e8880223b5db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__sdcard.html">_sdcard</a> sdcard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
