<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: boot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">boot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="boot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOOT_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOOT_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span>    uint8_t <a class="code" href="boot_8h.html#acf47901f5b4b624afafb02d59e04ce9c">sdcard_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="boot_8h.html#a029d06af9f731641d020f01a439b516c">sdcard_runtest_H10</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    uint8_t <a class="code" href="boot_8h.html#a3105b09f186015d7fd39beaf12a8eae3">system_set_functionmode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    int8_t <a class="code" href="boot_8h.html#a58e1e08ef121453d93136788181039b2">mainvar_isFound</a>(String setting_name);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    String  <a class="code" href="boot_8h.html#a854d6b859c0f5030e147f05a958ddb89">mainvar_getvalue</a>(String setting_name);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    uint8_t <a class="code" href="boot_8h.html#a421eb20bcdbc9a81bf9044dcb55ff3c4">mainvar_setvalue</a>(String setting_name, String setting_value);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif // BOOT_H_</span></div>
<div class="ttc" id="boot_8h_html_a029d06af9f731641d020f01a439b516c"><div class="ttname"><a href="boot_8h.html#a029d06af9f731641d020f01a439b516c">sdcard_runtest_H10</a></div><div class="ttdeci">void sdcard_runtest_H10(void)</div><div class="ttdoc">Try to run &quot;test H10&quot;. </div><div class="ttdef"><b>Definition:</b> boot.cpp:210</div></div>
<div class="ttc" id="boot_8h_html_a854d6b859c0f5030e147f05a958ddb89"><div class="ttname"><a href="boot_8h.html#a854d6b859c0f5030e147f05a958ddb89">mainvar_getvalue</a></div><div class="ttdeci">String mainvar_getvalue(String setting_name)</div><div class="ttdoc">Main variable get value (global struct mainvar) find trough the setting name. </div><div class="ttdef"><b>Definition:</b> boot.cpp:575</div></div>
<div class="ttc" id="boot_8h_html_a3105b09f186015d7fd39beaf12a8eae3"><div class="ttname"><a href="boot_8h.html#a3105b09f186015d7fd39beaf12a8eae3">system_set_functionmode</a></div><div class="ttdeci">uint8_t system_set_functionmode(void)</div><div class="ttdoc">Get function mode from SD CARD file &quot;funcmod.txt&quot; and set the global variable &quot;system.funct_mode&quot;. </div><div class="ttdef"><b>Definition:</b> boot.cpp:163</div></div>
<div class="ttc" id="boot_8h_html_a421eb20bcdbc9a81bf9044dcb55ff3c4"><div class="ttname"><a href="boot_8h.html#a421eb20bcdbc9a81bf9044dcb55ff3c4">mainvar_setvalue</a></div><div class="ttdeci">uint8_t mainvar_setvalue(String setting_name, String setting_value)</div><div class="ttdoc">Main variable set value (global struct mainvar) find trough the setting name. </div><div class="ttdef"><b>Definition:</b> boot.cpp:594</div></div>
<div class="ttc" id="boot_8h_html_acf47901f5b4b624afafb02d59e04ce9c"><div class="ttname"><a href="boot_8h.html#acf47901f5b4b624afafb02d59e04ce9c">sdcard_init</a></div><div class="ttdeci">uint8_t sdcard_init(void)</div><div class="ttdoc">Initialize SD card (hardware at low level) </div><div class="ttdef"><b>Definition:</b> boot.cpp:122</div></div>
<div class="ttc" id="boot_8h_html_a58e1e08ef121453d93136788181039b2"><div class="ttname"><a href="boot_8h.html#a58e1e08ef121453d93136788181039b2">mainvar_isFound</a></div><div class="ttdeci">int8_t mainvar_isFound(String setting_name)</div><div class="ttdoc">Found main variable. </div><div class="ttdef"><b>Definition:</b> boot.cpp:550</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:26 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
