<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: VScroll Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">VScroll Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vscroll_8h_source.html">vscroll.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c33100ffaa3f14dba75eda0b4b6833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833">init</a> (String *db_data, int16_t db_dbsize, String *dispShowBuff_data, uint8_t dispShowBuff_numline, uint8_t <a class="el" href="class_v_scroll.html#af31f71a05d67d102516df3a15d0b9f29">mark</a>)</td></tr>
<tr class="separator:ae4c33100ffaa3f14dba75eda0b4b6833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bedcf2025693750c9435f3b74d41aad"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_scroll.html#a8bedcf2025693750c9435f3b74d41aad">get_markPosc</a> (void)</td></tr>
<tr class="separator:a8bedcf2025693750c9435f3b74d41aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848982f7f745b74c5a0b911fb74618af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_scroll.html#a848982f7f745b74c5a0b911fb74618af">sign_up</a> (void)</td></tr>
<tr class="separator:a848982f7f745b74c5a0b911fb74618af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82b6aae3cdb766e885b95a58c723609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_scroll.html#ad82b6aae3cdb766e885b95a58c723609">sign_down</a> (void)</td></tr>
<tr class="separator:ad82b6aae3cdb766e885b95a58c723609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f53eb56b6a7dff4cbc10b76893d9af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2">job</a> (void)</td></tr>
<tr class="separator:a1f53eb56b6a7dff4cbc10b76893d9af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0a7e3b134282679245b5870bbd7c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_scroll.html#acf0a7e3b134282679245b5870bbd7c5b">feat_mark_ON</a> (void)</td></tr>
<tr class="separator:acf0a7e3b134282679245b5870bbd7c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1b5995c0664a1bbc2565c871cf11a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_scroll.html#a5b1b5995c0664a1bbc2565c871cf11a3">feat_mark_OFF</a> (void)</td></tr>
<tr class="separator:a5b1b5995c0664a1bbc2565c871cf11a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:affd5365244536688d9ca631a0a0500ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac">add_mark</a> (String *pstr)</td></tr>
<tr class="separator:affd5365244536688d9ca631a0a0500ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2239668da9682469f3b5de626d15612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612">del_mark</a> (String *pstr)</td></tr>
<tr class="separator:ac2239668da9682469f3b5de626d15612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac006efab7b51e774eb49894823bdfdc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2">clear_sign</a> (void)</td></tr>
<tr class="separator:ac006efab7b51e774eb49894823bdfdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ec70c7f0d09d77d76cacf1831b4558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558">dispShowBuff_filldata</a> (void)</td></tr>
<tr class="separator:a56ec70c7f0d09d77d76cacf1831b4558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb376e48901f62e5892fd3bd56e9355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355">process_signal</a> (void)</td></tr>
<tr class="separator:a3fb376e48901f62e5892fd3bd56e9355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a89f50d0781f69802554a9abc73371e08"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a117ae5c278f61e5072dcb34f2b128aef"><td class="memItemLeft" >&#160;&#160;&#160;String *&#160;&#160;&#160;<a class="el" href="class_v_scroll.html#a117ae5c278f61e5072dcb34f2b128aef">data</a></td></tr>
<tr class="separator:a117ae5c278f61e5072dcb34f2b128aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a78e17313b40b6f473018bd6c970bf"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="class_v_scroll.html#a49a78e17313b40b6f473018bd6c970bf">dbsize</a></td></tr>
<tr class="separator:a49a78e17313b40b6f473018bd6c970bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f874d10bf763992bd4b427fdb7f0cd"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="class_v_scroll.html#a59f874d10bf763992bd4b427fdb7f0cd">offset</a></td></tr>
<tr class="separator:a59f874d10bf763992bd4b427fdb7f0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029be2cb4712182175a5ef0e1a15f02f"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="class_v_scroll.html#a029be2cb4712182175a5ef0e1a15f02f">base</a></td></tr>
<tr class="separator:a029be2cb4712182175a5ef0e1a15f02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f50d0781f69802554a9abc73371e08"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_scroll.html#a89f50d0781f69802554a9abc73371e08">db</a></td></tr>
<tr class="separator:a89f50d0781f69802554a9abc73371e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6623817f2cec76ee026b4d30f0ce68c1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a117ae5c278f61e5072dcb34f2b128aef"><td class="memItemLeft" >&#160;&#160;&#160;String *&#160;&#160;&#160;<a class="el" href="class_v_scroll.html#a117ae5c278f61e5072dcb34f2b128aef">data</a></td></tr>
<tr class="separator:a117ae5c278f61e5072dcb34f2b128aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdfc8cd67adf7aa6307d05097188f0e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="class_v_scroll.html#a9bdfc8cd67adf7aa6307d05097188f0e">numline</a></td></tr>
<tr class="separator:a9bdfc8cd67adf7aa6307d05097188f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6623817f2cec76ee026b4d30f0ce68c1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_scroll.html#a6623817f2cec76ee026b4d30f0ce68c1">dispShowBuff</a></td></tr>
<tr class="separator:a6623817f2cec76ee026b4d30f0ce68c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0c666ae7afed52de3e8cd2c97d8b8d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af05bc06250ac76c1d2f01fe144ac9d69"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af31f71a05d67d102516df3a15d0b9f29"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="class_v_scroll.html#af31f71a05d67d102516df3a15d0b9f29">mark</a>:1</td></tr>
<tr class="separator:af31f71a05d67d102516df3a15d0b9f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e782cfaa705e429126a793e7fbbeb60"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="class_v_scroll.html#a7e782cfaa705e429126a793e7fbbeb60">__a</a>:7</td></tr>
<tr class="separator:a7e782cfaa705e429126a793e7fbbeb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05bc06250ac76c1d2f01fe144ac9d69"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="class_v_scroll.html#af05bc06250ac76c1d2f01fe144ac9d69">bf</a></td></tr>
<tr class="separator:af05bc06250ac76c1d2f01fe144ac9d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0c666ae7afed52de3e8cd2c97d8b8d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_scroll.html#aab0c666ae7afed52de3e8cd2c97d8b8d">feature</a></td></tr>
<tr class="separator:aab0c666ae7afed52de3e8cd2c97d8b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1b70b404e83272e560887ddd8daf14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_scroll.html#a7c1b70b404e83272e560887ddd8daf14">signal</a></td></tr>
<tr class="separator:a7c1b70b404e83272e560887ddd8daf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affd5365244536688d9ca631a0a0500ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void add_mark </td>
          <td>(</td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>pstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_scroll_affd5365244536688d9ca631a0a0500ac_icgraph.png" border="0" usemap="#class_v_scroll_affd5365244536688d9ca631a0a0500ac_icgraph" alt=""/></div>
<map name="class_v_scroll_affd5365244536688d9ca631a0a0500ac_icgraph" id="class_v_scroll_affd5365244536688d9ca631a0a0500ac_icgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="dispShowBuff_filldata" alt="" coords="140,233,296,260"/><area shape="rect" id="node3" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="init" alt="" coords="344,208,385,235"/><area shape="rect" id="node16" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="job" alt="" coords="344,259,385,285"/><area shape="rect" id="node4" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="468,309,613,336"/><area shape="rect" id="node6" href="menu__inputs_8cpp.html#a46b06b8c571d663321824f8f8341ad68" title="menuInputSummary_job" alt="" coords="451,56,631,83"/><area shape="rect" id="node9" href="menu__inputs_8cpp.html#a39b3e805bed177a88e744970e7f8b3aa" title="menu_digitalinput_job" alt="" coords="459,107,622,133"/><area shape="rect" id="node10" href="menu__main_menu_8cpp.html#adbee553128fce8bb6d4880b91e42eaf9" title="mainMenuSummary_job" alt="" coords="451,5,630,32"/><area shape="rect" id="node11" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9" title="stackInDetail_E_job" alt="" coords="468,360,613,387"/><area shape="rect" id="node12" href="menu__stack_in_detail___e_8h.html#a1f342d99162b39872be3297db2379f1f" title="stackInDetail_E_UnderVolt_job" alt="" coords="433,411,648,437"/><area shape="rect" id="node13" href="menu__stack_in_detail___e_8h.html#a834134d49e5a1737e1a3496db61b01be" title="stackInDetail_E_OverVolt_job" alt="" coords="437,157,644,184"/><area shape="rect" id="node14" href="menu__stack_in_detail___e_8h.html#af0e6c4529fa146cedc0cc8a48c4d702a" title="stackInDetail_E_OpenWire_job" alt="" coords="434,208,647,235"/><area shape="rect" id="node15" href="menu__stack_in_detail___v_8h.html#a928427b40980190ed71c85b0fd3b3cfa" title="stackInDetail_V_job" alt="" coords="467,259,614,285"/><area shape="rect" id="node5" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="703,309,851,336"/><area shape="rect" id="node7" href="menu__inputs_8h.html#ade8eaa6194253f72c671d1c05bad4796" title="mainMenu_inputs_job" alt="" coords="696,56,857,83"/><area shape="rect" id="node8" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135" title="main_menu_job" alt="" coords="905,31,1029,57"/><area shape="rect" id="node17" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="449,461,632,488"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac006efab7b51e774eb49894823bdfdc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear_sign </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_scroll_ac006efab7b51e774eb49894823bdfdc2_icgraph.png" border="0" usemap="#class_v_scroll_ac006efab7b51e774eb49894823bdfdc2_icgraph" alt=""/></div>
<map name="class_v_scroll_ac006efab7b51e774eb49894823bdfdc2_icgraph" id="class_v_scroll_ac006efab7b51e774eb49894823bdfdc2_icgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="job" alt="" coords="140,233,181,260"/><area shape="rect" id="node3" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="264,107,409,133"/><area shape="rect" id="node5" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="245,157,428,184"/><area shape="rect" id="node6" href="menu__inputs_8cpp.html#a46b06b8c571d663321824f8f8341ad68" title="menuInputSummary_job" alt="" coords="247,5,427,32"/><area shape="rect" id="node9" href="menu__inputs_8cpp.html#a39b3e805bed177a88e744970e7f8b3aa" title="menu_digitalinput_job" alt="" coords="255,56,418,83"/><area shape="rect" id="node10" href="menu__main_menu_8cpp.html#adbee553128fce8bb6d4880b91e42eaf9" title="mainMenuSummary_job" alt="" coords="492,385,671,412"/><area shape="rect" id="node11" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9" title="stackInDetail_E_job" alt="" coords="264,208,409,235"/><area shape="rect" id="node12" href="menu__stack_in_detail___e_8h.html#a1f342d99162b39872be3297db2379f1f" title="stackInDetail_E_UnderVolt_job" alt="" coords="229,259,444,285"/><area shape="rect" id="node13" href="menu__stack_in_detail___e_8h.html#a834134d49e5a1737e1a3496db61b01be" title="stackInDetail_E_OverVolt_job" alt="" coords="233,309,440,336"/><area shape="rect" id="node14" href="menu__stack_in_detail___e_8h.html#af0e6c4529fa146cedc0cc8a48c4d702a" title="stackInDetail_E_OpenWire_job" alt="" coords="230,360,443,387"/><area shape="rect" id="node15" href="menu__stack_in_detail___v_8h.html#a928427b40980190ed71c85b0fd3b3cfa" title="stackInDetail_V_job" alt="" coords="263,411,410,437"/><area shape="rect" id="node4" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="507,259,655,285"/><area shape="rect" id="node7" href="menu__inputs_8h.html#ade8eaa6194253f72c671d1c05bad4796" title="mainMenu_inputs_job" alt="" coords="501,56,662,83"/><area shape="rect" id="node8" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135" title="main_menu_job" alt="" coords="719,183,843,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac2239668da9682469f3b5de626d15612"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void del_mark </td>
          <td>(</td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>pstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_scroll_ac2239668da9682469f3b5de626d15612_icgraph.png" border="0" usemap="#class_v_scroll_ac2239668da9682469f3b5de626d15612_icgraph" alt=""/></div>
<map name="class_v_scroll_ac2239668da9682469f3b5de626d15612_icgraph" id="class_v_scroll_ac2239668da9682469f3b5de626d15612_icgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="process_signal" alt="" coords="135,233,251,260"/><area shape="rect" id="node3" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="job" alt="" coords="299,233,340,260"/><area shape="rect" id="node4" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="423,107,568,133"/><area shape="rect" id="node6" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="404,157,587,184"/><area shape="rect" id="node7" href="menu__inputs_8cpp.html#a46b06b8c571d663321824f8f8341ad68" title="menuInputSummary_job" alt="" coords="405,5,585,32"/><area shape="rect" id="node10" href="menu__inputs_8cpp.html#a39b3e805bed177a88e744970e7f8b3aa" title="menu_digitalinput_job" alt="" coords="414,56,577,83"/><area shape="rect" id="node11" href="menu__main_menu_8cpp.html#adbee553128fce8bb6d4880b91e42eaf9" title="mainMenuSummary_job" alt="" coords="651,385,829,412"/><area shape="rect" id="node12" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9" title="stackInDetail_E_job" alt="" coords="423,208,568,235"/><area shape="rect" id="node13" href="menu__stack_in_detail___e_8h.html#a1f342d99162b39872be3297db2379f1f" title="stackInDetail_E_UnderVolt_job" alt="" coords="388,259,603,285"/><area shape="rect" id="node14" href="menu__stack_in_detail___e_8h.html#a834134d49e5a1737e1a3496db61b01be" title="stackInDetail_E_OverVolt_job" alt="" coords="392,309,599,336"/><area shape="rect" id="node15" href="menu__stack_in_detail___e_8h.html#af0e6c4529fa146cedc0cc8a48c4d702a" title="stackInDetail_E_OpenWire_job" alt="" coords="389,360,602,387"/><area shape="rect" id="node16" href="menu__stack_in_detail___v_8h.html#a928427b40980190ed71c85b0fd3b3cfa" title="stackInDetail_V_job" alt="" coords="422,411,569,437"/><area shape="rect" id="node5" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="666,259,814,285"/><area shape="rect" id="node8" href="menu__inputs_8h.html#ade8eaa6194253f72c671d1c05bad4796" title="mainMenu_inputs_job" alt="" coords="659,56,821,83"/><area shape="rect" id="node9" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135" title="main_menu_job" alt="" coords="877,183,1001,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a56ec70c7f0d09d77d76cacf1831b4558"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dispShowBuff_filldata </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_scroll_a56ec70c7f0d09d77d76cacf1831b4558_cgraph.png" border="0" usemap="#class_v_scroll_a56ec70c7f0d09d77d76cacf1831b4558_cgraph" alt=""/></div>
<map name="class_v_scroll_a56ec70c7f0d09d77d76cacf1831b4558_cgraph" id="class_v_scroll_a56ec70c7f0d09d77d76cacf1831b4558_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="add_mark" alt="" coords="209,5,296,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_scroll_a56ec70c7f0d09d77d76cacf1831b4558_icgraph.png" border="0" usemap="#class_v_scroll_a56ec70c7f0d09d77d76cacf1831b4558_icgraph" alt=""/></div>
<map name="class_v_scroll_a56ec70c7f0d09d77d76cacf1831b4558_icgraph" id="class_v_scroll_a56ec70c7f0d09d77d76cacf1831b4558_icgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="init" alt="" coords="209,208,251,235"/><area shape="rect" id="node15" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="job" alt="" coords="209,259,251,285"/><area shape="rect" id="node3" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="333,309,479,336"/><area shape="rect" id="node5" href="menu__inputs_8cpp.html#a46b06b8c571d663321824f8f8341ad68" title="menuInputSummary_job" alt="" coords="316,56,496,83"/><area shape="rect" id="node8" href="menu__inputs_8cpp.html#a39b3e805bed177a88e744970e7f8b3aa" title="menu_digitalinput_job" alt="" coords="325,107,487,133"/><area shape="rect" id="node9" href="menu__main_menu_8cpp.html#adbee553128fce8bb6d4880b91e42eaf9" title="mainMenuSummary_job" alt="" coords="317,5,495,32"/><area shape="rect" id="node10" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9" title="stackInDetail_E_job" alt="" coords="333,360,479,387"/><area shape="rect" id="node11" href="menu__stack_in_detail___e_8h.html#a1f342d99162b39872be3297db2379f1f" title="stackInDetail_E_UnderVolt_job" alt="" coords="299,411,513,437"/><area shape="rect" id="node12" href="menu__stack_in_detail___e_8h.html#a834134d49e5a1737e1a3496db61b01be" title="stackInDetail_E_OverVolt_job" alt="" coords="303,157,509,184"/><area shape="rect" id="node13" href="menu__stack_in_detail___e_8h.html#af0e6c4529fa146cedc0cc8a48c4d702a" title="stackInDetail_E_OpenWire_job" alt="" coords="299,208,513,235"/><area shape="rect" id="node14" href="menu__stack_in_detail___v_8h.html#a928427b40980190ed71c85b0fd3b3cfa" title="stackInDetail_V_job" alt="" coords="333,259,479,285"/><area shape="rect" id="node4" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="568,309,716,336"/><area shape="rect" id="node6" href="menu__inputs_8h.html#ade8eaa6194253f72c671d1c05bad4796" title="mainMenu_inputs_job" alt="" coords="561,56,723,83"/><area shape="rect" id="node7" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135" title="main_menu_job" alt="" coords="771,31,895,57"/><area shape="rect" id="node16" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="315,461,497,488"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b1b5995c0664a1bbc2565c871cf11a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void feat_mark_OFF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_scroll_a5b1b5995c0664a1bbc2565c871cf11a3_icgraph.png" border="0" usemap="#class_v_scroll_a5b1b5995c0664a1bbc2565c871cf11a3_icgraph" alt=""/></div>
<map name="class_v_scroll_a5b1b5995c0664a1bbc2565c871cf11a3_icgraph" id="class_v_scroll_a5b1b5995c0664a1bbc2565c871cf11a3_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html#afbc32f15eca75d1a9f60a5a3f37d5762" title="stackInsideSummary\l_fxKey4" alt="" coords="172,5,328,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf0a7e3b134282679245b5870bbd7c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void feat_mark_ON </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_scroll_acf0a7e3b134282679245b5870bbd7c5b_icgraph.png" border="0" usemap="#class_v_scroll_acf0a7e3b134282679245b5870bbd7c5b_icgraph" alt=""/></div>
<map name="class_v_scroll_acf0a7e3b134282679245b5870bbd7c5b_icgraph" id="class_v_scroll_acf0a7e3b134282679245b5870bbd7c5b_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="168,5,351,32"/><area shape="rect" id="node3" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="399,5,547,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8bedcf2025693750c9435f3b74d41aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t get_markPosc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_scroll_a8bedcf2025693750c9435f3b74d41aad_icgraph.png" border="0" usemap="#class_v_scroll_a8bedcf2025693750c9435f3b74d41aad_icgraph" alt=""/></div>
<map name="class_v_scroll_a8bedcf2025693750c9435f3b74d41aad_icgraph" id="class_v_scroll_a8bedcf2025693750c9435f3b74d41aad_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html#a09375c04122c13871346be2099318135" title="stackInsideSummary\l_fxKey3" alt="" coords="190,5,346,47"/><area shape="rect" id="node3" href="menu__inputs_8cpp.html#abeb66285a3ac59dbb25f8065c7d5844d" title="menuInputSummary_fxKey3" alt="" coords="167,71,369,98"/><area shape="rect" id="node4" href="menu__main_menu_8cpp.html#a90980b17406149db37237114a911262c" title="mainMenuSummary_fxKey3" alt="" coords="168,122,368,149"/><area shape="rect" id="node5" href="menu__stack_in_detail___e_8cpp.html#acbcfbd55c463a9950c80375affa9d871" title="stackInDetail_E_fxKey3" alt="" coords="185,173,351,199"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae4c33100ffaa3f14dba75eda0b4b6833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>db_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>db_dbsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>dispShowBuff_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dispShowBuff_numline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mark</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_scroll_ae4c33100ffaa3f14dba75eda0b4b6833_cgraph.png" border="0" usemap="#class_v_scroll_ae4c33100ffaa3f14dba75eda0b4b6833_cgraph" alt=""/></div>
<map name="class_v_scroll_ae4c33100ffaa3f14dba75eda0b4b6833_cgraph" id="class_v_scroll_ae4c33100ffaa3f14dba75eda0b4b6833_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="dispShowBuff_filldata" alt="" coords="95,5,251,32"/><area shape="rect" id="node3" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="add_mark" alt="" coords="299,5,385,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_scroll_ae4c33100ffaa3f14dba75eda0b4b6833_icgraph.png" border="0" usemap="#class_v_scroll_ae4c33100ffaa3f14dba75eda0b4b6833_icgraph" alt=""/></div>
<map name="class_v_scroll_ae4c33100ffaa3f14dba75eda0b4b6833_icgraph" id="class_v_scroll_ae4c33100ffaa3f14dba75eda0b4b6833_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="129,107,275,133"/><area shape="rect" id="node4" href="menu__inputs_8cpp.html#a46b06b8c571d663321824f8f8341ad68" title="menuInputSummary_job" alt="" coords="112,5,292,32"/><area shape="rect" id="node7" href="menu__inputs_8cpp.html#a39b3e805bed177a88e744970e7f8b3aa" title="menu_digitalinput_job" alt="" coords="121,56,283,83"/><area shape="rect" id="node8" href="menu__main_menu_8cpp.html#adbee553128fce8bb6d4880b91e42eaf9" title="mainMenuSummary_job" alt="" coords="357,360,536,387"/><area shape="rect" id="node9" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9" title="stackInDetail_E_job" alt="" coords="129,157,275,184"/><area shape="rect" id="node10" href="menu__stack_in_detail___e_8h.html#a1f342d99162b39872be3297db2379f1f" title="stackInDetail_E_UnderVolt_job" alt="" coords="95,208,309,235"/><area shape="rect" id="node11" href="menu__stack_in_detail___e_8h.html#a834134d49e5a1737e1a3496db61b01be" title="stackInDetail_E_OverVolt_job" alt="" coords="99,259,305,285"/><area shape="rect" id="node12" href="menu__stack_in_detail___e_8h.html#af0e6c4529fa146cedc0cc8a48c4d702a" title="stackInDetail_E_OpenWire_job" alt="" coords="95,309,309,336"/><area shape="rect" id="node13" href="menu__stack_in_detail___v_8h.html#a928427b40980190ed71c85b0fd3b3cfa" title="stackInDetail_V_job" alt="" coords="129,360,275,387"/><area shape="rect" id="node3" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="373,233,521,260"/><area shape="rect" id="node5" href="menu__inputs_8h.html#ade8eaa6194253f72c671d1c05bad4796" title="mainMenu_inputs_job" alt="" coords="366,56,527,83"/><area shape="rect" id="node6" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135" title="main_menu_job" alt="" coords="584,183,708,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f53eb56b6a7dff4cbc10b76893d9af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_scroll_a1f53eb56b6a7dff4cbc10b76893d9af2_cgraph.png" border="0" usemap="#class_v_scroll_a1f53eb56b6a7dff4cbc10b76893d9af2_cgraph" alt=""/></div>
<map name="class_v_scroll_a1f53eb56b6a7dff4cbc10b76893d9af2_cgraph" id="class_v_scroll_a1f53eb56b6a7dff4cbc10b76893d9af2_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="process_signal" alt="" coords="115,5,231,32"/><area shape="rect" id="node4" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="clear_sign" alt="" coords="129,56,216,83"/><area shape="rect" id="node5" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="dispShowBuff_filldata" alt="" coords="95,107,251,133"/><area shape="rect" id="node3" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="del_mark" alt="" coords="301,5,383,32"/><area shape="rect" id="node6" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="add_mark" alt="" coords="299,107,385,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_scroll_a1f53eb56b6a7dff4cbc10b76893d9af2_icgraph.png" border="0" usemap="#class_v_scroll_a1f53eb56b6a7dff4cbc10b76893d9af2_icgraph" alt=""/></div>
<map name="class_v_scroll_a1f53eb56b6a7dff4cbc10b76893d9af2_icgraph" id="class_v_scroll_a1f53eb56b6a7dff4cbc10b76893d9af2_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="129,107,275,133"/><area shape="rect" id="node4" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="111,157,293,184"/><area shape="rect" id="node5" href="menu__inputs_8cpp.html#a46b06b8c571d663321824f8f8341ad68" title="menuInputSummary_job" alt="" coords="112,5,292,32"/><area shape="rect" id="node8" href="menu__inputs_8cpp.html#a39b3e805bed177a88e744970e7f8b3aa" title="menu_digitalinput_job" alt="" coords="121,56,283,83"/><area shape="rect" id="node9" href="menu__main_menu_8cpp.html#adbee553128fce8bb6d4880b91e42eaf9" title="mainMenuSummary_job" alt="" coords="357,385,536,412"/><area shape="rect" id="node10" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9" title="stackInDetail_E_job" alt="" coords="129,208,275,235"/><area shape="rect" id="node11" href="menu__stack_in_detail___e_8h.html#a1f342d99162b39872be3297db2379f1f" title="stackInDetail_E_UnderVolt_job" alt="" coords="95,259,309,285"/><area shape="rect" id="node12" href="menu__stack_in_detail___e_8h.html#a834134d49e5a1737e1a3496db61b01be" title="stackInDetail_E_OverVolt_job" alt="" coords="99,309,305,336"/><area shape="rect" id="node13" href="menu__stack_in_detail___e_8h.html#af0e6c4529fa146cedc0cc8a48c4d702a" title="stackInDetail_E_OpenWire_job" alt="" coords="95,360,309,387"/><area shape="rect" id="node14" href="menu__stack_in_detail___v_8h.html#a928427b40980190ed71c85b0fd3b3cfa" title="stackInDetail_V_job" alt="" coords="129,411,275,437"/><area shape="rect" id="node3" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="373,259,521,285"/><area shape="rect" id="node6" href="menu__inputs_8h.html#ade8eaa6194253f72c671d1c05bad4796" title="mainMenu_inputs_job" alt="" coords="366,56,527,83"/><area shape="rect" id="node7" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135" title="main_menu_job" alt="" coords="584,183,708,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3fb376e48901f62e5892fd3bd56e9355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void process_signal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_scroll_a3fb376e48901f62e5892fd3bd56e9355_cgraph.png" border="0" usemap="#class_v_scroll_a3fb376e48901f62e5892fd3bd56e9355_cgraph" alt=""/></div>
<map name="class_v_scroll_a3fb376e48901f62e5892fd3bd56e9355_cgraph" id="class_v_scroll_a3fb376e48901f62e5892fd3bd56e9355_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="del_mark" alt="" coords="169,5,251,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_scroll_a3fb376e48901f62e5892fd3bd56e9355_icgraph.png" border="0" usemap="#class_v_scroll_a3fb376e48901f62e5892fd3bd56e9355_icgraph" alt=""/></div>
<map name="class_v_scroll_a3fb376e48901f62e5892fd3bd56e9355_icgraph" id="class_v_scroll_a3fb376e48901f62e5892fd3bd56e9355_icgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="job" alt="" coords="169,233,211,260"/><area shape="rect" id="node3" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="293,107,439,133"/><area shape="rect" id="node5" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="275,157,457,184"/><area shape="rect" id="node6" href="menu__inputs_8cpp.html#a46b06b8c571d663321824f8f8341ad68" title="menuInputSummary_job" alt="" coords="276,5,456,32"/><area shape="rect" id="node9" href="menu__inputs_8cpp.html#a39b3e805bed177a88e744970e7f8b3aa" title="menu_digitalinput_job" alt="" coords="285,56,447,83"/><area shape="rect" id="node10" href="menu__main_menu_8cpp.html#adbee553128fce8bb6d4880b91e42eaf9" title="mainMenuSummary_job" alt="" coords="521,385,700,412"/><area shape="rect" id="node11" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9" title="stackInDetail_E_job" alt="" coords="293,208,439,235"/><area shape="rect" id="node12" href="menu__stack_in_detail___e_8h.html#a1f342d99162b39872be3297db2379f1f" title="stackInDetail_E_UnderVolt_job" alt="" coords="259,259,473,285"/><area shape="rect" id="node13" href="menu__stack_in_detail___e_8h.html#a834134d49e5a1737e1a3496db61b01be" title="stackInDetail_E_OverVolt_job" alt="" coords="263,309,469,336"/><area shape="rect" id="node14" href="menu__stack_in_detail___e_8h.html#af0e6c4529fa146cedc0cc8a48c4d702a" title="stackInDetail_E_OpenWire_job" alt="" coords="259,360,473,387"/><area shape="rect" id="node15" href="menu__stack_in_detail___v_8h.html#a928427b40980190ed71c85b0fd3b3cfa" title="stackInDetail_V_job" alt="" coords="293,411,439,437"/><area shape="rect" id="node4" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="537,259,685,285"/><area shape="rect" id="node7" href="menu__inputs_8h.html#ade8eaa6194253f72c671d1c05bad4796" title="mainMenu_inputs_job" alt="" coords="530,56,691,83"/><area shape="rect" id="node8" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135" title="main_menu_job" alt="" coords="748,183,872,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad82b6aae3cdb766e885b95a58c723609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sign_down </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_scroll_ad82b6aae3cdb766e885b95a58c723609_icgraph.png" border="0" usemap="#class_v_scroll_ad82b6aae3cdb766e885b95a58c723609_icgraph" alt=""/></div>
<map name="class_v_scroll_ad82b6aae3cdb766e885b95a58c723609_icgraph" id="class_v_scroll_ad82b6aae3cdb766e885b95a58c723609_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html#a51d431e30e8f189dbb5117e2b9c42c08" title="stackInsideSummary\l_fxKey2" alt="" coords="165,5,321,47"/><area shape="rect" id="node3" href="menu__inputs_8cpp.html#a667510a404d64320284fb7fe280c549f" title="menuInputSummary_fxKey2" alt="" coords="141,71,344,98"/><area shape="rect" id="node4" href="menu__inputs_8cpp.html#afdbf06da402eba6e8a086af4c33ff654" title="menu_digitalinput_fxKey2" alt="" coords="151,122,335,149"/><area shape="rect" id="node5" href="menu__main_menu_8cpp.html#a7767478960a92c1d2f8fac4d79fb27ef" title="mainMenuSummary_fxKey2" alt="" coords="143,173,343,199"/><area shape="rect" id="node6" href="menu__stack_in_detail___e_8cpp.html#ac577df80bfeeee5e61f8b5258e960ce0" title="stackInDetail_E_fxKey2" alt="" coords="159,223,326,250"/><area shape="rect" id="node7" href="menu__stack_in_detail___e_8cpp.html#a103ca764aaa83048700747e7aa5d0763" title="stackInDetail_E_UnderVolt\l_fxKey2" alt="" coords="148,275,337,316"/><area shape="rect" id="node8" href="menu__stack_in_detail___e_8cpp.html#af60759ec8be76b261f7a903346ad6f46" title="stackInDetail_E_OverVolt\l_fxKey2" alt="" coords="153,340,333,381"/><area shape="rect" id="node9" href="menu__stack_in_detail___e_8cpp.html#a85a6bd657f79ea7ea18f0efb11c51d27" title="stackInDetail_E_OpenWire\l_fxKey2" alt="" coords="149,405,336,447"/><area shape="rect" id="node10" href="menu__stack_in_detail___v_8cpp.html#a23b95e3808c0ad333c17ddd028096dc7" title="stackInDetail_V_fxKey2" alt="" coords="159,471,327,498"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a848982f7f745b74c5a0b911fb74618af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sign_up </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_scroll_a848982f7f745b74c5a0b911fb74618af_icgraph.png" border="0" usemap="#class_v_scroll_a848982f7f745b74c5a0b911fb74618af_icgraph" alt=""/></div>
<map name="class_v_scroll_a848982f7f745b74c5a0b911fb74618af_icgraph" id="class_v_scroll_a848982f7f745b74c5a0b911fb74618af_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html#af9c716161e4ab61403816dd3115e8f0c" title="stackInsideSummary\l_fxKey1" alt="" coords="147,5,303,47"/><area shape="rect" id="node3" href="menu__inputs_8cpp.html#a44de49634730e1f4a6c602eea86efb2e" title="menuInputSummary_fxKey1" alt="" coords="124,71,327,98"/><area shape="rect" id="node4" href="menu__inputs_8cpp.html#a90151fe3aeceec70301890d82585d139" title="menu_digitalinput_fxKey1" alt="" coords="133,122,317,149"/><area shape="rect" id="node5" href="menu__main_menu_8cpp.html#a2ddd288f1f5cedba44fb501a057da356" title="mainMenuSummary_fxKey1" alt="" coords="125,173,325,199"/><area shape="rect" id="node6" href="menu__stack_in_detail___e_8cpp.html#a8cfac617a2aa3a7e4def4dc11e1a607b" title="stackInDetail_E_fxKey1" alt="" coords="142,223,309,250"/><area shape="rect" id="node7" href="menu__stack_in_detail___e_8cpp.html#aa81cc97161a51d5049ad3f2e52a919f4" title="stackInDetail_E_UnderVolt\l_fxKey1" alt="" coords="131,275,320,316"/><area shape="rect" id="node8" href="menu__stack_in_detail___e_8cpp.html#af757f9319cdd501896d574962800c4e1" title="stackInDetail_E_OverVolt\l_fxKey1" alt="" coords="135,340,315,381"/><area shape="rect" id="node9" href="menu__stack_in_detail___e_8cpp.html#afd95ed61765b17e27d30465503d9c0e9" title="stackInDetail_E_OpenWire\l_fxKey1" alt="" coords="132,405,319,447"/><area shape="rect" id="node10" href="menu__stack_in_detail___v_8cpp.html#a9cdd392f0c2eda5cf17437c2e9c3db84" title="stackInDetail_V_fxKey1" alt="" coords="141,471,309,498"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7e782cfaa705e429126a793e7fbbeb60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a029be2cb4712182175a5ef0e1a15f02f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af05bc06250ac76c1d2f01fe144ac9d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  bf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a117ae5c278f61e5072dcb34f2b128aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String* data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89f50d0781f69802554a9abc73371e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   db</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49a78e17313b40b6f473018bd6c970bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t dbsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6623817f2cec76ee026b4d30f0ce68c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   dispShowBuff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab0c666ae7afed52de3e8cd2c97d8b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  feature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af31f71a05d67d102516df3a15d0b9f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mark</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bdfc8cd67adf7aa6307d05097188f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t numline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59f874d10bf763992bd4b427fdb7f0cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c1b70b404e83272e560887ddd8daf14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t signal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vscroll_8h_source.html">vscroll.h</a></li>
<li><a class="el" href="vscroll_8cpp.html">vscroll.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
