<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: mylcd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mylcd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lcd__fxaux_8h_source.html">lcd_fxaux.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mylcd:</div>
<div class="dyncontent">
<div class="center"><img src="classmylcd__inherit__graph.png" border="0" usemap="#mylcd_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mylcd:</div>
<div class="dyncontent">
<div class="center"><img src="classmylcd__coll__graph.png" border="0" usemap="#mylcd_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb94275f5c51913fdcbfcd051404c0f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmylcd.html#abb94275f5c51913fdcbfcd051404c0f5">printAtPosc</a> (uint8_t fil, uint8_t col, String s)</td></tr>
<tr class="separator:abb94275f5c51913fdcbfcd051404c0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf22ed8e4257277254a46880dd564438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmylcd.html#abf22ed8e4257277254a46880dd564438">printTrimmReplaceByDot</a> (uint8_t fil, uint8_t col, String s)</td></tr>
<tr class="separator:abf22ed8e4257277254a46880dd564438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae259c7f7a851b7e6a63df2ea4dc84e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmylcd.html#ae259c7f7a851b7e6a63df2ea4dc84e7d">clearRows4x20</a> (int8_t row0=-1, int8_t row1=-1, int8_t row2=-1, int8_t row3=-1)</td></tr>
<tr class="separator:ae259c7f7a851b7e6a63df2ea4dc84e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae259c7f7a851b7e6a63df2ea4dc84e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearRows4x20 </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>row0</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>row1</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>row2</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>row3</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmylcd_ae259c7f7a851b7e6a63df2ea4dc84e7d_icgraph.png" border="0" usemap="#classmylcd_ae259c7f7a851b7e6a63df2ea4dc84e7d_icgraph" alt=""/></div>
<map name="classmylcd_ae259c7f7a851b7e6a63df2ea4dc84e7d_icgraph" id="classmylcd_ae259c7f7a851b7e6a63df2ea4dc84e7d_icgraph">
<area shape="rect" id="node2" href="boot_8cpp.html#afda80e6372f77c6c134cbdb22c0f52ed" title="Execute &quot;test H10&quot;. " alt="" coords="331,5,439,32"/><area shape="rect" id="node4" href="errorsys_8h.html#ae804d98f71659e36150db7c712d836ce" title="error_mgm" alt="" coords="168,56,263,83"/><area shape="rect" id="node3" href="boot_8h.html#a029d06af9f731641d020f01a439b516c" title="Try to run &quot;test H10&quot;. " alt="" coords="507,56,657,83"/><area shape="rect" id="node5" href="boot_8cpp.html#ad56be7775ac018101c82fca17ab1680c" title="Generate summary of &quot;test H10&quot;. " alt="" coords="311,107,459,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb94275f5c51913fdcbfcd051404c0f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printAtPosc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmylcd_abb94275f5c51913fdcbfcd051404c0f5_icgraph.png" border="0" usemap="#classmylcd_abb94275f5c51913fdcbfcd051404c0f5_icgraph" alt=""/></div>
<map name="classmylcd_abb94275f5c51913fdcbfcd051404c0f5_icgraph" id="classmylcd_abb94275f5c51913fdcbfcd051404c0f5_icgraph">
<area shape="rect" id="node2" href="classmylcd.html#abf22ed8e4257277254a46880dd564438" title="printTrimmReplaceByDot" alt="" coords="148,5,327,32"/><area shape="rect" id="node3" href="system_8h.html#abfa2c109f5b9cd8da545ee8f16c6c909" title="sysPrint_lcdPrint" alt="" coords="375,5,501,32"/><area shape="rect" id="node4" href="boot_8cpp.html#afda80e6372f77c6c134cbdb22c0f52ed" title="Execute &quot;test H10&quot;. " alt="" coords="939,5,1047,32"/><area shape="rect" id="node6" href="system_8h.html#a99d20923d8e5ea146b9d24dc27f2c19a" title="sysPrint_lcd_serialPrintln" alt="" coords="549,56,728,83"/><area shape="rect" id="node5" href="boot_8h.html#a029d06af9f731641d020f01a439b516c" title="Try to run &quot;test H10&quot;. " alt="" coords="1115,81,1265,108"/><area shape="rect" id="node7" href="boot_8cpp.html#ad56be7775ac018101c82fca17ab1680c" title="Generate summary of &quot;test H10&quot;. " alt="" coords="919,107,1067,133"/><area shape="rect" id="node8" href="errorsys_8h.html#ae804d98f71659e36150db7c712d836ce" title="error_mgm" alt="" coords="776,56,871,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf22ed8e4257277254a46880dd564438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTrimmReplaceByDot </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmylcd_abf22ed8e4257277254a46880dd564438_cgraph.png" border="0" usemap="#classmylcd_abf22ed8e4257277254a46880dd564438_cgraph" alt=""/></div>
<map name="classmylcd_abf22ed8e4257277254a46880dd564438_cgraph" id="classmylcd_abf22ed8e4257277254a46880dd564438_cgraph">
<area shape="rect" id="node2" href="classmylcd.html#abb94275f5c51913fdcbfcd051404c0f5" title="printAtPosc" alt="" coords="232,5,327,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmylcd_abf22ed8e4257277254a46880dd564438_icgraph.png" border="0" usemap="#classmylcd_abf22ed8e4257277254a46880dd564438_icgraph" alt=""/></div>
<map name="classmylcd_abf22ed8e4257277254a46880dd564438_icgraph" id="classmylcd_abf22ed8e4257277254a46880dd564438_icgraph">
<area shape="rect" id="node2" href="system_8h.html#abfa2c109f5b9cd8da545ee8f16c6c909" title="sysPrint_lcdPrint" alt="" coords="232,5,359,32"/><area shape="rect" id="node3" href="boot_8cpp.html#afda80e6372f77c6c134cbdb22c0f52ed" title="Execute &quot;test H10&quot;. " alt="" coords="796,5,904,32"/><area shape="rect" id="node5" href="system_8h.html#a99d20923d8e5ea146b9d24dc27f2c19a" title="sysPrint_lcd_serialPrintln" alt="" coords="407,56,585,83"/><area shape="rect" id="node4" href="boot_8h.html#a029d06af9f731641d020f01a439b516c" title="Try to run &quot;test H10&quot;. " alt="" coords="972,81,1123,108"/><area shape="rect" id="node6" href="boot_8cpp.html#ad56be7775ac018101c82fca17ab1680c" title="Generate summary of &quot;test H10&quot;. " alt="" coords="776,107,924,133"/><area shape="rect" id="node7" href="errorsys_8h.html#ae804d98f71659e36150db7c712d836ce" title="error_mgm" alt="" coords="633,56,728,83"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lcd__fxaux_8h_source.html">lcd_fxaux.h</a></li>
<li><a class="el" href="lcd__fxaux_8cpp.html">lcd_fxaux.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
