<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: digital_input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">digital_input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="digital__input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DIGITAL_INPUT_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DIGITAL_INPUT_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="digital__input_8h.html#ac0eaad883aa55a9938aa6b549b4ad881">    4</a></span>&#160;<span class="preprocessor">    #define NUM_DIG_INPUT_MAX 4</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span>    <span class="keyword">extern</span> uint8_t <a class="code" href="digital__input_8h.html#af2e05cd23c314f29c3a4916b19b10a8a">digital_input</a>[<a class="code" href="digital__input_8h.html#ac0eaad883aa55a9938aa6b549b4ad881">NUM_DIG_INPUT_MAX</a>];</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="digital__input_8h.html#a76b3e477bc6ec924d15493f90b14da2a">digital_input_job</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="digital__input_8h_html_ac0eaad883aa55a9938aa6b549b4ad881"><div class="ttname"><a href="digital__input_8h.html#ac0eaad883aa55a9938aa6b549b4ad881">NUM_DIG_INPUT_MAX</a></div><div class="ttdeci">#define NUM_DIG_INPUT_MAX</div><div class="ttdef"><b>Definition:</b> digital_input.h:4</div></div>
<div class="ttc" id="digital__input_8h_html_af2e05cd23c314f29c3a4916b19b10a8a"><div class="ttname"><a href="digital__input_8h.html#af2e05cd23c314f29c3a4916b19b10a8a">digital_input</a></div><div class="ttdeci">uint8_t digital_input[NUM_DIG_INPUT_MAX]</div><div class="ttdef"><b>Definition:</b> digital_input.cpp:5</div></div>
<div class="ttc" id="digital__input_8h_html_a76b3e477bc6ec924d15493f90b14da2a"><div class="ttname"><a href="digital__input_8h.html#a76b3e477bc6ec924d15493f90b14da2a">digital_input_job</a></div><div class="ttdeci">void digital_input_job(void)</div><div class="ttdef"><b>Definition:</b> digital_input.cpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:26 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
