<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: digital_input.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">digital_input.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="digital__input_8h__dep__incl.png" border="0" usemap="#digital__input_8hdep" alt=""/></div>
<map name="digital__input_8hdep" id="digital__input_8hdep">
<area shape="rect" id="node2" href="digital__input_8cpp.html" title="digital_input.cpp" alt="" coords="5,80,132,107"/><area shape="rect" id="node3" href="menu__inputs_8cpp.html" title="menu_inputs.cpp" alt="" coords="156,80,288,107"/></map>
</div>
</div>
<p><a href="digital__input_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac0eaad883aa55a9938aa6b549b4ad881"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digital__input_8h.html#ac0eaad883aa55a9938aa6b549b4ad881">NUM_DIG_INPUT_MAX</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac0eaad883aa55a9938aa6b549b4ad881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a76b3e477bc6ec924d15493f90b14da2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digital__input_8h.html#a76b3e477bc6ec924d15493f90b14da2a">digital_input_job</a> (void)</td></tr>
<tr class="separator:a76b3e477bc6ec924d15493f90b14da2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af2e05cd23c314f29c3a4916b19b10a8a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digital__input_8h.html#af2e05cd23c314f29c3a4916b19b10a8a">digital_input</a> [<a class="el" href="digital__input_8h.html#ac0eaad883aa55a9938aa6b549b4ad881">NUM_DIG_INPUT_MAX</a>]</td></tr>
<tr class="separator:af2e05cd23c314f29c3a4916b19b10a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac0eaad883aa55a9938aa6b549b4ad881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_DIG_INPUT_MAX&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a76b3e477bc6ec924d15493f90b14da2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void digital_input_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="digital__input_8h_a76b3e477bc6ec924d15493f90b14da2a_cgraph.png" border="0" usemap="#digital__input_8h_a76b3e477bc6ec924d15493f90b14da2a_cgraph" alt=""/></div>
<map name="digital__input_8h_a76b3e477bc6ec924d15493f90b14da2a_cgraph" id="digital__input_8h_a76b3e477bc6ec924d15493f90b14da2a_cgraph">
<area shape="rect" id="node2" href="digital__input_8cpp.html#a20f7ce5262b4a8e0f33d6ef05271a3f2" title="digital_input_read" alt="" coords="179,5,313,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af2e05cd23c314f29c3a4916b19b10a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t digital_input[<a class="el" href="digital__input_8h.html#ac0eaad883aa55a9938aa6b549b4ad881">NUM_DIG_INPUT_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
