<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: errorsys.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">errorsys.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="errorsys_8h__dep__incl.png" border="0" usemap="#errorsys_8hdep" alt=""/></div>
<map name="errorsys_8hdep" id="errorsys_8hdep">
<area shape="rect" id="node2" href="boot_8cpp.html" title="boot.cpp" alt="" coords="5,80,84,107"/><area shape="rect" id="node3" href="errorsys_8cpp.html" title="errorsys.cpp" alt="" coords="109,80,210,107"/></map>
</div>
</div>
<p><a href="errorsys_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa7712553c459217e040534fc445600b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errorsys_8h.html#aa7712553c459217e040534fc445600b5">ERROR_LCD_AUTOERASE_ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa7712553c459217e040534fc445600b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562c42dac7c9444d55c43ad361dfd0a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errorsys_8h.html#a562c42dac7c9444d55c43ad361dfd0a7">ERROR_LCD_AUTOERASE_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a562c42dac7c9444d55c43ad361dfd0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a196b7896a3280a76d4ace3ba5a0f5d6a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errorsys_8h.html#a196b7896a3280a76d4ace3ba5a0f5d6a">error_description</a> (const char *code)</td></tr>
<tr class="separator:a196b7896a3280a76d4ace3ba5a0f5d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae804d98f71659e36150db7c712d836ce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errorsys_8h.html#ae804d98f71659e36150db7c712d836ce">error_mgm</a> (long _delay, uint8_t autoerase, const char *code, String param0=&quot;&quot;)</td></tr>
<tr class="separator:ae804d98f71659e36150db7c712d836ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a562c42dac7c9444d55c43ad361dfd0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_LCD_AUTOERASE_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7712553c459217e040534fc445600b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_LCD_AUTOERASE_ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a196b7896a3280a76d4ace3ba5a0f5d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String error_description </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="errorsys_8h_a196b7896a3280a76d4ace3ba5a0f5d6a_icgraph.png" border="0" usemap="#errorsys_8h_a196b7896a3280a76d4ace3ba5a0f5d6a_icgraph" alt=""/></div>
<map name="errorsys_8h_a196b7896a3280a76d4ace3ba5a0f5d6a_icgraph" id="errorsys_8h_a196b7896a3280a76d4ace3ba5a0f5d6a_icgraph">
<area shape="rect" id="node2" href="errorsys_8h.html#ae804d98f71659e36150db7c712d836ce" title="error_mgm" alt="" coords="184,23,279,50"/><area shape="rect" id="node3" href="boot_8h.html#a029d06af9f731641d020f01a439b516c" title="Try to run &quot;test H10&quot;. " alt="" coords="523,23,673,50"/><area shape="rect" id="node4" href="boot_8cpp.html#afda80e6372f77c6c134cbdb22c0f52ed" title="Execute &quot;test H10&quot;. " alt="" coords="347,23,455,50"/><area shape="rect" id="node5" href="boot_8cpp.html#ad56be7775ac018101c82fca17ab1680c" title="Generate summary of &quot;test H10&quot;. " alt="" coords="327,74,475,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae804d98f71659e36150db7c712d836ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t error_mgm </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>_delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>autoerase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>param0</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="errorsys_8h_ae804d98f71659e36150db7c712d836ce_cgraph.png" border="0" usemap="#errorsys_8h_ae804d98f71659e36150db7c712d836ce_cgraph" alt=""/></div>
<map name="errorsys_8h_ae804d98f71659e36150db7c712d836ce_cgraph" id="errorsys_8h_ae804d98f71659e36150db7c712d836ce_cgraph">
<area shape="rect" id="node2" href="system_8cpp.html#a99d20923d8e5ea146b9d24dc27f2c19a" title="sysPrint_lcd_serialPrintln" alt="" coords="148,89,327,116"/><area shape="rect" id="node9" href="errorsys_8cpp.html#a196b7896a3280a76d4ace3ba5a0f5d6a" title="error_description" alt="" coords="172,140,303,167"/><area shape="rect" id="node10" href="classmylcd.html#ae259c7f7a851b7e6a63df2ea4dc84e7d" title="mylcd::clearRows4x20" alt="" coords="157,191,318,217"/><area shape="rect" id="node3" href="system_8cpp.html#abfa2c109f5b9cd8da545ee8f16c6c909" title="sysPrint_lcdPrint" alt="" coords="388,64,515,91"/><area shape="rect" id="node8" href="system_8cpp.html#ae3fb59e010e35b70c561c77ce0050559" title="sysPrint_serialPrintln" alt="" coords="375,115,528,141"/><area shape="rect" id="node4" href="lcd__fxaux_8cpp.html#a8294f162f2d515e5e96421918313dd70" title="str_center" alt="" coords="625,5,712,32"/><area shape="rect" id="node5" href="classmylcd.html#abf22ed8e4257277254a46880dd564438" title="mylcd::printTrimmReplace\lByDot" alt="" coords="576,57,761,98"/><area shape="rect" id="node7" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="615,123,722,149"/><area shape="rect" id="node6" href="classmylcd.html#abb94275f5c51913fdcbfcd051404c0f5" title="mylcd::printAtPosc" alt="" coords="809,64,951,91"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="errorsys_8h_ae804d98f71659e36150db7c712d836ce_icgraph.png" border="0" usemap="#errorsys_8h_ae804d98f71659e36150db7c712d836ce_icgraph" alt=""/></div>
<map name="errorsys_8h_ae804d98f71659e36150db7c712d836ce_icgraph" id="errorsys_8h_ae804d98f71659e36150db7c712d836ce_icgraph">
<area shape="rect" id="node2" href="boot_8h.html#a029d06af9f731641d020f01a439b516c" title="Try to run &quot;test H10&quot;. " alt="" coords="344,23,495,50"/><area shape="rect" id="node3" href="boot_8cpp.html#afda80e6372f77c6c134cbdb22c0f52ed" title="Execute &quot;test H10&quot;. " alt="" coords="168,23,276,50"/><area shape="rect" id="node4" href="boot_8cpp.html#ad56be7775ac018101c82fca17ab1680c" title="Generate summary of &quot;test H10&quot;. " alt="" coords="148,74,296,101"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
