<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: errorsys.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">errorsys.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="errorsys_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ERRORSYS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERRORSYS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//    #define ERRORSYS_CODE_MAXCHAR 10//6+1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    #define ERRORSYS_DESC_MAXCHAR 50</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//    struct _errorsys_db</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//        const char code[ERRORSYS_CODE_MAXCHAR];</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//        const char desc[ERRORSYS_DESC_MAXCHAR];</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    };</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    String <a class="code" href="errorsys_8h.html#a196b7896a3280a76d4ace3ba5a0f5d6a">error_description</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct__errorsys__db.html#a378c5c55bcb76babe1c6266c4e39dc73">code</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//uint8_t error_mgm(const char *code, String param0=&quot;&quot;);</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    uint8_t <a class="code" href="errorsys_8h.html#ae804d98f71659e36150db7c712d836ce">error_mgm</a>(<span class="keywordtype">long</span> _delay, uint8_t autoerase, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct__errorsys__db.html#a378c5c55bcb76babe1c6266c4e39dc73">code</a>, String param0=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="errorsys_8h.html#aa7712553c459217e040534fc445600b5">   19</a></span>&#160;<span class="preprocessor">    #define ERROR_LCD_AUTOERASE_ON 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="errorsys_8h.html#a562c42dac7c9444d55c43ad361dfd0a7">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define ERROR_LCD_AUTOERASE_OFF 0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif // ERRORSYS_H_</span></div>
<div class="ttc" id="struct__errorsys__db_html_a378c5c55bcb76babe1c6266c4e39dc73"><div class="ttname"><a href="struct__errorsys__db.html#a378c5c55bcb76babe1c6266c4e39dc73">_errorsys_db::code</a></div><div class="ttdeci">const char code[ERRORSYS_CODE_MAXCHAR]</div><div class="ttdef"><b>Definition:</b> errorsys.cpp:10</div></div>
<div class="ttc" id="errorsys_8h_html_a196b7896a3280a76d4ace3ba5a0f5d6a"><div class="ttname"><a href="errorsys_8h.html#a196b7896a3280a76d4ace3ba5a0f5d6a">error_description</a></div><div class="ttdeci">String error_description(const char *code)</div><div class="ttdef"><b>Definition:</b> errorsys.cpp:48</div></div>
<div class="ttc" id="errorsys_8h_html_ae804d98f71659e36150db7c712d836ce"><div class="ttname"><a href="errorsys_8h.html#ae804d98f71659e36150db7c712d836ce">error_mgm</a></div><div class="ttdeci">uint8_t error_mgm(long _delay, uint8_t autoerase, const char *code, String param0=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> errorsys.cpp:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:26 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
