<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: errorsys.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">errorsys.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="errorsys_8h_source.html">errorsys.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for errorsys.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="errorsys_8cpp__incl.png" border="0" usemap="#errorsys_8cpp" alt=""/></div>
<map name="errorsys_8cpp" id="errorsys_8cpp">
<area shape="rect" id="node3" href="system_8h.html" title="system.h" alt="" coords="113,80,194,107"/><area shape="rect" id="node7" href="errorsys_8h.html" title="errorsys.h" alt="" coords="218,80,305,107"/><area shape="rect" id="node4" href="lcd__fxaux_8h.html" title="lcd_fxaux.h" alt="" coords="53,155,147,181"/><area shape="rect" id="node6" href="vscroll_8h.html" title="vscroll.h" alt="" coords="171,155,245,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__errorsys__db.html">_errorsys_db</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a234978f0e667a8b61a3be131bfdd4c0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errorsys_8cpp.html#a234978f0e667a8b61a3be131bfdd4c0d">ERRORSYS_CODE_MAXCHAR</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a234978f0e667a8b61a3be131bfdd4c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9898f3cecf4e44bb85259f36f95cfee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errorsys_8cpp.html#a9898f3cecf4e44bb85259f36f95cfee8">ERRORSYS_DESC_MAXCHAR</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a9898f3cecf4e44bb85259f36f95cfee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a196b7896a3280a76d4ace3ba5a0f5d6a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errorsys_8cpp.html#a196b7896a3280a76d4ace3ba5a0f5d6a">error_description</a> (const char *code)</td></tr>
<tr class="separator:a196b7896a3280a76d4ace3ba5a0f5d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165b1263413369ebb658136eb1a230e5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errorsys_8cpp.html#a165b1263413369ebb658136eb1a230e5">error_mgm</a> (long _delay, uint8_t autoerase, const char *code, String param0)</td></tr>
<tr class="separator:a165b1263413369ebb658136eb1a230e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0dcfb9f8668dc430b68d9fecd5d93661"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="struct__errorsys__db.html">_errorsys_db</a> <br class="typebreak"/>
errorsys_db[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errorsys_8cpp.html#a0dcfb9f8668dc430b68d9fecd5d93661">PROGMEM</a></td></tr>
<tr class="separator:a0dcfb9f8668dc430b68d9fecd5d93661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a234978f0e667a8b61a3be131bfdd4c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRORSYS_CODE_MAXCHAR&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9898f3cecf4e44bb85259f36f95cfee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRORSYS_DESC_MAXCHAR&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a196b7896a3280a76d4ace3ba5a0f5d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String error_description </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="errorsys_8cpp_a196b7896a3280a76d4ace3ba5a0f5d6a_icgraph.png" border="0" usemap="#errorsys_8cpp_a196b7896a3280a76d4ace3ba5a0f5d6a_icgraph" alt=""/></div>
<map name="errorsys_8cpp_a196b7896a3280a76d4ace3ba5a0f5d6a_icgraph" id="errorsys_8cpp_a196b7896a3280a76d4ace3ba5a0f5d6a_icgraph">
<area shape="rect" id="node2" href="errorsys_8h.html#ae804d98f71659e36150db7c712d836ce" title="error_mgm" alt="" coords="184,23,279,50"/><area shape="rect" id="node3" href="boot_8h.html#a029d06af9f731641d020f01a439b516c" title="Try to run &quot;test H10&quot;. " alt="" coords="523,23,673,50"/><area shape="rect" id="node4" href="boot_8cpp.html#afda80e6372f77c6c134cbdb22c0f52ed" title="Execute &quot;test H10&quot;. " alt="" coords="347,23,455,50"/><area shape="rect" id="node5" href="boot_8cpp.html#ad56be7775ac018101c82fca17ab1680c" title="Generate summary of &quot;test H10&quot;. " alt="" coords="327,74,475,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a165b1263413369ebb658136eb1a230e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t error_mgm </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>_delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>autoerase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>param0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="errorsys_8cpp_a165b1263413369ebb658136eb1a230e5_cgraph.png" border="0" usemap="#errorsys_8cpp_a165b1263413369ebb658136eb1a230e5_cgraph" alt=""/></div>
<map name="errorsys_8cpp_a165b1263413369ebb658136eb1a230e5_cgraph" id="errorsys_8cpp_a165b1263413369ebb658136eb1a230e5_cgraph">
<area shape="rect" id="node2" href="system_8cpp.html#a99d20923d8e5ea146b9d24dc27f2c19a" title="sysPrint_lcd_serialPrintln" alt="" coords="148,89,327,116"/><area shape="rect" id="node9" href="errorsys_8cpp.html#a196b7896a3280a76d4ace3ba5a0f5d6a" title="error_description" alt="" coords="172,140,303,167"/><area shape="rect" id="node10" href="classmylcd.html#ae259c7f7a851b7e6a63df2ea4dc84e7d" title="mylcd::clearRows4x20" alt="" coords="157,191,318,217"/><area shape="rect" id="node3" href="system_8cpp.html#abfa2c109f5b9cd8da545ee8f16c6c909" title="sysPrint_lcdPrint" alt="" coords="388,64,515,91"/><area shape="rect" id="node8" href="system_8cpp.html#ae3fb59e010e35b70c561c77ce0050559" title="sysPrint_serialPrintln" alt="" coords="375,115,528,141"/><area shape="rect" id="node4" href="lcd__fxaux_8cpp.html#a8294f162f2d515e5e96421918313dd70" title="str_center" alt="" coords="625,5,712,32"/><area shape="rect" id="node5" href="classmylcd.html#abf22ed8e4257277254a46880dd564438" title="mylcd::printTrimmReplace\lByDot" alt="" coords="576,57,761,98"/><area shape="rect" id="node7" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="615,123,722,149"/><area shape="rect" id="node6" href="classmylcd.html#abb94275f5c51913fdcbfcd051404c0f5" title="mylcd::printAtPosc" alt="" coords="809,64,951,91"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="errorsys_8cpp_a165b1263413369ebb658136eb1a230e5_icgraph.png" border="0" usemap="#errorsys_8cpp_a165b1263413369ebb658136eb1a230e5_icgraph" alt=""/></div>
<map name="errorsys_8cpp_a165b1263413369ebb658136eb1a230e5_icgraph" id="errorsys_8cpp_a165b1263413369ebb658136eb1a230e5_icgraph">
<area shape="rect" id="node2" href="boot_8h.html#a029d06af9f731641d020f01a439b516c" title="Try to run &quot;test H10&quot;. " alt="" coords="344,23,495,50"/><area shape="rect" id="node3" href="boot_8cpp.html#afda80e6372f77c6c134cbdb22c0f52ed" title="Execute &quot;test H10&quot;. " alt="" coords="168,23,276,50"/><area shape="rect" id="node4" href="boot_8cpp.html#ad56be7775ac018101c82fca17ab1680c" title="Generate summary of &quot;test H10&quot;. " alt="" coords="148,74,296,101"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0dcfb9f8668dc430b68d9fecd5d93661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="struct__errorsys__db.html">_errorsys_db</a> errorsys_db [] PROGMEM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
