<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: ethernet.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ethernet.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SPI.h&gt;</code><br/>
<code>#include &lt;Ethernet.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ethernet_8h_source.html">ethernet.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ethernet.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ethernet_8cpp__incl.png" border="0" usemap="#ethernet_8cpp" alt=""/></div>
<map name="ethernet_8cpp" id="ethernet_8cpp">
<area shape="rect" id="node4" href="ethernet_8h.html" title="ethernet.h" alt="" coords="197,80,287,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab49945a338aac366163b7dcce587b19c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cpp.html#ab49945a338aac366163b7dcce587b19c">arr_leng</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ab49945a338aac366163b7dcce587b19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89954722155d499de564375c95d8dd17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cpp.html#a89954722155d499de564375c95d8dd17">buff_length</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a89954722155d499de564375c95d8dd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17361f80f27ad74e109750a384cb46c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cpp.html#a17361f80f27ad74e109750a384cb46c3">_buff_clear</a>()&#160;&#160;&#160;do{for (size_t i=0;i&lt;<a class="el" href="ethernet_8cpp.html#a89954722155d499de564375c95d8dd17">buff_length</a>;i++){buff[i]=0;} }while(0)</td></tr>
<tr class="separator:a17361f80f27ad74e109750a384cb46c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa470d52d923540e4b4de12ae7faad08"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cpp.html#aaa470d52d923540e4b4de12ae7faad08">MAC_String2HexArray</a> (String setting_value, uint8_t *MAC)</td></tr>
<tr class="separator:aaa470d52d923540e4b4de12ae7faad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dca11ec10c7886563298e3f8ad67430"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cpp.html#a0dca11ec10c7886563298e3f8ad67430">ip</a> (192, 168, 1, 177)</td></tr>
<tr class="separator:a0dca11ec10c7886563298e3f8ad67430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26bd0f0bdc5e4c3948e403b7ba4c084"><td class="memItemLeft" align="right" valign="top">EthernetServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cpp.html#aa26bd0f0bdc5e4c3948e403b7ba4c084">server</a> (80)</td></tr>
<tr class="separator:aa26bd0f0bdc5e4c3948e403b7ba4c084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8564c23ca4393c281e2f9a0ca053cd40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cpp.html#a8564c23ca4393c281e2f9a0ca053cd40">ethernet_setup</a> ()</td></tr>
<tr class="separator:a8564c23ca4393c281e2f9a0ca053cd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406030505ebc092ee1ef4ba9a247f45e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cpp.html#a406030505ebc092ee1ef4ba9a247f45e">ethernetloop</a> ()</td></tr>
<tr class="separator:a406030505ebc092ee1ef4ba9a247f45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea3f7775fecafb66a619eb2dcb0357bd"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8cpp.html#aea3f7775fecafb66a619eb2dcb0357bd">mac</a> []</td></tr>
<tr class="separator:aea3f7775fecafb66a619eb2dcb0357bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a17361f80f27ad74e109750a384cb46c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _buff_clear</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;do{for (size_t i=0;i&lt;<a class="el" href="ethernet_8cpp.html#a89954722155d499de564375c95d8dd17">buff_length</a>;i++){buff[i]=0;} }while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab49945a338aac366163b7dcce587b19c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define arr_leng&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89954722155d499de564375c95d8dd17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define buff_length&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8564c23ca4393c281e2f9a0ca053cd40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ethernet_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ethernet_8cpp_a8564c23ca4393c281e2f9a0ca053cd40_cgraph.png" border="0" usemap="#ethernet_8cpp_a8564c23ca4393c281e2f9a0ca053cd40_cgraph" alt=""/></div>
<map name="ethernet_8cpp_a8564c23ca4393c281e2f9a0ca053cd40_cgraph" id="ethernet_8cpp_a8564c23ca4393c281e2f9a0ca053cd40_cgraph">
<area shape="rect" id="node2" href="ethernet_8cpp.html#a0dca11ec10c7886563298e3f8ad67430" title="ip" alt="" coords="185,5,224,32"/><area shape="rect" id="node3" href="ethernet_8cpp.html#aa26bd0f0bdc5e4c3948e403b7ba4c084" title="server" alt="" coords="173,56,236,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a406030505ebc092ee1ef4ba9a247f45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ethernetloop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ethernet_8cpp_a406030505ebc092ee1ef4ba9a247f45e_cgraph.png" border="0" usemap="#ethernet_8cpp_a406030505ebc092ee1ef4ba9a247f45e_cgraph" alt=""/></div>
<map name="ethernet_8cpp_a406030505ebc092ee1ef4ba9a247f45e_cgraph" id="ethernet_8cpp_a406030505ebc092ee1ef4ba9a247f45e_cgraph">
<area shape="rect" id="node2" href="ethernet_8cpp.html#aa26bd0f0bdc5e4c3948e403b7ba4c084" title="server" alt="" coords="157,5,220,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0dca11ec10c7886563298e3f8ad67430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress ip </td>
          <td>(</td>
          <td class="paramtype">192&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">168&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">177&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ethernet_8cpp_a0dca11ec10c7886563298e3f8ad67430_icgraph.png" border="0" usemap="#ethernet_8cpp_a0dca11ec10c7886563298e3f8ad67430_icgraph" alt=""/></div>
<map name="ethernet_8cpp_a0dca11ec10c7886563298e3f8ad67430_icgraph" id="ethernet_8cpp_a0dca11ec10c7886563298e3f8ad67430_icgraph">
<area shape="rect" id="node2" href="ethernet_8h.html#a8564c23ca4393c281e2f9a0ca053cd40" title="ethernet_setup" alt="" coords="92,5,212,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa470d52d923540e4b4de12ae7faad08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MAC_String2HexArray </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>setting_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>MAC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa26bd0f0bdc5e4c3948e403b7ba4c084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EthernetServer server </td>
          <td>(</td>
          <td class="paramtype">80&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ethernet_8cpp_aa26bd0f0bdc5e4c3948e403b7ba4c084_icgraph.png" border="0" usemap="#ethernet_8cpp_aa26bd0f0bdc5e4c3948e403b7ba4c084_icgraph" alt=""/></div>
<map name="ethernet_8cpp_aa26bd0f0bdc5e4c3948e403b7ba4c084_icgraph" id="ethernet_8cpp_aa26bd0f0bdc5e4c3948e403b7ba4c084_icgraph">
<area shape="rect" id="node2" href="ethernet_8h.html#a8564c23ca4393c281e2f9a0ca053cd40" title="ethernet_setup" alt="" coords="116,5,236,32"/><area shape="rect" id="node3" href="ethernet_8h.html#a406030505ebc092ee1ef4ba9a247f45e" title="ethernetloop" alt="" coords="124,56,228,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aea3f7775fecafb66a619eb2dcb0357bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte mac[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    0xDE, 0xAD, 0xBE, 0xEF, 0xFE, 0xED</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
