<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: ethernet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ethernet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ethernet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ETHERNET_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ETHERNET_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    uint8_t <a class="code" href="ethernet_8h.html#aaa470d52d923540e4b4de12ae7faad08">MAC_String2HexArray</a>(String setting_value, uint8_t *MAC);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="ethernet_8h.html#a8564c23ca4393c281e2f9a0ca053cd40">ethernet_setup</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="ethernet_8h.html#a406030505ebc092ee1ef4ba9a247f45e">ethernetloop</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif // ETHERNET_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="ethernet_8h_html_a406030505ebc092ee1ef4ba9a247f45e"><div class="ttname"><a href="ethernet_8h.html#a406030505ebc092ee1ef4ba9a247f45e">ethernetloop</a></div><div class="ttdeci">void ethernetloop()</div><div class="ttdef"><b>Definition:</b> ethernet.cpp:62</div></div>
<div class="ttc" id="ethernet_8h_html_a8564c23ca4393c281e2f9a0ca053cd40"><div class="ttname"><a href="ethernet_8h.html#a8564c23ca4393c281e2f9a0ca053cd40">ethernet_setup</a></div><div class="ttdeci">void ethernet_setup()</div><div class="ttdef"><b>Definition:</b> ethernet.cpp:53</div></div>
<div class="ttc" id="ethernet_8h_html_aaa470d52d923540e4b4de12ae7faad08"><div class="ttname"><a href="ethernet_8h.html#aaa470d52d923540e4b4de12ae7faad08">MAC_String2HexArray</a></div><div class="ttdeci">uint8_t MAC_String2HexArray(String setting_value, uint8_t *MAC)</div><div class="ttdef"><b>Definition:</b> ethernet.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:26 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
