<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: ethernet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ethernet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ethernet_8h__dep__incl.png" border="0" usemap="#ethernet_8hdep" alt=""/></div>
<map name="ethernet_8hdep" id="ethernet_8hdep">
<area shape="rect" id="node2" href="ethernet_8cpp.html" title="ethernet.cpp" alt="" coords="5,80,109,107"/></map>
</div>
</div>
<p><a href="ethernet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa470d52d923540e4b4de12ae7faad08"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#aaa470d52d923540e4b4de12ae7faad08">MAC_String2HexArray</a> (String setting_value, uint8_t *MAC)</td></tr>
<tr class="separator:aaa470d52d923540e4b4de12ae7faad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8564c23ca4393c281e2f9a0ca053cd40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#a8564c23ca4393c281e2f9a0ca053cd40">ethernet_setup</a> ()</td></tr>
<tr class="separator:a8564c23ca4393c281e2f9a0ca053cd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406030505ebc092ee1ef4ba9a247f45e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethernet_8h.html#a406030505ebc092ee1ef4ba9a247f45e">ethernetloop</a> ()</td></tr>
<tr class="separator:a406030505ebc092ee1ef4ba9a247f45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8564c23ca4393c281e2f9a0ca053cd40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ethernet_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ethernet_8h_a8564c23ca4393c281e2f9a0ca053cd40_cgraph.png" border="0" usemap="#ethernet_8h_a8564c23ca4393c281e2f9a0ca053cd40_cgraph" alt=""/></div>
<map name="ethernet_8h_a8564c23ca4393c281e2f9a0ca053cd40_cgraph" id="ethernet_8h_a8564c23ca4393c281e2f9a0ca053cd40_cgraph">
<area shape="rect" id="node2" href="ethernet_8cpp.html#a0dca11ec10c7886563298e3f8ad67430" title="ip" alt="" coords="185,5,224,32"/><area shape="rect" id="node3" href="ethernet_8cpp.html#aa26bd0f0bdc5e4c3948e403b7ba4c084" title="server" alt="" coords="173,56,236,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a406030505ebc092ee1ef4ba9a247f45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ethernetloop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ethernet_8h_a406030505ebc092ee1ef4ba9a247f45e_cgraph.png" border="0" usemap="#ethernet_8h_a406030505ebc092ee1ef4ba9a247f45e_cgraph" alt=""/></div>
<map name="ethernet_8h_a406030505ebc092ee1ef4ba9a247f45e_cgraph" id="ethernet_8h_a406030505ebc092ee1ef4ba9a247f45e_cgraph">
<area shape="rect" id="node2" href="ethernet_8cpp.html#aa26bd0f0bdc5e4c3948e403b7ba4c084" title="server" alt="" coords="157,5,220,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa470d52d923540e4b4de12ae7faad08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MAC_String2HexArray </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>setting_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>MAC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
