<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: fuelsensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fuelsensor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fuelsensor_8h__dep__incl.png" border="0" usemap="#fuelsensor_8hdep" alt=""/></div>
<map name="fuelsensor_8hdep" id="fuelsensor_8hdep">
<area shape="rect" id="node2" href="fuelsensor_8cpp.html" title="fuelsensor.cpp" alt="" coords="5,80,120,107"/></map>
</div>
</div>
<p><a href="fuelsensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1919aa0b2384eef4bf9ae9f11e6ff5e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8h.html#a1919aa0b2384eef4bf9ae9f11e6ff5e0">fuelsensor_init</a> (void)</td></tr>
<tr class="separator:a1919aa0b2384eef4bf9ae9f11e6ff5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641fcf29d2332a5ae379b163673eb315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8h.html#a641fcf29d2332a5ae379b163673eb315">fuelsensor_job</a> (void)</td></tr>
<tr class="separator:a641fcf29d2332a5ae379b163673eb315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1919aa0b2384eef4bf9ae9f11e6ff5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fuelsensor_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a641fcf29d2332a5ae379b163673eb315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fuelsensor_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fuelsensor_8h_a641fcf29d2332a5ae379b163673eb315_cgraph.png" border="0" usemap="#fuelsensor_8h_a641fcf29d2332a5ae379b163673eb315_cgraph" alt=""/></div>
<map name="fuelsensor_8h_a641fcf29d2332a5ae379b163673eb315_cgraph" id="fuelsensor_8h_a641fcf29d2332a5ae379b163673eb315_cgraph">
<area shape="rect" id="node2" href="fuelsensor_8cpp.html#a159f5b0ee51e2749887145979452165a" title="CFSL_get_fuelpercent" alt="" coords="168,56,329,83"/><area shape="rect" id="node3" href="fuelsensor_8cpp.html#a889901c1ee0f6da92dd14e5014fbb7e5" title="CFSL_set_packet" alt="" coords="383,56,513,83"/><area shape="rect" id="node6" href="fuelsensor_8cpp.html#aa68fe628175fda116484ba219e21ce15" title="CFSL_write_packet" alt="" coords="377,107,519,133"/><area shape="rect" id="node7" href="fuelsensor_8cpp.html#a249af72c32fa4db0d12c693cd1bab6ab" title="CFSL_read_packet" alt="" coords="378,5,518,32"/><area shape="rect" id="node4" href="fuelsensor_8cpp.html#a9479b0c121e8ee06f61ab7343b6a0ed3" title="CFSL_get_checksum" alt="" coords="567,5,721,32"/><area shape="rect" id="node5" href="fuelsensor_8cpp.html#a2fe961415fe44a681cdf843129b24f16" title="converttoascii" alt="" coords="589,56,699,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
