<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: fuelsensor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fuelsensor.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fuelsensor_8h_source.html">fuelsensor.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fuelsensor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="fuelsensor_8cpp__incl.png" border="0" usemap="#fuelsensor_8cpp" alt=""/></div>
<map name="fuelsensor_8cpp" id="fuelsensor_8cpp">
<area shape="rect" id="node3" href="fuelsensor_8h.html" title="fuelsensor.h" alt="" coords="112,80,211,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___c_f_s_l__packet_write.html">_CFSL_packetWrite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_f_s_l__packet_write_1_1__struct_w.html">_CFSL_packetWrite::_structW</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___c_f_s_l__packet_read.html">_CFSL_packetRead</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_f_s_l__packet_read_1_1__struct_r.html">_CFSL_packetRead::_structR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a63538aadae7384dfdeae19989b6d5692"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#a63538aadae7384dfdeae19989b6d5692">RS485_DIR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a63538aadae7384dfdeae19989b6d5692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0179a7b7d464f19f924efe50231d45ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#a0179a7b7d464f19f924efe50231d45ed">RS485_TX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0179a7b7d464f19f924efe50231d45ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a088673b6bc1c361797af0c388d2600"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#a4a088673b6bc1c361797af0c388d2600">RS485_RX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4a088673b6bc1c361797af0c388d2600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420ac32c5d49639ace5a834ef4c2d2e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#a420ac32c5d49639ace5a834ef4c2d2e2">CFLS_CMD_LIQUID_LEVEL_READING_PERCENT</a>&#160;&#160;&#160;&quot;DO&quot;</td></tr>
<tr class="separator:a420ac32c5d49639ace5a834ef4c2d2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe25d668faf15d867d410c1123317da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#a1fe25d668faf15d867d410c1123317da">CFLS_CMD_AD_VALUE_CURRENT_LIQUID_LEVEL</a>&#160;&#160;&#160;&quot;RY&quot;</td></tr>
<tr class="separator:a1fe25d668faf15d867d410c1123317da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217dbcedc4499d468e160c7cfd9bb716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#a217dbcedc4499d468e160c7cfd9bb716">CFLS_CMD_SETTING_ID_SENSOR</a>&#160;&#160;&#160;&quot;ID&quot;</td></tr>
<tr class="separator:a217dbcedc4499d468e160c7cfd9bb716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea61b6273fee7471c1beae79f09c3aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#a2ea61b6273fee7471c1beae79f09c3aa">CFLS_CMD_SETTING_FILTERING_FACTOR_Z0</a>&#160;&#160;&#160;&quot;Z0&quot;</td></tr>
<tr class="separator:a2ea61b6273fee7471c1beae79f09c3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e87ed9f7dd9b9b582a0d6b383cb91e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#ac6e87ed9f7dd9b9b582a0d6b383cb91e">CFLS_CMD_SETTING_FILTERING_FACTOR_Z1</a>&#160;&#160;&#160;&quot;Z1&quot;</td></tr>
<tr class="separator:ac6e87ed9f7dd9b9b582a0d6b383cb91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad201d7e7294e21c125ee657cfafcc7ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#ad201d7e7294e21c125ee657cfafcc7ff">CFLS_CMD_SETTING_FILTERING_FACTOR_Z2</a>&#160;&#160;&#160;&quot;Z2&quot;</td></tr>
<tr class="separator:ad201d7e7294e21c125ee657cfafcc7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d979a21a23f3aab601119a5446d58a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#a30d979a21a23f3aab601119a5446d58a">CFLS_CMD_SETTING_FILTERING_FACTOR_Z3</a>&#160;&#160;&#160;&quot;Z3&quot;</td></tr>
<tr class="separator:a30d979a21a23f3aab601119a5446d58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a1ef0b08dee42725f5ae2a707d7a7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#aa9a1ef0b08dee42725f5ae2a707d7a7d">CFLS_CMD_SETTING_FILTERING_FACTOR_Z4</a>&#160;&#160;&#160;&quot;Z4&quot;</td></tr>
<tr class="separator:aa9a1ef0b08dee42725f5ae2a707d7a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70b1156446b96f1dc3a3f8f3236bfce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#ab70b1156446b96f1dc3a3f8f3236bfce">CFLS_CMD_SETTING_FILTERING_FACTOR_Z5</a>&#160;&#160;&#160;&quot;Z5&quot;</td></tr>
<tr class="separator:ab70b1156446b96f1dc3a3f8f3236bfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc606e10dc90cac3dfe953a48db1ca7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#a6bc606e10dc90cac3dfe953a48db1ca7">CFLS_CMD_SETTING_FILTERING_FACTOR_Z6</a>&#160;&#160;&#160;&quot;Z6&quot;</td></tr>
<tr class="separator:a6bc606e10dc90cac3dfe953a48db1ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d2d5549a7fb927a3b2c940306fee29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#a05d2d5549a7fb927a3b2c940306fee29">CFSL_NUM_BYTES_PACKET_WRITE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a05d2d5549a7fb927a3b2c940306fee29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7653129f7ed7a6ac5377e3e19d8f71af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#a7653129f7ed7a6ac5377e3e19d8f71af">CFSL_NUM_BYTES_PACKET_READ</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a7653129f7ed7a6ac5377e3e19d8f71af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22ffc5d48fff6dac51344307db2f37e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#af22ffc5d48fff6dac51344307db2f37e">CFSL_TIME_BETWEEN_WRITE_BYTE</a>&#160;&#160;&#160;900</td></tr>
<tr class="separator:af22ffc5d48fff6dac51344307db2f37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6b7e1e6f4903d9d5fac55eae847be5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#aba6b7e1e6f4903d9d5fac55eae847be5">CFSL_TIME_SWITCH_RX_DIR</a>&#160;&#160;&#160;1280</td></tr>
<tr class="separator:aba6b7e1e6f4903d9d5fac55eae847be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fe961415fe44a681cdf843129b24f16"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#a2fe961415fe44a681cdf843129b24f16">converttoascii</a> (char c)</td></tr>
<tr class="separator:a2fe961415fe44a681cdf843129b24f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9479b0c121e8ee06f61ab7343b6a0ed3"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#a9479b0c121e8ee06f61ab7343b6a0ed3">CFSL_get_checksum</a> (char *data, uint8_t num_byte)</td></tr>
<tr class="separator:a9479b0c121e8ee06f61ab7343b6a0ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889901c1ee0f6da92dd14e5014fbb7e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#a889901c1ee0f6da92dd14e5014fbb7e5">CFSL_set_packet</a> (const char *command, const char *id)</td></tr>
<tr class="separator:a889901c1ee0f6da92dd14e5014fbb7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68fe628175fda116484ba219e21ce15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#aa68fe628175fda116484ba219e21ce15">CFSL_write_packet</a> (char *data)</td></tr>
<tr class="separator:aa68fe628175fda116484ba219e21ce15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249af72c32fa4db0d12c693cd1bab6ab"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#a249af72c32fa4db0d12c693cd1bab6ab">CFSL_read_packet</a> (void)</td></tr>
<tr class="separator:a249af72c32fa4db0d12c693cd1bab6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f5b0ee51e2749887145979452165a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#a159f5b0ee51e2749887145979452165a">CFSL_get_fuelpercent</a> (const char *id)</td></tr>
<tr class="separator:a159f5b0ee51e2749887145979452165a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1919aa0b2384eef4bf9ae9f11e6ff5e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#a1919aa0b2384eef4bf9ae9f11e6ff5e0">fuelsensor_init</a> (void)</td></tr>
<tr class="separator:a1919aa0b2384eef4bf9ae9f11e6ff5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641fcf29d2332a5ae379b163673eb315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#a641fcf29d2332a5ae379b163673eb315">fuelsensor_job</a> (void)</td></tr>
<tr class="separator:a641fcf29d2332a5ae379b163673eb315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fe7df6c8e8fc989f36826412024279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#aa2fe7df6c8e8fc989f36826412024279">flushReceive</a> (void)</td></tr>
<tr class="separator:aa2fe7df6c8e8fc989f36826412024279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a796f6160e497a5706f5cd724c9895eff"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union___c_f_s_l__packet_write.html">_CFSL_packetWrite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#a796f6160e497a5706f5cd724c9895eff">CFSL_packetWrite</a> = {{0x24, 0x21, 0x00, 0x00, 0x30, 0x31, 0x00, 0x00, 0x0D, 0x0A}}</td></tr>
<tr class="separator:a796f6160e497a5706f5cd724c9895eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6ea6909008c2a72dc64150aa984aed"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union___c_f_s_l__packet_read.html">_CFSL_packetRead</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fuelsensor_8cpp.html#a8b6ea6909008c2a72dc64150aa984aed">CFSL_packetRead</a></td></tr>
<tr class="separator:a8b6ea6909008c2a72dc64150aa984aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1fe25d668faf15d867d410c1123317da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFLS_CMD_AD_VALUE_CURRENT_LIQUID_LEVEL&#160;&#160;&#160;&quot;RY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a420ac32c5d49639ace5a834ef4c2d2e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFLS_CMD_LIQUID_LEVEL_READING_PERCENT&#160;&#160;&#160;&quot;DO&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ea61b6273fee7471c1beae79f09c3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFLS_CMD_SETTING_FILTERING_FACTOR_Z0&#160;&#160;&#160;&quot;Z0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6e87ed9f7dd9b9b582a0d6b383cb91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFLS_CMD_SETTING_FILTERING_FACTOR_Z1&#160;&#160;&#160;&quot;Z1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad201d7e7294e21c125ee657cfafcc7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFLS_CMD_SETTING_FILTERING_FACTOR_Z2&#160;&#160;&#160;&quot;Z2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30d979a21a23f3aab601119a5446d58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFLS_CMD_SETTING_FILTERING_FACTOR_Z3&#160;&#160;&#160;&quot;Z3&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9a1ef0b08dee42725f5ae2a707d7a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFLS_CMD_SETTING_FILTERING_FACTOR_Z4&#160;&#160;&#160;&quot;Z4&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab70b1156446b96f1dc3a3f8f3236bfce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFLS_CMD_SETTING_FILTERING_FACTOR_Z5&#160;&#160;&#160;&quot;Z5&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bc606e10dc90cac3dfe953a48db1ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFLS_CMD_SETTING_FILTERING_FACTOR_Z6&#160;&#160;&#160;&quot;Z6&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a217dbcedc4499d468e160c7cfd9bb716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFLS_CMD_SETTING_ID_SENSOR&#160;&#160;&#160;&quot;ID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7653129f7ed7a6ac5377e3e19d8f71af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFSL_NUM_BYTES_PACKET_READ&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05d2d5549a7fb927a3b2c940306fee29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFSL_NUM_BYTES_PACKET_WRITE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af22ffc5d48fff6dac51344307db2f37e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFSL_TIME_BETWEEN_WRITE_BYTE&#160;&#160;&#160;900</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba6b7e1e6f4903d9d5fac55eae847be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFSL_TIME_SWITCH_RX_DIR&#160;&#160;&#160;1280</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63538aadae7384dfdeae19989b6d5692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS485_DIR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a088673b6bc1c361797af0c388d2600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS485_RX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0179a7b7d464f19f924efe50231d45ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS485_TX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9479b0c121e8ee06f61ab7343b6a0ed3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t CFSL_get_checksum </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fuelsensor_8cpp_a9479b0c121e8ee06f61ab7343b6a0ed3_icgraph.png" border="0" usemap="#fuelsensor_8cpp_a9479b0c121e8ee06f61ab7343b6a0ed3_icgraph" alt=""/></div>
<map name="fuelsensor_8cpp_a9479b0c121e8ee06f61ab7343b6a0ed3_icgraph" id="fuelsensor_8cpp_a9479b0c121e8ee06f61ab7343b6a0ed3_icgraph">
<area shape="rect" id="node2" href="fuelsensor_8cpp.html#a889901c1ee0f6da92dd14e5014fbb7e5" title="CFSL_set_packet" alt="" coords="213,5,343,32"/><area shape="rect" id="node5" href="fuelsensor_8cpp.html#a249af72c32fa4db0d12c693cd1bab6ab" title="CFSL_read_packet" alt="" coords="208,56,348,83"/><area shape="rect" id="node3" href="fuelsensor_8cpp.html#a159f5b0ee51e2749887145979452165a" title="CFSL_get_fuelpercent" alt="" coords="396,31,557,57"/><area shape="rect" id="node4" href="fuelsensor_8h.html#a641fcf29d2332a5ae379b163673eb315" title="fuelsensor_job" alt="" coords="605,31,720,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a159f5b0ee51e2749887145979452165a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CFSL_get_fuelpercent </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fuelsensor_8cpp_a159f5b0ee51e2749887145979452165a_cgraph.png" border="0" usemap="#fuelsensor_8cpp_a159f5b0ee51e2749887145979452165a_cgraph" alt=""/></div>
<map name="fuelsensor_8cpp_a159f5b0ee51e2749887145979452165a_cgraph" id="fuelsensor_8cpp_a159f5b0ee51e2749887145979452165a_cgraph">
<area shape="rect" id="node2" href="fuelsensor_8cpp.html#a889901c1ee0f6da92dd14e5014fbb7e5" title="CFSL_set_packet" alt="" coords="220,56,351,83"/><area shape="rect" id="node5" href="fuelsensor_8cpp.html#aa68fe628175fda116484ba219e21ce15" title="CFSL_write_packet" alt="" coords="215,107,356,133"/><area shape="rect" id="node6" href="fuelsensor_8cpp.html#a249af72c32fa4db0d12c693cd1bab6ab" title="CFSL_read_packet" alt="" coords="215,5,355,32"/><area shape="rect" id="node3" href="fuelsensor_8cpp.html#a9479b0c121e8ee06f61ab7343b6a0ed3" title="CFSL_get_checksum" alt="" coords="404,5,559,32"/><area shape="rect" id="node4" href="fuelsensor_8cpp.html#a2fe961415fe44a681cdf843129b24f16" title="converttoascii" alt="" coords="426,56,537,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fuelsensor_8cpp_a159f5b0ee51e2749887145979452165a_icgraph.png" border="0" usemap="#fuelsensor_8cpp_a159f5b0ee51e2749887145979452165a_icgraph" alt=""/></div>
<map name="fuelsensor_8cpp_a159f5b0ee51e2749887145979452165a_icgraph" id="fuelsensor_8cpp_a159f5b0ee51e2749887145979452165a_icgraph">
<area shape="rect" id="node2" href="fuelsensor_8h.html#a641fcf29d2332a5ae379b163673eb315" title="fuelsensor_job" alt="" coords="215,5,329,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a249af72c32fa4db0d12c693cd1bab6ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t CFSL_read_packet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fuelsensor_8cpp_a249af72c32fa4db0d12c693cd1bab6ab_cgraph.png" border="0" usemap="#fuelsensor_8cpp_a249af72c32fa4db0d12c693cd1bab6ab_cgraph" alt=""/></div>
<map name="fuelsensor_8cpp_a249af72c32fa4db0d12c693cd1bab6ab_cgraph" id="fuelsensor_8cpp_a249af72c32fa4db0d12c693cd1bab6ab_cgraph">
<area shape="rect" id="node2" href="fuelsensor_8cpp.html#a9479b0c121e8ee06f61ab7343b6a0ed3" title="CFSL_get_checksum" alt="" coords="193,5,348,32"/><area shape="rect" id="node3" href="fuelsensor_8cpp.html#a2fe961415fe44a681cdf843129b24f16" title="converttoascii" alt="" coords="215,56,326,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fuelsensor_8cpp_a249af72c32fa4db0d12c693cd1bab6ab_icgraph.png" border="0" usemap="#fuelsensor_8cpp_a249af72c32fa4db0d12c693cd1bab6ab_icgraph" alt=""/></div>
<map name="fuelsensor_8cpp_a249af72c32fa4db0d12c693cd1bab6ab_icgraph" id="fuelsensor_8cpp_a249af72c32fa4db0d12c693cd1bab6ab_icgraph">
<area shape="rect" id="node2" href="fuelsensor_8cpp.html#a159f5b0ee51e2749887145979452165a" title="CFSL_get_fuelpercent" alt="" coords="193,5,355,32"/><area shape="rect" id="node3" href="fuelsensor_8h.html#a641fcf29d2332a5ae379b163673eb315" title="fuelsensor_job" alt="" coords="403,5,517,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a889901c1ee0f6da92dd14e5014fbb7e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CFSL_set_packet </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fuelsensor_8cpp_a889901c1ee0f6da92dd14e5014fbb7e5_cgraph.png" border="0" usemap="#fuelsensor_8cpp_a889901c1ee0f6da92dd14e5014fbb7e5_cgraph" alt=""/></div>
<map name="fuelsensor_8cpp_a889901c1ee0f6da92dd14e5014fbb7e5_cgraph" id="fuelsensor_8cpp_a889901c1ee0f6da92dd14e5014fbb7e5_cgraph">
<area shape="rect" id="node2" href="fuelsensor_8cpp.html#a9479b0c121e8ee06f61ab7343b6a0ed3" title="CFSL_get_checksum" alt="" coords="184,5,339,32"/><area shape="rect" id="node3" href="fuelsensor_8cpp.html#a2fe961415fe44a681cdf843129b24f16" title="converttoascii" alt="" coords="206,56,317,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fuelsensor_8cpp_a889901c1ee0f6da92dd14e5014fbb7e5_icgraph.png" border="0" usemap="#fuelsensor_8cpp_a889901c1ee0f6da92dd14e5014fbb7e5_icgraph" alt=""/></div>
<map name="fuelsensor_8cpp_a889901c1ee0f6da92dd14e5014fbb7e5_icgraph" id="fuelsensor_8cpp_a889901c1ee0f6da92dd14e5014fbb7e5_icgraph">
<area shape="rect" id="node2" href="fuelsensor_8cpp.html#a159f5b0ee51e2749887145979452165a" title="CFSL_get_fuelpercent" alt="" coords="184,5,345,32"/><area shape="rect" id="node3" href="fuelsensor_8h.html#a641fcf29d2332a5ae379b163673eb315" title="fuelsensor_job" alt="" coords="393,5,508,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa68fe628175fda116484ba219e21ce15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CFSL_write_packet </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fuelsensor_8cpp_aa68fe628175fda116484ba219e21ce15_icgraph.png" border="0" usemap="#fuelsensor_8cpp_aa68fe628175fda116484ba219e21ce15_icgraph" alt=""/></div>
<map name="fuelsensor_8cpp_aa68fe628175fda116484ba219e21ce15_icgraph" id="fuelsensor_8cpp_aa68fe628175fda116484ba219e21ce15_icgraph">
<area shape="rect" id="node2" href="fuelsensor_8cpp.html#a159f5b0ee51e2749887145979452165a" title="CFSL_get_fuelpercent" alt="" coords="195,5,356,32"/><area shape="rect" id="node3" href="fuelsensor_8h.html#a641fcf29d2332a5ae379b163673eb315" title="fuelsensor_job" alt="" coords="404,5,519,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2fe961415fe44a681cdf843129b24f16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char converttoascii </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fuelsensor_8cpp_a2fe961415fe44a681cdf843129b24f16_icgraph.png" border="0" usemap="#fuelsensor_8cpp_a2fe961415fe44a681cdf843129b24f16_icgraph" alt=""/></div>
<map name="fuelsensor_8cpp_a2fe961415fe44a681cdf843129b24f16_icgraph" id="fuelsensor_8cpp_a2fe961415fe44a681cdf843129b24f16_icgraph">
<area shape="rect" id="node2" href="fuelsensor_8cpp.html#a889901c1ee0f6da92dd14e5014fbb7e5" title="CFSL_set_packet" alt="" coords="169,5,299,32"/><area shape="rect" id="node5" href="fuelsensor_8cpp.html#a249af72c32fa4db0d12c693cd1bab6ab" title="CFSL_read_packet" alt="" coords="164,56,304,83"/><area shape="rect" id="node3" href="fuelsensor_8cpp.html#a159f5b0ee51e2749887145979452165a" title="CFSL_get_fuelpercent" alt="" coords="352,31,513,57"/><area shape="rect" id="node4" href="fuelsensor_8h.html#a641fcf29d2332a5ae379b163673eb315" title="fuelsensor_job" alt="" coords="561,31,676,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa2fe7df6c8e8fc989f36826412024279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flushReceive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1919aa0b2384eef4bf9ae9f11e6ff5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fuelsensor_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a641fcf29d2332a5ae379b163673eb315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fuelsensor_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fuelsensor_8cpp_a641fcf29d2332a5ae379b163673eb315_cgraph.png" border="0" usemap="#fuelsensor_8cpp_a641fcf29d2332a5ae379b163673eb315_cgraph" alt=""/></div>
<map name="fuelsensor_8cpp_a641fcf29d2332a5ae379b163673eb315_cgraph" id="fuelsensor_8cpp_a641fcf29d2332a5ae379b163673eb315_cgraph">
<area shape="rect" id="node2" href="fuelsensor_8cpp.html#a159f5b0ee51e2749887145979452165a" title="CFSL_get_fuelpercent" alt="" coords="168,56,329,83"/><area shape="rect" id="node3" href="fuelsensor_8cpp.html#a889901c1ee0f6da92dd14e5014fbb7e5" title="CFSL_set_packet" alt="" coords="383,56,513,83"/><area shape="rect" id="node6" href="fuelsensor_8cpp.html#aa68fe628175fda116484ba219e21ce15" title="CFSL_write_packet" alt="" coords="377,107,519,133"/><area shape="rect" id="node7" href="fuelsensor_8cpp.html#a249af72c32fa4db0d12c693cd1bab6ab" title="CFSL_read_packet" alt="" coords="378,5,518,32"/><area shape="rect" id="node4" href="fuelsensor_8cpp.html#a9479b0c121e8ee06f61ab7343b6a0ed3" title="CFSL_get_checksum" alt="" coords="567,5,721,32"/><area shape="rect" id="node5" href="fuelsensor_8cpp.html#a2fe961415fe44a681cdf843129b24f16" title="converttoascii" alt="" coords="589,56,699,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8b6ea6909008c2a72dc64150aa984aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="union___c_f_s_l__packet_read.html">_CFSL_packetRead</a> CFSL_packetRead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a796f6160e497a5706f5cd724c9895eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="union___c_f_s_l__packet_write.html">_CFSL_packetWrite</a> CFSL_packetWrite = {{0x24, 0x21, 0x00, 0x00, 0x30, 0x31, 0x00, 0x00, 0x0D, 0x0A}}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
