<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>add_mark()
: <a class="el" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac">VScroll</a>
</li>
<li>clear_sign()
: <a class="el" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2">VScroll</a>
</li>
<li>clearRows4x20()
: <a class="el" href="classmylcd.html#ae259c7f7a851b7e6a63df2ea4dc84e7d">mylcd</a>
</li>
<li>del_mark()
: <a class="el" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612">VScroll</a>
</li>
<li>dispShowBuff_filldata()
: <a class="el" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558">VScroll</a>
</li>
<li>feat_mark_OFF()
: <a class="el" href="class_v_scroll.html#a5b1b5995c0664a1bbc2565c871cf11a3">VScroll</a>
</li>
<li>feat_mark_ON()
: <a class="el" href="class_v_scroll.html#acf0a7e3b134282679245b5870bbd7c5b">VScroll</a>
</li>
<li>get_markPosc()
: <a class="el" href="class_v_scroll.html#a8bedcf2025693750c9435f3b74d41aad">VScroll</a>
</li>
<li>init()
: <a class="el" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833">VScroll</a>
</li>
<li>job()
: <a class="el" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2">VScroll</a>
</li>
<li>printAtPosc()
: <a class="el" href="classmylcd.html#abb94275f5c51913fdcbfcd051404c0f5">mylcd</a>
</li>
<li>printTrimmReplaceByDot()
: <a class="el" href="classmylcd.html#abf22ed8e4257277254a46880dd564438">mylcd</a>
</li>
<li>process_signal()
: <a class="el" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355">VScroll</a>
</li>
<li>sign_down()
: <a class="el" href="class_v_scroll.html#ad82b6aae3cdb766e885b95a58c723609">VScroll</a>
</li>
<li>sign_up()
: <a class="el" href="class_v_scroll.html#a848982f7f745b74c5a0b911fb74618af">VScroll</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
