<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__a
: <a class="el" href="struct__ltc6804__app.html#a7e782cfaa705e429126a793e7fbbeb60">_ltc6804_app</a>
, <a class="el" href="class_v_scroll.html#a7e782cfaa705e429126a793e7fbbeb60">VScroll</a>
</li>
<li>__u
: <a class="el" href="struct__variable_1_1__bf.html#a475b6e2fd581905e7a12960c92f88b81">_variable::_bf</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AchangeInBoard
: <a class="el" href="struct__board_d.html#af862f8233866356d857ea1783e130406">_boardD</a>
</li>
<li>address
: <a class="el" href="struct__board.html#af3f726014b044194def151079f1f2d89">_board</a>
</li>
<li>after_start
: <a class="el" href="struct__key_1_1__repp.html#a88b723d2d2a53ed7a17e7bf1c5657cb5">_key::_repp</a>
</li>
<li>app
: <a class="el" href="struct__ltc6804__app.html#a27d23f09745cb373e2c9feb691f30210">_ltc6804_app</a>
</li>
<li>AtTimeExpired
: <a class="el" href="struct__key_1_1__bf.html#aeaa6f19c26a0f0df7542718c2561f1ab">_key::_bf</a>
</li>
<li>AtTimeExpired_BeforeOrAfter
: <a class="el" href="struct__key_1_1__bf.html#abe0397d9fe353f60ba5e56eb098ed375">_key::_bf</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base
: <a class="el" href="class_v_scroll.html#a029be2cb4712182175a5ef0e1a15f02f">VScroll</a>
</li>
<li>begin
: <a class="el" href="struct__sdcard.html#a4b9eba732b74b10de572d8015c81c991">_sdcard</a>
</li>
<li>bf
: <a class="el" href="struct__key.html#a5e92a68cb4dbcb32ee7b866c18ecdd8d">_key</a>
, <a class="el" href="struct__variable.html#a45182e0fba1d0e30bccac594863ff282">_variable</a>
, <a class="el" href="class_v_scroll.html#af05bc06250ac76c1d2f01fe144ac9d69">VScroll</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>card
: <a class="el" href="struct__sdcard.html#af7dda66003d9a60d46152d4e3ef19ea1">_sdcard</a>
</li>
<li>checksum
: <a class="el" href="struct___c_f_s_l__packet_read_1_1__struct_r.html#a209988e2fb160ea0457cb7147a66fb36">_CFSL_packetRead::_structR</a>
, <a class="el" href="struct___c_f_s_l__packet_write_1_1__struct_w.html#a209988e2fb160ea0457cb7147a66fb36">_CFSL_packetWrite::_structW</a>
</li>
<li>code
: <a class="el" href="struct__errorsys__db.html#a378c5c55bcb76babe1c6266c4e39dc73">_errorsys_db</a>
</li>
<li>command
: <a class="el" href="struct___c_f_s_l__packet_read_1_1__struct_r.html#a85d1ce6371f701beb38fec164503adbd">_CFSL_packetRead::_structR</a>
, <a class="el" href="struct___c_f_s_l__packet_write_1_1__struct_w.html#a0532e57da69f2dcb42526267fde8ae4f">_CFSL_packetWrite::_structW</a>
</li>
<li>count_num_vars
: <a class="el" href="struct__cfgfiles.html#a23b68d0fc264204bfa4caaf36802daff">_cfgfiles</a>
</li>
<li>counter0
: <a class="el" href="struct__key.html#acc1c56a13e199103e711f716e8c972cb">_key</a>
</li>
<li>counter1
: <a class="el" href="struct__key.html#adf93e7390905d09eb3c92c8d8c4edeea">_key</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct___c_f_s_l__packet_read_1_1__struct_r.html#a3825e3e0922badc8848709cf608821ea">_CFSL_packetRead::_structR</a>
, <a class="el" href="class_v_scroll.html#a117ae5c278f61e5072dcb34f2b128aef">VScroll</a>
</li>
<li>data_invalid
: <a class="el" href="struct__ltc6804__app.html#a21fa30167b6def7f1df765b09cb9c83d">_ltc6804_app</a>
</li>
<li>db
: <a class="el" href="class_v_scroll.html#a89f50d0781f69802554a9abc73371e08">VScroll</a>
</li>
<li>dbsize
: <a class="el" href="class_v_scroll.html#a49a78e17313b40b6f473018bd6c970bf">VScroll</a>
</li>
<li>desc
: <a class="el" href="struct__errorsys__db.html#af628563278e16ddd3284361deca61e15">_errorsys_db</a>
</li>
<li>dispShowBuff
: <a class="el" href="class_v_scroll.html#a6623817f2cec76ee026b4d30f0ce68c1">VScroll</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="struct___c_f_s_l__packet_read_1_1__struct_r.html#ac0ba3eb38493dc5baf0bf2140ea8d534">_CFSL_packetRead::_structR</a>
</li>
<li>error
: <a class="el" href="struct__sdcard_1_1__lowlevel.html#adc64ccb7538429fe78e3fe0139267370">_sdcard::_lowlevel</a>
</li>
<li>errorCode
: <a class="el" href="struct__sdcard_1_1__card.html#a6e291360a5fec5135de1c8fc39356588">_sdcard::_card</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fatType
: <a class="el" href="struct__sdcard_1_1__volume.html#adc481251445ad93e1e4daad076aeb2bc">_sdcard::_volume</a>
</li>
<li>feature
: <a class="el" href="class_v_scroll.html#aab0c666ae7afed52de3e8cd2c97d8b8d">VScroll</a>
</li>
<li>filename
: <a class="el" href="struct__cfgfiles.html#a4100534d08284b64eb86aae9507199d5">_cfgfiles</a>
</li>
<li>funct_mode
: <a class="el" href="struct__system.html#a361fb4892c2e5dbde456b07eb3f90d19">_system</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="struct___c_f_s_l__packet_read_1_1__struct_r.html#a0e2ad05ba8fcb052c8efa2cfe2937f50">_CFSL_packetRead::_structR</a>
, <a class="el" href="struct___c_f_s_l__packet_write_1_1__struct_w.html#a9307d07844d2a7f79caee05fb19302f1">_CFSL_packetWrite::_structW</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct___c_f_s_l__packet_read_1_1__struct_r.html#ac3984f204a1a65bbfe8e8a3500e02a80">_CFSL_packetRead::_structR</a>
, <a class="el" href="struct___c_f_s_l__packet_write_1_1__struct_w.html#ac3984f204a1a65bbfe8e8a3500e02a80">_CFSL_packetWrite::_structW</a>
</li>
<li>InProcessing
: <a class="el" href="struct__key_1_1__bf.html#aa4585a40c03f929558e112373b479c09">_key::_bf</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyDo
: <a class="el" href="struct__key.html#afbec620444cbb27f4a87aa5fc253fd9b">_key</a>
</li>
<li>keyRead
: <a class="el" href="struct__key.html#a1e9ff66fecb089bb58a36a2045be0aeb">_key</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lcdprint
: <a class="el" href="struct__variable_1_1__bf.html#aac188fa00c388f3f5f39458d8ec3ceb9">_variable::_bf</a>
</li>
<li>lowlevel
: <a class="el" href="struct__sdcard.html#a79f99850d2a586a7d98d7578bcbf4cfb">_sdcard</a>
</li>
<li>ltc_connected_last
: <a class="el" href="struct__board.html#a33a6c1e402cbc2a2d8696bf8e3aa29da">_board</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mark
: <a class="el" href="class_v_scroll.html#af31f71a05d67d102516df3a15d0b9f29">VScroll</a>
</li>
<li>match_pair
: <a class="el" href="struct__cfgfiles.html#ad57ec46cf1e48a1b5475a4039224313d">_cfgfiles</a>
, <a class="el" href="struct__mainvar.html#ad57ec46cf1e48a1b5475a4039224313d">_mainvar</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>num_group_x
: <a class="el" href="struct__key.html#a68430e6991aead78af1b63ab4c4b36d5">_key</a>
</li>
<li>num_max_stacks
: <a class="el" href="struct__board.html#a4587c4edc7c56aa8e2d9236d3de22441">_board</a>
</li>
<li>num_stack
: <a class="el" href="struct__board.html#a1d14adba163aaa84588fff8c1a7916f2">_board</a>
</li>
<li>num_vars
: <a class="el" href="struct__cfgfiles.html#a1663a3aa3944e97ce9971b0c9010ba21">_cfgfiles</a>
</li>
<li>numline
: <a class="el" href="class_v_scroll.html#a9bdfc8cd67adf7aa6307d05097188f0e">VScroll</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ofdata
: <a class="el" href="struct___c_f_s_l__packet_write_1_1__struct_w.html#aeb124cfb2ead3312a1ad5133105c1856">_CFSL_packetWrite::_structW</a>
</li>
<li>offset
: <a class="el" href="class_v_scroll.html#a59f874d10bf763992bd4b427fdb7f0cd">VScroll</a>
</li>
<li>OnKeyPressed
: <a class="el" href="struct__key_1_1__bf.html#ab90ec4b6a6c3b016ce74e35664662180">_key::_bf</a>
</li>
<li>OnKeyPressedAndKeyRelease
: <a class="el" href="struct__key_1_1__bf.html#a940dc4b7752af97c3f2ea63e5b7883b5">_key::_bf</a>
</li>
<li>OwnerOfGroup
: <a class="el" href="struct__key_1_1__bf.html#a6318231d76351b38bd8179062b5bd031">_key::_bf</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packet
: <a class="el" href="union___c_f_s_l__packet_read.html#a483566d6a01374df9d5ceaa5d808b6f2">_CFSL_packetRead</a>
, <a class="el" href="union___c_f_s_l__packet_write.html#a47252d8c8218ea82e62e4959a5d93fd9">_CFSL_packetWrite</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="struct__analog_input.html#ae38256293a22d9b10773f927ea1c2a6d">_analogInput</a>
, <a class="el" href="struct__digital_input.html#acc72edc20e7aaee1a8e00c4a68c1e41e">_digitalInput</a>
, <a class="el" href="struct__do_rele.html#acc72edc20e7aaee1a8e00c4a68c1e41e">_doRele</a>
, <a class="el" href="struct__outleds.html#acc72edc20e7aaee1a8e00c4a68c1e41e">_outleds</a>
</li>
<li>ReadyToRead
: <a class="el" href="struct__key_1_1__bf.html#af337352a680c247c5357d977cd154886">_key::_bf</a>
</li>
<li>reInitJob
: <a class="el" href="struct__taskman.html#a05d7d3f4d7e002ad861915beb5c51127">_taskman</a>
, <a class="el" href="struct__taskman__input.html#a05d7d3f4d7e002ad861915beb5c51127">_taskman_input</a>
</li>
<li>repp
: <a class="el" href="struct__key.html#a203337b7bb5a0f0af2dac6489519e9ab">_key</a>
</li>
<li>Reptt
: <a class="el" href="struct__key_1_1__bf.html#af89477dee32b706a0cd9c26042a3c48a">_key::_bf</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_text
: <a class="el" href="struct__board_d.html#a6557c127b56bf1cb39e9441f9081e7f6">_boardD</a>
</li>
<li>setting_name
: <a class="el" href="struct__mainvar.html#a8a90842db3c81f0da7e94c16be1b4ef3">_mainvar</a>
</li>
<li>setting_value
: <a class="el" href="struct__mainvar.html#afbe1d827071ea9ea3b28c75c168daccf">_mainvar</a>
</li>
<li>sign
: <a class="el" href="struct__taskman.html#a98b4563c5f811938ca031a7553ae81e3">_taskman</a>
, <a class="el" href="struct__taskman__input.html#a98b4563c5f811938ca031a7553ae81e3">_taskman_input</a>
</li>
<li>signal
: <a class="el" href="class_v_scroll.html#a7c1b70b404e83272e560887ddd8daf14">VScroll</a>
</li>
<li>sintax
: <a class="el" href="struct__variable_1_1__bf.html#a5b799cc9e04a785a65b56f1f61497199">_variable::_bf</a>
</li>
<li>sm0
: <a class="el" href="struct__key.html#a037616d467e61ccfe9a1b727f862120c">_key</a>
, <a class="el" href="struct__main_menu_summary.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_mainMenuSummary</a>
, <a class="el" href="struct__menu__digitalinput.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_menu_digitalinput</a>
, <a class="el" href="struct__menu_input_summary.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_menuInputSummary</a>
, <a class="el" href="struct__scheduler.html#a037616d467e61ccfe9a1b727f862120c">_scheduler</a>
, <a class="el" href="struct__stack_in_detail___e.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_stackInDetail_E</a>
, <a class="el" href="struct__stack_in_detail___e___open_wire.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_stackInDetail_E_OpenWire</a>
, <a class="el" href="struct__stack_in_detail___e___over_volt.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_stackInDetail_E_OverVolt</a>
, <a class="el" href="struct__stack_in_detail___e___under_volt.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_stackInDetail_E_UnderVolt</a>
, <a class="el" href="struct__stack_in_detail___v.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_stackInDetail_V</a>
, <a class="el" href="struct__stack_inside_summary.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_stackInsideSummary</a>
, <a class="el" href="struct__stack_summary.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_stackSummary</a>
, <a class="el" href="struct__taskman.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_taskman</a>
, <a class="el" href="struct__taskman__input.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_taskman_input</a>
, <a class="el" href="struct__taskman__main_menu.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_taskman_mainMenu</a>
</li>
<li>sm1
: <a class="el" href="struct__key.html#aa41a9bd990ddc325ece75446c2e1c30b">_key</a>
, <a class="el" href="struct__scheduler.html#aa41a9bd990ddc325ece75446c2e1c30b">_scheduler</a>
, <a class="el" href="struct__stack_in_detail___e.html#a95c13c964126bf7803e72e8482435286">_stackInDetail_E</a>
, <a class="el" href="struct__taskman.html#a95c13c964126bf7803e72e8482435286">_taskman</a>
</li>
<li>stack
: <a class="el" href="struct__board.html#a2cae7d0523c1880be98f191898f41941">_board</a>
</li>
<li>stackInDetail
: <a class="el" href="struct__taskman.html#a4ba044d09411602a3f7d638debf64945">_taskman</a>
</li>
<li>stacks
: <a class="el" href="struct__board.html#a4e6aad89db15b70561e3e4a104fd825a">_board</a>
</li>
<li>stackSummary
: <a class="el" href="struct__taskman.html#ac0dfc0aea7a29b56b7db24aee10595f5">_taskman</a>
</li>
<li>state
: <a class="el" href="struct__key_1_1__bf.html#a2ae520db1099ff9c7da192764d4e4790">_key::_bf</a>
</li>
<li>structR
: <a class="el" href="union___c_f_s_l__packet_read.html#a1d1e7e23c8f202c207ebeaf358c4d6dd">_CFSL_packetRead</a>
</li>
<li>structW
: <a class="el" href="union___c_f_s_l__packet_write.html#ac7c05c0fe18256096ba7a24f3f605deb">_CFSL_packetWrite</a>
</li>
<li>synch
: <a class="el" href="struct__ltc6804__app.html#ae7f233c96e8dffa24074332786d998c7">_ltc6804_app</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>to_start
: <a class="el" href="struct__key_1_1__repp.html#a82959e041778f100a70074d37755cb2b">_key::_repp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unionMode
: <a class="el" href="struct__board.html#a2d9516fdeebbb46eda7f62c429aef350">_board</a>
</li>
<li>unionMode_last
: <a class="el" href="struct__board.html#acb790084de113caa5bb343b7306b522b">_board</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>volume
: <a class="el" href="struct__sdcard.html#a0f01ae6db18ae1535ea5df5e47b79e1d">_sdcard</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
