<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: getString.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">getString.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="get_string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GETSTRING_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GETSTRING_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    String <a class="code" href="get_string_8h.html#a1b0c7c25e156654f2a119fd2d946fa0a">getString_voltage</a>(<span class="keywordtype">float</span> V);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    String <a class="code" href="get_string_8h.html#aab132b7250debdfdf846e6c7a959217a">getString_current</a>(<span class="keywordtype">float</span> I);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    String <a class="code" href="get_string_8h.html#a8ba57fff355868b221d501fdb13e896d">getString_temperature</a>(<span class="keywordtype">float</span> T);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    String <a class="code" href="get_string_8h.html#adfcbb00cd7cb155177be6ae4f9d9d7cf">getString_error</a>(String Text, uint8_t E);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    String <a class="code" href="get_string_8h.html#a070af354bec5e86179329fd8f88041c9">getString_cell_voltage</a>(<span class="keywordtype">float</span> CV, uint8_t num_cell);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif // GETSTRING_H_</span></div>
<div class="ttc" id="get_string_8h_html_a1b0c7c25e156654f2a119fd2d946fa0a"><div class="ttname"><a href="get_string_8h.html#a1b0c7c25e156654f2a119fd2d946fa0a">getString_voltage</a></div><div class="ttdeci">String getString_voltage(float V)</div><div class="ttdef"><b>Definition:</b> getString.cpp:5</div></div>
<div class="ttc" id="get_string_8h_html_aab132b7250debdfdf846e6c7a959217a"><div class="ttname"><a href="get_string_8h.html#aab132b7250debdfdf846e6c7a959217a">getString_current</a></div><div class="ttdeci">String getString_current(float I)</div><div class="ttdef"><b>Definition:</b> getString.cpp:11</div></div>
<div class="ttc" id="get_string_8h_html_a070af354bec5e86179329fd8f88041c9"><div class="ttname"><a href="get_string_8h.html#a070af354bec5e86179329fd8f88041c9">getString_cell_voltage</a></div><div class="ttdeci">String getString_cell_voltage(float CV, uint8_t num_cell)</div><div class="ttdef"><b>Definition:</b> getString.cpp:30</div></div>
<div class="ttc" id="get_string_8h_html_a8ba57fff355868b221d501fdb13e896d"><div class="ttname"><a href="get_string_8h.html#a8ba57fff355868b221d501fdb13e896d">getString_temperature</a></div><div class="ttdeci">String getString_temperature(float T)</div><div class="ttdef"><b>Definition:</b> getString.cpp:17</div></div>
<div class="ttc" id="get_string_8h_html_adfcbb00cd7cb155177be6ae4f9d9d7cf"><div class="ttname"><a href="get_string_8h.html#adfcbb00cd7cb155177be6ae4f9d9d7cf">getString_error</a></div><div class="ttdeci">String getString_error(String Text, uint8_t E)</div><div class="ttdef"><b>Definition:</b> getString.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:26 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
