<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: getString.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">getString.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="get_string_8h__dep__incl.png" border="0" usemap="#get_string_8hdep" alt=""/></div>
<map name="get_string_8hdep" id="get_string_8hdep">
<area shape="rect" id="node2" href="get_string_8cpp.html" title="getString.cpp" alt="" coords="5,87,113,114"/><area shape="rect" id="node3" href="menu__bkground_8cpp.html" title="menu_bkground.cpp" alt="" coords="137,87,291,114"/><area shape="rect" id="node4" href="menu__stack_in_detail___e_8cpp.html" title="menu_stackInDetail\l_E.cpp" alt="" coords="315,80,463,121"/><area shape="rect" id="node5" href="menu__stack_in_detail___v_8cpp.html" title="menu_stackInDetail\l_V.cpp" alt="" coords="487,80,635,121"/></map>
</div>
</div>
<p><a href="get_string_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1b0c7c25e156654f2a119fd2d946fa0a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get_string_8h.html#a1b0c7c25e156654f2a119fd2d946fa0a">getString_voltage</a> (float V)</td></tr>
<tr class="separator:a1b0c7c25e156654f2a119fd2d946fa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab132b7250debdfdf846e6c7a959217a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get_string_8h.html#aab132b7250debdfdf846e6c7a959217a">getString_current</a> (float I)</td></tr>
<tr class="separator:aab132b7250debdfdf846e6c7a959217a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57fff355868b221d501fdb13e896d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get_string_8h.html#a8ba57fff355868b221d501fdb13e896d">getString_temperature</a> (float T)</td></tr>
<tr class="separator:a8ba57fff355868b221d501fdb13e896d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcbb00cd7cb155177be6ae4f9d9d7cf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get_string_8h.html#adfcbb00cd7cb155177be6ae4f9d9d7cf">getString_error</a> (String Text, uint8_t E)</td></tr>
<tr class="separator:adfcbb00cd7cb155177be6ae4f9d9d7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070af354bec5e86179329fd8f88041c9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get_string_8h.html#a070af354bec5e86179329fd8f88041c9">getString_cell_voltage</a> (float CV, uint8_t num_cell)</td></tr>
<tr class="separator:a070af354bec5e86179329fd8f88041c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a070af354bec5e86179329fd8f88041c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getString_cell_voltage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>CV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get_string_8h_a070af354bec5e86179329fd8f88041c9_icgraph.png" border="0" usemap="#get_string_8h_a070af354bec5e86179329fd8f88041c9_icgraph" alt=""/></div>
<map name="get_string_8h_a070af354bec5e86179329fd8f88041c9_icgraph" id="get_string_8h_a070af354bec5e86179329fd8f88041c9_icgraph">
<area shape="rect" id="node2" href="menu__stack_in_detail___v_8cpp.html#a7fe06a513c6c212674337f52350939d6" title="stackInDetail_V_updateDbData" alt="" coords="216,5,437,32"/><area shape="rect" id="node3" href="menu__stack_in_detail___v_8h.html#a928427b40980190ed71c85b0fd3b3cfa" title="stackInDetail_V_job" alt="" coords="485,5,632,32"/><area shape="rect" id="node4" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="680,5,828,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab132b7250debdfdf846e6c7a959217a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getString_current </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get_string_8h_aab132b7250debdfdf846e6c7a959217a_icgraph.png" border="0" usemap="#get_string_8h_aab132b7250debdfdf846e6c7a959217a_icgraph" alt=""/></div>
<map name="get_string_8h_aab132b7250debdfdf846e6c7a959217a_icgraph" id="get_string_8h_aab132b7250debdfdf846e6c7a959217a_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html#abd70ea6eee5b2c8da32dcc349a43eff6" title="updateDbData" alt="" coords="188,31,304,57"/><area shape="rect" id="node3" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="371,5,516,32"/><area shape="rect" id="node5" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="352,56,535,83"/><area shape="rect" id="node4" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="583,31,731,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adfcbb00cd7cb155177be6ae4f9d9d7cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getString_error </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ba57fff355868b221d501fdb13e896d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getString_temperature </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get_string_8h_a8ba57fff355868b221d501fdb13e896d_icgraph.png" border="0" usemap="#get_string_8h_a8ba57fff355868b221d501fdb13e896d_icgraph" alt=""/></div>
<map name="get_string_8h_a8ba57fff355868b221d501fdb13e896d_icgraph" id="get_string_8h_a8ba57fff355868b221d501fdb13e896d_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html#abd70ea6eee5b2c8da32dcc349a43eff6" title="updateDbData" alt="" coords="223,31,339,57"/><area shape="rect" id="node3" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="405,5,551,32"/><area shape="rect" id="node5" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="387,56,569,83"/><area shape="rect" id="node4" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="617,31,765,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b0c7c25e156654f2a119fd2d946fa0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getString_voltage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get_string_8h_a1b0c7c25e156654f2a119fd2d946fa0a_icgraph.png" border="0" usemap="#get_string_8h_a1b0c7c25e156654f2a119fd2d946fa0a_icgraph" alt=""/></div>
<map name="get_string_8h_a1b0c7c25e156654f2a119fd2d946fa0a_icgraph" id="get_string_8h_a1b0c7c25e156654f2a119fd2d946fa0a_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html#abd70ea6eee5b2c8da32dcc349a43eff6" title="updateDbData" alt="" coords="188,31,304,57"/><area shape="rect" id="node3" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="371,5,516,32"/><area shape="rect" id="node5" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="352,56,535,83"/><area shape="rect" id="node4" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="583,31,731,57"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
