<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CELL_CH_1and7
: <a class="el" href="_l_t_c68042_8h.html#a0c0e57b3866bc9ba360cd4638d1cb6d3">LTC68042.h</a>
</li>
<li>CELL_CH_2and8
: <a class="el" href="_l_t_c68042_8h.html#a5a8c272a60669994680dc2d84788210f">LTC68042.h</a>
</li>
<li>CELL_CH_3and9
: <a class="el" href="_l_t_c68042_8h.html#ad6165ce54c6e69dee53bcfd44d665e30">LTC68042.h</a>
</li>
<li>CELL_CH_4and10
: <a class="el" href="_l_t_c68042_8h.html#a4af0010d80c41f6761394e85f3c31cbc">LTC68042.h</a>
</li>
<li>CELL_CH_5and11
: <a class="el" href="_l_t_c68042_8h.html#a7e03c91d9c31538b6a1f0c5df92f9a4b">LTC68042.h</a>
</li>
<li>CELL_CH_6and12
: <a class="el" href="_l_t_c68042_8h.html#a1d9f2d92a16551d61dd8ae02fcbf517a">LTC68042.h</a>
</li>
<li>CELL_CH_ALL
: <a class="el" href="_l_t_c68042_8h.html#afdf1276bb2e6fa509004a6e1a3ba8f74">LTC68042.h</a>
</li>
<li>cellvoltage_print2user()
: <a class="el" href="ltc6804_8cpp.html#a54207b20aa21d77bfb29c01b53c4b3be">ltc6804.cpp</a>
</li>
<li>cfgfiles
: <a class="el" href="boot_8cpp.html#a70991065be66d344725eea3441be86f4">boot.cpp</a>
</li>
<li>cfgfiles_directory
: <a class="el" href="boot_8cpp.html#a4c99bdc6b6b6f0b3a2c451e6edc162a0">boot.cpp</a>
</li>
<li>cfgfiles_getName_getValue()
: <a class="el" href="boot_8cpp.html#acfcf0257809eac0296b9c896fda4252a">boot.cpp</a>
</li>
<li>cfgfiles_NAME_FILE_LENGTH_MAX
: <a class="el" href="boot_8cpp.html#a294eb926c3139c4fb20db0e91bdee777">boot.cpp</a>
</li>
<li>cfgfiles_save_mainvar()
: <a class="el" href="boot_8cpp.html#aa4e0c1ff3c05554ee61bcb7081882a25">boot.cpp</a>
</li>
<li>cfgfiles_save_mainvar_MAC()
: <a class="el" href="boot_8cpp.html#a423aef56bfa78dae39f2b1f72c671f5b">boot.cpp</a>
</li>
<li>cfgfiles_VARIABLES_LENGTH_MAX
: <a class="el" href="boot_8cpp.html#a5a084189dded6a35e73febd76560b33c">boot.cpp</a>
</li>
<li>cfgfiles_VARS_LENGTH_MAX
: <a class="el" href="boot_8cpp.html#a8fdec60e033d2c71680ce778c6b72847">boot.cpp</a>
</li>
<li>CFLS_CMD_AD_VALUE_CURRENT_LIQUID_LEVEL
: <a class="el" href="fuelsensor_8cpp.html#a1fe25d668faf15d867d410c1123317da">fuelsensor.cpp</a>
</li>
<li>CFLS_CMD_LIQUID_LEVEL_READING_PERCENT
: <a class="el" href="fuelsensor_8cpp.html#a420ac32c5d49639ace5a834ef4c2d2e2">fuelsensor.cpp</a>
</li>
<li>CFLS_CMD_SETTING_FILTERING_FACTOR_Z0
: <a class="el" href="fuelsensor_8cpp.html#a2ea61b6273fee7471c1beae79f09c3aa">fuelsensor.cpp</a>
</li>
<li>CFLS_CMD_SETTING_FILTERING_FACTOR_Z1
: <a class="el" href="fuelsensor_8cpp.html#ac6e87ed9f7dd9b9b582a0d6b383cb91e">fuelsensor.cpp</a>
</li>
<li>CFLS_CMD_SETTING_FILTERING_FACTOR_Z2
: <a class="el" href="fuelsensor_8cpp.html#ad201d7e7294e21c125ee657cfafcc7ff">fuelsensor.cpp</a>
</li>
<li>CFLS_CMD_SETTING_FILTERING_FACTOR_Z3
: <a class="el" href="fuelsensor_8cpp.html#a30d979a21a23f3aab601119a5446d58a">fuelsensor.cpp</a>
</li>
<li>CFLS_CMD_SETTING_FILTERING_FACTOR_Z4
: <a class="el" href="fuelsensor_8cpp.html#aa9a1ef0b08dee42725f5ae2a707d7a7d">fuelsensor.cpp</a>
</li>
<li>CFLS_CMD_SETTING_FILTERING_FACTOR_Z5
: <a class="el" href="fuelsensor_8cpp.html#ab70b1156446b96f1dc3a3f8f3236bfce">fuelsensor.cpp</a>
</li>
<li>CFLS_CMD_SETTING_FILTERING_FACTOR_Z6
: <a class="el" href="fuelsensor_8cpp.html#a6bc606e10dc90cac3dfe953a48db1ca7">fuelsensor.cpp</a>
</li>
<li>CFLS_CMD_SETTING_ID_SENSOR
: <a class="el" href="fuelsensor_8cpp.html#a217dbcedc4499d468e160c7cfd9bb716">fuelsensor.cpp</a>
</li>
<li>CFSL_get_checksum()
: <a class="el" href="fuelsensor_8cpp.html#a9479b0c121e8ee06f61ab7343b6a0ed3">fuelsensor.cpp</a>
</li>
<li>CFSL_get_fuelpercent()
: <a class="el" href="fuelsensor_8cpp.html#a159f5b0ee51e2749887145979452165a">fuelsensor.cpp</a>
</li>
<li>CFSL_NUM_BYTES_PACKET_READ
: <a class="el" href="fuelsensor_8cpp.html#a7653129f7ed7a6ac5377e3e19d8f71af">fuelsensor.cpp</a>
</li>
<li>CFSL_NUM_BYTES_PACKET_WRITE
: <a class="el" href="fuelsensor_8cpp.html#a05d2d5549a7fb927a3b2c940306fee29">fuelsensor.cpp</a>
</li>
<li>CFSL_packetRead
: <a class="el" href="fuelsensor_8cpp.html#a8b6ea6909008c2a72dc64150aa984aed">fuelsensor.cpp</a>
</li>
<li>CFSL_packetWrite
: <a class="el" href="fuelsensor_8cpp.html#a796f6160e497a5706f5cd724c9895eff">fuelsensor.cpp</a>
</li>
<li>CFSL_read_packet()
: <a class="el" href="fuelsensor_8cpp.html#a249af72c32fa4db0d12c693cd1bab6ab">fuelsensor.cpp</a>
</li>
<li>CFSL_set_packet()
: <a class="el" href="fuelsensor_8cpp.html#a889901c1ee0f6da92dd14e5014fbb7e5">fuelsensor.cpp</a>
</li>
<li>CFSL_TIME_BETWEEN_WRITE_BYTE
: <a class="el" href="fuelsensor_8cpp.html#af22ffc5d48fff6dac51344307db2f37e">fuelsensor.cpp</a>
</li>
<li>CFSL_TIME_SWITCH_RX_DIR
: <a class="el" href="fuelsensor_8cpp.html#aba6b7e1e6f4903d9d5fac55eae847be5">fuelsensor.cpp</a>
</li>
<li>CFSL_write_packet()
: <a class="el" href="fuelsensor_8cpp.html#aa68fe628175fda116484ba219e21ce15">fuelsensor.cpp</a>
</li>
<li>CHECKOW12V_C1C0
: <a class="el" href="openwire_8cpp.html#ad80621244fa35612942979eaaf74de44">openwire.cpp</a>
</li>
<li>CHECKOW12V_C2C1
: <a class="el" href="openwire_8cpp.html#a052a9c8172cc91ac7b48934d809daea2">openwire.cpp</a>
</li>
<li>CHECKOW12V_C3C2
: <a class="el" href="openwire_8cpp.html#a7b1343c928a7ec19747ee5f840bbc6aa">openwire.cpp</a>
</li>
<li>CHECKOW12V_C4C3
: <a class="el" href="openwire_8cpp.html#a6f7081e38bbaa2ebf16fd32762b9a477">openwire.cpp</a>
</li>
<li>converttoascii()
: <a class="el" href="fuelsensor_8cpp.html#a2fe961415fe44a681cdf843129b24f16">fuelsensor.cpp</a>
</li>
<li>CSA_GAIN
: <a class="el" href="stackcurrent_8cpp.html#a1bcfa5532ae340ff42be42e8df77fd22">stackcurrent.cpp</a>
</li>
<li>CTC_SET_OCRnA
: <a class="el" href="kb_8cpp.html#a0e8ee3d44ad6286cf38e6972a2c5d401">kb.cpp</a>
</li>
<li>current_over_permissible_limit()
: <a class="el" href="stackcurrent_8cpp.html#a67caeb070f32633a360f64606edfcac9">stackcurrent.cpp</a>
, <a class="el" href="stackcurrent_8h.html#a67caeb070f32633a360f64606edfcac9">stackcurrent.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
