<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openwire()
: <a class="el" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2">ltc6804.cpp</a>
</li>
<li>openwire_12v()
: <a class="el" href="openwire_8cpp.html#a71380c79b0a2c03e644e7113f48acebf">openwire.cpp</a>
, <a class="el" href="openwire_8h.html#a71380c79b0a2c03e644e7113f48acebf">openwire.h</a>
</li>
<li>openwire_12v_check_cellvolt_group()
: <a class="el" href="openwire_8cpp.html#a5e83b59cb9de0ac230a30682430efe39">openwire.cpp</a>
</li>
<li>openwire_2v()
: <a class="el" href="openwire_8cpp.html#a40f7c4d69ee0801f59727cee4031f6db">openwire.cpp</a>
, <a class="el" href="openwire_8h.html#a40f7c4d69ee0801f59727cee4031f6db">openwire.h</a>
</li>
<li>openwire_print2user()
: <a class="el" href="ltc6804_8cpp.html#a82581e958f4b057e560099cd81d8473d">ltc6804.cpp</a>
</li>
<li>out_leds_job()
: <a class="el" href="leds_8cpp.html#afec2627f6795a9d3a4e98f802fef1d8b">leds.cpp</a>
, <a class="el" href="leds_8h.html#afec2627f6795a9d3a4e98f802fef1d8b">leds.h</a>
</li>
<li>out_leds_read()
: <a class="el" href="leds_8cpp.html#a2c08e98ce2c171a8699bb98fb3aacf59">leds.cpp</a>
</li>
<li>out_leds_readLED1()
: <a class="el" href="leds_8cpp.html#a8b9f3c00f81ce184374fcd7b46272b28">leds.cpp</a>
</li>
<li>out_leds_readLED2()
: <a class="el" href="leds_8cpp.html#a5b159f3af6725861147783a21c546156">leds.cpp</a>
</li>
<li>out_leds_readLED3()
: <a class="el" href="leds_8cpp.html#aef8d8ef65b92f5e6de8cc909bdd0dd46">leds.cpp</a>
</li>
<li>out_leds_readLED4()
: <a class="el" href="leds_8cpp.html#ae3ab3a2e4a826edb6c63899a5f435c36">leds.cpp</a>
</li>
<li>out_leds_readLED5()
: <a class="el" href="leds_8cpp.html#a7c273c6f32918b1e2eb24366870a3a7c">leds.cpp</a>
</li>
<li>out_leds_readLED6()
: <a class="el" href="leds_8cpp.html#afe72032aedb0cce0be4a648ef3d9cc60">leds.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
