<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_GROUP_X
: <a class="el" href="ikey_8cpp.html#a2e5cacaa05ae1c73d6fe4b9dcbfb4c70">ikey.cpp</a>
</li>
<li>NTC_NOMINAL
: <a class="el" href="temperature_8cpp.html#a12a7d0ce8ffee9ce93e952332d49ab49">temperature.cpp</a>
</li>
<li>NUM_ANALOG_INPUT_MAX
: <a class="el" href="analog__input_8h.html#aaa8eaec7c1b849882f842a9a19cfdfde">analog_input.h</a>
</li>
<li>NUM_BOARD
: <a class="el" href="board_8h.html#a318c74dfaaedcc2ec76ecc2caa526404">board.h</a>
</li>
<li>NUM_BYTES_IN_REGGROUP
: <a class="el" href="_l_t_c68042_8h.html#aa892e7a1e5f8bfcab600909cc053f649">LTC68042.h</a>
</li>
<li>NUM_CELL_12V_MAX
: <a class="el" href="_l_t_c68042_8h.html#a142f97cbda209c8a0f4693e96dd0212c">LTC68042.h</a>
</li>
<li>NUM_CELL_2V_MAX
: <a class="el" href="_l_t_c68042_8h.html#a1cf005879ddb2dd55f18b8944a1f94bc">LTC68042.h</a>
</li>
<li>NUM_CFGFILES
: <a class="el" href="boot_8cpp.html#ae0bc83815d79b62589dc5818cd602edc">boot.cpp</a>
</li>
<li>NUM_DECIMALS_12V
: <a class="el" href="ltc6804_8h.html#a9449e280b8ce36c076e6544e9eb19ce9">ltc6804.h</a>
</li>
<li>NUM_DECIMALS_2V
: <a class="el" href="ltc6804_8h.html#a30da43daecb3b3b75b4114b116a44c93">ltc6804.h</a>
</li>
<li>NUM_DECIMALS_GRL
: <a class="el" href="ltc6804_8h.html#abf540512aa3ab1002f26022d6972d5bd">ltc6804.h</a>
</li>
<li>NUM_DIG_INPUT_MAX
: <a class="el" href="digital__input_8h.html#ac0eaad883aa55a9938aa6b549b4ad881">digital_input.h</a>
</li>
<li>NUM_IC
: <a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">LTC68042.h</a>
</li>
<li>NUM_LEDS_MAX
: <a class="el" href="leds_8h.html#a7af6894f737e3806fa33be8fda3e7144">leds.h</a>
</li>
<li>NUM_MAINVARS
: <a class="el" href="boot_8cpp.html#a91bedd15c6f743837c451ce8aeea0c45">boot.cpp</a>
</li>
<li>NUM_RELE_MAX
: <a class="el" href="rele_8h.html#a140ee160ead86232107b9737f85c071e">rele.h</a>
</li>
<li>NUM_STACKS_IN_BOARD
: <a class="el" href="board_8h.html#afa16bf08976ca2a9266ca3b40386be19">board.h</a>
</li>
<li>NUM_TOTAL_REGAUX
: <a class="el" href="_l_t_c68042_8h.html#a551726bdac9ffa7b576e575f496c5f06">LTC68042.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
