<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_db_size()
: <a class="el" href="menu__bkground_8cpp.html#a075842a6f9772fad97b31afc672958f9">menu_bkground.cpp</a>
, <a class="el" href="menu__bkground_8h.html#a075842a6f9772fad97b31afc672958f9">menu_bkground.h</a>
</li>
<li>get_stack_current()
: <a class="el" href="stackcurrent_8h.html#ab3718f3989fe0c4c9734fa06ae55d120">stackcurrent.h</a>
, <a class="el" href="stackcurrent_8cpp.html#ab3718f3989fe0c4c9734fa06ae55d120">stackcurrent.cpp</a>
</li>
<li>get_stackError_openWire()
: <a class="el" href="stack_error_8cpp.html#ab7efda9381f0f55e401af2e303d1f277">stackError.cpp</a>
, <a class="el" href="stack_error_8h.html#ab7efda9381f0f55e401af2e303d1f277">stackError.h</a>
</li>
<li>get_stackError_OV()
: <a class="el" href="stack_error_8h.html#a4ef26abbca40a68c1129ded1d8c44f8d">stackError.h</a>
, <a class="el" href="stack_error_8cpp.html#a4ef26abbca40a68c1129ded1d8c44f8d">stackError.cpp</a>
</li>
<li>get_stackError_overCurrent()
: <a class="el" href="stack_error_8cpp.html#a2cf421b0b14f92414cda663c0d00e5eb">stackError.cpp</a>
, <a class="el" href="stack_error_8h.html#a2cf421b0b14f92414cda663c0d00e5eb">stackError.h</a>
</li>
<li>get_stackError_overTemperature()
: <a class="el" href="stack_error_8cpp.html#adebeafc4e3071fb3b216ffb17d6b6d1d">stackError.cpp</a>
, <a class="el" href="stack_error_8h.html#adebeafc4e3071fb3b216ffb17d6b6d1d">stackError.h</a>
</li>
<li>get_stackError_total()
: <a class="el" href="stack_error_8cpp.html#a410d8562c6181dfccdd9f5caacc63e83">stackError.cpp</a>
, <a class="el" href="stack_error_8h.html#a410d8562c6181dfccdd9f5caacc63e83">stackError.h</a>
</li>
<li>get_stackError_UV()
: <a class="el" href="stack_error_8h.html#a09a30bc136c28ff2d4879b1bb85c5ed5">stackError.h</a>
, <a class="el" href="stack_error_8cpp.html#a09a30bc136c28ff2d4879b1bb85c5ed5">stackError.cpp</a>
</li>
<li>getString_cell_voltage()
: <a class="el" href="get_string_8cpp.html#a070af354bec5e86179329fd8f88041c9">getString.cpp</a>
, <a class="el" href="get_string_8h.html#a070af354bec5e86179329fd8f88041c9">getString.h</a>
</li>
<li>getString_current()
: <a class="el" href="get_string_8cpp.html#aab132b7250debdfdf846e6c7a959217a">getString.cpp</a>
, <a class="el" href="get_string_8h.html#aab132b7250debdfdf846e6c7a959217a">getString.h</a>
</li>
<li>getString_error()
: <a class="el" href="get_string_8h.html#adfcbb00cd7cb155177be6ae4f9d9d7cf">getString.h</a>
, <a class="el" href="menu__bkground_8h.html#adfcbb00cd7cb155177be6ae4f9d9d7cf">menu_bkground.h</a>
, <a class="el" href="get_string_8cpp.html#adfcbb00cd7cb155177be6ae4f9d9d7cf">getString.cpp</a>
</li>
<li>getString_temperature()
: <a class="el" href="get_string_8h.html#a8ba57fff355868b221d501fdb13e896d">getString.h</a>
, <a class="el" href="get_string_8cpp.html#a8ba57fff355868b221d501fdb13e896d">getString.cpp</a>
</li>
<li>getString_voltage()
: <a class="el" href="get_string_8h.html#a1b0c7c25e156654f2a119fd2d946fa0a">getString.h</a>
, <a class="el" href="get_string_8cpp.html#a1b0c7c25e156654f2a119fd2d946fa0a">getString.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
