<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sdcard_init()
: <a class="el" href="boot_8cpp.html#acf47901f5b4b624afafb02d59e04ce9c">boot.cpp</a>
, <a class="el" href="boot_8h.html#acf47901f5b4b624afafb02d59e04ce9c">boot.h</a>
</li>
<li>sdcard_runtest_H10()
: <a class="el" href="boot_8h.html#a029d06af9f731641d020f01a439b516c">boot.h</a>
, <a class="el" href="boot_8cpp.html#a029d06af9f731641d020f01a439b516c">boot.cpp</a>
</li>
<li>server()
: <a class="el" href="ethernet_8cpp.html#aa26bd0f0bdc5e4c3948e403b7ba4c084">ethernet.cpp</a>
</li>
<li>set_adax()
: <a class="el" href="_l_t_c68042_8cpp.html#ac400d719bfed2c6b0a8620702de64309">LTC68042.cpp</a>
, <a class="el" href="_l_t_c68042_8h.html#ac400d719bfed2c6b0a8620702de64309">LTC68042.h</a>
</li>
<li>set_adcv()
: <a class="el" href="_l_t_c68042_8cpp.html#a80bf4b369ca1e821b778b4d139d637fc">LTC68042.cpp</a>
, <a class="el" href="_l_t_c68042_8h.html#a80bf4b369ca1e821b778b4d139d637fc">LTC68042.h</a>
</li>
<li>set_adow()
: <a class="el" href="_l_t_c68042_8cpp.html#a654f104694671a511adcaf939c97e199">LTC68042.cpp</a>
, <a class="el" href="_l_t_c68042_8h.html#a654f104694671a511adcaf939c97e199">LTC68042.h</a>
</li>
<li>set_stat()
: <a class="el" href="_l_t_c68042_8cpp.html#abfa990129a5774caf989ed014a7d8672">LTC68042.cpp</a>
, <a class="el" href="_l_t_c68042_8h.html#abfa990129a5774caf989ed014a7d8672">LTC68042.h</a>
</li>
<li>spi_read()
: <a class="el" href="_l_t_c68042_8cpp.html#a43ade2f0c3f0fd1a7cb8cddd4eb458e1">LTC68042.cpp</a>
</li>
<li>spi_write()
: <a class="el" href="_l_t_c68042_8cpp.html#a85bdabeab3013ad78b221fb51550605f">LTC68042.cpp</a>
</li>
<li>spi_write_array()
: <a class="el" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea">LTC68042.cpp</a>
</li>
<li>spi_write_read()
: <a class="el" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273">LTC68042.cpp</a>
</li>
<li>stack_union_print2user()
: <a class="el" href="ltc6804_8cpp.html#a28c2d7515a772df1a5bbac470438681a">ltc6804.cpp</a>
</li>
<li>stackInDetail_E_fxKey0()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#a3610352e9d23bcef35553ccfb1b7d32a">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_fxKey1()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#a8cfac617a2aa3a7e4def4dc11e1a607b">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_fxKey2()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#ac577df80bfeeee5e61f8b5258e960ce0">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_fxKey3()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#acbcfbd55c463a9950c80375affa9d871">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_fxKey4()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#abdae064786af00cfff860bf4fc14d229">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_job()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#aa79a5986e98b789124f6cb72361e0df9">menu_stackInDetail_E.cpp</a>
, <a class="el" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9">menu_stackInDetail_E.h</a>
</li>
<li>stackInDetail_E_OpenWire_fxKey0()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#a4a16f80ecbe79864a22d0180b766ff34">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_OpenWire_fxKey1()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#afd95ed61765b17e27d30465503d9c0e9">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_OpenWire_fxKey2()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#a85a6bd657f79ea7ea18f0efb11c51d27">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_OpenWire_fxKey3()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#a9c455f8e0f5a521a02cf6962697138e2">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_OpenWire_fxKey4()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#ac62468053dd30c58478c1cfabd7c130d">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_OpenWire_job()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#af0e6c4529fa146cedc0cc8a48c4d702a">menu_stackInDetail_E.cpp</a>
, <a class="el" href="menu__stack_in_detail___e_8h.html#af0e6c4529fa146cedc0cc8a48c4d702a">menu_stackInDetail_E.h</a>
</li>
<li>stackInDetail_E_OpenWire_updateDbData()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#ade4ede2e6756fd2f7e1ef9d073373c56">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_OverVolt_fxKey0()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#a67d45129d8a100d8260413e87718f4f4">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_OverVolt_fxKey1()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#af757f9319cdd501896d574962800c4e1">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_OverVolt_fxKey2()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#af60759ec8be76b261f7a903346ad6f46">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_OverVolt_fxKey3()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#a22e8d7d918f0705c71cec6f8dcdeac68">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_OverVolt_fxKey4()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#a557aa2ed7fc5f4078d100d5bf3d51262">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_OverVolt_job()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#a834134d49e5a1737e1a3496db61b01be">menu_stackInDetail_E.cpp</a>
, <a class="el" href="menu__stack_in_detail___e_8h.html#a834134d49e5a1737e1a3496db61b01be">menu_stackInDetail_E.h</a>
</li>
<li>stackInDetail_E_OverVolt_updateDbData()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#a6d37638eb8163545f4354262cac60b41">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_UnderVolt_fxKey0()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#ad15e21208960ee0c00ddd23bc0165f6a">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_UnderVolt_fxKey1()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#aa81cc97161a51d5049ad3f2e52a919f4">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_UnderVolt_fxKey2()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#a103ca764aaa83048700747e7aa5d0763">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_UnderVolt_fxKey3()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#a34da838f4853c2e455f52f25560b3d9b">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_UnderVolt_fxKey4()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#ac4e27a5b89c07f6fc92047bce11d5d8f">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_UnderVolt_job()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#a1f342d99162b39872be3297db2379f1f">menu_stackInDetail_E.cpp</a>
, <a class="el" href="menu__stack_in_detail___e_8h.html#a1f342d99162b39872be3297db2379f1f">menu_stackInDetail_E.h</a>
</li>
<li>stackInDetail_E_UnderVolt_updateDbData()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#aa3043b1688340d4b55d40d69a067f9e4">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_E_updateDbData()
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#affe4e0b8a136da4558962ec789221528">menu_stackInDetail_E.cpp</a>
</li>
<li>stackInDetail_V_fxKey0()
: <a class="el" href="menu__stack_in_detail___v_8cpp.html#a65176e35eb4f0c5e2021c10e6d818b97">menu_stackInDetail_V.cpp</a>
</li>
<li>stackInDetail_V_fxKey1()
: <a class="el" href="menu__stack_in_detail___v_8cpp.html#a9cdd392f0c2eda5cf17437c2e9c3db84">menu_stackInDetail_V.cpp</a>
</li>
<li>stackInDetail_V_fxKey2()
: <a class="el" href="menu__stack_in_detail___v_8cpp.html#a23b95e3808c0ad333c17ddd028096dc7">menu_stackInDetail_V.cpp</a>
</li>
<li>stackInDetail_V_fxKey3()
: <a class="el" href="menu__stack_in_detail___v_8cpp.html#ad0eb149938bbd4bb1764a8c94a820368">menu_stackInDetail_V.cpp</a>
</li>
<li>stackInDetail_V_fxKey4()
: <a class="el" href="menu__stack_in_detail___v_8cpp.html#a848d2c83c019801cf2a9a0cb5fb98809">menu_stackInDetail_V.cpp</a>
</li>
<li>stackInDetail_V_job()
: <a class="el" href="menu__stack_in_detail___v_8h.html#a928427b40980190ed71c85b0fd3b3cfa">menu_stackInDetail_V.h</a>
, <a class="el" href="menu__stack_in_detail___v_8cpp.html#a928427b40980190ed71c85b0fd3b3cfa">menu_stackInDetail_V.cpp</a>
</li>
<li>stackInDetail_V_updateDbData()
: <a class="el" href="menu__stack_in_detail___v_8cpp.html#a7fe06a513c6c212674337f52350939d6">menu_stackInDetail_V.cpp</a>
</li>
<li>stackInsideSummary_fxKey0()
: <a class="el" href="menu__bkground_8cpp.html#a21932ca16384884270462491f6a44c95">menu_bkground.cpp</a>
</li>
<li>stackInsideSummary_fxKey1()
: <a class="el" href="menu__bkground_8cpp.html#af9c716161e4ab61403816dd3115e8f0c">menu_bkground.cpp</a>
</li>
<li>stackInsideSummary_fxKey2()
: <a class="el" href="menu__bkground_8cpp.html#a51d431e30e8f189dbb5117e2b9c42c08">menu_bkground.cpp</a>
</li>
<li>stackInsideSummary_fxKey3()
: <a class="el" href="menu__bkground_8cpp.html#a09375c04122c13871346be2099318135">menu_bkground.cpp</a>
</li>
<li>stackInsideSummary_fxKey4()
: <a class="el" href="menu__bkground_8cpp.html#afbc32f15eca75d1a9f60a5a3f37d5762">menu_bkground.cpp</a>
</li>
<li>stackInsideSummary_job()
: <a class="el" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e">menu_bkground.cpp</a>
</li>
<li>stackSummary_fxKey0()
: <a class="el" href="menu__bkground_8cpp.html#a4be0f4b35a154d108980ad92afb5e4f5">menu_bkground.cpp</a>
</li>
<li>stackSummary_fxKey1()
: <a class="el" href="menu__bkground_8cpp.html#a0d5a17df5975c76ce582601ff1baa474">menu_bkground.cpp</a>
</li>
<li>stackSummary_fxKey2()
: <a class="el" href="menu__bkground_8cpp.html#aa9bb3cccb9b053666512f9654ad43f68">menu_bkground.cpp</a>
</li>
<li>stackSummary_fxKey3()
: <a class="el" href="menu__bkground_8cpp.html#a691bad715ee92ceb5648865a161d9434">menu_bkground.cpp</a>
</li>
<li>stackSummary_fxKey4()
: <a class="el" href="menu__bkground_8cpp.html#a0eb8020107f55e6e72bfd6c146f25cd2">menu_bkground.cpp</a>
</li>
<li>stackSummary_job()
: <a class="el" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125">menu_bkground.cpp</a>
</li>
<li>stackSummary_updateDbData()
: <a class="el" href="menu__bkground_8cpp.html#aa8495c207d2e77227d4bd316c55a286b">menu_bkground.cpp</a>
</li>
<li>status_print2user()
: <a class="el" href="ltc6804_8cpp.html#a954ed8d6439eef07c11ebb67f89bea35">ltc6804.cpp</a>
</li>
<li>str_center()
: <a class="el" href="lcd__fxaux_8cpp.html#a8294f162f2d515e5e96421918313dd70">lcd_fxaux.cpp</a>
, <a class="el" href="lcd__fxaux_8h.html#a8294f162f2d515e5e96421918313dd70">lcd_fxaux.h</a>
</li>
<li>str_clearPrint()
: <a class="el" href="lcd__fxaux_8h.html#a8cb8bc2545bc4dfc374d6f04ef2d44d5">lcd_fxaux.h</a>
, <a class="el" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a">lcd_fxaux.cpp</a>
</li>
<li>summary_test_H10()
: <a class="el" href="boot_8cpp.html#ad56be7775ac018101c82fca17ab1680c">boot.cpp</a>
</li>
<li>sysPrint_lcd_serialPrintln()
: <a class="el" href="system_8h.html#a99d20923d8e5ea146b9d24dc27f2c19a">system.h</a>
, <a class="el" href="system_8cpp.html#a99d20923d8e5ea146b9d24dc27f2c19a">system.cpp</a>
</li>
<li>sysPrint_lcdPrint()
: <a class="el" href="system_8cpp.html#abfa2c109f5b9cd8da545ee8f16c6c909">system.cpp</a>
, <a class="el" href="system_8h.html#abfa2c109f5b9cd8da545ee8f16c6c909">system.h</a>
</li>
<li>sysPrint_serialPrint()
: <a class="el" href="system_8cpp.html#a6d6af36e418369805cf0bb62ecb27484">system.cpp</a>
, <a class="el" href="system_8h.html#a6d6af36e418369805cf0bb62ecb27484">system.h</a>
</li>
<li>sysPrint_serialPrintln()
: <a class="el" href="system_8h.html#ae3fb59e010e35b70c561c77ce0050559">system.h</a>
, <a class="el" href="system_8cpp.html#ae3fb59e010e35b70c561c77ce0050559">system.cpp</a>
</li>
<li>system_set_functionmode()
: <a class="el" href="boot_8h.html#a3105b09f186015d7fd39beaf12a8eae3">boot.h</a>
, <a class="el" href="boot_8cpp.html#a3105b09f186015d7fd39beaf12a8eae3">boot.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
