<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lcd
: <a class="el" href="system_8h.html#ac2bb813c6f9d1d3d711936e8d7697937">system.h</a>
</li>
<li>lcd_bklight_get_status()
: <a class="el" href="lcd__bklight_8cpp.html#a00fed39527419e317bb80a96c168cfe3">lcd_bklight.cpp</a>
, <a class="el" href="lcd__bklight_8h.html#a00fed39527419e317bb80a96c168cfe3">lcd_bklight.h</a>
</li>
<li>lcd_bklight_is_ON()
: <a class="el" href="lcd__bklight_8cpp.html#ab73642ca5fac52513953db284a687d29">lcd_bklight.cpp</a>
, <a class="el" href="lcd__bklight_8h.html#ab73642ca5fac52513953db284a687d29">lcd_bklight.h</a>
</li>
<li>lcd_bklight_job()
: <a class="el" href="lcd__bklight_8cpp.html#a426cbbc91b9e79a104ae630e8151ab04">lcd_bklight.cpp</a>
, <a class="el" href="lcd__bklight_8h.html#a426cbbc91b9e79a104ae630e8151ab04">lcd_bklight.h</a>
</li>
<li>LCD_BKLIGHT_OFF
: <a class="el" href="lcd__bklight_8h.html#a5eea9bdbdf4cfbf318a9e2ac34ea7db5">lcd_bklight.h</a>
</li>
<li>lcd_bklight_OFF()
: <a class="el" href="lcd__bklight_8cpp.html#a6d1641c36e2f122af7c0f0ddf4cb03c6">lcd_bklight.cpp</a>
, <a class="el" href="lcd__bklight_8h.html#a6d1641c36e2f122af7c0f0ddf4cb03c6">lcd_bklight.h</a>
</li>
<li>LCD_BKLIGHT_ON
: <a class="el" href="lcd__bklight_8h.html#a8d4f2a3360cda8ce2b6fcecfff9c300c">lcd_bklight.h</a>
</li>
<li>lcd_bklight_ON()
: <a class="el" href="lcd__bklight_8cpp.html#a4425fcfb7d65ba8d6827057b0e486f09">lcd_bklight.cpp</a>
, <a class="el" href="lcd__bklight_8h.html#a4425fcfb7d65ba8d6827057b0e486f09">lcd_bklight.h</a>
</li>
<li>lcd_bklight_status
: <a class="el" href="lcd__bklight_8cpp.html#a9d4a7b03b32f453568599886376275f1">lcd_bklight.cpp</a>
</li>
<li>lcd_bklight_timmer
: <a class="el" href="lcd__bklight_8cpp.html#aa8f007496c8371a6d04dd45e78411196">lcd_bklight.cpp</a>
</li>
<li>lcd_bklight_timming()
: <a class="el" href="lcd__bklight_8cpp.html#a20acd6d765ce42ec9e8e01b028adcdda">lcd_bklight.cpp</a>
, <a class="el" href="lcd__bklight_8h.html#a20acd6d765ce42ec9e8e01b028adcdda">lcd_bklight.h</a>
</li>
<li>LCD_BKLIGHT_TIMMING_LIMIT
: <a class="el" href="lcd__bklight_8cpp.html#a4e260ba25711dc5e0e39d2bc2ccf9c64">lcd_bklight.cpp</a>
</li>
<li>lcd_bklight_timming_reset()
: <a class="el" href="lcd__bklight_8cpp.html#a7ad6911a740fe03a837ffc31d563e292">lcd_bklight.cpp</a>
, <a class="el" href="lcd__bklight_8h.html#a7ad6911a740fe03a837ffc31d563e292">lcd_bklight.h</a>
</li>
<li>LCD_COL
: <a class="el" href="lcd__fxaux_8h.html#a022c9a5e213dc30d3dcfe63b1c502ad7">lcd_fxaux.h</a>
, <a class="el" href="vscroll_8cpp.html#a022c9a5e213dc30d3dcfe63b1c502ad7">vscroll.cpp</a>
</li>
<li>LCD_PIN_BACKLIGHT
: <a class="el" href="lcd__bklight_8h.html#a472f1301f8f5277639e99aef8ec63e87">lcd_bklight.h</a>
</li>
<li>lcd_print_at_posc()
: <a class="el" href="lcd__fxaux_8h.html#a867f64165979352eae4a0cfaf2236299">lcd_fxaux.h</a>
</li>
<li>lcd_print_trimmReplacebydot()
: <a class="el" href="lcd__fxaux_8h.html#a5f749f2134c013da7aad44229bdda3db">lcd_fxaux.h</a>
</li>
<li>LCD_ROW
: <a class="el" href="lcd__fxaux_8h.html#a9d03ce59ff82a10ccd26b04f40411e80">lcd_fxaux.h</a>
, <a class="el" href="vscroll_8cpp.html#a9d03ce59ff82a10ccd26b04f40411e80">vscroll.cpp</a>
</li>
<li>lcd_show_disp()
: <a class="el" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e">lcd_fxaux.cpp</a>
, <a class="el" href="lcd__fxaux_8h.html#aa4d8878549229cac11a425f567dba52e">lcd_fxaux.h</a>
</li>
<li>LED1
: <a class="el" href="leds_8cpp.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">leds.cpp</a>
</li>
<li>LED2
: <a class="el" href="leds_8cpp.html#ad09fe5bf321b9a2de26bd5e5b9af6424">leds.cpp</a>
</li>
<li>LED3
: <a class="el" href="leds_8cpp.html#a4b7ff8e253a7412f83deba3a447028a8">leds.cpp</a>
</li>
<li>LED4
: <a class="el" href="leds_8cpp.html#ae048837f20072bed467332b1bd1da9fa">leds.cpp</a>
</li>
<li>LED5
: <a class="el" href="leds_8cpp.html#aefae505e2588183f1921a9e840b16044">leds.cpp</a>
</li>
<li>LED6
: <a class="el" href="leds_8cpp.html#ab922b15d42b90025c9e13c087d86ce81">leds.cpp</a>
</li>
<li>ltc6804
: <a class="el" href="ltc6804_8cpp.html#a5e6e625f58a6797aa0007794f779e956">ltc6804.cpp</a>
, <a class="el" href="ltc6804_8h.html#a5e6e625f58a6797aa0007794f779e956">ltc6804.h</a>
</li>
<li>LTC6804_ADAX_broadcast()
: <a class="el" href="_l_t_c68042_8cpp.html#a5b53910e89c883959ad2802110a0138c">LTC68042.cpp</a>
, <a class="el" href="_l_t_c68042_8h.html#a5b53910e89c883959ad2802110a0138c">LTC68042.h</a>
</li>
<li>LTC6804_ADCV_address()
: <a class="el" href="_l_t_c68042_8cpp.html#aaf68e61f2785764acddc06c79053faeb">LTC68042.cpp</a>
, <a class="el" href="_l_t_c68042_8h.html#aaf68e61f2785764acddc06c79053faeb">LTC68042.h</a>
</li>
<li>LTC6804_ADOW_address()
: <a class="el" href="_l_t_c68042_8h.html#a031c5e8b024c01e1d38eaa37d91ac8a2">LTC68042.h</a>
, <a class="el" href="_l_t_c68042_8cpp.html#a031c5e8b024c01e1d38eaa37d91ac8a2">LTC68042.cpp</a>
</li>
<li>LTC6804_ADSTAT_broadcast()
: <a class="el" href="_l_t_c68042_8cpp.html#a4f37de5c2b55e0790a5e0ace30b3fdc1">LTC68042.cpp</a>
, <a class="el" href="_l_t_c68042_8h.html#a4f37de5c2b55e0790a5e0ace30b3fdc1">LTC68042.h</a>
</li>
<li>LTC6804_CS
: <a class="el" href="_l_t_c68042_8h.html#ad8bda4dc943bd82a0f6fdbf58720fb13">LTC68042.h</a>
</li>
<li>ltc6804_init()
: <a class="el" href="ltc6804_8cpp.html#a6080233de07e78d5b1cae52bffbf56ed">ltc6804.cpp</a>
, <a class="el" href="ltc6804_8h.html#a6080233de07e78d5b1cae52bffbf56ed">ltc6804.h</a>
</li>
<li>ltc6804_job()
: <a class="el" href="ltc6804_8cpp.html#a1c7d7df1fcf21d4b3d076f6716b6db6b">ltc6804.cpp</a>
, <a class="el" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b">ltc6804.h</a>
</li>
<li>LTC6804_RDAUX_BYGROUP_address()
: <a class="el" href="_l_t_c68042_8h.html#abf1df58421b514cb2a23959d9ca1bc4d">LTC68042.h</a>
, <a class="el" href="_l_t_c68042_8cpp.html#abf1df58421b514cb2a23959d9ca1bc4d">LTC68042.cpp</a>
</li>
<li>LTC6804_rdauxGroup_address()
: <a class="el" href="_l_t_c68042_8cpp.html#a8a7997e830849b9facd4846c1b1cca18">LTC68042.cpp</a>
</li>
<li>LTC6804_RDCV_BYGROUP_address()
: <a class="el" href="_l_t_c68042_8h.html#a5f8f8a0a72006e9de874ef6b95d91f1f">LTC68042.h</a>
, <a class="el" href="_l_t_c68042_8cpp.html#a5f8f8a0a72006e9de874ef6b95d91f1f">LTC68042.cpp</a>
</li>
<li>LTC6804_rdcvGroup_address()
: <a class="el" href="_l_t_c68042_8cpp.html#a627c18e0a1356d79115d2a37217eb5e8">LTC68042.cpp</a>
</li>
<li>LTC6804_RDSTAT_address()
: <a class="el" href="_l_t_c68042_8cpp.html#aecc298ec82e28872b4e6449ff0b374a8">LTC68042.cpp</a>
, <a class="el" href="_l_t_c68042_8h.html#aecc298ec82e28872b4e6449ff0b374a8">LTC68042.h</a>
</li>
<li>LTC6804_SPI_SPEED
: <a class="el" href="ltc6804_8cpp.html#a2a0fd71bce873941ee195365c869e529">ltc6804.cpp</a>
</li>
<li>LTC6804_WRCFG_address()
: <a class="el" href="_l_t_c68042_8h.html#a89e7f7459abaef2dd25051cb8191a7d8">LTC68042.h</a>
, <a class="el" href="_l_t_c68042_8cpp.html#a89e7f7459abaef2dd25051cb8191a7d8">LTC68042.cpp</a>
</li>
<li>LTC_ADC_RESOL
: <a class="el" href="stackcurrent_8cpp.html#a6209f01188f1be1ef8d143420afbb38c">stackcurrent.cpp</a>
</li>
<li>ltc_connected
: <a class="el" href="ltc6804_8h.html#a6be151387d9c770dd0c857ff8bc38273">ltc6804.h</a>
</li>
<li>LTC_CONNECTED
: <a class="el" href="ltc6804_8h.html#a8901a5572c8cb71df2d0c8ceed98bbfa">ltc6804.h</a>
</li>
<li>ltc_connected
: <a class="el" href="ltc6804_8cpp.html#a6be151387d9c770dd0c857ff8bc38273">ltc6804.cpp</a>
</li>
<li>ltc_connected_toEnter
: <a class="el" href="ltc6804_8cpp.html#a960849fae1cede5e4dd23ef41e106597">ltc6804.cpp</a>
</li>
<li>LTC_DISCONNECTED
: <a class="el" href="ltc6804_8h.html#a6dadb2dcb75fb62adff367bf955d7b68">ltc6804.h</a>
</li>
<li>ltc_get_connectedStatus()
: <a class="el" href="ltc6804_8cpp.html#a33689368422a10fad5d20ad91281b4ed">ltc6804.cpp</a>
</li>
<li>ltc_ifRemove_dataFlush()
: <a class="el" href="ltc6804_8cpp.html#abb477bb70f7a2223040b6df857cdc624">ltc6804.cpp</a>
</li>
<li>ltc_job_print2user()
: <a class="el" href="ltc6804_8cpp.html#a6adf46ebaad685bf91c1740aeeb486f6">ltc6804.cpp</a>
</li>
<li>LTC_NUM_CELLS
: <a class="el" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC68042.h</a>
</li>
<li>ltc_rdaux_groupAB_allIC()
: <a class="el" href="_l_t_c68042_8cpp.html#ad782adc912401323e3a315e9fe27fccc">LTC68042.cpp</a>
, <a class="el" href="_l_t_c68042_8h.html#ad782adc912401323e3a315e9fe27fccc">LTC68042.h</a>
</li>
<li>ltc_set_connectedStatus()
: <a class="el" href="ltc6804_8cpp.html#a528e8d905a90b95ff561776798b3994b">ltc6804.cpp</a>
</li>
<li>ltc_write_cfg_address()
: <a class="el" href="_l_t_c68042_8h.html#a15c3acf95dcce7f46232df9c60917e7c">LTC68042.h</a>
, <a class="el" href="_l_t_c68042_8cpp.html#a15c3acf95dcce7f46232df9c60917e7c">LTC68042.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
