<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mac
: <a class="el" href="ethernet_8cpp.html#aea3f7775fecafb66a619eb2dcb0357bd">ethernet.cpp</a>
</li>
<li>MAC_String2HexArray()
: <a class="el" href="ethernet_8cpp.html#aaa470d52d923540e4b4de12ae7faad08">ethernet.cpp</a>
, <a class="el" href="ethernet_8h.html#aaa470d52d923540e4b4de12ae7faad08">ethernet.h</a>
</li>
<li>main_menu_go()
: <a class="el" href="system_8h.html#a5cbe5f0ffe6a156a213d95b36c7b3503">system.h</a>
</li>
<li>main_menu_job()
: <a class="el" href="menu__main_menu_8cpp.html#a05c148d31d93686d38f6e472b877b135">menu_mainMenu.cpp</a>
, <a class="el" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135">menu_mainMenu.h</a>
</li>
<li>mainMenu_inputs_job()
: <a class="el" href="menu__inputs_8h.html#ade8eaa6194253f72c671d1c05bad4796">menu_inputs.h</a>
, <a class="el" href="menu__inputs_8cpp.html#ade8eaa6194253f72c671d1c05bad4796">menu_inputs.cpp</a>
</li>
<li>mainMenuSummary
: <a class="el" href="menu__main_menu_8cpp.html#a7e1e70ac0993a02d9ed105c28feec63c">menu_mainMenu.cpp</a>
, <a class="el" href="menu__main_menu_8h.html#a7e1e70ac0993a02d9ed105c28feec63c">menu_mainMenu.h</a>
</li>
<li>mainMenuSummary_fxKey0()
: <a class="el" href="menu__main_menu_8cpp.html#a782482be0d7e3c9bbf1c4872bd7b617b">menu_mainMenu.cpp</a>
</li>
<li>mainMenuSummary_fxKey1()
: <a class="el" href="menu__main_menu_8cpp.html#a2ddd288f1f5cedba44fb501a057da356">menu_mainMenu.cpp</a>
</li>
<li>mainMenuSummary_fxKey2()
: <a class="el" href="menu__main_menu_8cpp.html#a7767478960a92c1d2f8fac4d79fb27ef">menu_mainMenu.cpp</a>
</li>
<li>mainMenuSummary_fxKey3()
: <a class="el" href="menu__main_menu_8cpp.html#a90980b17406149db37237114a911262c">menu_mainMenu.cpp</a>
</li>
<li>mainMenuSummary_fxKey4()
: <a class="el" href="menu__main_menu_8cpp.html#a886eda9fbb0e4d94c1d35b23c37d2f60">menu_mainMenu.cpp</a>
</li>
<li>mainMenuSummary_job()
: <a class="el" href="menu__main_menu_8cpp.html#adbee553128fce8bb6d4880b91e42eaf9">menu_mainMenu.cpp</a>
</li>
<li>mainMenuSummary_updateDbData()
: <a class="el" href="menu__main_menu_8cpp.html#a740d3ff587dd482f8d78c60a85dfba62">menu_mainMenu.cpp</a>
</li>
<li>mainvar
: <a class="el" href="boot_8cpp.html#af120a0de85f787bd4d1413a3595a2088">boot.cpp</a>
</li>
<li>mainvar_getvalue()
: <a class="el" href="boot_8cpp.html#a854d6b859c0f5030e147f05a958ddb89">boot.cpp</a>
, <a class="el" href="boot_8h.html#a854d6b859c0f5030e147f05a958ddb89">boot.h</a>
</li>
<li>mainvar_isFound()
: <a class="el" href="boot_8cpp.html#a58e1e08ef121453d93136788181039b2">boot.cpp</a>
, <a class="el" href="boot_8h.html#a58e1e08ef121453d93136788181039b2">boot.h</a>
</li>
<li>mainvar_setvalue()
: <a class="el" href="boot_8cpp.html#a421eb20bcdbc9a81bf9044dcb55ff3c4">boot.cpp</a>
, <a class="el" href="boot_8h.html#a421eb20bcdbc9a81bf9044dcb55ff3c4">boot.h</a>
</li>
<li>MD_FAST
: <a class="el" href="_l_t_c68042_8h.html#a83093ddae2d26b9477e93bcd427aba78">LTC68042.h</a>
</li>
<li>MD_FILTERED
: <a class="el" href="_l_t_c68042_8h.html#aaf21ff00ae1c0b96992b10d28403a562">LTC68042.h</a>
</li>
<li>MD_NORMAL
: <a class="el" href="_l_t_c68042_8h.html#ad9ff95a5daec692429e172e9159b0ba8">LTC68042.h</a>
</li>
<li>menu_digitalinput
: <a class="el" href="menu__inputs_8cpp.html#a81bd56403310164529d6e012a49f5f17">menu_inputs.cpp</a>
, <a class="el" href="menu__inputs_8h.html#a81bd56403310164529d6e012a49f5f17">menu_inputs.h</a>
</li>
<li>menu_digitalinput_fxKey0()
: <a class="el" href="menu__inputs_8cpp.html#ae574b9e312c1c8ee3a702f70bb380a61">menu_inputs.cpp</a>
</li>
<li>menu_digitalinput_fxKey1()
: <a class="el" href="menu__inputs_8cpp.html#a90151fe3aeceec70301890d82585d139">menu_inputs.cpp</a>
</li>
<li>menu_digitalinput_fxKey2()
: <a class="el" href="menu__inputs_8cpp.html#afdbf06da402eba6e8a086af4c33ff654">menu_inputs.cpp</a>
</li>
<li>menu_digitalinput_fxKey3()
: <a class="el" href="menu__inputs_8cpp.html#a9028e8c3671523269995d6d20cae3114">menu_inputs.cpp</a>
</li>
<li>menu_digitalinput_fxKey4()
: <a class="el" href="menu__inputs_8cpp.html#a471d6e948341544eec9e4883f664c595">menu_inputs.cpp</a>
</li>
<li>menu_digitalinput_job()
: <a class="el" href="menu__inputs_8cpp.html#a39b3e805bed177a88e744970e7f8b3aa">menu_inputs.cpp</a>
</li>
<li>menu_digitalinput_updateDbData()
: <a class="el" href="menu__inputs_8cpp.html#a1ed60a01728bd2da444fd2ed2d3a8f8f">menu_inputs.cpp</a>
</li>
<li>MENU_INPUT_SUMMARY_NUMOPT
: <a class="el" href="menu__inputs_8cpp.html#a1efdd0ddc525f6e87a57214935bc505f">menu_inputs.cpp</a>
</li>
<li>menuBkGround_job()
: <a class="el" href="menu__bkground_8cpp.html#a2bab706f03bf075c9862f4a54983aa5a">menu_bkground.cpp</a>
, <a class="el" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a">menu_bkground.h</a>
</li>
<li>menuInputSummary
: <a class="el" href="menu__inputs_8cpp.html#a48eb80b1e736368adb90ea644eb846cc">menu_inputs.cpp</a>
, <a class="el" href="menu__inputs_8h.html#a48eb80b1e736368adb90ea644eb846cc">menu_inputs.h</a>
</li>
<li>menuInputSummary_fxKey0()
: <a class="el" href="menu__inputs_8cpp.html#a1a52338f8aca6c91637d990ce298b51f">menu_inputs.cpp</a>
</li>
<li>menuInputSummary_fxKey1()
: <a class="el" href="menu__inputs_8cpp.html#a44de49634730e1f4a6c602eea86efb2e">menu_inputs.cpp</a>
</li>
<li>menuInputSummary_fxKey2()
: <a class="el" href="menu__inputs_8cpp.html#a667510a404d64320284fb7fe280c549f">menu_inputs.cpp</a>
</li>
<li>menuInputSummary_fxKey3()
: <a class="el" href="menu__inputs_8cpp.html#abeb66285a3ac59dbb25f8065c7d5844d">menu_inputs.cpp</a>
</li>
<li>menuInputSummary_fxKey4()
: <a class="el" href="menu__inputs_8cpp.html#a0eea74bacc1fdca1ae6846eac21e7153">menu_inputs.cpp</a>
</li>
<li>menuInputSummary_job()
: <a class="el" href="menu__inputs_8cpp.html#a46b06b8c571d663321824f8f8341ad68">menu_inputs.cpp</a>
</li>
<li>menuInputSummary_updateDbData()
: <a class="el" href="menu__inputs_8cpp.html#ad946b6950e25f3e2362cf0482dbe4f7d">menu_inputs.cpp</a>
</li>
<li>MONITOR_CURRENT_TEMP_AMB
: <a class="el" href="stackcurrent_8cpp.html#acebcdf5f507691afc1d5cb39ec2eadb5">stackcurrent.cpp</a>
</li>
<li>monitor_stack_current()
: <a class="el" href="ltc6804_8cpp.html#a4e8b9aae18d6079ed27c70d33c766d0d">ltc6804.cpp</a>
</li>
<li>monitor_stack_current_print2user()
: <a class="el" href="ltc6804_8cpp.html#a4e21b51d479ccabb8866afa7f18866ac">ltc6804.cpp</a>
</li>
<li>monitor_stack_temperature()
: <a class="el" href="ltc6804_8cpp.html#a26fbffbba1fc0b763282c8c8de9bb4fa">ltc6804.cpp</a>
</li>
<li>monitor_stack_temperature_print2user()
: <a class="el" href="ltc6804_8cpp.html#aedd15bbd3ab71950b2c7c3a3b2f4d1e3">ltc6804.cpp</a>
</li>
<li>ms
: <a class="el" href="ikey_8cpp.html#a5da6ad7b4fff3e847f96aef2f7e8db39">ikey.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
