<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kb_change_keyDo()
: <a class="el" href="kb_8h.html#ae40ef5b3fa9d992dc1faeee3b2d4e346">kb.h</a>
</li>
<li>kb_change_keyDo_pgm()
: <a class="el" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8">kb.cpp</a>
, <a class="el" href="kb_8h.html#aba64bb7b88262b62bbad20b0620971d8">kb.h</a>
</li>
<li>kb_clear_ready2read()
: <a class="el" href="ikey_8cpp.html#a0f5abfa0612677dc351066071c813499">ikey.cpp</a>
, <a class="el" href="ikey_8h.html#a0f5abfa0612677dc351066071c813499">ikey.h</a>
</li>
<li>kb_execfunct()
: <a class="el" href="ikey_8cpp.html#a4ac12a96433f50056c66be21ccdfd8a0">ikey.cpp</a>
, <a class="el" href="ikey_8h.html#a4ac12a96433f50056c66be21ccdfd8a0">ikey.h</a>
</li>
<li>kb_get_ready2read()
: <a class="el" href="ikey_8cpp.html#ad42f3c8f0adb59858e540ca4f3639208">ikey.cpp</a>
, <a class="el" href="ikey_8h.html#ad42f3c8f0adb59858e540ca4f3639208">ikey.h</a>
</li>
<li>kb_job()
: <a class="el" href="kb_8cpp.html#a7cbdfce66bef81146b8b858efde6b84c">kb.cpp</a>
, <a class="el" href="kb_8h.html#a7cbdfce66bef81146b8b858efde6b84c">kb.h</a>
</li>
<li>kb_processKeyRead_D()
: <a class="el" href="kb_8cpp.html#a6b4f0e1bf2c714fcbc4377c2a9330070">kb.cpp</a>
, <a class="el" href="kb_8h.html#a6b4f0e1bf2c714fcbc4377c2a9330070">kb.h</a>
</li>
<li>kb_set_ready2read()
: <a class="el" href="ikey_8cpp.html#a622fb2daf2fab8e8ff717cbb0fb1b3d6">ikey.cpp</a>
, <a class="el" href="ikey_8h.html#a622fb2daf2fab8e8ff717cbb0fb1b3d6">ikey.h</a>
</li>
<li>kb_stackPop()
: <a class="el" href="kb_8cpp.html#ae8e82597f17cb2f5e890e9fe5647011c">kb.cpp</a>
, <a class="el" href="kb_8h.html#ae8e82597f17cb2f5e890e9fe5647011c">kb.h</a>
</li>
<li>kb_stackPush()
: <a class="el" href="kb_8cpp.html#ad169a326064e3c5b5e330be9107df14e">kb.cpp</a>
, <a class="el" href="kb_8h.html#ad169a326064e3c5b5e330be9107df14e">kb.h</a>
</li>
<li>key_initialization()
: <a class="el" href="ikey_8cpp.html#a6d971b41da545948078addcde032b515">ikey.cpp</a>
, <a class="el" href="ikey_8h.html#a6d971b41da545948078addcde032b515">ikey.h</a>
</li>
<li>key_is_accessible()
: <a class="el" href="ikey_8cpp.html#aaefca4edd13256c178bcbb642f277fe3">ikey.cpp</a>
</li>
<li>key_parsing()
: <a class="el" href="ikey_8cpp.html#abc8d516e5791ee139a20ec9b2d97bdab">ikey.cpp</a>
, <a class="el" href="ikey_8h.html#abc8d516e5791ee139a20ec9b2d97bdab">ikey.h</a>
</li>
<li>key_scan()
: <a class="el" href="ikey_8cpp.html#abb3542c255bd9bc19c864f2f85e9155a">ikey.cpp</a>
, <a class="el" href="ikey_8h.html#abb3542c255bd9bc19c864f2f85e9155a">ikey.h</a>
</li>
<li>keyRead_pin_down()
: <a class="el" href="ikey_8cpp.html#a22503f7870a0e3b362615db67e881328">ikey.cpp</a>
</li>
<li>keyRead_pin_enter()
: <a class="el" href="ikey_8cpp.html#aa31f352300082e0cdd4417b9783f7333">ikey.cpp</a>
</li>
<li>keyRead_pin_escape()
: <a class="el" href="ikey_8cpp.html#a7bb23789b8a1e0030bc4ad156c9efd7e">ikey.cpp</a>
</li>
<li>keyRead_pin_menu()
: <a class="el" href="ikey_8cpp.html#ae24b2b9c33e126b924caa818fd3443d0">ikey.cpp</a>
</li>
<li>keyRead_pin_up()
: <a class="el" href="ikey_8cpp.html#ab64bbaa7bb005204187333a1f436a0b8">ikey.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
