<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>READ_AUX_GROUP_A
: <a class="el" href="_l_t_c68042_8h.html#af7b1a6c5e2d4b7510c0fba239eaf4a2f">LTC68042.h</a>
</li>
<li>READ_AUX_GROUP_AB
: <a class="el" href="_l_t_c68042_8h.html#ac03184de00778d4ce9d7426ad5b98552">LTC68042.h</a>
</li>
<li>READ_AUX_GROUP_B
: <a class="el" href="_l_t_c68042_8h.html#a968c95a834416b89eeb247cd368fbd66">LTC68042.h</a>
</li>
<li>READ_CELL_GROUP_A
: <a class="el" href="_l_t_c68042_8h.html#a49cde7add3b9792b2bfa74344f38a62d">LTC68042.h</a>
</li>
<li>READ_CELL_GROUP_ABCD
: <a class="el" href="_l_t_c68042_8h.html#a2b7a0e305f117cd687436beee5fc0893">LTC68042.h</a>
</li>
<li>READ_CELL_GROUP_B
: <a class="el" href="_l_t_c68042_8h.html#ae1cc620eb64605caaa1bf64e38e634d8">LTC68042.h</a>
</li>
<li>READ_CELL_GROUP_C
: <a class="el" href="_l_t_c68042_8h.html#acafb9ffb9dce1efa7294dec2e31c369f">LTC68042.h</a>
</li>
<li>READ_CELL_GROUP_D
: <a class="el" href="_l_t_c68042_8h.html#a0f2f9ac78147ebe776bedf99543587c6">LTC68042.h</a>
</li>
<li>RELE1
: <a class="el" href="rele_8cpp.html#af3a536c3918caa3a925e1e808be79690">rele.cpp</a>
</li>
<li>RELE2
: <a class="el" href="rele_8cpp.html#af6863bba2420d0aea9bd4063f86d9e2e">rele.cpp</a>
</li>
<li>RELE3
: <a class="el" href="rele_8cpp.html#a921df8205a89ffce82c394d8b12eadf9">rele.cpp</a>
</li>
<li>RELE4
: <a class="el" href="rele_8cpp.html#a10c81a40fc79dbd80722c02561ef37cc">rele.cpp</a>
</li>
<li>RELE5
: <a class="el" href="rele_8cpp.html#a1b750419c08e3f756b951cdf63b809f9">rele.cpp</a>
</li>
<li>RESISTOR_UP
: <a class="el" href="temperature_8cpp.html#a0cb20c3104685a3ff66ad2243dcb8c28">temperature.cpp</a>
</li>
<li>RS485_DIR
: <a class="el" href="fuelsensor_8cpp.html#a63538aadae7384dfdeae19989b6d5692">fuelsensor.cpp</a>
</li>
<li>RS485_RX
: <a class="el" href="fuelsensor_8cpp.html#a4a088673b6bc1c361797af0c388d2600">fuelsensor.cpp</a>
</li>
<li>RS485_TX
: <a class="el" href="fuelsensor_8cpp.html#a0179a7b7d464f19f924efe50231d45ed">fuelsensor.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
