<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pa_POWER_AT_TEMP_AMB
: <a class="el" href="stackcurrent_8cpp.html#a74386c44fffabf8a2bb22d339245ee40">stackcurrent.cpp</a>
</li>
<li>parse_cellvoltage()
: <a class="el" href="ltc6804_8cpp.html#a321cd57ee3f9a6992f3e29d0a702c742">ltc6804.cpp</a>
</li>
<li>parse_gpio()
: <a class="el" href="ltc6804_8cpp.html#a7ede073fe55ac697d5d2788ed9db1ae7">ltc6804.cpp</a>
</li>
<li>parse_gpio_debug_print()
: <a class="el" href="ltc6804_8cpp.html#af78d52593895928683b5d6f7fecb101a">ltc6804.cpp</a>
</li>
<li>pec15_calc()
: <a class="el" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1">LTC68042.cpp</a>
</li>
<li>PROGMEM
: <a class="el" href="menu__bkground_8cpp.html#a23f4232253149303166f850be5555fc3">menu_bkground.cpp</a>
, <a class="el" href="menu__inputs_8cpp.html#ad10bf5ee0d42a862dfba7698579043c3">menu_inputs.cpp</a>
, <a class="el" href="menu__main_menu_8cpp.html#ab59c6adf5c538dc1aae1e3d85c49c9a8">menu_mainMenu.cpp</a>
, <a class="el" href="menu__stack_in_detail___e_8cpp.html#a1a18059e2948b5c9af8f8660a5bae088">menu_stackInDetail_E.cpp</a>
, <a class="el" href="errorsys_8cpp.html#a0dcfb9f8668dc430b68d9fecd5d93661">errorsys.cpp</a>
, <a class="el" href="menu__stack_in_detail___v_8cpp.html#ae1f46b07b573eacd1097924f63900422">menu_stackInDetail_V.cpp</a>
, <a class="el" href="_l_t_c68042_8cpp.html#af075aa142bfcbf69526a99c58b72add8">LTC68042.cpp</a>
</li>
<li>PTRFX_retUINT16_T
: <a class="el" href="system_8h.html#a3cdacf4dfcbe0db9c33d00041abde060">system.h</a>
</li>
<li>PTRFX_retUINT8_T
: <a class="el" href="system_8h.html#a4012627ae4050b3bca5fa68ddd10cc95">system.h</a>
, <a class="el" href="ikey_8h.html#a4012627ae4050b3bca5fa68ddd10cc95">ikey.h</a>
</li>
<li>PTRFX_retVOID
: <a class="el" href="ikey_8h.html#a5407520df86ec2d8fd1aa06adf606051">ikey.h</a>
, <a class="el" href="system_8h.html#a5407520df86ec2d8fd1aa06adf606051">system.h</a>
</li>
<li>PULLDOWN_CURRENT
: <a class="el" href="ltc6804_8h.html#afc6ee39437c5041158708ed207dece0c">ltc6804.h</a>
</li>
<li>PULLUP_CURRENT
: <a class="el" href="ltc6804_8h.html#ae6e5ee5e78cc7a485fdfbe0ccf2a3ee6">ltc6804.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
