<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADAX
: <a class="el" href="_l_t_c68042_8cpp.html#a08802bbf05efe473a2a0dd92400507f6">LTC68042.cpp</a>
</li>
<li>ADCV
: <a class="el" href="_l_t_c68042_8cpp.html#a884dfdee9ac13f3b70201d8ef6c5881d">LTC68042.cpp</a>
</li>
<li>ADD_PEC
: <a class="el" href="_l_t_c68042_8h.html#af7037696fb375d697cc473a852fa9d11">LTC68042.h</a>
</li>
<li>ADOW
: <a class="el" href="_l_t_c68042_8cpp.html#aea2fa0182e863e2e3d12eb2ee0dfe8e9">LTC68042.cpp</a>
</li>
<li>ADOW_STEP1
: <a class="el" href="openwire_8cpp.html#a562ac084d2ad53193d62ab26300eeed6">openwire.cpp</a>
</li>
<li>ADOW_STEP2
: <a class="el" href="openwire_8cpp.html#ae657238a3afc62a8f3d05f19d09dc85c">openwire.cpp</a>
</li>
<li>ADSTAT
: <a class="el" href="_l_t_c68042_8cpp.html#a69a99511f354c918e030c34cf4a51884">LTC68042.cpp</a>
</li>
<li>AllKeysCompletedProcessing()
: <a class="el" href="ikey_8cpp.html#aa464035e8136deace94ac6fdcffb231d">ikey.cpp</a>
, <a class="el" href="ikey_8h.html#aa464035e8136deace94ac6fdcffb231d">ikey.h</a>
</li>
<li>AllKeysReleased()
: <a class="el" href="ikey_8cpp.html#abc6dca329963ef7a3469c276fd471b72">ikey.cpp</a>
, <a class="el" href="ikey_8h.html#abc6dca329963ef7a3469c276fd471b72">ikey.h</a>
</li>
<li>AN_PIN_A0
: <a class="el" href="analog__input_8cpp.html#a6bf2742ece44f69805751ff4d6f7bb0a">analog_input.cpp</a>
</li>
<li>AN_PIN_A1
: <a class="el" href="analog__input_8cpp.html#a5bd57d88d51996229460bab587d59cbb">analog_input.cpp</a>
</li>
<li>AN_PIN_A2
: <a class="el" href="analog__input_8cpp.html#a233beb12b93c4012937a55e02d4e171e">analog_input.cpp</a>
</li>
<li>AN_PIN_A3
: <a class="el" href="analog__input_8cpp.html#a0e6fe23a8b6d7fff709fee43ed12ef6c">analog_input.cpp</a>
</li>
<li>analog_input
: <a class="el" href="analog__input_8cpp.html#a23d3c24d329cbc90c37a6ab162888a27">analog_input.cpp</a>
, <a class="el" href="analog__input_8h.html#a23d3c24d329cbc90c37a6ab162888a27">analog_input.h</a>
</li>
<li>analog_input_job()
: <a class="el" href="analog__input_8cpp.html#abace8756bf67740b3cd56f918672a095">analog_input.cpp</a>
, <a class="el" href="analog__input_8h.html#abace8756bf67740b3cd56f918672a095">analog_input.h</a>
</li>
<li>analog_input_read()
: <a class="el" href="analog__input_8cpp.html#a2fafeb25c99d1a49eac2fab2a9ba24d5">analog_input.cpp</a>
</li>
<li>analog_input_readA1()
: <a class="el" href="analog__input_8cpp.html#aa32ddd07bcfaa93e612b6c689a26cd5d">analog_input.cpp</a>
</li>
<li>analog_input_readA2()
: <a class="el" href="analog__input_8cpp.html#a321d696c80a7c571f7232fd88b65585d">analog_input.cpp</a>
</li>
<li>analog_input_readA3()
: <a class="el" href="analog__input_8cpp.html#adc3d7c8f7de50b3b3ed9305f8978a08f">analog_input.cpp</a>
</li>
<li>analog_input_readA4()
: <a class="el" href="analog__input_8cpp.html#af82910b89e89c46ed10ffac402f98c5b">analog_input.cpp</a>
</li>
<li>analogInput
: <a class="el" href="analog__input_8cpp.html#af3d675fe970b220e70a22879f951ccb8">analog_input.cpp</a>
</li>
<li>arr_leng
: <a class="el" href="ethernet_8cpp.html#ab49945a338aac366163b7dcce587b19c">ethernet.cpp</a>
</li>
<li>AUX_CH_ALL
: <a class="el" href="_l_t_c68042_8h.html#a722ba1b447306a62c161baf0ef09c348">LTC68042.h</a>
</li>
<li>AUX_CH_GPIO1
: <a class="el" href="_l_t_c68042_8h.html#af91af7eadf45595b13384afbe6777fe1">LTC68042.h</a>
</li>
<li>AUX_CH_GPIO2
: <a class="el" href="_l_t_c68042_8h.html#a10e4bb002976d0d7b3a47008193f1795">LTC68042.h</a>
</li>
<li>AUX_CH_GPIO3
: <a class="el" href="_l_t_c68042_8h.html#ad6b6d345ef4a01057977e53ea9f1c136">LTC68042.h</a>
</li>
<li>AUX_CH_GPIO4
: <a class="el" href="_l_t_c68042_8h.html#ac2a8a59dff79104ac6328af7d70ac207">LTC68042.h</a>
</li>
<li>AUX_CH_GPIO5
: <a class="el" href="_l_t_c68042_8h.html#a8d9302fc4b5dd39fbb6a9975f80b40a6">LTC68042.h</a>
</li>
<li>AUX_CH_VREF2
: <a class="el" href="_l_t_c68042_8h.html#a172818a7f2ff0ed6c8df5f84766849d8">LTC68042.h</a>
</li>
<li>AUX_GPIO_CURRENTSENSE
: <a class="el" href="ltc6804_8h.html#a1db3f981d0f72156f4aef6974bb45d1e">ltc6804.h</a>
</li>
<li>AUX_GPIO_NTC10K
: <a class="el" href="ltc6804_8h.html#ad760de4ed51189397f6355c5f3328a99">ltc6804.h</a>
</li>
<li>AUX_GPIO_SELECT_2_12V
: <a class="el" href="ltc6804_8h.html#a96ae574fceea44c78d6a7854134cd3e7">ltc6804.h</a>
</li>
<li>AUX_GPIO_VREF_EXT
: <a class="el" href="ltc6804_8h.html#a4f574418fbd2b244aea2dd8143a924eb">ltc6804.h</a>
</li>
<li>AUX_LTC_VREF2
: <a class="el" href="ltc6804_8h.html#a655360537ed1e55e71a6123b93ad7966">ltc6804.h</a>
</li>
<li>aux_print2user()
: <a class="el" href="ltc6804_8cpp.html#a114a7f2622d45d6e50c7cc80f80a212a">ltc6804.cpp</a>
</li>
<li>AUX_STACK_UNION
: <a class="el" href="ltc6804_8h.html#acdb007cec5313dae993649e631d7e92e">ltc6804.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
