<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>digital_input_job()
: <a class="el" href="digital__input_8cpp.html#a76b3e477bc6ec924d15493f90b14da2a">digital_input.cpp</a>
, <a class="el" href="digital__input_8h.html#a76b3e477bc6ec924d15493f90b14da2a">digital_input.h</a>
</li>
<li>digital_input_read()
: <a class="el" href="digital__input_8cpp.html#a20f7ce5262b4a8e0f33d6ef05271a3f2">digital_input.cpp</a>
</li>
<li>digital_input_readDI1()
: <a class="el" href="digital__input_8cpp.html#a246fc0a93b433ce77874eef434d42dbf">digital_input.cpp</a>
</li>
<li>digital_input_readDI2()
: <a class="el" href="digital__input_8cpp.html#a002b646371d7fa0b850af54ab1f33db1">digital_input.cpp</a>
</li>
<li>digital_input_readDI3()
: <a class="el" href="digital__input_8cpp.html#a967f9e3a657b3223864d6c389696da0d">digital_input.cpp</a>
</li>
<li>digital_input_readDI4()
: <a class="el" href="digital__input_8cpp.html#aff4ea13687dcd1b84bd43394bd44db67">digital_input.cpp</a>
</li>
<li>do_rele_read()
: <a class="el" href="rele_8cpp.html#aeeb687b709b26440cf6b94c7a21f2a12">rele.cpp</a>
</li>
<li>do_rele_readRELE1()
: <a class="el" href="rele_8cpp.html#a701e5a1b81a2a87435966114d89df7d3">rele.cpp</a>
</li>
<li>do_rele_readRELE2()
: <a class="el" href="rele_8cpp.html#a18455982bf384e068d32c123a07f40a9">rele.cpp</a>
</li>
<li>do_rele_readRELE3()
: <a class="el" href="rele_8cpp.html#a858e4a5f8f97a9a45adf7d16d7907eaf">rele.cpp</a>
</li>
<li>do_rele_readRELE4()
: <a class="el" href="rele_8cpp.html#a780f2b060ab95e149920bccaa6d17143">rele.cpp</a>
</li>
<li>do_rele_readRELE5()
: <a class="el" href="rele_8cpp.html#acc823869c3d8a74e23fb1c3720ec18a9">rele.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
