<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AllKeysCompletedProcessing()
: <a class="el" href="ikey_8cpp.html#aa464035e8136deace94ac6fdcffb231d">ikey.cpp</a>
, <a class="el" href="ikey_8h.html#aa464035e8136deace94ac6fdcffb231d">ikey.h</a>
</li>
<li>AllKeysReleased()
: <a class="el" href="ikey_8h.html#abc6dca329963ef7a3469c276fd471b72">ikey.h</a>
, <a class="el" href="ikey_8cpp.html#abc6dca329963ef7a3469c276fd471b72">ikey.cpp</a>
</li>
<li>analog_input_job()
: <a class="el" href="analog__input_8cpp.html#abace8756bf67740b3cd56f918672a095">analog_input.cpp</a>
, <a class="el" href="analog__input_8h.html#abace8756bf67740b3cd56f918672a095">analog_input.h</a>
</li>
<li>analog_input_read()
: <a class="el" href="analog__input_8cpp.html#a2fafeb25c99d1a49eac2fab2a9ba24d5">analog_input.cpp</a>
</li>
<li>analog_input_readA1()
: <a class="el" href="analog__input_8cpp.html#aa32ddd07bcfaa93e612b6c689a26cd5d">analog_input.cpp</a>
</li>
<li>analog_input_readA2()
: <a class="el" href="analog__input_8cpp.html#a321d696c80a7c571f7232fd88b65585d">analog_input.cpp</a>
</li>
<li>analog_input_readA3()
: <a class="el" href="analog__input_8cpp.html#adc3d7c8f7de50b3b3ed9305f8978a08f">analog_input.cpp</a>
</li>
<li>analog_input_readA4()
: <a class="el" href="analog__input_8cpp.html#af82910b89e89c46ed10ffac402f98c5b">analog_input.cpp</a>
</li>
<li>aux_print2user()
: <a class="el" href="ltc6804_8cpp.html#a114a7f2622d45d6e50c7cc80f80a212a">ltc6804.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
