<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_buff_clear
: <a class="el" href="ethernet_8cpp.html#a17361f80f27ad74e109750a384cb46c3">ethernet.cpp</a>
</li>
<li>_FIRE_AT_TIME_THRESHOLD_
: <a class="el" href="ikey_8cpp.html#a36a2a013a827c386a645bc94cba1d691">ikey.cpp</a>
</li>
<li>_STAGE_END_PARSING_
: <a class="el" href="ikey_8cpp.html#a68161fca68e5f9d807b68a762ae3ee27">ikey.cpp</a>
</li>
<li>_STAGE_FIREATIMEEXPIRED_
: <a class="el" href="ikey_8cpp.html#aeae20e678eac729d5124e6c0c977b230">ikey.cpp</a>
</li>
<li>_STAGE_ISKEY_READFROMAPP_
: <a class="el" href="ikey_8cpp.html#a3f500f429958f464e091f417fed5254f">ikey.cpp</a>
</li>
<li>_STAGE_ISKEY_RELEASED_
: <a class="el" href="ikey_8cpp.html#a29f63d4cb9ebfdf471241ac6efcee839">ikey.cpp</a>
</li>
<li>_STAGE_PRESSEDANDKEYRELEASE_
: <a class="el" href="ikey_8cpp.html#af6bfdebb55f398516df7ab6493cad2ef">ikey.cpp</a>
</li>
<li>_STAGE_REPTT_
: <a class="el" href="ikey_8cpp.html#a2a040015ac315a8289e8a46120cac3ab">ikey.cpp</a>
</li>
<li>_STAGE_REPTT_1_
: <a class="el" href="ikey_8cpp.html#ac9a3daa29fe7f8767b2adbbf62865b29">ikey.cpp</a>
</li>
<li>_STAGE_REPTT_2_
: <a class="el" href="ikey_8cpp.html#a37c971869ef229cf0249129a94022140">ikey.cpp</a>
</li>
<li>_STAGE_START_PARSING_
: <a class="el" href="ikey_8cpp.html#a841230414eadf627678fc0bebc93c5ac">ikey.cpp</a>
</li>
<li>_SYS_TIMMER_X_KEYBOARD_
: <a class="el" href="ikey_8cpp.html#af84f68778c57fa83b957cff59e1192b6">ikey.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
