<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DB_mainMenuSummary_NUM_OPT
: <a class="el" href="menu__main_menu_8cpp.html#a693ff2d109ac3acdd53d2e67277c2cb6">menu_mainMenu.cpp</a>
</li>
<li>DC_SHUNT_OUTPUT_mV_FULLSCALE
: <a class="el" href="stackcurrent_8cpp.html#ad72cbc1d4b223b2855f1b1c5c31f8550">stackcurrent.cpp</a>
</li>
<li>DC_SHUNT_RATED_CURRENT
: <a class="el" href="stackcurrent_8cpp.html#ad402b3ef05130857bdc155b5ea783156">stackcurrent.cpp</a>
</li>
<li>DC_SHUNT_RESISTANCE
: <a class="el" href="stackcurrent_8cpp.html#ad9d000f3c2ebdb81a3311324747e2168">stackcurrent.cpp</a>
</li>
<li>DCP_DISABLED
: <a class="el" href="ltc6804_8h.html#a9f37fc22c246f548cafbec18065969fa">ltc6804.h</a>
</li>
<li>DCP_ENABLED
: <a class="el" href="ltc6804_8h.html#a662c070652b77e7bebf89228b77eec78">ltc6804.h</a>
</li>
<li>DEBUG_SYSTEM
: <a class="el" href="system_8h.html#a2b0fd98539365f1d601bed430a30fe9e">system.h</a>
</li>
<li>DERATING_FACTOR_CONTINUOS_AT_TEMP_AMB
: <a class="el" href="stackcurrent_8cpp.html#a67495d17b224d4bc2d86844c8b173d9b">stackcurrent.cpp</a>
</li>
<li>DIG_PIN_DI1
: <a class="el" href="digital__input_8cpp.html#a678641bdc0c00d5ad758d194c2eddeca">digital_input.cpp</a>
</li>
<li>DIG_PIN_DI2
: <a class="el" href="digital__input_8cpp.html#ad3d4c28ec42b19b3926f012a3635fe8c">digital_input.cpp</a>
</li>
<li>DIG_PIN_DI3
: <a class="el" href="digital__input_8cpp.html#ac14e97c982c57ca9d49fb5d01eed2992">digital_input.cpp</a>
</li>
<li>DIG_PIN_DI4
: <a class="el" href="digital__input_8cpp.html#a0358d2d8aa8419df46aec1c02133d8d8">digital_input.cpp</a>
</li>
<li>DISP_SHOW_BUFF_LENGTH
: <a class="el" href="system_8h.html#abbd1d8e317241b2517bfe3a14759253b">system.h</a>
</li>
<li>DTOSTRF_NUM_INT
: <a class="el" href="system_8h.html#ad31017e558ecf7302354653600c4d0ee">system.h</a>
</li>
<li>DTOSTRF_PREC
: <a class="el" href="system_8h.html#ac07d4abc44fbcd160fabe6ee653be432">system.h</a>
</li>
<li>DTOSTRF_SIZE_BUF
: <a class="el" href="system_8h.html#a69e55b2b00b1bfcff26f149a4fa44deb">system.h</a>
</li>
<li>DTOSTRF_WIDTH
: <a class="el" href="system_8h.html#a6338d7a63d6904e70a4bd3c0f547addf">system.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
