<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCHEDULER_BK_GROUND
: <a class="el" href="menu__main_menu_8h.html#a97d16fd62098dd9b1e7a2af10273dfb3">menu_mainMenu.h</a>
</li>
<li>SCHEDULER_MAIN_MENU
: <a class="el" href="menu__main_menu_8h.html#a7bdff11e6a73611a92dc203424f5988b">menu_mainMenu.h</a>
</li>
<li>SD_TIME2VIEW
: <a class="el" href="boot_8cpp.html#a3fd227627cf94d35e251b3024faaaa30">boot.cpp</a>
</li>
<li>SDCARD_CS
: <a class="el" href="system_8h.html#a95e45c71eaa0cb3ae8c808ea97974f90">system.h</a>
</li>
<li>SIGN_CLEAR
: <a class="el" href="vscroll_8h.html#a9696fc4f93282b77e3bbd64880da109f">vscroll.h</a>
</li>
<li>SIGN_DOWN
: <a class="el" href="vscroll_8h.html#a665394c52211234d02d15056888ec8e5">vscroll.h</a>
</li>
<li>SIGN_UP
: <a class="el" href="vscroll_8h.html#a92c0f62311a2d51b8d35832476fe64d3">vscroll.h</a>
</li>
<li>ST_A
: <a class="el" href="temperature_8cpp.html#a004772299be46aad2daf1626db058230">temperature.cpp</a>
</li>
<li>ST_B
: <a class="el" href="temperature_8cpp.html#afb33db927f77e4d6ca90d88964d461de">temperature.cpp</a>
</li>
<li>ST_C
: <a class="el" href="temperature_8cpp.html#a7c046518c797b10226e924f012960ade">temperature.cpp</a>
</li>
<li>ST_D
: <a class="el" href="temperature_8cpp.html#a742c0a5071df70daec933cdeea98393b">temperature.cpp</a>
</li>
<li>STA_ITMP_H
: <a class="el" href="ltc6804_8cpp.html#a37d52139cb4d693a18e2e11176af921c">ltc6804.cpp</a>
</li>
<li>STA_ITMP_L
: <a class="el" href="ltc6804_8cpp.html#a1454fdf1d2641a03e4906199e7bab13a">ltc6804.cpp</a>
</li>
<li>STA_SOC_H
: <a class="el" href="ltc6804_8cpp.html#ae58b4df81beef64169f2a791c4d53180">ltc6804.cpp</a>
</li>
<li>STA_SOC_L
: <a class="el" href="ltc6804_8cpp.html#a4c56a64e48fdf4d63f0c5d1b97803d4b">ltc6804.cpp</a>
</li>
<li>STA_VA_H
: <a class="el" href="ltc6804_8cpp.html#aaebf009fd7c580ba84564b9289fda8e8">ltc6804.cpp</a>
</li>
<li>STA_VA_L
: <a class="el" href="ltc6804_8cpp.html#acaf3174692cc95c07d60ba2d36a5d6e2">ltc6804.cpp</a>
</li>
<li>STACK_LEVEL
: <a class="el" href="kb_8cpp.html#ab26ab4fb16b60e581ad4257d5461c177">kb.cpp</a>
</li>
<li>STACK_SUMMARY_NUM_ELEM
: <a class="el" href="menu__bkground_8cpp.html#ae1fa8f8a08f35277af00cf378dc365b9">menu_bkground.cpp</a>
</li>
<li>STACKINDETAIL
: <a class="el" href="menu__bkground_8cpp.html#aea380b9b334db692ef57590dc028669b">menu_bkground.cpp</a>
</li>
<li>STACKINDETAIL_E
: <a class="el" href="menu__bkground_8cpp.html#a50c8b2da5bc0a2c11ec52ddc0cfd46ba">menu_bkground.cpp</a>
</li>
<li>STACKINDETAIL_I
: <a class="el" href="menu__bkground_8cpp.html#a75db17e41503ae07808940870e732c15">menu_bkground.cpp</a>
</li>
<li>STACKINDETAIL_NUMOPT
: <a class="el" href="menu__stack_in_detail___e_8cpp.html#a89cb4c75f5e62bf8f2a31eb432b463e1">menu_stackInDetail_E.cpp</a>
</li>
<li>STACKINDETAIL_T
: <a class="el" href="menu__bkground_8cpp.html#af25bae12410a6524bc414a65cc79ba33">menu_bkground.cpp</a>
</li>
<li>STACKINDETAIL_V
: <a class="el" href="menu__bkground_8cpp.html#aa0d3356325d46a301983286d181fc26a">menu_bkground.cpp</a>
</li>
<li>STACKINSIDESUMMARY
: <a class="el" href="menu__bkground_8cpp.html#a020b2bfc77366a9964c0b0ddaa4a79ea">menu_bkground.cpp</a>
</li>
<li>StackLower
: <a class="el" href="board_8h.html#ad8f072933a344fdd3ace8617af256023">board.h</a>
</li>
<li>StackLowerUpper_NO_UnitedByWire
: <a class="el" href="board_8h.html#a98cab7207638e84101ce79068458f166">board.h</a>
</li>
<li>StackLowerUpper_UnitedByWire
: <a class="el" href="board_8h.html#a3df4c25190ca1dc93e9b51faade1e8f2">board.h</a>
</li>
<li>StackLowerUpper_UnitedByWire_but_LowerNoExist
: <a class="el" href="board_8h.html#ac7c591d93ed01eee81e006d50f2e5016">board.h</a>
</li>
<li>STACKSUMMARY
: <a class="el" href="menu__bkground_8cpp.html#ac84826e3f663f6c544a73957b2734e8f">menu_bkground.cpp</a>
</li>
<li>StackUpper
: <a class="el" href="board_8h.html#a0c66cedb0db5faed8dad19cfe9214f05">board.h</a>
</li>
<li>STAT_CH_ALL
: <a class="el" href="_l_t_c68042_8h.html#a5a2c57d4f1d48bc296589f2c2c32158d">LTC68042.h</a>
</li>
<li>STAT_CH_ITMP
: <a class="el" href="_l_t_c68042_8h.html#a7cab830ab347d3d8fb097b7b119c13b5">LTC68042.h</a>
</li>
<li>STAT_CH_SOC
: <a class="el" href="_l_t_c68042_8h.html#af5942108e6a55e4db891cbcd860fb4a9">LTC68042.h</a>
</li>
<li>STAT_CH_VA
: <a class="el" href="_l_t_c68042_8h.html#a94c0febeec88bc0b036c85dab0569f48">LTC68042.h</a>
</li>
<li>STAT_CH_VD
: <a class="el" href="_l_t_c68042_8h.html#a68308ba93562ae965a6d0d9873178e51">LTC68042.h</a>
</li>
<li>STB_OVUV_12_9
: <a class="el" href="ltc6804_8cpp.html#adb4bdf668bd3783d68431676c12622c7">ltc6804.cpp</a>
</li>
<li>STB_OVUV_4_1
: <a class="el" href="ltc6804_8cpp.html#a39f736dba5743e75a299bdb4364009a7">ltc6804.cpp</a>
</li>
<li>STB_OVUV_8_5
: <a class="el" href="ltc6804_8cpp.html#a9aeb71ad9d49deb725580dd3d2942f3b">ltc6804.cpp</a>
</li>
<li>STB_REV_RSVB_MUXFAIL_THSD
: <a class="el" href="ltc6804_8cpp.html#ac4a0a5a9c64c0d8dd02b7360650481f9">ltc6804.cpp</a>
</li>
<li>STB_VD_H
: <a class="el" href="ltc6804_8cpp.html#aa1f8f10c3900aca65dc65c20fecd5f55">ltc6804.cpp</a>
</li>
<li>STB_VD_L
: <a class="el" href="ltc6804_8cpp.html#a107c1f98511dd95154ff33263af77bce">ltc6804.cpp</a>
</li>
<li>STR_CENTER
: <a class="el" href="lcd__fxaux_8h.html#a60f80ea4062295cde04ae8e82d31183c">lcd_fxaux.h</a>
</li>
<li>SYSTEM_H
: <a class="el" href="system_8h.html#a31df8ac3b4d6b405d77918b3fd430e19">system.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
