<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: ikey.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ikey.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ikey_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IKEY_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKEY_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">//#include &quot;system.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="ikey_8h.html#aedaee95036659a080591ea5479defcb9">    6</a></span>&#160;<span class="preprocessor">    #define KB_NUM_KEYS 5</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="ikey_8h.html#a4012627ae4050b3bca5fa68ddd10cc95">    8</a></span>&#160;    <span class="keyword">typedef</span> uint8_t (*<a class="code" href="ikey_8h.html#a4012627ae4050b3bca5fa68ddd10cc95">PTRFX_retUINT8_T</a>)(void);</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="ikey_8h.html#a5407520df86ec2d8fd1aa06adf606051">    9</a></span>&#160;    <span class="keyword">typedef</span> void (*<a class="code" href="ikey_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a>)(void);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct__key.html">   11</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__key.html">_key</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct__key.html#a1e9ff66fecb089bb58a36a2045be0aeb">   13</a></span>&#160;        <a class="code" href="ikey_8h.html#a4012627ae4050b3bca5fa68ddd10cc95">PTRFX_retUINT8_T</a> <a class="code" href="struct__key.html#a1e9ff66fecb089bb58a36a2045be0aeb">keyRead</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct__key.html#afbec620444cbb27f4a87aa5fc253fd9b">   15</a></span>&#160;        <a class="code" href="ikey_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a> <a class="code" href="struct__key.html#afbec620444cbb27f4a87aa5fc253fd9b">keyDo</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct__key.html#a037616d467e61ccfe9a1b727f862120c">   17</a></span>&#160;        uint8_t <a class="code" href="struct__key.html#a037616d467e61ccfe9a1b727f862120c">sm0</a>;        <span class="comment">//maquina de estados</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct__key.html#acc1c56a13e199103e711f716e8c972cb">   18</a></span>&#160;        uint8_t <a class="code" href="struct__key.html#acc1c56a13e199103e711f716e8c972cb">counter0</a>;<span class="comment">//contador</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct__key.html#aa41a9bd990ddc325ece75446c2e1c30b">   20</a></span>&#160;        uint8_t <a class="code" href="struct__key.html#aa41a9bd990ddc325ece75446c2e1c30b">sm1</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct__key.html#adf93e7390905d09eb3c92c8d8c4edeea">   21</a></span>&#160;        uint16_t <a class="code" href="struct__key.html#adf93e7390905d09eb3c92c8d8c4edeea">counter1</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct__key.html#a68430e6991aead78af1b63ab4c4b36d5">   23</a></span>&#160;        uint8_t  <a class="code" href="struct__key.html#a68430e6991aead78af1b63ab4c4b36d5">num_group_x</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct__key_1_1__bf.html">   25</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct__key_1_1__bf.html">_bf</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct__key_1_1__bf.html#a2ae520db1099ff9c7da192764d4e4790">   27</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="struct__key_1_1__bf.html#a2ae520db1099ff9c7da192764d4e4790">state</a>:1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct__key_1_1__bf.html#ab90ec4b6a6c3b016ce74e35664662180">   29</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="struct__key_1_1__bf.html#ab90ec4b6a6c3b016ce74e35664662180">OnKeyPressed</a>:1;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct__key_1_1__bf.html#a940dc4b7752af97c3f2ea63e5b7883b5">   30</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="struct__key_1_1__bf.html#a940dc4b7752af97c3f2ea63e5b7883b5">OnKeyPressedAndKeyRelease</a>:1;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct__key_1_1__bf.html#aeaa6f19c26a0f0df7542718c2561f1ab">   31</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="struct__key_1_1__bf.html#aeaa6f19c26a0f0df7542718c2561f1ab">AtTimeExpired</a>:1;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct__key_1_1__bf.html#af89477dee32b706a0cd9c26042a3c48a">   32</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="struct__key_1_1__bf.html#af89477dee32b706a0cd9c26042a3c48a">Reptt</a>:1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct__key_1_1__bf.html#af337352a680c247c5357d977cd154886">   34</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="struct__key_1_1__bf.html#af337352a680c247c5357d977cd154886">ReadyToRead</a>:1;     <span class="comment">//soft-populate</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct__key_1_1__bf.html#abe0397d9fe353f60ba5e56eb098ed375">   35</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="struct__key_1_1__bf.html#abe0397d9fe353f60ba5e56eb098ed375">AtTimeExpired_BeforeOrAfter</a>:1;<span class="comment">//para usar a nivel de app</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct__key_1_1__bf.html#a6318231d76351b38bd8179062b5bd031">   36</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="struct__key_1_1__bf.html#a6318231d76351b38bd8179062b5bd031">OwnerOfGroup</a>:1;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct__key_1_1__bf.html#aa4585a40c03f929558e112373b479c09">   37</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="struct__key_1_1__bf.html#aa4585a40c03f929558e112373b479c09">InProcessing</a>:1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        } <a class="code" href="struct__key.html#a5e92a68cb4dbcb32ee7b866c18ecdd8d">bf</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct__key_1_1__repp.html">   41</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct__key_1_1__repp.html">_repp</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct__key_1_1__repp.html#a82959e041778f100a70074d37755cb2b">   43</a></span>&#160;            uint16_t <a class="code" href="struct__key_1_1__repp.html#a82959e041778f100a70074d37755cb2b">to_start</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct__key_1_1__repp.html#a88b723d2d2a53ed7a17e7bf1c5657cb5">   44</a></span>&#160;            uint8_t <a class="code" href="struct__key_1_1__repp.html#a88b723d2d2a53ed7a17e7bf1c5657cb5">after_start</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        } <a class="code" href="struct__key.html#a203337b7bb5a0f0af2dac6489519e9ab">repp</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="ikey_8h.html#a6d971b41da545948078addcde032b515">key_initialization</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="ikey_8h.html#abb3542c255bd9bc19c864f2f85e9155a">key_scan</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="ikey_8h.html#abc8d516e5791ee139a20ec9b2d97bdab">key_parsing</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//fx expuestas x app</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint8_t <a class="code" href="ikey_8h.html#ad42f3c8f0adb59858e540ca4f3639208">kb_get_ready2read</a>(uint8_t k);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="ikey_8h.html#a622fb2daf2fab8e8ff717cbb0fb1b3d6">kb_set_ready2read</a>(uint8_t k);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="ikey_8h.html#a0f5abfa0612677dc351066071c813499">kb_clear_ready2read</a>(uint8_t k);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="ikey_8h.html#a4ac12a96433f50056c66be21ccdfd8a0">kb_execfunct</a>(uint8_t k);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t <a class="code" href="ikey_8h.html#abc6dca329963ef7a3469c276fd471b72">AllKeysReleased</a>(<span class="keywordtype">void</span>);<span class="comment">//a nivel de hardware...</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t <a class="code" href="ikey_8h.html#aa464035e8136deace94ac6fdcffb231d">AllKeysCompletedProcessing</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="struct__key.html">_key</a> <a class="code" href="ikey_8h.html#a8b217026b7f8b23096d67dadbd855638">key</a>[];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="ikey_8h_html_abb3542c255bd9bc19c864f2f85e9155a"><div class="ttname"><a href="ikey_8h.html#abb3542c255bd9bc19c864f2f85e9155a">key_scan</a></div><div class="ttdeci">void key_scan(void)</div><div class="ttdef"><b>Definition:</b> ikey.cpp:115</div></div>
<div class="ttc" id="ikey_8h_html_a0f5abfa0612677dc351066071c813499"><div class="ttname"><a href="ikey_8h.html#a0f5abfa0612677dc351066071c813499">kb_clear_ready2read</a></div><div class="ttdeci">void kb_clear_ready2read(uint8_t k)</div><div class="ttdef"><b>Definition:</b> ikey.cpp:529</div></div>
<div class="ttc" id="struct__key_1_1__bf_html_af337352a680c247c5357d977cd154886"><div class="ttname"><a href="struct__key_1_1__bf.html#af337352a680c247c5357d977cd154886">_key::_bf::ReadyToRead</a></div><div class="ttdeci">unsigned ReadyToRead</div><div class="ttdef"><b>Definition:</b> ikey.h:34</div></div>
<div class="ttc" id="struct__key_1_1__bf_html"><div class="ttname"><a href="struct__key_1_1__bf.html">_key::_bf</a></div><div class="ttdef"><b>Definition:</b> ikey.h:25</div></div>
<div class="ttc" id="ikey_8h_html_a622fb2daf2fab8e8ff717cbb0fb1b3d6"><div class="ttname"><a href="ikey_8h.html#a622fb2daf2fab8e8ff717cbb0fb1b3d6">kb_set_ready2read</a></div><div class="ttdeci">void kb_set_ready2read(uint8_t k)</div><div class="ttdef"><b>Definition:</b> ikey.cpp:525</div></div>
<div class="ttc" id="struct__key_html_a68430e6991aead78af1b63ab4c4b36d5"><div class="ttname"><a href="struct__key.html#a68430e6991aead78af1b63ab4c4b36d5">_key::num_group_x</a></div><div class="ttdeci">uint8_t num_group_x</div><div class="ttdef"><b>Definition:</b> ikey.h:23</div></div>
<div class="ttc" id="ikey_8h_html_abc8d516e5791ee139a20ec9b2d97bdab"><div class="ttname"><a href="ikey_8h.html#abc8d516e5791ee139a20ec9b2d97bdab">key_parsing</a></div><div class="ttdeci">void key_parsing(void)</div><div class="ttdef"><b>Definition:</b> ikey.cpp:211</div></div>
<div class="ttc" id="struct__key_html_a037616d467e61ccfe9a1b727f862120c"><div class="ttname"><a href="struct__key.html#a037616d467e61ccfe9a1b727f862120c">_key::sm0</a></div><div class="ttdeci">uint8_t sm0</div><div class="ttdef"><b>Definition:</b> ikey.h:17</div></div>
<div class="ttc" id="struct__key_1_1__bf_html_a940dc4b7752af97c3f2ea63e5b7883b5"><div class="ttname"><a href="struct__key_1_1__bf.html#a940dc4b7752af97c3f2ea63e5b7883b5">_key::_bf::OnKeyPressedAndKeyRelease</a></div><div class="ttdeci">unsigned OnKeyPressedAndKeyRelease</div><div class="ttdef"><b>Definition:</b> ikey.h:30</div></div>
<div class="ttc" id="struct__key_1_1__bf_html_aeaa6f19c26a0f0df7542718c2561f1ab"><div class="ttname"><a href="struct__key_1_1__bf.html#aeaa6f19c26a0f0df7542718c2561f1ab">_key::_bf::AtTimeExpired</a></div><div class="ttdeci">unsigned AtTimeExpired</div><div class="ttdef"><b>Definition:</b> ikey.h:31</div></div>
<div class="ttc" id="ikey_8h_html_abc6dca329963ef7a3469c276fd471b72"><div class="ttname"><a href="ikey_8h.html#abc6dca329963ef7a3469c276fd471b72">AllKeysReleased</a></div><div class="ttdeci">uint8_t AllKeysReleased(void)</div><div class="ttdef"><b>Definition:</b> ikey.cpp:379</div></div>
<div class="ttc" id="struct__key_html_acc1c56a13e199103e711f716e8c972cb"><div class="ttname"><a href="struct__key.html#acc1c56a13e199103e711f716e8c972cb">_key::counter0</a></div><div class="ttdeci">uint8_t counter0</div><div class="ttdef"><b>Definition:</b> ikey.h:18</div></div>
<div class="ttc" id="struct__key_1_1__bf_html_abe0397d9fe353f60ba5e56eb098ed375"><div class="ttname"><a href="struct__key_1_1__bf.html#abe0397d9fe353f60ba5e56eb098ed375">_key::_bf::AtTimeExpired_BeforeOrAfter</a></div><div class="ttdeci">unsigned AtTimeExpired_BeforeOrAfter</div><div class="ttdef"><b>Definition:</b> ikey.h:35</div></div>
<div class="ttc" id="struct__key_html_a1e9ff66fecb089bb58a36a2045be0aeb"><div class="ttname"><a href="struct__key.html#a1e9ff66fecb089bb58a36a2045be0aeb">_key::keyRead</a></div><div class="ttdeci">PTRFX_retUINT8_T keyRead</div><div class="ttdef"><b>Definition:</b> ikey.h:13</div></div>
<div class="ttc" id="struct__key_html"><div class="ttname"><a href="struct__key.html">_key</a></div><div class="ttdef"><b>Definition:</b> ikey.h:11</div></div>
<div class="ttc" id="struct__key_1_1__bf_html_a2ae520db1099ff9c7da192764d4e4790"><div class="ttname"><a href="struct__key_1_1__bf.html#a2ae520db1099ff9c7da192764d4e4790">_key::_bf::state</a></div><div class="ttdeci">unsigned state</div><div class="ttdef"><b>Definition:</b> ikey.h:27</div></div>
<div class="ttc" id="struct__key_1_1__bf_html_a6318231d76351b38bd8179062b5bd031"><div class="ttname"><a href="struct__key_1_1__bf.html#a6318231d76351b38bd8179062b5bd031">_key::_bf::OwnerOfGroup</a></div><div class="ttdeci">unsigned OwnerOfGroup</div><div class="ttdef"><b>Definition:</b> ikey.h:36</div></div>
<div class="ttc" id="struct__key_1_1__bf_html_aa4585a40c03f929558e112373b479c09"><div class="ttname"><a href="struct__key_1_1__bf.html#aa4585a40c03f929558e112373b479c09">_key::_bf::InProcessing</a></div><div class="ttdeci">unsigned InProcessing</div><div class="ttdef"><b>Definition:</b> ikey.h:37</div></div>
<div class="ttc" id="struct__key_1_1__repp_html_a82959e041778f100a70074d37755cb2b"><div class="ttname"><a href="struct__key_1_1__repp.html#a82959e041778f100a70074d37755cb2b">_key::_repp::to_start</a></div><div class="ttdeci">uint16_t to_start</div><div class="ttdef"><b>Definition:</b> ikey.h:43</div></div>
<div class="ttc" id="struct__key_html_aa41a9bd990ddc325ece75446c2e1c30b"><div class="ttname"><a href="struct__key.html#aa41a9bd990ddc325ece75446c2e1c30b">_key::sm1</a></div><div class="ttdeci">uint8_t sm1</div><div class="ttdef"><b>Definition:</b> ikey.h:20</div></div>
<div class="ttc" id="struct__key_html_afbec620444cbb27f4a87aa5fc253fd9b"><div class="ttname"><a href="struct__key.html#afbec620444cbb27f4a87aa5fc253fd9b">_key::keyDo</a></div><div class="ttdeci">PTRFX_retVOID keyDo</div><div class="ttdef"><b>Definition:</b> ikey.h:15</div></div>
<div class="ttc" id="struct__key_1_1__repp_html_a88b723d2d2a53ed7a17e7bf1c5657cb5"><div class="ttname"><a href="struct__key_1_1__repp.html#a88b723d2d2a53ed7a17e7bf1c5657cb5">_key::_repp::after_start</a></div><div class="ttdeci">uint8_t after_start</div><div class="ttdef"><b>Definition:</b> ikey.h:44</div></div>
<div class="ttc" id="struct__key_1_1__bf_html_af89477dee32b706a0cd9c26042a3c48a"><div class="ttname"><a href="struct__key_1_1__bf.html#af89477dee32b706a0cd9c26042a3c48a">_key::_bf::Reptt</a></div><div class="ttdeci">unsigned Reptt</div><div class="ttdef"><b>Definition:</b> ikey.h:32</div></div>
<div class="ttc" id="ikey_8h_html_a4ac12a96433f50056c66be21ccdfd8a0"><div class="ttname"><a href="ikey_8h.html#a4ac12a96433f50056c66be21ccdfd8a0">kb_execfunct</a></div><div class="ttdeci">void kb_execfunct(uint8_t k)</div><div class="ttdef"><b>Definition:</b> ikey.cpp:534</div></div>
<div class="ttc" id="ikey_8h_html_a5407520df86ec2d8fd1aa06adf606051"><div class="ttname"><a href="ikey_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a></div><div class="ttdeci">void(* PTRFX_retVOID)(void)</div><div class="ttdef"><b>Definition:</b> ikey.h:9</div></div>
<div class="ttc" id="struct__key_html_a5e92a68cb4dbcb32ee7b866c18ecdd8d"><div class="ttname"><a href="struct__key.html#a5e92a68cb4dbcb32ee7b866c18ecdd8d">_key::bf</a></div><div class="ttdeci">struct _key::_bf bf</div></div>
<div class="ttc" id="ikey_8h_html_a8b217026b7f8b23096d67dadbd855638"><div class="ttname"><a href="ikey_8h.html#a8b217026b7f8b23096d67dadbd855638">key</a></div><div class="ttdeci">volatile _key key[]</div><div class="ttdef"><b>Definition:</b> ikey.cpp:55</div></div>
<div class="ttc" id="ikey_8h_html_a6d971b41da545948078addcde032b515"><div class="ttname"><a href="ikey_8h.html#a6d971b41da545948078addcde032b515">key_initialization</a></div><div class="ttdeci">void key_initialization(void)</div><div class="ttdef"><b>Definition:</b> ikey.cpp:57</div></div>
<div class="ttc" id="struct__key_html_a203337b7bb5a0f0af2dac6489519e9ab"><div class="ttname"><a href="struct__key.html#a203337b7bb5a0f0af2dac6489519e9ab">_key::repp</a></div><div class="ttdeci">struct _key::_repp repp</div></div>
<div class="ttc" id="ikey_8h_html_ad42f3c8f0adb59858e540ca4f3639208"><div class="ttname"><a href="ikey_8h.html#ad42f3c8f0adb59858e540ca4f3639208">kb_get_ready2read</a></div><div class="ttdeci">uint8_t kb_get_ready2read(uint8_t k)</div><div class="ttdef"><b>Definition:</b> ikey.cpp:520</div></div>
<div class="ttc" id="ikey_8h_html_a4012627ae4050b3bca5fa68ddd10cc95"><div class="ttname"><a href="ikey_8h.html#a4012627ae4050b3bca5fa68ddd10cc95">PTRFX_retUINT8_T</a></div><div class="ttdeci">uint8_t(* PTRFX_retUINT8_T)(void)</div><div class="ttdef"><b>Definition:</b> ikey.h:8</div></div>
<div class="ttc" id="struct__key_1_1__bf_html_ab90ec4b6a6c3b016ce74e35664662180"><div class="ttname"><a href="struct__key_1_1__bf.html#ab90ec4b6a6c3b016ce74e35664662180">_key::_bf::OnKeyPressed</a></div><div class="ttdeci">unsigned OnKeyPressed</div><div class="ttdef"><b>Definition:</b> ikey.h:29</div></div>
<div class="ttc" id="struct__key_1_1__repp_html"><div class="ttname"><a href="struct__key_1_1__repp.html">_key::_repp</a></div><div class="ttdef"><b>Definition:</b> ikey.h:41</div></div>
<div class="ttc" id="ikey_8h_html_aa464035e8136deace94ac6fdcffb231d"><div class="ttname"><a href="ikey_8h.html#aa464035e8136deace94ac6fdcffb231d">AllKeysCompletedProcessing</a></div><div class="ttdeci">uint8_t AllKeysCompletedProcessing(void)</div><div class="ttdef"><b>Definition:</b> ikey.cpp:395</div></div>
<div class="ttc" id="struct__key_html_adf93e7390905d09eb3c92c8d8c4edeea"><div class="ttname"><a href="struct__key.html#adf93e7390905d09eb3c92c8d8c4edeea">_key::counter1</a></div><div class="ttdeci">uint16_t counter1</div><div class="ttdef"><b>Definition:</b> ikey.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:26 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
