<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: ikey.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ikey.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ikey_8h_source.html">ikey.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ikey.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ikey_8cpp__incl.png" border="0" usemap="#ikey_8cpp" alt=""/></div>
<map name="ikey_8cpp" id="ikey_8cpp">
<area shape="rect" id="node3" href="ikey_8h.html" title="ikey.h" alt="" coords="113,80,170,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a083b95b779a576d80aba7be786c6bdd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a083b95b779a576d80aba7be786c6bdd1">KB_KEY_SCAN_COUNT_DEBOUNCE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a083b95b779a576d80aba7be786c6bdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc855778bf7fad9a80dd7e4738e2ae6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#acc855778bf7fad9a80dd7e4738e2ae6f">KB_KEY_PINLEVEL_PRESSED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acc855778bf7fad9a80dd7e4738e2ae6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba2c311b09f29b797e5455dec01fa69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a6ba2c311b09f29b797e5455dec01fa69">KB_KEY_PINLEVEL_RELEASED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6ba2c311b09f29b797e5455dec01fa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a46db9a70b889c58f79433613e87db9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a4a46db9a70b889c58f79433613e87db9">KB_KEY_STATE_PRESSED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4a46db9a70b889c58f79433613e87db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92ce3cf016842c6bb6f6b45f18245e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#aa92ce3cf016842c6bb6f6b45f18245e6">KB_KEY_STATE_RELEASED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa92ce3cf016842c6bb6f6b45f18245e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bafce465ac6cbb12655555354f139e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a1bafce465ac6cbb12655555354f139e2">KB_PIN_MENU</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1bafce465ac6cbb12655555354f139e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef0d9e1a62fe79a40e6890a92a1f7d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a9ef0d9e1a62fe79a40e6890a92a1f7d4">KB_PIN_UP</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a9ef0d9e1a62fe79a40e6890a92a1f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c20e051dff5d1980dda945930ce1431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a0c20e051dff5d1980dda945930ce1431">KB_PIN_DOWN</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a0c20e051dff5d1980dda945930ce1431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771ca7a0e6686baf67ed2630c7d8ef92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a771ca7a0e6686baf67ed2630c7d8ef92">KB_PIN_ENTER</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a771ca7a0e6686baf67ed2630c7d8ef92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb704556e4aa2d42dd828fd00a202def"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#acb704556e4aa2d42dd828fd00a202def">KB_PIN_ESCAPE</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:acb704556e4aa2d42dd828fd00a202def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f149fdbfc64972d812fc408f1b646a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a9f149fdbfc64972d812fc408f1b646a5">KBAPP_READY2READ</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9f149fdbfc64972d812fc408f1b646a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9d7bad8299ae42cfa84938dd61b877"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a0c9d7bad8299ae42cfa84938dd61b877">KBAPP_ALREADYREAD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0c9d7bad8299ae42cfa84938dd61b877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da6ad7b4fff3e847f96aef2f7e8db39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a5da6ad7b4fff3e847f96aef2f7e8db39">ms</a>&#160;&#160;&#160;0.001</td></tr>
<tr class="separator:a5da6ad7b4fff3e847f96aef2f7e8db39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84f68778c57fa83b957cff59e1192b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#af84f68778c57fa83b957cff59e1192b6">_SYS_TIMMER_X_KEYBOARD_</a>&#160;&#160;&#160;(5*<a class="el" href="ikey_8cpp.html#a5da6ad7b4fff3e847f96aef2f7e8db39">ms</a>)</td></tr>
<tr class="separator:af84f68778c57fa83b957cff59e1192b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a2a013a827c386a645bc94cba1d691"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a36a2a013a827c386a645bc94cba1d691">_FIRE_AT_TIME_THRESHOLD_</a>&#160;&#160;&#160;((1000*<a class="el" href="ikey_8cpp.html#a5da6ad7b4fff3e847f96aef2f7e8db39">ms</a>)/(<a class="el" href="ikey_8cpp.html#af84f68778c57fa83b957cff59e1192b6">_SYS_TIMMER_X_KEYBOARD_</a>))</td></tr>
<tr class="separator:a36a2a013a827c386a645bc94cba1d691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f064cb333156028192b2bfff5b4f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a23f064cb333156028192b2bfff5b4f36">KB_BEFORE_THR</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a23f064cb333156028192b2bfff5b4f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c8495b6d7f6387a1e38fbdd6025ed0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a59c8495b6d7f6387a1e38fbdd6025ed0">KB_AFTER_THR</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a59c8495b6d7f6387a1e38fbdd6025ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5cacaa05ae1c73d6fe4b9dcbfb4c70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a2e5cacaa05ae1c73d6fe4b9dcbfb4c70">NO_GROUP_X</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2e5cacaa05ae1c73d6fe4b9dcbfb4c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16555f65694ec6390f40929cced87dd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a16555f65694ec6390f40929cced87dd5">GROUP_LOCKED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a16555f65694ec6390f40929cced87dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b55152d104937d62cf32b1ad94af0f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a0b55152d104937d62cf32b1ad94af0f6">GROUP_UNLOCKED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0b55152d104937d62cf32b1ad94af0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841230414eadf627678fc0bebc93c5ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a841230414eadf627678fc0bebc93c5ac">_STAGE_START_PARSING_</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a841230414eadf627678fc0bebc93c5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f63d4cb9ebfdf471241ac6efcee839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a29f63d4cb9ebfdf471241ac6efcee839">_STAGE_ISKEY_RELEASED_</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a29f63d4cb9ebfdf471241ac6efcee839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f500f429958f464e091f417fed5254f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a3f500f429958f464e091f417fed5254f">_STAGE_ISKEY_READFROMAPP_</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a3f500f429958f464e091f417fed5254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae20e678eac729d5124e6c0c977b230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#aeae20e678eac729d5124e6c0c977b230">_STAGE_FIREATIMEEXPIRED_</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:aeae20e678eac729d5124e6c0c977b230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bfdebb55f398516df7ab6493cad2ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#af6bfdebb55f398516df7ab6493cad2ef">_STAGE_PRESSEDANDKEYRELEASE_</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:af6bfdebb55f398516df7ab6493cad2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a040015ac315a8289e8a46120cac3ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a2a040015ac315a8289e8a46120cac3ab">_STAGE_REPTT_</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:a2a040015ac315a8289e8a46120cac3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a3daa29fe7f8767b2adbbf62865b29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#ac9a3daa29fe7f8767b2adbbf62865b29">_STAGE_REPTT_1_</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ac9a3daa29fe7f8767b2adbbf62865b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c971869ef229cf0249129a94022140"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a37c971869ef229cf0249129a94022140">_STAGE_REPTT_2_</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:a37c971869ef229cf0249129a94022140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68161fca68e5f9d807b68a762ae3ee27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a68161fca68e5f9d807b68a762ae3ee27">_STAGE_END_PARSING_</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a68161fca68e5f9d807b68a762ae3ee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae24b2b9c33e126b924caa818fd3443d0"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#ae24b2b9c33e126b924caa818fd3443d0">keyRead_pin_menu</a> (void)</td></tr>
<tr class="separator:ae24b2b9c33e126b924caa818fd3443d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64bbaa7bb005204187333a1f436a0b8"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#ab64bbaa7bb005204187333a1f436a0b8">keyRead_pin_up</a> (void)</td></tr>
<tr class="separator:ab64bbaa7bb005204187333a1f436a0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22503f7870a0e3b362615db67e881328"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a22503f7870a0e3b362615db67e881328">keyRead_pin_down</a> (void)</td></tr>
<tr class="separator:a22503f7870a0e3b362615db67e881328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31f352300082e0cdd4417b9783f7333"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#aa31f352300082e0cdd4417b9783f7333">keyRead_pin_enter</a> (void)</td></tr>
<tr class="separator:aa31f352300082e0cdd4417b9783f7333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb23789b8a1e0030bc4ad156c9efd7e"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a7bb23789b8a1e0030bc4ad156c9efd7e">keyRead_pin_escape</a> (void)</td></tr>
<tr class="separator:a7bb23789b8a1e0030bc4ad156c9efd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d971b41da545948078addcde032b515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a6d971b41da545948078addcde032b515">key_initialization</a> (void)</td></tr>
<tr class="separator:a6d971b41da545948078addcde032b515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3542c255bd9bc19c864f2f85e9155a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#abb3542c255bd9bc19c864f2f85e9155a">key_scan</a> (void)</td></tr>
<tr class="separator:abb3542c255bd9bc19c864f2f85e9155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefca4edd13256c178bcbb642f277fe3"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#aaefca4edd13256c178bcbb642f277fe3">key_is_accessible</a> (uint8_t k)</td></tr>
<tr class="separator:aaefca4edd13256c178bcbb642f277fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8d516e5791ee139a20ec9b2d97bdab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#abc8d516e5791ee139a20ec9b2d97bdab">key_parsing</a> (void)</td></tr>
<tr class="separator:abc8d516e5791ee139a20ec9b2d97bdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6dca329963ef7a3469c276fd471b72"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#abc6dca329963ef7a3469c276fd471b72">AllKeysReleased</a> (void)</td></tr>
<tr class="separator:abc6dca329963ef7a3469c276fd471b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa464035e8136deace94ac6fdcffb231d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#aa464035e8136deace94ac6fdcffb231d">AllKeysCompletedProcessing</a> (void)</td></tr>
<tr class="separator:aa464035e8136deace94ac6fdcffb231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42f3c8f0adb59858e540ca4f3639208"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#ad42f3c8f0adb59858e540ca4f3639208">kb_get_ready2read</a> (uint8_t k)</td></tr>
<tr class="separator:ad42f3c8f0adb59858e540ca4f3639208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622fb2daf2fab8e8ff717cbb0fb1b3d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a622fb2daf2fab8e8ff717cbb0fb1b3d6">kb_set_ready2read</a> (uint8_t k)</td></tr>
<tr class="separator:a622fb2daf2fab8e8ff717cbb0fb1b3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5abfa0612677dc351066071c813499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a0f5abfa0612677dc351066071c813499">kb_clear_ready2read</a> (uint8_t k)</td></tr>
<tr class="separator:a0f5abfa0612677dc351066071c813499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac12a96433f50056c66be21ccdfd8a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a4ac12a96433f50056c66be21ccdfd8a0">kb_execfunct</a> (uint8_t k)</td></tr>
<tr class="separator:a4ac12a96433f50056c66be21ccdfd8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a093e524af3d662c8dca76f4170d395af"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="struct__key.html">_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#a093e524af3d662c8dca76f4170d395af">key</a> [<a class="el" href="ikey_8h.html#aedaee95036659a080591ea5479defcb9">KB_NUM_KEYS</a>]</td></tr>
<tr class="separator:a093e524af3d662c8dca76f4170d395af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab052216b28b10fb0a036f904ddbf02bd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikey_8cpp.html#ab052216b28b10fb0a036f904ddbf02bd">group_x</a> [<a class="el" href="ikey_8h.html#aedaee95036659a080591ea5479defcb9">KB_NUM_KEYS</a>]</td></tr>
<tr class="separator:ab052216b28b10fb0a036f904ddbf02bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a36a2a013a827c386a645bc94cba1d691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FIRE_AT_TIME_THRESHOLD_&#160;&#160;&#160;((1000*<a class="el" href="ikey_8cpp.html#a5da6ad7b4fff3e847f96aef2f7e8db39">ms</a>)/(<a class="el" href="ikey_8cpp.html#af84f68778c57fa83b957cff59e1192b6">_SYS_TIMMER_X_KEYBOARD_</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68161fca68e5f9d807b68a762ae3ee27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _STAGE_END_PARSING_&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeae20e678eac729d5124e6c0c977b230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _STAGE_FIREATIMEEXPIRED_&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f500f429958f464e091f417fed5254f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _STAGE_ISKEY_READFROMAPP_&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29f63d4cb9ebfdf471241ac6efcee839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _STAGE_ISKEY_RELEASED_&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6bfdebb55f398516df7ab6493cad2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _STAGE_PRESSEDANDKEYRELEASE_&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a040015ac315a8289e8a46120cac3ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _STAGE_REPTT_&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9a3daa29fe7f8767b2adbbf62865b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _STAGE_REPTT_1_&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37c971869ef229cf0249129a94022140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _STAGE_REPTT_2_&#160;&#160;&#160;(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a841230414eadf627678fc0bebc93c5ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _STAGE_START_PARSING_&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af84f68778c57fa83b957cff59e1192b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SYS_TIMMER_X_KEYBOARD_&#160;&#160;&#160;(5*<a class="el" href="ikey_8cpp.html#a5da6ad7b4fff3e847f96aef2f7e8db39">ms</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16555f65694ec6390f40929cced87dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GROUP_LOCKED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b55152d104937d62cf32b1ad94af0f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GROUP_UNLOCKED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59c8495b6d7f6387a1e38fbdd6025ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KB_AFTER_THR&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23f064cb333156028192b2bfff5b4f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KB_BEFORE_THR&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc855778bf7fad9a80dd7e4738e2ae6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KB_KEY_PINLEVEL_PRESSED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ba2c311b09f29b797e5455dec01fa69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KB_KEY_PINLEVEL_RELEASED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a083b95b779a576d80aba7be786c6bdd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KB_KEY_SCAN_COUNT_DEBOUNCE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a46db9a70b889c58f79433613e87db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KB_KEY_STATE_PRESSED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa92ce3cf016842c6bb6f6b45f18245e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KB_KEY_STATE_RELEASED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c20e051dff5d1980dda945930ce1431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KB_PIN_DOWN&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a771ca7a0e6686baf67ed2630c7d8ef92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KB_PIN_ENTER&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb704556e4aa2d42dd828fd00a202def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KB_PIN_ESCAPE&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bafce465ac6cbb12655555354f139e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KB_PIN_MENU&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ef0d9e1a62fe79a40e6890a92a1f7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KB_PIN_UP&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c9d7bad8299ae42cfa84938dd61b877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBAPP_ALREADYREAD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f149fdbfc64972d812fc408f1b646a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBAPP_READY2READ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5da6ad7b4fff3e847f96aef2f7e8db39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ms&#160;&#160;&#160;0.001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e5cacaa05ae1c73d6fe4b9dcbfb4c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_GROUP_X&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa464035e8136deace94ac6fdcffb231d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AllKeysCompletedProcessing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ikey_8cpp_aa464035e8136deace94ac6fdcffb231d_icgraph.png" border="0" usemap="#ikey_8cpp_aa464035e8136deace94ac6fdcffb231d_icgraph" alt=""/></div>
<map name="ikey_8cpp_aa464035e8136deace94ac6fdcffb231d_icgraph" id="ikey_8cpp_aa464035e8136deace94ac6fdcffb231d_icgraph">
<area shape="rect" id="node2" href="kb_8h.html#a7cbdfce66bef81146b8b858efde6b84c" title="kb_job" alt="" coords="259,5,321,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc6dca329963ef7a3469c276fd471b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AllKeysReleased </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ikey_8cpp_abc6dca329963ef7a3469c276fd471b72_icgraph.png" border="0" usemap="#ikey_8cpp_abc6dca329963ef7a3469c276fd471b72_icgraph" alt=""/></div>
<map name="ikey_8cpp_abc6dca329963ef7a3469c276fd471b72_icgraph" id="ikey_8cpp_abc6dca329963ef7a3469c276fd471b72_icgraph">
<area shape="rect" id="node2" href="lcd__bklight_8h.html#ab73642ca5fac52513953db284a687d29" title="lcd_bklight_is_ON" alt="" coords="176,5,309,32"/><area shape="rect" id="node3" href="kb_8h.html#a7cbdfce66bef81146b8b858efde6b84c" title="kb_job" alt="" coords="357,5,420,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0f5abfa0612677dc351066071c813499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_clear_ready2read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ikey_8cpp_a0f5abfa0612677dc351066071c813499_icgraph.png" border="0" usemap="#ikey_8cpp_a0f5abfa0612677dc351066071c813499_icgraph" alt=""/></div>
<map name="ikey_8cpp_a0f5abfa0612677dc351066071c813499_icgraph" id="ikey_8cpp_a0f5abfa0612677dc351066071c813499_icgraph">
<area shape="rect" id="node2" href="kb_8h.html#a6b4f0e1bf2c714fcbc4377c2a9330070" title="kb_processKeyRead_D" alt="" coords="208,5,372,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ac12a96433f50056c66be21ccdfd8a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_execfunct </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ikey_8cpp_a4ac12a96433f50056c66be21ccdfd8a0_icgraph.png" border="0" usemap="#ikey_8cpp_a4ac12a96433f50056c66be21ccdfd8a0_icgraph" alt=""/></div>
<map name="ikey_8cpp_a4ac12a96433f50056c66be21ccdfd8a0_icgraph" id="ikey_8cpp_a4ac12a96433f50056c66be21ccdfd8a0_icgraph">
<area shape="rect" id="node2" href="kb_8h.html#a6b4f0e1bf2c714fcbc4377c2a9330070" title="kb_processKeyRead_D" alt="" coords="160,5,324,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad42f3c8f0adb59858e540ca4f3639208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t kb_get_ready2read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ikey_8cpp_ad42f3c8f0adb59858e540ca4f3639208_icgraph.png" border="0" usemap="#ikey_8cpp_ad42f3c8f0adb59858e540ca4f3639208_icgraph" alt=""/></div>
<map name="ikey_8cpp_ad42f3c8f0adb59858e540ca4f3639208_icgraph" id="ikey_8cpp_ad42f3c8f0adb59858e540ca4f3639208_icgraph">
<area shape="rect" id="node2" href="kb_8h.html#a6b4f0e1bf2c714fcbc4377c2a9330070" title="kb_processKeyRead_D" alt="" coords="199,5,363,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a622fb2daf2fab8e8ff717cbb0fb1b3d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_set_ready2read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d971b41da545948078addcde032b515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void key_initialization </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ikey_8cpp_a6d971b41da545948078addcde032b515_cgraph.png" border="0" usemap="#ikey_8cpp_a6d971b41da545948078addcde032b515_cgraph" alt=""/></div>
<map name="ikey_8cpp_a6d971b41da545948078addcde032b515_cgraph" id="ikey_8cpp_a6d971b41da545948078addcde032b515_cgraph">
<area shape="rect" id="node2" href="ikey_8cpp.html#ae24b2b9c33e126b924caa818fd3443d0" title="keyRead_pin_menu" alt="" coords="185,5,330,32"/><area shape="rect" id="node3" href="ikey_8cpp.html#ab64bbaa7bb005204187333a1f436a0b8" title="keyRead_pin_up" alt="" coords="195,56,319,83"/><area shape="rect" id="node4" href="ikey_8cpp.html#a22503f7870a0e3b362615db67e881328" title="keyRead_pin_down" alt="" coords="187,107,328,133"/><area shape="rect" id="node5" href="ikey_8cpp.html#aa31f352300082e0cdd4417b9783f7333" title="keyRead_pin_enter" alt="" coords="186,157,329,184"/><area shape="rect" id="node6" href="ikey_8cpp.html#a7bb23789b8a1e0030bc4ad156c9efd7e" title="keyRead_pin_escape" alt="" coords="180,208,335,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaefca4edd13256c178bcbb642f277fe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t key_is_accessible </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ikey_8cpp_aaefca4edd13256c178bcbb642f277fe3_icgraph.png" border="0" usemap="#ikey_8cpp_aaefca4edd13256c178bcbb642f277fe3_icgraph" alt=""/></div>
<map name="ikey_8cpp_aaefca4edd13256c178bcbb642f277fe3_icgraph" id="ikey_8cpp_aaefca4edd13256c178bcbb642f277fe3_icgraph">
<area shape="rect" id="node2" href="ikey_8h.html#abc8d516e5791ee139a20ec9b2d97bdab" title="key_parsing" alt="" coords="188,5,287,32"/><area shape="rect" id="node3" href="kb_8h.html#a7cbdfce66bef81146b8b858efde6b84c" title="kb_job" alt="" coords="335,5,397,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc8d516e5791ee139a20ec9b2d97bdab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void key_parsing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ikey_8cpp_abc8d516e5791ee139a20ec9b2d97bdab_cgraph.png" border="0" usemap="#ikey_8cpp_abc8d516e5791ee139a20ec9b2d97bdab_cgraph" alt=""/></div>
<map name="ikey_8cpp_abc8d516e5791ee139a20ec9b2d97bdab_cgraph" id="ikey_8cpp_abc8d516e5791ee139a20ec9b2d97bdab_cgraph">
<area shape="rect" id="node2" href="ikey_8cpp.html#aaefca4edd13256c178bcbb642f277fe3" title="key_is_accessible" alt="" coords="152,5,287,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ikey_8cpp_abc8d516e5791ee139a20ec9b2d97bdab_icgraph.png" border="0" usemap="#ikey_8cpp_abc8d516e5791ee139a20ec9b2d97bdab_icgraph" alt=""/></div>
<map name="ikey_8cpp_abc8d516e5791ee139a20ec9b2d97bdab_icgraph" id="ikey_8cpp_abc8d516e5791ee139a20ec9b2d97bdab_icgraph">
<area shape="rect" id="node2" href="kb_8h.html#a7cbdfce66bef81146b8b858efde6b84c" title="kb_job" alt="" coords="152,5,215,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb3542c255bd9bc19c864f2f85e9155a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void key_scan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ikey_8cpp_abb3542c255bd9bc19c864f2f85e9155a_icgraph.png" border="0" usemap="#ikey_8cpp_abb3542c255bd9bc19c864f2f85e9155a_icgraph" alt=""/></div>
<map name="ikey_8cpp_abb3542c255bd9bc19c864f2f85e9155a_icgraph" id="ikey_8cpp_abb3542c255bd9bc19c864f2f85e9155a_icgraph">
<area shape="rect" id="node2" href="kb_8h.html#a7cbdfce66bef81146b8b858efde6b84c" title="kb_job" alt="" coords="135,5,197,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a22503f7870a0e3b362615db67e881328"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t keyRead_pin_down </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ikey_8cpp_a22503f7870a0e3b362615db67e881328_icgraph.png" border="0" usemap="#ikey_8cpp_a22503f7870a0e3b362615db67e881328_icgraph" alt=""/></div>
<map name="ikey_8cpp_a22503f7870a0e3b362615db67e881328_icgraph" id="ikey_8cpp_a22503f7870a0e3b362615db67e881328_icgraph">
<area shape="rect" id="node2" href="ikey_8h.html#a6d971b41da545948078addcde032b515" title="key_initialization" alt="" coords="195,5,321,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa31f352300082e0cdd4417b9783f7333"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t keyRead_pin_enter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ikey_8cpp_aa31f352300082e0cdd4417b9783f7333_icgraph.png" border="0" usemap="#ikey_8cpp_aa31f352300082e0cdd4417b9783f7333_icgraph" alt=""/></div>
<map name="ikey_8cpp_aa31f352300082e0cdd4417b9783f7333_icgraph" id="ikey_8cpp_aa31f352300082e0cdd4417b9783f7333_icgraph">
<area shape="rect" id="node2" href="ikey_8h.html#a6d971b41da545948078addcde032b515" title="key_initialization" alt="" coords="196,5,323,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7bb23789b8a1e0030bc4ad156c9efd7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t keyRead_pin_escape </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ikey_8cpp_a7bb23789b8a1e0030bc4ad156c9efd7e_icgraph.png" border="0" usemap="#ikey_8cpp_a7bb23789b8a1e0030bc4ad156c9efd7e_icgraph" alt=""/></div>
<map name="ikey_8cpp_a7bb23789b8a1e0030bc4ad156c9efd7e_icgraph" id="ikey_8cpp_a7bb23789b8a1e0030bc4ad156c9efd7e_icgraph">
<area shape="rect" id="node2" href="ikey_8h.html#a6d971b41da545948078addcde032b515" title="key_initialization" alt="" coords="208,5,335,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae24b2b9c33e126b924caa818fd3443d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t keyRead_pin_menu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ikey_8cpp_ae24b2b9c33e126b924caa818fd3443d0_icgraph.png" border="0" usemap="#ikey_8cpp_ae24b2b9c33e126b924caa818fd3443d0_icgraph" alt=""/></div>
<map name="ikey_8cpp_ae24b2b9c33e126b924caa818fd3443d0_icgraph" id="ikey_8cpp_ae24b2b9c33e126b924caa818fd3443d0_icgraph">
<area shape="rect" id="node2" href="ikey_8h.html#a6d971b41da545948078addcde032b515" title="key_initialization" alt="" coords="199,5,325,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab64bbaa7bb005204187333a1f436a0b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t keyRead_pin_up </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ikey_8cpp_ab64bbaa7bb005204187333a1f436a0b8_icgraph.png" border="0" usemap="#ikey_8cpp_ab64bbaa7bb005204187333a1f436a0b8_icgraph" alt=""/></div>
<map name="ikey_8cpp_ab64bbaa7bb005204187333a1f436a0b8_icgraph" id="ikey_8cpp_ab64bbaa7bb005204187333a1f436a0b8_icgraph">
<area shape="rect" id="node2" href="ikey_8h.html#a6d971b41da545948078addcde032b515" title="key_initialization" alt="" coords="177,5,304,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab052216b28b10fb0a036f904ddbf02bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t group_x[<a class="el" href="ikey_8h.html#aedaee95036659a080591ea5479defcb9">KB_NUM_KEYS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a093e524af3d662c8dca76f4170d395af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="struct__key.html">_key</a> key[<a class="el" href="ikey_8h.html#aedaee95036659a080591ea5479defcb9">KB_NUM_KEYS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
