<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: kb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KB_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="kb_8h.html#a7cbdfce66bef81146b8b858efde6b84c">kb_job</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="kb_8h.html#aaca1ec89af3e4d876acfa5173208fdef">InitTCNT1</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="kb_8h.html#ad169a326064e3c5b5e330be9107df14e">kb_stackPush</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="kb_8h.html#ae8e82597f17cb2f5e890e9fe5647011c">kb_stackPop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="kb_8h.html#ae40ef5b3fa9d992dc1faeee3b2d4e346">kb_change_keyDo</a>(<a class="code" href="ikey_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a> *keyDo);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="kb_8h.html#aba64bb7b88262b62bbad20b0620971d8">kb_change_keyDo_pgm</a>(<a class="code" href="ikey_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a> <span class="keyword">const</span> *  keyDo);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="kb_8h.html#a6b4f0e1bf2c714fcbc4377c2a9330070">kb_processKeyRead_D</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif // KB_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="ttc" id="kb_8h_html_a6b4f0e1bf2c714fcbc4377c2a9330070"><div class="ttname"><a href="kb_8h.html#a6b4f0e1bf2c714fcbc4377c2a9330070">kb_processKeyRead_D</a></div><div class="ttdeci">void kb_processKeyRead_D(void)</div><div class="ttdef"><b>Definition:</b> kb.cpp:7</div></div>
<div class="ttc" id="kb_8h_html_ad169a326064e3c5b5e330be9107df14e"><div class="ttname"><a href="kb_8h.html#ad169a326064e3c5b5e330be9107df14e">kb_stackPush</a></div><div class="ttdeci">void kb_stackPush(void)</div><div class="ttdef"><b>Definition:</b> kb.cpp:83</div></div>
<div class="ttc" id="kb_8h_html_aaca1ec89af3e4d876acfa5173208fdef"><div class="ttname"><a href="kb_8h.html#aaca1ec89af3e4d876acfa5173208fdef">InitTCNT1</a></div><div class="ttdeci">void InitTCNT1(void)</div><div class="ttdef"><b>Definition:</b> kb.cpp:56</div></div>
<div class="ttc" id="kb_8h_html_ae8e82597f17cb2f5e890e9fe5647011c"><div class="ttname"><a href="kb_8h.html#ae8e82597f17cb2f5e890e9fe5647011c">kb_stackPop</a></div><div class="ttdeci">void kb_stackPop(void)</div><div class="ttdef"><b>Definition:</b> kb.cpp:95</div></div>
<div class="ttc" id="kb_8h_html_a7cbdfce66bef81146b8b858efde6b84c"><div class="ttname"><a href="kb_8h.html#a7cbdfce66bef81146b8b858efde6b84c">kb_job</a></div><div class="ttdeci">void kb_job(void)</div><div class="ttdef"><b>Definition:</b> kb.cpp:37</div></div>
<div class="ttc" id="kb_8h_html_ae40ef5b3fa9d992dc1faeee3b2d4e346"><div class="ttname"><a href="kb_8h.html#ae40ef5b3fa9d992dc1faeee3b2d4e346">kb_change_keyDo</a></div><div class="ttdeci">void kb_change_keyDo(PTRFX_retVOID *keyDo)</div></div>
<div class="ttc" id="ikey_8h_html_a5407520df86ec2d8fd1aa06adf606051"><div class="ttname"><a href="ikey_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a></div><div class="ttdeci">void(* PTRFX_retVOID)(void)</div><div class="ttdef"><b>Definition:</b> ikey.h:9</div></div>
<div class="ttc" id="kb_8h_html_aba64bb7b88262b62bbad20b0620971d8"><div class="ttname"><a href="kb_8h.html#aba64bb7b88262b62bbad20b0620971d8">kb_change_keyDo_pgm</a></div><div class="ttdeci">void kb_change_keyDo_pgm(PTRFX_retVOID const *keyDo)</div><div class="ttdef"><b>Definition:</b> kb.cpp:106</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:26 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
