<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: kb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kb.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kb_8h__dep__incl.png" border="0" usemap="#kb_8hdep" alt=""/></div>
<map name="kb_8hdep" id="kb_8hdep">
<area shape="rect" id="node2" href="kb_8cpp.html" title="kb.cpp" alt="" coords="5,87,69,114"/><area shape="rect" id="node3" href="menu__bkground_8cpp.html" title="menu_bkground.cpp" alt="" coords="94,87,247,114"/><area shape="rect" id="node4" href="menu__inputs_8cpp.html" title="menu_inputs.cpp" alt="" coords="271,87,403,114"/><area shape="rect" id="node5" href="menu__main_menu_8cpp.html" title="menu_mainMenu.cpp" alt="" coords="428,87,588,114"/><area shape="rect" id="node6" href="menu__stack_in_detail___e_8cpp.html" title="menu_stackInDetail\l_E.cpp" alt="" coords="613,80,761,121"/><area shape="rect" id="node7" href="menu__stack_in_detail___v_8cpp.html" title="menu_stackInDetail\l_V.cpp" alt="" coords="785,80,933,121"/></map>
</div>
</div>
<p><a href="kb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7cbdfce66bef81146b8b858efde6b84c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb_8h.html#a7cbdfce66bef81146b8b858efde6b84c">kb_job</a> (void)</td></tr>
<tr class="separator:a7cbdfce66bef81146b8b858efde6b84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca1ec89af3e4d876acfa5173208fdef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb_8h.html#aaca1ec89af3e4d876acfa5173208fdef">InitTCNT1</a> (void)</td></tr>
<tr class="separator:aaca1ec89af3e4d876acfa5173208fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad169a326064e3c5b5e330be9107df14e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb_8h.html#ad169a326064e3c5b5e330be9107df14e">kb_stackPush</a> (void)</td></tr>
<tr class="separator:ad169a326064e3c5b5e330be9107df14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e82597f17cb2f5e890e9fe5647011c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb_8h.html#ae8e82597f17cb2f5e890e9fe5647011c">kb_stackPop</a> (void)</td></tr>
<tr class="separator:ae8e82597f17cb2f5e890e9fe5647011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40ef5b3fa9d992dc1faeee3b2d4e346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb_8h.html#ae40ef5b3fa9d992dc1faeee3b2d4e346">kb_change_keyDo</a> (<a class="el" href="system_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a> *keyDo)</td></tr>
<tr class="separator:ae40ef5b3fa9d992dc1faeee3b2d4e346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba64bb7b88262b62bbad20b0620971d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb_8h.html#aba64bb7b88262b62bbad20b0620971d8">kb_change_keyDo_pgm</a> (<a class="el" href="system_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a> const *keyDo)</td></tr>
<tr class="separator:aba64bb7b88262b62bbad20b0620971d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4f0e1bf2c714fcbc4377c2a9330070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb_8h.html#a6b4f0e1bf2c714fcbc4377c2a9330070">kb_processKeyRead_D</a> (void)</td></tr>
<tr class="separator:a6b4f0e1bf2c714fcbc4377c2a9330070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaca1ec89af3e4d876acfa5173208fdef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitTCNT1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae40ef5b3fa9d992dc1faeee3b2d4e346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_change_keyDo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a> *&#160;</td>
          <td class="paramname"><em>keyDo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba64bb7b88262b62bbad20b0620971d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_change_keyDo_pgm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a> const *&#160;</td>
          <td class="paramname"><em>keyDo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb_8h_aba64bb7b88262b62bbad20b0620971d8_icgraph.png" border="0" usemap="#kb_8h_aba64bb7b88262b62bbad20b0620971d8_icgraph" alt=""/></div>
<map name="kb_8h_aba64bb7b88262b62bbad20b0620971d8_icgraph" id="kb_8h_aba64bb7b88262b62bbad20b0620971d8_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="263,107,408,133"/><area shape="rect" id="node4" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="244,157,427,184"/><area shape="rect" id="node5" href="menu__inputs_8cpp.html#a46b06b8c571d663321824f8f8341ad68" title="menuInputSummary_job" alt="" coords="245,5,425,32"/><area shape="rect" id="node8" href="menu__inputs_8cpp.html#a39b3e805bed177a88e744970e7f8b3aa" title="menu_digitalinput_job" alt="" coords="254,56,417,83"/><area shape="rect" id="node9" href="menu__main_menu_8cpp.html#adbee553128fce8bb6d4880b91e42eaf9" title="mainMenuSummary_job" alt="" coords="491,385,669,412"/><area shape="rect" id="node10" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9" title="stackInDetail_E_job" alt="" coords="263,208,408,235"/><area shape="rect" id="node11" href="menu__stack_in_detail___e_8h.html#a1f342d99162b39872be3297db2379f1f" title="stackInDetail_E_UnderVolt_job" alt="" coords="228,259,443,285"/><area shape="rect" id="node12" href="menu__stack_in_detail___e_8h.html#a834134d49e5a1737e1a3496db61b01be" title="stackInDetail_E_OverVolt_job" alt="" coords="232,309,439,336"/><area shape="rect" id="node13" href="menu__stack_in_detail___e_8h.html#af0e6c4529fa146cedc0cc8a48c4d702a" title="stackInDetail_E_OpenWire_job" alt="" coords="229,360,442,387"/><area shape="rect" id="node14" href="menu__stack_in_detail___v_8h.html#a928427b40980190ed71c85b0fd3b3cfa" title="stackInDetail_V_job" alt="" coords="262,411,409,437"/><area shape="rect" id="node3" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="506,259,654,285"/><area shape="rect" id="node6" href="menu__inputs_8h.html#ade8eaa6194253f72c671d1c05bad4796" title="mainMenu_inputs_job" alt="" coords="499,56,661,83"/><area shape="rect" id="node7" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135" title="main_menu_job" alt="" coords="717,183,841,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7cbdfce66bef81146b8b858efde6b84c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb_8h_a7cbdfce66bef81146b8b858efde6b84c_cgraph.png" border="0" usemap="#kb_8h_a7cbdfce66bef81146b8b858efde6b84c_cgraph" alt=""/></div>
<map name="kb_8h_a7cbdfce66bef81146b8b858efde6b84c_cgraph" id="kb_8h_a7cbdfce66bef81146b8b858efde6b84c_cgraph">
<area shape="rect" id="node2" href="lcd__bklight_8cpp.html#a20acd6d765ce42ec9e8e01b028adcdda" title="lcd_bklight_timming" alt="" coords="144,5,293,32"/><area shape="rect" id="node5" href="ikey_8cpp.html#abb3542c255bd9bc19c864f2f85e9155a" title="key_scan" alt="" coords="178,56,259,83"/><area shape="rect" id="node6" href="lcd__bklight_8cpp.html#ab73642ca5fac52513953db284a687d29" title="lcd_bklight_is_ON" alt="" coords="152,107,285,133"/><area shape="rect" id="node9" href="ikey_8cpp.html#aa464035e8136deace94ac6fdcffb231d" title="AllKeysCompletedProcessing" alt="" coords="116,157,321,184"/><area shape="rect" id="node10" href="lcd__bklight_8cpp.html#a7ad6911a740fe03a837ffc31d563e292" title="lcd_bklight_timming\l_reset" alt="" coords="144,209,293,250"/><area shape="rect" id="node11" href="ikey_8cpp.html#abc8d516e5791ee139a20ec9b2d97bdab" title="key_parsing" alt="" coords="169,275,268,301"/><area shape="rect" id="node3" href="lcd__bklight_8cpp.html#a00fed39527419e317bb80a96c168cfe3" title="lcd_bklight_get_status" alt="" coords="369,56,533,83"/><area shape="rect" id="node4" href="lcd__bklight_8cpp.html#a6d1641c36e2f122af7c0f0ddf4cb03c6" title="lcd_bklight_OFF" alt="" coords="391,5,511,32"/><area shape="rect" id="node7" href="ikey_8cpp.html#abc6dca329963ef7a3469c276fd471b72" title="AllKeysReleased" alt="" coords="390,107,513,133"/><area shape="rect" id="node8" href="lcd__bklight_8cpp.html#a4425fcfb7d65ba8d6827057b0e486f09" title="lcd_bklight_ON" alt="" coords="393,157,509,184"/><area shape="rect" id="node12" href="ikey_8cpp.html#aaefca4edd13256c178bcbb642f277fe3" title="key_is_accessible" alt="" coords="384,275,519,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b4f0e1bf2c714fcbc4377c2a9330070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_processKeyRead_D </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb_8h_a6b4f0e1bf2c714fcbc4377c2a9330070_cgraph.png" border="0" usemap="#kb_8h_a6b4f0e1bf2c714fcbc4377c2a9330070_cgraph" alt=""/></div>
<map name="kb_8h_a6b4f0e1bf2c714fcbc4377c2a9330070_cgraph" id="kb_8h_a6b4f0e1bf2c714fcbc4377c2a9330070_cgraph">
<area shape="rect" id="node2" href="ikey_8cpp.html#ad42f3c8f0adb59858e540ca4f3639208" title="kb_get_ready2read" alt="" coords="222,5,367,32"/><area shape="rect" id="node3" href="ikey_8cpp.html#a0f5abfa0612677dc351066071c813499" title="kb_clear_ready2read" alt="" coords="217,56,372,83"/><area shape="rect" id="node4" href="ikey_8cpp.html#a4ac12a96433f50056c66be21ccdfd8a0" title="kb_execfunct" alt="" coords="241,107,348,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae8e82597f17cb2f5e890e9fe5647011c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_stackPop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb_8h_ae8e82597f17cb2f5e890e9fe5647011c_icgraph.png" border="0" usemap="#kb_8h_ae8e82597f17cb2f5e890e9fe5647011c_icgraph" alt=""/></div>
<map name="kb_8h_ae8e82597f17cb2f5e890e9fe5647011c_icgraph" id="kb_8h_ae8e82597f17cb2f5e890e9fe5647011c_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="183,5,331,32"/><area shape="rect" id="node3" href="menu__bkground_8cpp.html#afbc32f15eca75d1a9f60a5a3f37d5762" title="stackInsideSummary\l_fxKey4" alt="" coords="179,57,335,98"/><area shape="rect" id="node4" href="menu__inputs_8cpp.html#a0eea74bacc1fdca1ae6846eac21e7153" title="menuInputSummary_fxKey4" alt="" coords="156,123,359,149"/><area shape="rect" id="node5" href="menu__inputs_8cpp.html#a471d6e948341544eec9e4883f664c595" title="menu_digitalinput_fxKey4" alt="" coords="165,173,349,200"/><area shape="rect" id="node6" href="menu__main_menu_8cpp.html#a886eda9fbb0e4d94c1d35b23c37d2f60" title="mainMenuSummary_fxKey4" alt="" coords="157,224,357,251"/><area shape="rect" id="node7" href="menu__stack_in_detail___e_8cpp.html#abdae064786af00cfff860bf4fc14d229" title="stackInDetail_E_fxKey4" alt="" coords="174,275,341,301"/><area shape="rect" id="node8" href="menu__stack_in_detail___e_8cpp.html#ac4e27a5b89c07f6fc92047bce11d5d8f" title="stackInDetail_E_UnderVolt\l_fxKey4" alt="" coords="163,326,352,367"/><area shape="rect" id="node9" href="menu__stack_in_detail___e_8cpp.html#a557aa2ed7fc5f4078d100d5bf3d51262" title="stackInDetail_E_OverVolt\l_fxKey4" alt="" coords="167,391,347,433"/><area shape="rect" id="node10" href="menu__stack_in_detail___e_8cpp.html#ac62468053dd30c58478c1cfabd7c130d" title="stackInDetail_E_OpenWire\l_fxKey4" alt="" coords="164,457,351,498"/><area shape="rect" id="node11" href="menu__stack_in_detail___v_8cpp.html#a848d2c83c019801cf2a9a0cb5fb98809" title="stackInDetail_V_fxKey4" alt="" coords="173,523,341,549"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad169a326064e3c5b5e330be9107df14e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_stackPush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb_8h_ad169a326064e3c5b5e330be9107df14e_icgraph.png" border="0" usemap="#kb_8h_ad169a326064e3c5b5e330be9107df14e_icgraph" alt=""/></div>
<map name="kb_8h_ad169a326064e3c5b5e330be9107df14e_icgraph" id="kb_8h_ad169a326064e3c5b5e330be9107df14e_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="179,107,361,133"/><area shape="rect" id="node4" href="menu__inputs_8cpp.html#a46b06b8c571d663321824f8f8341ad68" title="menuInputSummary_job" alt="" coords="180,5,360,32"/><area shape="rect" id="node7" href="menu__inputs_8cpp.html#a39b3e805bed177a88e744970e7f8b3aa" title="menu_digitalinput_job" alt="" coords="189,56,351,83"/><area shape="rect" id="node8" href="menu__main_menu_8cpp.html#adbee553128fce8bb6d4880b91e42eaf9" title="mainMenuSummary_job" alt="" coords="425,360,604,387"/><area shape="rect" id="node9" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9" title="stackInDetail_E_job" alt="" coords="197,157,343,184"/><area shape="rect" id="node10" href="menu__stack_in_detail___e_8h.html#a1f342d99162b39872be3297db2379f1f" title="stackInDetail_E_UnderVolt_job" alt="" coords="163,208,377,235"/><area shape="rect" id="node11" href="menu__stack_in_detail___e_8h.html#a834134d49e5a1737e1a3496db61b01be" title="stackInDetail_E_OverVolt_job" alt="" coords="167,259,373,285"/><area shape="rect" id="node12" href="menu__stack_in_detail___e_8h.html#af0e6c4529fa146cedc0cc8a48c4d702a" title="stackInDetail_E_OpenWire_job" alt="" coords="163,309,377,336"/><area shape="rect" id="node13" href="menu__stack_in_detail___v_8h.html#a928427b40980190ed71c85b0fd3b3cfa" title="stackInDetail_V_job" alt="" coords="197,360,343,387"/><area shape="rect" id="node3" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="441,233,589,260"/><area shape="rect" id="node5" href="menu__inputs_8h.html#ade8eaa6194253f72c671d1c05bad4796" title="mainMenu_inputs_job" alt="" coords="434,56,595,83"/><area shape="rect" id="node6" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135" title="main_menu_job" alt="" coords="652,183,776,209"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
