<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: lcd_bklight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcd_bklight.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd__bklight_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef LCD_BKLIGHT_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCD_BKLIGHT_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="lcd__bklight_8h.html#a472f1301f8f5277639e99aef8ec63e87">    6</a></span>&#160;<span class="preprocessor">    #define LCD_PIN_BACKLIGHT 28</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="lcd__bklight_8h.html#a8d4f2a3360cda8ce2b6fcecfff9c300c">    8</a></span>&#160;<span class="preprocessor">    #define LCD_BKLIGHT_ON 1</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="lcd__bklight_8h.html#a5eea9bdbdf4cfbf318a9e2ac34ea7db5">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_BKLIGHT_OFF 0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="lcd__bklight_8h.html#a4425fcfb7d65ba8d6827057b0e486f09">lcd_bklight_ON</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="lcd__bklight_8h.html#a6d1641c36e2f122af7c0f0ddf4cb03c6">lcd_bklight_OFF</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="lcd__bklight_8h.html#a7ad6911a740fe03a837ffc31d563e292">lcd_bklight_timming_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    uint8_t <a class="code" href="lcd__bklight_8h.html#a00fed39527419e317bb80a96c168cfe3">lcd_bklight_get_status</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="lcd__bklight_8h.html#a20acd6d765ce42ec9e8e01b028adcdda">lcd_bklight_timming</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    uint8_t <a class="code" href="lcd__bklight_8h.html#ab73642ca5fac52513953db284a687d29">lcd_bklight_is_ON</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="lcd__bklight_8h.html#a426cbbc91b9e79a104ae630e8151ab04">lcd_bklight_job</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="lcd__bklight_8h_html_a6d1641c36e2f122af7c0f0ddf4cb03c6"><div class="ttname"><a href="lcd__bklight_8h.html#a6d1641c36e2f122af7c0f0ddf4cb03c6">lcd_bklight_OFF</a></div><div class="ttdeci">void lcd_bklight_OFF(void)</div><div class="ttdef"><b>Definition:</b> lcd_bklight.cpp:19</div></div>
<div class="ttc" id="lcd__bklight_8h_html_ab73642ca5fac52513953db284a687d29"><div class="ttname"><a href="lcd__bklight_8h.html#ab73642ca5fac52513953db284a687d29">lcd_bklight_is_ON</a></div><div class="ttdeci">uint8_t lcd_bklight_is_ON(void)</div><div class="ttdef"><b>Definition:</b> lcd_bklight.cpp:48</div></div>
<div class="ttc" id="lcd__bklight_8h_html_a00fed39527419e317bb80a96c168cfe3"><div class="ttname"><a href="lcd__bklight_8h.html#a00fed39527419e317bb80a96c168cfe3">lcd_bklight_get_status</a></div><div class="ttdeci">uint8_t lcd_bklight_get_status(void)</div><div class="ttdef"><b>Definition:</b> lcd_bklight.cpp:30</div></div>
<div class="ttc" id="lcd__bklight_8h_html_a20acd6d765ce42ec9e8e01b028adcdda"><div class="ttname"><a href="lcd__bklight_8h.html#a20acd6d765ce42ec9e8e01b028adcdda">lcd_bklight_timming</a></div><div class="ttdeci">void lcd_bklight_timming(void)</div><div class="ttdef"><b>Definition:</b> lcd_bklight.cpp:35</div></div>
<div class="ttc" id="lcd__bklight_8h_html_a7ad6911a740fe03a837ffc31d563e292"><div class="ttname"><a href="lcd__bklight_8h.html#a7ad6911a740fe03a837ffc31d563e292">lcd_bklight_timming_reset</a></div><div class="ttdeci">void lcd_bklight_timming_reset(void)</div><div class="ttdef"><b>Definition:</b> lcd_bklight.cpp:25</div></div>
<div class="ttc" id="lcd__bklight_8h_html_a4425fcfb7d65ba8d6827057b0e486f09"><div class="ttname"><a href="lcd__bklight_8h.html#a4425fcfb7d65ba8d6827057b0e486f09">lcd_bklight_ON</a></div><div class="ttdeci">void lcd_bklight_ON(void)</div><div class="ttdef"><b>Definition:</b> lcd_bklight.cpp:14</div></div>
<div class="ttc" id="lcd__bklight_8h_html_a426cbbc91b9e79a104ae630e8151ab04"><div class="ttname"><a href="lcd__bklight_8h.html#a426cbbc91b9e79a104ae630e8151ab04">lcd_bklight_job</a></div><div class="ttdeci">void lcd_bklight_job(void)</div><div class="ttdef"><b>Definition:</b> lcd_bklight.cpp:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:26 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
