<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: lcd_fxaux.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd_fxaux.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;LiquidCrystal.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lcd_fxaux.h:</div>
<div class="dyncontent">
<div class="center"><img src="lcd__fxaux_8h__incl.png" border="0" usemap="#lcd__fxaux_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lcd__fxaux_8h__dep__incl.png" border="0" usemap="#lcd__fxaux_8hdep" alt=""/></div>
<map name="lcd__fxaux_8hdep" id="lcd__fxaux_8hdep">
<area shape="rect" id="node2" href="system_8h.html" title="system.h" alt="" coords="975,80,1056,107"/><area shape="rect" id="node4" href="boot_8cpp.html" title="boot.cpp" alt="" coords="5,162,84,189"/><area shape="rect" id="node9" href="lcd__fxaux_8cpp.html" title="lcd_fxaux.cpp" alt="" coords="108,162,216,189"/><area shape="rect" id="node12" href="menu__bkground_8cpp.html" title="menu_bkground.cpp" alt="" coords="1383,162,1536,189"/><area shape="rect" id="node13" href="menu__inputs_8cpp.html" title="menu_inputs.cpp" alt="" coords="1560,162,1692,189"/><area shape="rect" id="node14" href="menu__main_menu_8cpp.html" title="menu_mainMenu.cpp" alt="" coords="1717,162,1877,189"/><area shape="rect" id="node15" href="menu__stack_in_detail___e_8cpp.html" title="menu_stackInDetail\l_E.cpp" alt="" coords="1901,155,2049,196"/><area shape="rect" id="node16" href="menu__stack_in_detail___v_8cpp.html" title="menu_stackInDetail\l_V.cpp" alt="" coords="2073,155,2221,196"/><area shape="rect" id="node3" href="analog__input_8cpp.html" title="analog_input.cpp" alt="" coords="950,162,1081,189"/><area shape="rect" id="node5" href="digital__input_8cpp.html" title="digital_input.cpp" alt="" coords="1105,162,1232,189"/><area shape="rect" id="node6" href="errorsys_8cpp.html" title="errorsys.cpp" alt="" coords="1257,162,1358,189"/><area shape="rect" id="node7" href="get_string_8cpp.html" title="getString.cpp" alt="" coords="240,162,348,189"/><area shape="rect" id="node8" href="lcd__bklight_8cpp.html" title="lcd_bklight.cpp" alt="" coords="372,162,488,189"/><area shape="rect" id="node10" href="leds_8cpp.html" title="leds.cpp" alt="" coords="513,162,587,189"/><area shape="rect" id="node11" href="ltc6804_8cpp.html" title="ltc6804.cpp" alt="" coords="611,162,707,189"/><area shape="rect" id="node17" href="rele_8cpp.html" title="rele.cpp" alt="" coords="732,162,805,189"/><area shape="rect" id="node18" href="system_8cpp.html" title="system.cpp" alt="" coords="830,162,926,189"/></map>
</div>
</div>
<p><a href="lcd__fxaux_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmylcd.html">mylcd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9d03ce59ff82a10ccd26b04f40411e80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__fxaux_8h.html#a9d03ce59ff82a10ccd26b04f40411e80">LCD_ROW</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a9d03ce59ff82a10ccd26b04f40411e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022c9a5e213dc30d3dcfe63b1c502ad7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__fxaux_8h.html#a022c9a5e213dc30d3dcfe63b1c502ad7">LCD_COL</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a022c9a5e213dc30d3dcfe63b1c502ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f80ea4062295cde04ae8e82d31183c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__fxaux_8h.html#a60f80ea4062295cde04ae8e82d31183c">STR_CENTER</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a60f80ea4062295cde04ae8e82d31183c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4d8878549229cac11a425f567dba52e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__fxaux_8h.html#aa4d8878549229cac11a425f567dba52e">lcd_show_disp</a> (void)</td></tr>
<tr class="separator:aa4d8878549229cac11a425f567dba52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb8bc2545bc4dfc374d6f04ef2d44d5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__fxaux_8h.html#a8cb8bc2545bc4dfc374d6f04ef2d44d5">str_clearPrint</a> (String pstr, uint8_t posc_i=0)</td></tr>
<tr class="separator:a8cb8bc2545bc4dfc374d6f04ef2d44d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867f64165979352eae4a0cfaf2236299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__fxaux_8h.html#a867f64165979352eae4a0cfaf2236299">lcd_print_at_posc</a> (uint8_t fil, uint8_t col, String s)</td></tr>
<tr class="separator:a867f64165979352eae4a0cfaf2236299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f749f2134c013da7aad44229bdda3db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__fxaux_8h.html#a5f749f2134c013da7aad44229bdda3db">lcd_print_trimmReplacebydot</a> (uint8_t fil, uint8_t col, String s)</td></tr>
<tr class="separator:a5f749f2134c013da7aad44229bdda3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8294f162f2d515e5e96421918313dd70"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__fxaux_8h.html#a8294f162f2d515e5e96421918313dd70">str_center</a> (String str)</td></tr>
<tr class="separator:a8294f162f2d515e5e96421918313dd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a022c9a5e213dc30d3dcfe63b1c502ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_COL&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d03ce59ff82a10ccd26b04f40411e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ROW&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60f80ea4062295cde04ae8e82d31183c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STR_CENTER&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a867f64165979352eae4a0cfaf2236299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_print_at_posc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f749f2134c013da7aad44229bdda3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_print_trimmReplacebydot </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4d8878549229cac11a425f567dba52e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_show_disp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd__fxaux_8h_aa4d8878549229cac11a425f567dba52e_icgraph.png" border="0" usemap="#lcd__fxaux_8h_aa4d8878549229cac11a425f567dba52e_icgraph" alt=""/></div>
<map name="lcd__fxaux_8h_aa4d8878549229cac11a425f567dba52e_icgraph" id="lcd__fxaux_8h_aa4d8878549229cac11a425f567dba52e_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="200,107,345,133"/><area shape="rect" id="node4" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="181,157,364,184"/><area shape="rect" id="node5" href="menu__inputs_8cpp.html#a46b06b8c571d663321824f8f8341ad68" title="menuInputSummary_job" alt="" coords="183,5,363,32"/><area shape="rect" id="node8" href="menu__inputs_8cpp.html#a39b3e805bed177a88e744970e7f8b3aa" title="menu_digitalinput_job" alt="" coords="191,56,354,83"/><area shape="rect" id="node9" href="menu__main_menu_8cpp.html#adbee553128fce8bb6d4880b91e42eaf9" title="mainMenuSummary_job" alt="" coords="428,385,607,412"/><area shape="rect" id="node10" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9" title="stackInDetail_E_job" alt="" coords="200,208,345,235"/><area shape="rect" id="node11" href="menu__stack_in_detail___e_8h.html#a1f342d99162b39872be3297db2379f1f" title="stackInDetail_E_UnderVolt_job" alt="" coords="165,259,380,285"/><area shape="rect" id="node12" href="menu__stack_in_detail___e_8h.html#a834134d49e5a1737e1a3496db61b01be" title="stackInDetail_E_OverVolt_job" alt="" coords="169,309,376,336"/><area shape="rect" id="node13" href="menu__stack_in_detail___e_8h.html#af0e6c4529fa146cedc0cc8a48c4d702a" title="stackInDetail_E_OpenWire_job" alt="" coords="166,360,379,387"/><area shape="rect" id="node14" href="menu__stack_in_detail___v_8h.html#a928427b40980190ed71c85b0fd3b3cfa" title="stackInDetail_V_job" alt="" coords="199,411,346,437"/><area shape="rect" id="node3" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="443,259,591,285"/><area shape="rect" id="node6" href="menu__inputs_8h.html#ade8eaa6194253f72c671d1c05bad4796" title="mainMenu_inputs_job" alt="" coords="437,56,598,83"/><area shape="rect" id="node7" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135" title="main_menu_job" alt="" coords="655,183,779,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8294f162f2d515e5e96421918313dd70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t str_center </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd__fxaux_8h_a8294f162f2d515e5e96421918313dd70_icgraph.png" border="0" usemap="#lcd__fxaux_8h_a8294f162f2d515e5e96421918313dd70_icgraph" alt=""/></div>
<map name="lcd__fxaux_8h_a8294f162f2d515e5e96421918313dd70_icgraph" id="lcd__fxaux_8h_a8294f162f2d515e5e96421918313dd70_icgraph">
<area shape="rect" id="node2" href="system_8h.html#abfa2c109f5b9cd8da545ee8f16c6c909" title="sysPrint_lcdPrint" alt="" coords="140,5,267,32"/><area shape="rect" id="node3" href="boot_8cpp.html#afda80e6372f77c6c134cbdb22c0f52ed" title="Execute &quot;test H10&quot;. " alt="" coords="704,5,812,32"/><area shape="rect" id="node5" href="system_8h.html#a99d20923d8e5ea146b9d24dc27f2c19a" title="sysPrint_lcd_serialPrintln" alt="" coords="315,56,493,83"/><area shape="rect" id="node4" href="boot_8h.html#a029d06af9f731641d020f01a439b516c" title="Try to run &quot;test H10&quot;. " alt="" coords="880,81,1031,108"/><area shape="rect" id="node6" href="boot_8cpp.html#ad56be7775ac018101c82fca17ab1680c" title="Generate summary of &quot;test H10&quot;. " alt="" coords="684,107,832,133"/><area shape="rect" id="node7" href="errorsys_8h.html#ae804d98f71659e36150db7c712d836ce" title="error_mgm" alt="" coords="541,56,636,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8cb8bc2545bc4dfc374d6f04ef2d44d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String str_clearPrint </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>posc_i</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd__fxaux_8h_a8cb8bc2545bc4dfc374d6f04ef2d44d5_icgraph.png" border="0" usemap="#lcd__fxaux_8h_a8cb8bc2545bc4dfc374d6f04ef2d44d5_icgraph" alt=""/></div>
<map name="lcd__fxaux_8h_a8cb8bc2545bc4dfc374d6f04ef2d44d5_icgraph" id="lcd__fxaux_8h_a8cb8bc2545bc4dfc374d6f04ef2d44d5_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html#a9967ac8f0a3aaa4d02d33f7f5bfb5cd1" title="board_setText" alt="" coords="232,304,343,331"/><area shape="rect" id="node4" href="menu__bkground_8cpp.html#abd70ea6eee5b2c8da32dcc349a43eff6" title="updateDbData" alt="" coords="229,355,345,381"/><area shape="rect" id="node7" href="menu__inputs_8cpp.html#a46b06b8c571d663321824f8f8341ad68" title="menuInputSummary_job" alt="" coords="480,523,660,549"/><area shape="rect" id="node10" href="menu__inputs_8cpp.html#ad946b6950e25f3e2362cf0482dbe4f7d" title="menuInputSummary_updateDbData" alt="" coords="160,573,415,600"/><area shape="rect" id="node11" href="menu__inputs_8cpp.html#a39b3e805bed177a88e744970e7f8b3aa" title="menu_digitalinput_job" alt="" coords="489,464,651,491"/><area shape="rect" id="node12" href="menu__inputs_8cpp.html#a1ed60a01728bd2da444fd2ed2d3a8f8f" title="menu_digitalinput_update\lDbData" alt="" coords="193,457,381,498"/><area shape="rect" id="node13" href="menu__main_menu_8cpp.html#adbee553128fce8bb6d4880b91e42eaf9" title="mainMenuSummary_job" alt="" coords="481,624,659,651"/><area shape="rect" id="node14" href="menu__main_menu_8cpp.html#a740d3ff587dd482f8d78c60a85dfba62" title="mainMenuSummary_updateDbData" alt="" coords="161,675,414,701"/><area shape="rect" id="node15" href="menu__stack_in_detail___e_8cpp.html#affe4e0b8a136da4558962ec789221528" title="stackInDetail_E_updateDbData" alt="" coords="177,5,397,32"/><area shape="rect" id="node17" href="menu__stack_in_detail___e_8cpp.html#aa3043b1688340d4b55d40d69a067f9e4" title="stackInDetail_E_UnderVolt\l_updateDbData" alt="" coords="193,57,382,98"/><area shape="rect" id="node19" href="menu__stack_in_detail___e_8cpp.html#a6d37638eb8163545f4354262cac60b41" title="stackInDetail_E_OverVolt\l_updateDbData" alt="" coords="197,122,377,163"/><area shape="rect" id="node21" href="menu__stack_in_detail___e_8cpp.html#ade4ede2e6756fd2f7e1ef9d073373c56" title="stackInDetail_E_OpenWire\l_updateDbData" alt="" coords="194,187,381,229"/><area shape="rect" id="node23" href="menu__stack_in_detail___v_8cpp.html#a7fe06a513c6c212674337f52350939d6" title="stackInDetail_V_updateDbData" alt="" coords="177,253,398,280"/><area shape="rect" id="node25" href="system_8h.html#abfa2c109f5b9cd8da545ee8f16c6c909" title="sysPrint_lcdPrint" alt="" coords="224,725,351,752"/><area shape="rect" id="node3" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="732,216,880,243"/><area shape="rect" id="node5" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="497,393,643,420"/><area shape="rect" id="node6" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="479,343,661,369"/><area shape="rect" id="node8" href="menu__inputs_8h.html#ade8eaa6194253f72c671d1c05bad4796" title="mainMenu_inputs_job" alt="" coords="725,523,887,549"/><area shape="rect" id="node9" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135" title="main_menu_job" alt="" coords="947,548,1071,575"/><area shape="rect" id="node16" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9" title="stackInDetail_E_job" alt="" coords="497,12,643,39"/><area shape="rect" id="node18" href="menu__stack_in_detail___e_8h.html#a1f342d99162b39872be3297db2379f1f" title="stackInDetail_E_UnderVolt_job" alt="" coords="463,72,677,99"/><area shape="rect" id="node20" href="menu__stack_in_detail___e_8h.html#a834134d49e5a1737e1a3496db61b01be" title="stackInDetail_E_OverVolt_job" alt="" coords="467,133,673,160"/><area shape="rect" id="node22" href="menu__stack_in_detail___e_8h.html#af0e6c4529fa146cedc0cc8a48c4d702a" title="stackInDetail_E_OpenWire_job" alt="" coords="463,191,677,217"/><area shape="rect" id="node24" href="menu__stack_in_detail___v_8h.html#a928427b40980190ed71c85b0fd3b3cfa" title="stackInDetail_V_job" alt="" coords="497,241,643,268"/><area shape="rect" id="node26" href="boot_8cpp.html#afda80e6372f77c6c134cbdb22c0f52ed" title="Execute &quot;test H10&quot;. " alt="" coords="955,776,1063,803"/><area shape="rect" id="node28" href="system_8h.html#a99d20923d8e5ea146b9d24dc27f2c19a" title="sysPrint_lcd_serialPrintln" alt="" coords="481,725,659,752"/><area shape="rect" id="node27" href="boot_8h.html#a029d06af9f731641d020f01a439b516c" title="Try to run &quot;test H10&quot;. " alt="" coords="1131,700,1281,727"/><area shape="rect" id="node29" href="boot_8cpp.html#ad56be7775ac018101c82fca17ab1680c" title="Generate summary of &quot;test H10&quot;. " alt="" coords="935,675,1083,701"/><area shape="rect" id="node30" href="errorsys_8h.html#ae804d98f71659e36150db7c712d836ce" title="error_mgm" alt="" coords="759,725,853,752"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
