<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: lcd_bklight.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd_bklight.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lcd__bklight_8h__dep__incl.png" border="0" usemap="#lcd__bklight_8hdep" alt=""/></div>
<map name="lcd__bklight_8hdep" id="lcd__bklight_8hdep">
<area shape="rect" id="node2" href="kb_8cpp.html" title="kb.cpp" alt="" coords="5,80,69,107"/><area shape="rect" id="node3" href="lcd__bklight_8cpp.html" title="lcd_bklight.cpp" alt="" coords="94,80,210,107"/></map>
</div>
</div>
<p><a href="lcd__bklight_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a472f1301f8f5277639e99aef8ec63e87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__bklight_8h.html#a472f1301f8f5277639e99aef8ec63e87">LCD_PIN_BACKLIGHT</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a472f1301f8f5277639e99aef8ec63e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4f2a3360cda8ce2b6fcecfff9c300c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__bklight_8h.html#a8d4f2a3360cda8ce2b6fcecfff9c300c">LCD_BKLIGHT_ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8d4f2a3360cda8ce2b6fcecfff9c300c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eea9bdbdf4cfbf318a9e2ac34ea7db5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__bklight_8h.html#a5eea9bdbdf4cfbf318a9e2ac34ea7db5">LCD_BKLIGHT_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5eea9bdbdf4cfbf318a9e2ac34ea7db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4425fcfb7d65ba8d6827057b0e486f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__bklight_8h.html#a4425fcfb7d65ba8d6827057b0e486f09">lcd_bklight_ON</a> (void)</td></tr>
<tr class="separator:a4425fcfb7d65ba8d6827057b0e486f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1641c36e2f122af7c0f0ddf4cb03c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__bklight_8h.html#a6d1641c36e2f122af7c0f0ddf4cb03c6">lcd_bklight_OFF</a> (void)</td></tr>
<tr class="separator:a6d1641c36e2f122af7c0f0ddf4cb03c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad6911a740fe03a837ffc31d563e292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__bklight_8h.html#a7ad6911a740fe03a837ffc31d563e292">lcd_bklight_timming_reset</a> (void)</td></tr>
<tr class="separator:a7ad6911a740fe03a837ffc31d563e292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fed39527419e317bb80a96c168cfe3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__bklight_8h.html#a00fed39527419e317bb80a96c168cfe3">lcd_bklight_get_status</a> (void)</td></tr>
<tr class="separator:a00fed39527419e317bb80a96c168cfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20acd6d765ce42ec9e8e01b028adcdda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__bklight_8h.html#a20acd6d765ce42ec9e8e01b028adcdda">lcd_bklight_timming</a> (void)</td></tr>
<tr class="separator:a20acd6d765ce42ec9e8e01b028adcdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73642ca5fac52513953db284a687d29"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__bklight_8h.html#ab73642ca5fac52513953db284a687d29">lcd_bklight_is_ON</a> (void)</td></tr>
<tr class="separator:ab73642ca5fac52513953db284a687d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426cbbc91b9e79a104ae630e8151ab04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__bklight_8h.html#a426cbbc91b9e79a104ae630e8151ab04">lcd_bklight_job</a> (void)</td></tr>
<tr class="separator:a426cbbc91b9e79a104ae630e8151ab04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5eea9bdbdf4cfbf318a9e2ac34ea7db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_BKLIGHT_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d4f2a3360cda8ce2b6fcecfff9c300c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_BKLIGHT_ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a472f1301f8f5277639e99aef8ec63e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_PIN_BACKLIGHT&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a00fed39527419e317bb80a96c168cfe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lcd_bklight_get_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd__bklight_8h_a00fed39527419e317bb80a96c168cfe3_icgraph.png" border="0" usemap="#lcd__bklight_8h_a00fed39527419e317bb80a96c168cfe3_icgraph" alt=""/></div>
<map name="lcd__bklight_8h_a00fed39527419e317bb80a96c168cfe3_icgraph" id="lcd__bklight_8h_a00fed39527419e317bb80a96c168cfe3_icgraph">
<area shape="rect" id="node2" href="lcd__bklight_8h.html#a20acd6d765ce42ec9e8e01b028adcdda" title="lcd_bklight_timming" alt="" coords="217,5,367,32"/><area shape="rect" id="node4" href="lcd__bklight_8h.html#ab73642ca5fac52513953db284a687d29" title="lcd_bklight_is_ON" alt="" coords="225,56,359,83"/><area shape="rect" id="node5" href="lcd__bklight_8h.html#a426cbbc91b9e79a104ae630e8151ab04" title="lcd_bklight_job" alt="" coords="235,107,349,133"/><area shape="rect" id="node3" href="kb_8h.html#a7cbdfce66bef81146b8b858efde6b84c" title="kb_job" alt="" coords="415,31,477,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab73642ca5fac52513953db284a687d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lcd_bklight_is_ON </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd__bklight_8h_ab73642ca5fac52513953db284a687d29_cgraph.png" border="0" usemap="#lcd__bklight_8h_ab73642ca5fac52513953db284a687d29_cgraph" alt=""/></div>
<map name="lcd__bklight_8h_ab73642ca5fac52513953db284a687d29_cgraph" id="lcd__bklight_8h_ab73642ca5fac52513953db284a687d29_cgraph">
<area shape="rect" id="node2" href="lcd__bklight_8cpp.html#a00fed39527419e317bb80a96c168cfe3" title="lcd_bklight_get_status" alt="" coords="187,5,351,32"/><area shape="rect" id="node3" href="ikey_8cpp.html#abc6dca329963ef7a3469c276fd471b72" title="AllKeysReleased" alt="" coords="207,56,330,83"/><area shape="rect" id="node4" href="lcd__bklight_8cpp.html#a4425fcfb7d65ba8d6827057b0e486f09" title="lcd_bklight_ON" alt="" coords="211,107,327,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd__bklight_8h_ab73642ca5fac52513953db284a687d29_icgraph.png" border="0" usemap="#lcd__bklight_8h_ab73642ca5fac52513953db284a687d29_icgraph" alt=""/></div>
<map name="lcd__bklight_8h_ab73642ca5fac52513953db284a687d29_icgraph" id="lcd__bklight_8h_ab73642ca5fac52513953db284a687d29_icgraph">
<area shape="rect" id="node2" href="kb_8h.html#a7cbdfce66bef81146b8b858efde6b84c" title="kb_job" alt="" coords="187,5,249,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a426cbbc91b9e79a104ae630e8151ab04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_bklight_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd__bklight_8h_a426cbbc91b9e79a104ae630e8151ab04_cgraph.png" border="0" usemap="#lcd__bklight_8h_a426cbbc91b9e79a104ae630e8151ab04_cgraph" alt=""/></div>
<map name="lcd__bklight_8h_a426cbbc91b9e79a104ae630e8151ab04_cgraph" id="lcd__bklight_8h_a426cbbc91b9e79a104ae630e8151ab04_cgraph">
<area shape="rect" id="node2" href="lcd__bklight_8cpp.html#a00fed39527419e317bb80a96c168cfe3" title="lcd_bklight_get_status" alt="" coords="168,5,332,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d1641c36e2f122af7c0f0ddf4cb03c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_bklight_OFF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd__bklight_8h_a6d1641c36e2f122af7c0f0ddf4cb03c6_icgraph.png" border="0" usemap="#lcd__bklight_8h_a6d1641c36e2f122af7c0f0ddf4cb03c6_icgraph" alt=""/></div>
<map name="lcd__bklight_8h_a6d1641c36e2f122af7c0f0ddf4cb03c6_icgraph" id="lcd__bklight_8h_a6d1641c36e2f122af7c0f0ddf4cb03c6_icgraph">
<area shape="rect" id="node2" href="lcd__bklight_8h.html#a20acd6d765ce42ec9e8e01b028adcdda" title="lcd_bklight_timming" alt="" coords="173,5,323,32"/><area shape="rect" id="node3" href="kb_8h.html#a7cbdfce66bef81146b8b858efde6b84c" title="kb_job" alt="" coords="371,5,433,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4425fcfb7d65ba8d6827057b0e486f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_bklight_ON </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd__bklight_8h_a4425fcfb7d65ba8d6827057b0e486f09_icgraph.png" border="0" usemap="#lcd__bklight_8h_a4425fcfb7d65ba8d6827057b0e486f09_icgraph" alt=""/></div>
<map name="lcd__bklight_8h_a4425fcfb7d65ba8d6827057b0e486f09_icgraph" id="lcd__bklight_8h_a4425fcfb7d65ba8d6827057b0e486f09_icgraph">
<area shape="rect" id="node2" href="lcd__bklight_8h.html#ab73642ca5fac52513953db284a687d29" title="lcd_bklight_is_ON" alt="" coords="169,5,303,32"/><area shape="rect" id="node3" href="kb_8h.html#a7cbdfce66bef81146b8b858efde6b84c" title="kb_job" alt="" coords="351,5,413,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a20acd6d765ce42ec9e8e01b028adcdda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_bklight_timming </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd__bklight_8h_a20acd6d765ce42ec9e8e01b028adcdda_cgraph.png" border="0" usemap="#lcd__bklight_8h_a20acd6d765ce42ec9e8e01b028adcdda_cgraph" alt=""/></div>
<map name="lcd__bklight_8h_a20acd6d765ce42ec9e8e01b028adcdda_cgraph" id="lcd__bklight_8h_a20acd6d765ce42ec9e8e01b028adcdda_cgraph">
<area shape="rect" id="node2" href="lcd__bklight_8cpp.html#a00fed39527419e317bb80a96c168cfe3" title="lcd_bklight_get_status" alt="" coords="203,5,367,32"/><area shape="rect" id="node3" href="lcd__bklight_8cpp.html#a6d1641c36e2f122af7c0f0ddf4cb03c6" title="lcd_bklight_OFF" alt="" coords="225,56,345,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd__bklight_8h_a20acd6d765ce42ec9e8e01b028adcdda_icgraph.png" border="0" usemap="#lcd__bklight_8h_a20acd6d765ce42ec9e8e01b028adcdda_icgraph" alt=""/></div>
<map name="lcd__bklight_8h_a20acd6d765ce42ec9e8e01b028adcdda_icgraph" id="lcd__bklight_8h_a20acd6d765ce42ec9e8e01b028adcdda_icgraph">
<area shape="rect" id="node2" href="kb_8h.html#a7cbdfce66bef81146b8b858efde6b84c" title="kb_job" alt="" coords="203,5,265,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7ad6911a740fe03a837ffc31d563e292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_bklight_timming_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd__bklight_8h_a7ad6911a740fe03a837ffc31d563e292_icgraph.png" border="0" usemap="#lcd__bklight_8h_a7ad6911a740fe03a837ffc31d563e292_icgraph" alt=""/></div>
<map name="lcd__bklight_8h_a7ad6911a740fe03a837ffc31d563e292_icgraph" id="lcd__bklight_8h_a7ad6911a740fe03a837ffc31d563e292_icgraph">
<area shape="rect" id="node2" href="kb_8h.html#a7cbdfce66bef81146b8b858efde6b84c" title="kb_job" alt="" coords="203,13,265,39"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
