<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: lcd_fxaux.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcd_fxaux.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd__fxaux_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LCD_FXAUX_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCD_FXAUX_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="lcd__fxaux_8h.html#a9d03ce59ff82a10ccd26b04f40411e80">    4</a></span>&#160;<span class="preprocessor">    #define LCD_ROW 4</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="lcd__fxaux_8h.html#a022c9a5e213dc30d3dcfe63b1c502ad7">    5</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LCD_COL 20</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="lcd__fxaux_8h.html#aa4d8878549229cac11a425f567dba52e">lcd_show_disp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    String <a class="code" href="lcd__fxaux_8h.html#a8cb8bc2545bc4dfc374d6f04ef2d44d5">str_clearPrint</a>(String pstr,  uint8_t posc_i=0);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #include &lt;LiquidCrystal.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmylcd.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmylcd.html">mylcd</a>: <span class="keyword">public</span> LiquidCrystal</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">using</span> LiquidCrystal::LiquidCrystal;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmylcd.html#abb94275f5c51913fdcbfcd051404c0f5">printAtPosc</a>(uint8_t fil, uint8_t col, String s);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmylcd.html#abf22ed8e4257277254a46880dd564438">printTrimmReplaceByDot</a>(uint8_t fil, uint8_t col, String s);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmylcd.html#ae259c7f7a851b7e6a63df2ea4dc84e7d">clearRows4x20</a>(int8_t row0=-1, int8_t row1=-1, int8_t row2=-1, int8_t row3=-1);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="lcd__fxaux_8h.html#a867f64165979352eae4a0cfaf2236299">lcd_print_at_posc</a>(uint8_t fil, uint8_t col, String s);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="lcd__fxaux_8h.html#a5f749f2134c013da7aad44229bdda3db">lcd_print_trimmReplacebydot</a>(uint8_t fil, uint8_t col, String s);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="lcd__fxaux_8h.html#a60f80ea4062295cde04ae8e82d31183c">   26</a></span>&#160;<span class="preprocessor">    #define STR_CENTER -1</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span>    uint8_t <a class="code" href="lcd__fxaux_8h.html#a8294f162f2d515e5e96421918313dd70">str_center</a>(String str);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="lcd__fxaux_8h_html_a867f64165979352eae4a0cfaf2236299"><div class="ttname"><a href="lcd__fxaux_8h.html#a867f64165979352eae4a0cfaf2236299">lcd_print_at_posc</a></div><div class="ttdeci">void lcd_print_at_posc(uint8_t fil, uint8_t col, String s)</div></div>
<div class="ttc" id="lcd__fxaux_8h_html_a5f749f2134c013da7aad44229bdda3db"><div class="ttname"><a href="lcd__fxaux_8h.html#a5f749f2134c013da7aad44229bdda3db">lcd_print_trimmReplacebydot</a></div><div class="ttdeci">void lcd_print_trimmReplacebydot(uint8_t fil, uint8_t col, String s)</div></div>
<div class="ttc" id="classmylcd_html_abf22ed8e4257277254a46880dd564438"><div class="ttname"><a href="classmylcd.html#abf22ed8e4257277254a46880dd564438">mylcd::printTrimmReplaceByDot</a></div><div class="ttdeci">void printTrimmReplaceByDot(uint8_t fil, uint8_t col, String s)</div><div class="ttdef"><b>Definition:</b> lcd_fxaux.cpp:20</div></div>
<div class="ttc" id="lcd__fxaux_8h_html_aa4d8878549229cac11a425f567dba52e"><div class="ttname"><a href="lcd__fxaux_8h.html#aa4d8878549229cac11a425f567dba52e">lcd_show_disp</a></div><div class="ttdeci">void lcd_show_disp(void)</div><div class="ttdef"><b>Definition:</b> lcd_fxaux.cpp:88</div></div>
<div class="ttc" id="classmylcd_html_abb94275f5c51913fdcbfcd051404c0f5"><div class="ttname"><a href="classmylcd.html#abb94275f5c51913fdcbfcd051404c0f5">mylcd::printAtPosc</a></div><div class="ttdeci">void printAtPosc(uint8_t fil, uint8_t col, String s)</div><div class="ttdef"><b>Definition:</b> lcd_fxaux.cpp:6</div></div>
<div class="ttc" id="classmylcd_html"><div class="ttname"><a href="classmylcd.html">mylcd</a></div><div class="ttdef"><b>Definition:</b> lcd_fxaux.h:11</div></div>
<div class="ttc" id="lcd__fxaux_8h_html_a8cb8bc2545bc4dfc374d6f04ef2d44d5"><div class="ttname"><a href="lcd__fxaux_8h.html#a8cb8bc2545bc4dfc374d6f04ef2d44d5">str_clearPrint</a></div><div class="ttdeci">String str_clearPrint(String pstr, uint8_t posc_i=0)</div><div class="ttdef"><b>Definition:</b> lcd_fxaux.cpp:101</div></div>
<div class="ttc" id="lcd__fxaux_8h_html_a8294f162f2d515e5e96421918313dd70"><div class="ttname"><a href="lcd__fxaux_8h.html#a8294f162f2d515e5e96421918313dd70">str_center</a></div><div class="ttdeci">uint8_t str_center(String str)</div><div class="ttdef"><b>Definition:</b> lcd_fxaux.cpp:73</div></div>
<div class="ttc" id="classmylcd_html_ae259c7f7a851b7e6a63df2ea4dc84e7d"><div class="ttname"><a href="classmylcd.html#ae259c7f7a851b7e6a63df2ea4dc84e7d">mylcd::clearRows4x20</a></div><div class="ttdeci">void clearRows4x20(int8_t row0=-1, int8_t row1=-1, int8_t row2=-1, int8_t row3=-1)</div><div class="ttdef"><b>Definition:</b> lcd_fxaux.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:26 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
