<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: leds.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">leds.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="leds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEDS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LEDS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="leds_8h.html#a7af6894f737e3806fa33be8fda3e7144">    3</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define NUM_LEDS_MAX 6</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span>    <span class="keyword">extern</span> uint8_t <a class="code" href="leds_8h.html#a18a7361435bcae3cfabbc6dd0c6b3cf9">out_leds</a>[<a class="code" href="leds_8h.html#a7af6894f737e3806fa33be8fda3e7144">NUM_LEDS_MAX</a>];</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="leds_8h.html#afec2627f6795a9d3a4e98f802fef1d8b">out_leds_job</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="leds_8h_html_a18a7361435bcae3cfabbc6dd0c6b3cf9"><div class="ttname"><a href="leds_8h.html#a18a7361435bcae3cfabbc6dd0c6b3cf9">out_leds</a></div><div class="ttdeci">uint8_t out_leds[NUM_LEDS_MAX]</div><div class="ttdef"><b>Definition:</b> leds.cpp:5</div></div>
<div class="ttc" id="leds_8h_html_afec2627f6795a9d3a4e98f802fef1d8b"><div class="ttname"><a href="leds_8h.html#afec2627f6795a9d3a4e98f802fef1d8b">out_leds_job</a></div><div class="ttdeci">void out_leds_job(void)</div><div class="ttdef"><b>Definition:</b> leds.cpp:62</div></div>
<div class="ttc" id="leds_8h_html_a7af6894f737e3806fa33be8fda3e7144"><div class="ttname"><a href="leds_8h.html#a7af6894f737e3806fa33be8fda3e7144">NUM_LEDS_MAX</a></div><div class="ttdeci">#define NUM_LEDS_MAX</div><div class="ttdef"><b>Definition:</b> leds.h:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:26 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
