<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: leds.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">leds.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="leds_8h_source.html">leds.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for leds.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="leds_8cpp__incl.png" border="0" usemap="#leds_8cpp" alt=""/></div>
<map name="leds_8cpp" id="leds_8cpp">
<area shape="rect" id="node3" href="leds_8h.html" title="leds.h" alt="" coords="113,80,173,107"/><area shape="rect" id="node4" href="system_8h.html" title="system.h" alt="" coords="197,80,278,107"/><area shape="rect" id="node5" href="lcd__fxaux_8h.html" title="lcd_fxaux.h" alt="" coords="136,155,229,181"/><area shape="rect" id="node7" href="vscroll_8h.html" title="vscroll.h" alt="" coords="253,155,328,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__outleds.html">_outleds</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8aa85ae9867fabf70ec72cd3bf6fb6b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cpp.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">LED1</a>&#160;&#160;&#160;34</td></tr>
<tr class="separator:a8aa85ae9867fabf70ec72cd3bf6fb6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09fe5bf321b9a2de26bd5e5b9af6424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cpp.html#ad09fe5bf321b9a2de26bd5e5b9af6424">LED2</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:ad09fe5bf321b9a2de26bd5e5b9af6424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7ff8e253a7412f83deba3a447028a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cpp.html#a4b7ff8e253a7412f83deba3a447028a8">LED3</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:a4b7ff8e253a7412f83deba3a447028a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae048837f20072bed467332b1bd1da9fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cpp.html#ae048837f20072bed467332b1bd1da9fa">LED4</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:ae048837f20072bed467332b1bd1da9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefae505e2588183f1921a9e840b16044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cpp.html#aefae505e2588183f1921a9e840b16044">LED5</a>&#160;&#160;&#160;38</td></tr>
<tr class="separator:aefae505e2588183f1921a9e840b16044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab922b15d42b90025c9e13c087d86ce81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cpp.html#ab922b15d42b90025c9e13c087d86ce81">LED6</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:ab922b15d42b90025c9e13c087d86ce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b9f3c00f81ce184374fcd7b46272b28"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cpp.html#a8b9f3c00f81ce184374fcd7b46272b28">out_leds_readLED1</a> (void)</td></tr>
<tr class="separator:a8b9f3c00f81ce184374fcd7b46272b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b159f3af6725861147783a21c546156"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cpp.html#a5b159f3af6725861147783a21c546156">out_leds_readLED2</a> (void)</td></tr>
<tr class="separator:a5b159f3af6725861147783a21c546156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8d8ef65b92f5e6de8cc909bdd0dd46"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cpp.html#aef8d8ef65b92f5e6de8cc909bdd0dd46">out_leds_readLED3</a> (void)</td></tr>
<tr class="separator:aef8d8ef65b92f5e6de8cc909bdd0dd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ab3a2e4a826edb6c63899a5f435c36"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cpp.html#ae3ab3a2e4a826edb6c63899a5f435c36">out_leds_readLED4</a> (void)</td></tr>
<tr class="separator:ae3ab3a2e4a826edb6c63899a5f435c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c273c6f32918b1e2eb24366870a3a7c"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cpp.html#a7c273c6f32918b1e2eb24366870a3a7c">out_leds_readLED5</a> (void)</td></tr>
<tr class="separator:a7c273c6f32918b1e2eb24366870a3a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe72032aedb0cce0be4a648ef3d9cc60"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cpp.html#afe72032aedb0cce0be4a648ef3d9cc60">out_leds_readLED6</a> (void)</td></tr>
<tr class="separator:afe72032aedb0cce0be4a648ef3d9cc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c08e98ce2c171a8699bb98fb3aacf59"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cpp.html#a2c08e98ce2c171a8699bb98fb3aacf59">out_leds_read</a> (void)</td></tr>
<tr class="separator:a2c08e98ce2c171a8699bb98fb3aacf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec2627f6795a9d3a4e98f802fef1d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cpp.html#afec2627f6795a9d3a4e98f802fef1d8b">out_leds_job</a> (void)</td></tr>
<tr class="separator:afec2627f6795a9d3a4e98f802fef1d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a18a7361435bcae3cfabbc6dd0c6b3cf9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cpp.html#a18a7361435bcae3cfabbc6dd0c6b3cf9">out_leds</a> [<a class="el" href="leds_8h.html#a7af6894f737e3806fa33be8fda3e7144">NUM_LEDS_MAX</a>]</td></tr>
<tr class="separator:a18a7361435bcae3cfabbc6dd0c6b3cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe66847d2cd91940dda3da0c7e30bff"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__outleds.html">_outleds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cpp.html#acbe66847d2cd91940dda3da0c7e30bff">outLeds</a> [<a class="el" href="leds_8h.html#a7af6894f737e3806fa33be8fda3e7144">NUM_LEDS_MAX</a>]</td></tr>
<tr class="separator:acbe66847d2cd91940dda3da0c7e30bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8aa85ae9867fabf70ec72cd3bf6fb6b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1&#160;&#160;&#160;34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad09fe5bf321b9a2de26bd5e5b9af6424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b7ff8e253a7412f83deba3a447028a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae048837f20072bed467332b1bd1da9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED4&#160;&#160;&#160;37</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefae505e2588183f1921a9e840b16044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED5&#160;&#160;&#160;38</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab922b15d42b90025c9e13c087d86ce81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED6&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afec2627f6795a9d3a4e98f802fef1d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void out_leds_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="leds_8cpp_afec2627f6795a9d3a4e98f802fef1d8b_cgraph.png" border="0" usemap="#leds_8cpp_afec2627f6795a9d3a4e98f802fef1d8b_cgraph" alt=""/></div>
<map name="leds_8cpp_afec2627f6795a9d3a4e98f802fef1d8b_cgraph" id="leds_8cpp_afec2627f6795a9d3a4e98f802fef1d8b_cgraph">
<area shape="rect" id="node2" href="leds_8cpp.html#a2c08e98ce2c171a8699bb98fb3aacf59" title="out_leds_read" alt="" coords="156,5,268,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c08e98ce2c171a8699bb98fb3aacf59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void out_leds_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="leds_8cpp_a2c08e98ce2c171a8699bb98fb3aacf59_icgraph.png" border="0" usemap="#leds_8cpp_a2c08e98ce2c171a8699bb98fb3aacf59_icgraph" alt=""/></div>
<map name="leds_8cpp_a2c08e98ce2c171a8699bb98fb3aacf59_icgraph" id="leds_8cpp_a2c08e98ce2c171a8699bb98fb3aacf59_icgraph">
<area shape="rect" id="node2" href="leds_8h.html#afec2627f6795a9d3a4e98f802fef1d8b" title="out_leds_job" alt="" coords="165,5,268,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b9f3c00f81ce184374fcd7b46272b28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t out_leds_readLED1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b159f3af6725861147783a21c546156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t out_leds_readLED2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef8d8ef65b92f5e6de8cc909bdd0dd46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t out_leds_readLED3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3ab3a2e4a826edb6c63899a5f435c36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t out_leds_readLED4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c273c6f32918b1e2eb24366870a3a7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t out_leds_readLED5 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe72032aedb0cce0be4a648ef3d9cc60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t out_leds_readLED6 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a18a7361435bcae3cfabbc6dd0c6b3cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t out_leds[<a class="el" href="leds_8h.html#a7af6894f737e3806fa33be8fda3e7144">NUM_LEDS_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbe66847d2cd91940dda3da0c7e30bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__outleds.html">_outleds</a> outLeds[<a class="el" href="leds_8h.html#a7af6894f737e3806fa33be8fda3e7144">NUM_LEDS_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="leds_8cpp.html#a8b9f3c00f81ce184374fcd7b46272b28">out_leds_readLED1</a>,</div>
<div class="line">    <a class="code" href="leds_8cpp.html#a5b159f3af6725861147783a21c546156">out_leds_readLED2</a>,</div>
<div class="line">    <a class="code" href="leds_8cpp.html#aef8d8ef65b92f5e6de8cc909bdd0dd46">out_leds_readLED3</a>,</div>
<div class="line">    <a class="code" href="leds_8cpp.html#ae3ab3a2e4a826edb6c63899a5f435c36">out_leds_readLED4</a>,</div>
<div class="line">    <a class="code" href="leds_8cpp.html#a7c273c6f32918b1e2eb24366870a3a7c">out_leds_readLED5</a>,</div>
<div class="line">    <a class="code" href="leds_8cpp.html#afe72032aedb0cce0be4a648ef3d9cc60">out_leds_readLED6</a>,</div>
<div class="line">}</div>
<div class="ttc" id="leds_8cpp_html_ae3ab3a2e4a826edb6c63899a5f435c36"><div class="ttname"><a href="leds_8cpp.html#ae3ab3a2e4a826edb6c63899a5f435c36">out_leds_readLED4</a></div><div class="ttdeci">static uint8_t out_leds_readLED4(void)</div><div class="ttdef"><b>Definition:</b> leds.cpp:26</div></div>
<div class="ttc" id="leds_8cpp_html_a5b159f3af6725861147783a21c546156"><div class="ttname"><a href="leds_8cpp.html#a5b159f3af6725861147783a21c546156">out_leds_readLED2</a></div><div class="ttdeci">static uint8_t out_leds_readLED2(void)</div><div class="ttdef"><b>Definition:</b> leds.cpp:18</div></div>
<div class="ttc" id="leds_8cpp_html_afe72032aedb0cce0be4a648ef3d9cc60"><div class="ttname"><a href="leds_8cpp.html#afe72032aedb0cce0be4a648ef3d9cc60">out_leds_readLED6</a></div><div class="ttdeci">static uint8_t out_leds_readLED6(void)</div><div class="ttdef"><b>Definition:</b> leds.cpp:34</div></div>
<div class="ttc" id="leds_8cpp_html_aef8d8ef65b92f5e6de8cc909bdd0dd46"><div class="ttname"><a href="leds_8cpp.html#aef8d8ef65b92f5e6de8cc909bdd0dd46">out_leds_readLED3</a></div><div class="ttdeci">static uint8_t out_leds_readLED3(void)</div><div class="ttdef"><b>Definition:</b> leds.cpp:22</div></div>
<div class="ttc" id="leds_8cpp_html_a7c273c6f32918b1e2eb24366870a3a7c"><div class="ttname"><a href="leds_8cpp.html#a7c273c6f32918b1e2eb24366870a3a7c">out_leds_readLED5</a></div><div class="ttdeci">static uint8_t out_leds_readLED5(void)</div><div class="ttdef"><b>Definition:</b> leds.cpp:30</div></div>
<div class="ttc" id="leds_8cpp_html_a8b9f3c00f81ce184374fcd7b46272b28"><div class="ttname"><a href="leds_8cpp.html#a8b9f3c00f81ce184374fcd7b46272b28">out_leds_readLED1</a></div><div class="ttdeci">static uint8_t out_leds_readLED1(void)</div><div class="ttdef"><b>Definition:</b> leds.cpp:14</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
