<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: ltc6804.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ltc6804.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ltc6804_8h__dep__incl.png" border="0" usemap="#ltc6804_8hdep" alt=""/></div>
<map name="ltc6804_8hdep" id="ltc6804_8hdep">
<area shape="rect" id="node2" href="board_8cpp.html" title="board.cpp" alt="" coords="5,87,92,114"/><area shape="rect" id="node3" href="ltc6804_8cpp.html" title="ltc6804.cpp" alt="" coords="117,87,213,114"/><area shape="rect" id="node4" href="menu__bkground_8cpp.html" title="menu_bkground.cpp" alt="" coords="237,87,391,114"/><area shape="rect" id="node5" href="menu__stack_in_detail___e_8cpp.html" title="menu_stackInDetail\l_E.cpp" alt="" coords="415,80,563,121"/><area shape="rect" id="node6" href="menu__stack_in_detail___v_8cpp.html" title="menu_stackInDetail\l_V.cpp" alt="" coords="587,80,735,121"/><area shape="rect" id="node7" href="openwire_8cpp.html" title="openwire.cpp" alt="" coords="759,87,866,114"/><area shape="rect" id="node8" href="stack_error_8cpp.html" title="stackError.cpp" alt="" coords="891,87,1004,114"/></map>
</div>
</div>
<p><a href="ltc6804_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ltc6804__app.html">_ltc6804_app</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a64f28ac030394fd0733fa03cc29a4671"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a64f28ac030394fd0733fa03cc29a4671">FACTDIV</a>&#160;&#160;&#160;10000.0</td></tr>
<tr class="separator:a64f28ac030394fd0733fa03cc29a4671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30da43daecb3b3b75b4114b116a44c93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a30da43daecb3b3b75b4114b116a44c93">NUM_DECIMALS_2V</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a30da43daecb3b3b75b4114b116a44c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9449e280b8ce36c076e6544e9eb19ce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a9449e280b8ce36c076e6544e9eb19ce9">NUM_DECIMALS_12V</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9449e280b8ce36c076e6544e9eb19ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf540512aa3ab1002f26022d6972d5bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#abf540512aa3ab1002f26022d6972d5bd">NUM_DECIMALS_GRL</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:abf540512aa3ab1002f26022d6972d5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db3f981d0f72156f4aef6974bb45d1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a1db3f981d0f72156f4aef6974bb45d1e">AUX_GPIO_CURRENTSENSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1db3f981d0f72156f4aef6974bb45d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ae574fceea44c78d6a7854134cd3e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a96ae574fceea44c78d6a7854134cd3e7">AUX_GPIO_SELECT_2_12V</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a96ae574fceea44c78d6a7854134cd3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb007cec5313dae993649e631d7e92e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#acdb007cec5313dae993649e631d7e92e">AUX_STACK_UNION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:acdb007cec5313dae993649e631d7e92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad760de4ed51189397f6355c5f3328a99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#ad760de4ed51189397f6355c5f3328a99">AUX_GPIO_NTC10K</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad760de4ed51189397f6355c5f3328a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f574418fbd2b244aea2dd8143a924eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a4f574418fbd2b244aea2dd8143a924eb">AUX_GPIO_VREF_EXT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a4f574418fbd2b244aea2dd8143a924eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655360537ed1e55e71a6123b93ad7966"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a655360537ed1e55e71a6123b93ad7966">AUX_LTC_VREF2</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a655360537ed1e55e71a6123b93ad7966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8901a5572c8cb71df2d0c8ceed98bbfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a8901a5572c8cb71df2d0c8ceed98bbfa">LTC_CONNECTED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8901a5572c8cb71df2d0c8ceed98bbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dadb2dcb75fb62adff367bf955d7b68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a6dadb2dcb75fb62adff367bf955d7b68">LTC_DISCONNECTED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6dadb2dcb75fb62adff367bf955d7b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f37fc22c246f548cafbec18065969fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a9f37fc22c246f548cafbec18065969fa">DCP_DISABLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9f37fc22c246f548cafbec18065969fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662c070652b77e7bebf89228b77eec78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a662c070652b77e7bebf89228b77eec78">DCP_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a662c070652b77e7bebf89228b77eec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6ee39437c5041158708ed207dece0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#afc6ee39437c5041158708ed207dece0c">PULLDOWN_CURRENT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afc6ee39437c5041158708ed207dece0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e5ee5e78cc7a485fdfbe0ccf2a3ee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#ae6e5ee5e78cc7a485fdfbe0ccf2a3ee6">PULLUP_CURRENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae6e5ee5e78cc7a485fdfbe0ccf2a3ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6080233de07e78d5b1cae52bffbf56ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a6080233de07e78d5b1cae52bffbf56ed">ltc6804_init</a> (void)</td></tr>
<tr class="separator:a6080233de07e78d5b1cae52bffbf56ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7d7df1fcf21d4b3d076f6716b6db6b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b">ltc6804_job</a> (void)</td></tr>
<tr class="separator:a1c7d7df1fcf21d4b3d076f6716b6db6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae2b3ff93802a6b74448e7427897ffb2d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#ae2b3ff93802a6b74448e7427897ffb2d">vcellF</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="el" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>]</td></tr>
<tr class="separator:ae2b3ff93802a6b74448e7427897ffb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66479be2aa3e4d7b40ecfcdb9654f4ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a66479be2aa3e4d7b40ecfcdb9654f4ab">vgpioF</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="el" href="_l_t_c68042_8h.html#a551726bdac9ffa7b576e575f496c5f06">NUM_TOTAL_REGAUX</a>]</td></tr>
<tr class="separator:a66479be2aa3e4d7b40ecfcdb9654f4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be151387d9c770dd0c857ff8bc38273"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a6be151387d9c770dd0c857ff8bc38273">ltc_connected</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:a6be151387d9c770dd0c857ff8bc38273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32f9af4ba8e732b01b75c83a3725a32"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#aa32f9af4ba8e732b01b75c83a3725a32">stack_union</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:aa32f9af4ba8e732b01b75c83a3725a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b614cb5e4709355e7c439d2c672df9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a96b614cb5e4709355e7c439d2c672df9">select_2_12V</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:a96b614cb5e4709355e7c439d2c672df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fbdf088ff18caddf20f0b1f5c9e193"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#ab5fbdf088ff18caddf20f0b1f5c9e193">stack_temperatureF</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:ab5fbdf088ff18caddf20f0b1f5c9e193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e4f77deaa10a8b5af4e3478f7eb89e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a64e4f77deaa10a8b5af4e3478f7eb89e">stack_voltage_ifcF</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:a64e4f77deaa10a8b5af4e3478f7eb89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6067edca6640bd7787928a099c0d6dc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a6067edca6640bd7787928a099c0d6dc1">stack_currentF</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:a6067edca6640bd7787928a099c0d6dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba73a5046d00ac6bdafb4435806aa95"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a5ba73a5046d00ac6bdafb4435806aa95">uv_flag</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="el" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>]</td></tr>
<tr class="separator:a5ba73a5046d00ac6bdafb4435806aa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739603288450b0452805eee908450eff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a739603288450b0452805eee908450eff">ov_flag</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="el" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>]</td></tr>
<tr class="separator:a739603288450b0452805eee908450eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5168f48c44c327a38746b83b7e79ded2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a5168f48c44c327a38746b83b7e79ded2">openwire_flag</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="el" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>]</td></tr>
<tr class="separator:a5168f48c44c327a38746b83b7e79ded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080525ce3257117fa4ce1bdde6c64895"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a080525ce3257117fa4ce1bdde6c64895">stack_overCurrent</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:a080525ce3257117fa4ce1bdde6c64895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeddb820b25ab5efc2577a1690a1d39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a0eeddb820b25ab5efc2577a1690a1d39">stack_overTemperature</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:a0eeddb820b25ab5efc2577a1690a1d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3b58f7658235f36d52a2fbb295d8eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a6d3b58f7658235f36d52a2fbb295d8eb">internal_digital_powerF</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:a6d3b58f7658235f36d52a2fbb295d8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b3af2d4cd724355e4da28c7fba9325"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#ab2b3af2d4cd724355e4da28c7fba9325">internal_analog_powerF</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:ab2b3af2d4cd724355e4da28c7fba9325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9929f0383b89ebc9d43fa65d14a0c9d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#ad9929f0383b89ebc9d43fa65d14a0c9d">internal_die_tempF</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:ad9929f0383b89ebc9d43fa65d14a0c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8ce0145a312d99b0b0ceb92b7a8bc5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a5c8ce0145a312d99b0b0ceb92b7a8bc5">internal_socF</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:a5c8ce0145a312d99b0b0ceb92b7a8bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7016c583b6c19fe82bf80d6766bbf9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#ada7016c583b6c19fe82bf80d6766bbf9">ov_2v</a></td></tr>
<tr class="separator:ada7016c583b6c19fe82bf80d6766bbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096323a07587effd32a8f4389d37c515"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a096323a07587effd32a8f4389d37c515">uv_2v</a></td></tr>
<tr class="separator:a096323a07587effd32a8f4389d37c515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996df23e6d6d8be82f3f10fe8133f9cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a996df23e6d6d8be82f3f10fe8133f9cb">ov_12v</a></td></tr>
<tr class="separator:a996df23e6d6d8be82f3f10fe8133f9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c4dee057bfed89f58a1fe3a1a8efa2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a65c4dee057bfed89f58a1fe3a1a8efa2">uv_12v</a></td></tr>
<tr class="separator:a65c4dee057bfed89f58a1fe3a1a8efa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6e625f58a6797aa0007794f779e956"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__ltc6804__app.html">_ltc6804_app</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8h.html#a5e6e625f58a6797aa0007794f779e956">ltc6804</a></td></tr>
<tr class="separator:a5e6e625f58a6797aa0007794f779e956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1db3f981d0f72156f4aef6974bb45d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_GPIO_CURRENTSENSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad760de4ed51189397f6355c5f3328a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_GPIO_NTC10K&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96ae574fceea44c78d6a7854134cd3e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_GPIO_SELECT_2_12V&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f574418fbd2b244aea2dd8143a924eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_GPIO_VREF_EXT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a655360537ed1e55e71a6123b93ad7966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_LTC_VREF2&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdb007cec5313dae993649e631d7e92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_STACK_UNION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f37fc22c246f548cafbec18065969fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCP_DISABLED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a662c070652b77e7bebf89228b77eec78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCP_ENABLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64f28ac030394fd0733fa03cc29a4671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FACTDIV&#160;&#160;&#160;10000.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8901a5572c8cb71df2d0c8ceed98bbfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTC_CONNECTED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dadb2dcb75fb62adff367bf955d7b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTC_DISCONNECTED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9449e280b8ce36c076e6544e9eb19ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_DECIMALS_12V&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30da43daecb3b3b75b4114b116a44c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_DECIMALS_2V&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf540512aa3ab1002f26022d6972d5bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_DECIMALS_GRL&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc6ee39437c5041158708ed207dece0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULLDOWN_CURRENT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6e5ee5e78cc7a485fdfbe0ccf2a3ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULLUP_CURRENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6080233de07e78d5b1cae52bffbf56ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ltc6804_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c7d7df1fcf21d4b3d076f6716b6db6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ltc6804_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ltc6804_8h_a1c7d7df1fcf21d4b3d076f6716b6db6b_cgraph.png" border="0" usemap="#ltc6804_8h_a1c7d7df1fcf21d4b3d076f6716b6db6b_cgraph" alt=""/></div>
<map name="ltc6804_8h_a1c7d7df1fcf21d4b3d076f6716b6db6b_cgraph" id="ltc6804_8h_a1c7d7df1fcf21d4b3d076f6716b6db6b_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#ac400d719bfed2c6b0a8620702de64309" title="set_adax" alt="" coords="429,56,509,83"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#a5b53910e89c883959ad2802110a0138c" title="LTC6804_ADAX_broadcast" alt="" coords="859,317,1047,344"/><area shape="rect" id="node7" href="_l_t_c68042_8cpp.html#ad782adc912401323e3a315e9fe27fccc" title="ltc_rdaux_groupAB_allIC" alt="" coords="381,107,556,133"/><area shape="rect" id="node11" href="ltc6804_8cpp.html#a528e8d905a90b95ff561776798b3994b" title="ltc_set_connectedStatus" alt="" coords="379,208,559,235"/><area shape="rect" id="node12" href="ltc6804_8cpp.html#a7ede073fe55ac697d5d2788ed9db1ae7" title="parse_gpio" alt="" coords="193,575,285,601"/><area shape="rect" id="node15" href="ltc6804_8cpp.html#a33689368422a10fad5d20ad91281b4ed" title="ltc_get_connectedStatus" alt="" coords="148,157,329,184"/><area shape="rect" id="node16" href="ltc6804_8cpp.html#afa80cdc5a06a6099f6dd348bad6b083b" title="read_cellvoltage" alt="" coords="405,364,532,391"/><area shape="rect" id="node24" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="199,423,278,449"/><area shape="rect" id="node30" href="_l_t_c68042_8cpp.html#abfa990129a5774caf989ed014a7d8672" title="set_stat" alt="" coords="201,625,276,652"/><area shape="rect" id="node31" href="_l_t_c68042_8cpp.html#a4f37de5c2b55e0790a5e0ace30b3fdc1" title="LTC6804_ADSTAT_broadcast" alt="" coords="853,571,1054,597"/><area shape="rect" id="node32" href="ltc6804_8cpp.html#aca8cec25b9e4ba3f17b2d5b286d05828" title="read_status" alt="" coords="189,5,288,32"/><area shape="rect" id="node34" href="ltc6804_8cpp.html#a4e8b9aae18d6079ed27c70d33c766d0d" title="monitor_stack_current" alt="" coords="155,676,322,703"/><area shape="rect" id="node36" href="ltc6804_8cpp.html#abb477bb70f7a2223040b6df857cdc624" title="ltc_ifRemove_dataFlush" alt="" coords="153,727,324,753"/><area shape="rect" id="node37" href="ltc6804_8cpp.html#a6adf46ebaad685bf91c1740aeeb486f6" title="ltc_job_print2user" alt="" coords="171,777,306,804"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="1116,331,1209,357"/><area shape="rect" id="node5" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="1113,407,1212,433"/><area shape="rect" id="node6" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea" title="spi_write_array" alt="" coords="1104,469,1221,496"/><area shape="rect" id="node8" href="_l_t_c68042_8cpp.html#abf1df58421b514cb2a23959d9ca1bc4d" title="LTC6804_RDAUX_BYGROUP\l_address" alt="" coords="608,91,803,133"/><area shape="rect" id="node9" href="_l_t_c68042_8cpp.html#a8a7997e830849b9facd4846c1b1cca18" title="LTC6804_rdauxGroup\l_address" alt="" coords="875,150,1031,191"/><area shape="rect" id="node10" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273" title="spi_write_read" alt="" coords="1106,157,1219,184"/><area shape="rect" id="node13" href="temperature_8cpp.html#ad464756c24d716ebc44f7c01b375821e" title="ntc10k_st" alt="" coords="427,625,511,652"/><area shape="rect" id="node14" href="stackcurrent_8cpp.html#ab3718f3989fe0c4c9734fa06ae55d120" title="get_stack_current" alt="" coords="400,575,537,601"/><area shape="rect" id="node17" href="_l_t_c68042_8cpp.html#a15c3acf95dcce7f46232df9c60917e7c" title="ltc_write_cfg_address" alt="" coords="626,477,785,504"/><area shape="rect" id="node19" href="_l_t_c68042_8cpp.html#a80bf4b369ca1e821b778b4d139d637fc" title="set_adcv" alt="" coords="666,360,745,387"/><area shape="rect" id="node20" href="_l_t_c68042_8cpp.html#aaf68e61f2785764acddc06c79053faeb" title="LTC6804_ADCV_address" alt="" coords="865,469,1041,496"/><area shape="rect" id="node21" href="_l_t_c68042_8cpp.html#a5f8f8a0a72006e9de874ef6b95d91f1f" title="LTC6804_RDCV_BYGROUP\l_address" alt="" coords="613,411,798,453"/><area shape="rect" id="node23" href="ltc6804_8cpp.html#a321cd57ee3f9a6992f3e29d0a702c742" title="parse_cellvoltage" alt="" coords="639,259,772,285"/><area shape="rect" id="node18" href="_l_t_c68042_8cpp.html#a89e7f7459abaef2dd25051cb8191a7d8" title="LTC6804_WRCFG_address" alt="" coords="862,419,1045,445"/><area shape="rect" id="node22" href="_l_t_c68042_8cpp.html#a627c18e0a1356d79115d2a37217eb5e8" title="LTC6804_rdcvGroup_address" alt="" coords="851,267,1056,293"/><area shape="rect" id="node25" href="openwire_8cpp.html#a40f7c4d69ee0801f59727cee4031f6db" title="openwire_2v" alt="" coords="418,473,519,500"/><area shape="rect" id="node28" href="openwire_8cpp.html#a71380c79b0a2c03e644e7113f48acebf" title="openwire_12v" alt="" coords="414,423,523,449"/><area shape="rect" id="node26" href="_l_t_c68042_8cpp.html#a654f104694671a511adcaf939c97e199" title="set_adow" alt="" coords="664,645,747,672"/><area shape="rect" id="node27" href="_l_t_c68042_8cpp.html#a031c5e8b024c01e1d38eaa37d91ac8a2" title="LTC6804_ADOW_address" alt="" coords="864,520,1043,547"/><area shape="rect" id="node29" href="openwire_8cpp.html#a5e83b59cb9de0ac230a30682430efe39" title="openwire_12v_check\l_cellvolt_group" alt="" coords="629,529,782,570"/><area shape="rect" id="node33" href="_l_t_c68042_8cpp.html#aecc298ec82e28872b4e6449ff0b374a8" title="LTC6804_RDSTAT_address" alt="" coords="860,99,1047,125"/><area shape="rect" id="node35" href="stackcurrent_8cpp.html#a67caeb070f32633a360f64606edfcac9" title="current_over_permissible\l_limit" alt="" coords="377,677,560,718"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab2b3af2d4cd724355e4da28c7fba9325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float internal_analog_powerF[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9929f0383b89ebc9d43fa65d14a0c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float internal_die_tempF[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d3b58f7658235f36d52a2fbb295d8eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float internal_digital_powerF[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c8ce0145a312d99b0b0ceb92b7a8bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float internal_socF[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e6e625f58a6797aa0007794f779e956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__ltc6804__app.html">_ltc6804_app</a> ltc6804</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6be151387d9c770dd0c857ff8bc38273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ltc_connected[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5168f48c44c327a38746b83b7e79ded2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t openwire_flag[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="el" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a996df23e6d6d8be82f3f10fe8133f9cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ov_12v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada7016c583b6c19fe82bf80d6766bbf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ov_2v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a739603288450b0452805eee908450eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ov_flag[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="el" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96b614cb5e4709355e7c439d2c672df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t select_2_12V[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6067edca6640bd7787928a099c0d6dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float stack_currentF[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a080525ce3257117fa4ce1bdde6c64895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stack_overCurrent[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eeddb820b25ab5efc2577a1690a1d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stack_overTemperature[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5fbdf088ff18caddf20f0b1f5c9e193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float stack_temperatureF[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa32f9af4ba8e732b01b75c83a3725a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stack_union[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64e4f77deaa10a8b5af4e3478f7eb89e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float stack_voltage_ifcF[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65c4dee057bfed89f58a1fe3a1a8efa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float uv_12v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a096323a07587effd32a8f4389d37c515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float uv_2v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ba73a5046d00ac6bdafb4435806aa95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uv_flag[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="el" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2b3ff93802a6b74448e7427897ffb2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vcellF[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="el" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66479be2aa3e4d7b40ecfcdb9654f4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vgpioF[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="el" href="_l_t_c68042_8h.html#a551726bdac9ffa7b576e575f496c5f06">NUM_TOTAL_REGAUX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
