<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: ltc6804.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ltc6804.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ltc6804_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LTC6804_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LTC6804_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="ltc6804_8h.html#a64f28ac030394fd0733fa03cc29a4671">    4</a></span>&#160;<span class="preprocessor">    #define FACTDIV 10000.0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="ltc6804_8h.html#a30da43daecb3b3b75b4114b116a44c93">    5</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define NUM_DECIMALS_2V 3</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="ltc6804_8h.html#a9449e280b8ce36c076e6544e9eb19ce9">    6</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define NUM_DECIMALS_12V 2</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="ltc6804_8h.html#abf540512aa3ab1002f26022d6972d5bd">    7</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define NUM_DECIMALS_GRL 3 //for general use</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="ltc6804_8h.html#a1db3f981d0f72156f4aef6974bb45d1e">    9</a></span>&#160;<span class="preprocessor">    #define AUX_GPIO_CURRENTSENSE 0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="ltc6804_8h.html#a96ae574fceea44c78d6a7854134cd3e7">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define AUX_GPIO_SELECT_2_12V 1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="ltc6804_8h.html#acdb007cec5313dae993649e631d7e92e">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define AUX_STACK_UNION 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="ltc6804_8h.html#ad760de4ed51189397f6355c5f3328a99">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define AUX_GPIO_NTC10K 3</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="ltc6804_8h.html#a4f574418fbd2b244aea2dd8143a924eb">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define AUX_GPIO_VREF_EXT 4</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="ltc6804_8h.html#a655360537ed1e55e71a6123b93ad7966">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define AUX_LTC_VREF2 5</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="ltc6804_8h.html#a8901a5572c8cb71df2d0c8ceed98bbfa">   16</a></span>&#160;<span class="preprocessor">    #define LTC_CONNECTED 1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="ltc6804_8h.html#a6dadb2dcb75fb62adff367bf955d7b68">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LTC_DISCONNECTED 0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//Controls if Discharging transitors are enabled  or disabled during Cell conversions.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="ltc6804_8h.html#a9f37fc22c246f548cafbec18065969fa">   20</a></span>&#160;<span class="preprocessor">    #define DCP_DISABLED 0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="ltc6804_8h.html#a662c070652b77e7bebf89228b77eec78">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define DCP_ENABLED 1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="ltc6804_8h.html#afc6ee39437c5041158708ed207dece0c">   23</a></span>&#160;<span class="preprocessor">    #define PULLDOWN_CURRENT 0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="ltc6804_8h.html#ae6e5ee5e78cc7a485fdfbe0ccf2a3ee6">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PULLUP_CURRENT 1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span>   <a class="code" href="ltc6804_8h.html#ae2b3ff93802a6b74448e7427897ffb2d">vcellF</a>[<a class="code" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="code" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span>   <a class="code" href="ltc6804_8h.html#a66479be2aa3e4d7b40ecfcdb9654f4ab">vgpioF</a>[<a class="code" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="code" href="_l_t_c68042_8h.html#a551726bdac9ffa7b576e575f496c5f06">NUM_TOTAL_REGAUX</a>];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">extern</span> uint8_t <a class="code" href="ltc6804_8h.html#a6be151387d9c770dd0c857ff8bc38273">ltc_connected</a>[<a class="code" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">extern</span> uint8_t <a class="code" href="ltc6804_8h.html#aa32f9af4ba8e732b01b75c83a3725a32">stack_union</a>[<a class="code" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">extern</span> uint8_t <a class="code" href="ltc6804_8h.html#a96b614cb5e4709355e7c439d2c672df9">select_2_12V</a>[<a class="code" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span>   <a class="code" href="ltc6804_8h.html#ab5fbdf088ff18caddf20f0b1f5c9e193">stack_temperatureF</a>[<a class="code" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span>   <a class="code" href="ltc6804_8h.html#a64e4f77deaa10a8b5af4e3478f7eb89e">stack_voltage_ifcF</a>[<a class="code" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>];<span class="comment">//ifc=included factor corr.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span>   <a class="code" href="ltc6804_8h.html#a6067edca6640bd7787928a099c0d6dc1">stack_currentF</a>[<a class="code" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">extern</span> uint8_t <a class="code" href="ltc6804_8h.html#a5ba73a5046d00ac6bdafb4435806aa95">uv_flag</a>[<a class="code" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="code" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">extern</span> uint8_t <a class="code" href="ltc6804_8h.html#a739603288450b0452805eee908450eff">ov_flag</a>[<a class="code" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="code" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">extern</span> uint8_t <a class="code" href="ltc6804_8h.html#a5168f48c44c327a38746b83b7e79ded2">openwire_flag</a>[<a class="code" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="code" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">extern</span> uint8_t <a class="code" href="ltc6804_8h.html#a080525ce3257117fa4ce1bdde6c64895">stack_overCurrent</a>[<a class="code" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">extern</span> uint8_t <a class="code" href="ltc6804_8h.html#a0eeddb820b25ab5efc2577a1690a1d39">stack_overTemperature</a>[<a class="code" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span>   <a class="code" href="ltc6804_8h.html#a6d3b58f7658235f36d52a2fbb295d8eb">internal_digital_powerF</a>[<a class="code" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>];<span class="comment">//digital power supply, nominal:[2.7V-3.6V]</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span>   <a class="code" href="ltc6804_8h.html#ab2b3af2d4cd724355e4da28c7fba9325">internal_analog_powerF</a>[<a class="code" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>];<span class="comment">//analog power supply, nominal: [4.5V-5.5V]</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span>   <a class="code" href="ltc6804_8h.html#ad9929f0383b89ebc9d43fa65d14a0c9d">internal_die_tempF</a>[<a class="code" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span>   <a class="code" href="ltc6804_8h.html#a5c8ce0145a312d99b0b0ceb92b7a8bc5">internal_socF</a>[<a class="code" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>];<span class="comment">//SOC</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="ltc6804_8h.html#ada7016c583b6c19fe82bf80d6766bbf9">ov_2v</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="ltc6804_8h.html#a096323a07587effd32a8f4389d37c515">uv_2v</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="ltc6804_8h.html#a996df23e6d6d8be82f3f10fe8133f9cb">ov_12v</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="ltc6804_8h.html#a65c4dee057bfed89f58a1fe3a1a8efa2">uv_12v</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="ltc6804_8h.html#a6080233de07e78d5b1cae52bffbf56ed">ltc6804_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint8_t <a class="code" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b">ltc6804_job</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct__ltc6804__app.html">   53</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__ltc6804__app.html">_ltc6804_app</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">struct</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct__ltc6804__app.html#a21fa30167b6def7f1df765b09cb9c83d">   59</a></span>&#160;                <span class="keywordtype">unsigned</span> <a class="code" href="struct__ltc6804__app.html#a21fa30167b6def7f1df765b09cb9c83d">data_invalid</a>:1;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct__ltc6804__app.html#a7e782cfaa705e429126a793e7fbbeb60">   60</a></span>&#160;                <span class="keywordtype">unsigned</span> <a class="code" href="struct__ltc6804__app.html#a7e782cfaa705e429126a793e7fbbeb60">__a</a>:7;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }<a class="code" href="struct__ltc6804__app.html#ae7f233c96e8dffa24074332786d998c7">synch</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }<a class="code" href="struct__ltc6804__app.html#a27d23f09745cb373e2c9feb691f30210">app</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct__ltc6804__app.html">_ltc6804_app</a> <a class="code" href="ltc6804_8h.html#a5e6e625f58a6797aa0007794f779e956">ltc6804</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // LTC6804_H_</span></div>
<div class="ttc" id="struct__ltc6804__app_html_a21fa30167b6def7f1df765b09cb9c83d"><div class="ttname"><a href="struct__ltc6804__app.html#a21fa30167b6def7f1df765b09cb9c83d">_ltc6804_app::data_invalid</a></div><div class="ttdeci">unsigned data_invalid</div><div class="ttdef"><b>Definition:</b> ltc6804.h:59</div></div>
<div class="ttc" id="ltc6804_8h_html_ab2b3af2d4cd724355e4da28c7fba9325"><div class="ttname"><a href="ltc6804_8h.html#ab2b3af2d4cd724355e4da28c7fba9325">internal_analog_powerF</a></div><div class="ttdeci">float internal_analog_powerF[NUM_IC]</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:28</div></div>
<div class="ttc" id="_l_t_c68042_8h_html_a551726bdac9ffa7b576e575f496c5f06"><div class="ttname"><a href="_l_t_c68042_8h.html#a551726bdac9ffa7b576e575f496c5f06">NUM_TOTAL_REGAUX</a></div><div class="ttdeci">#define NUM_TOTAL_REGAUX</div><div class="ttdef"><b>Definition:</b> LTC68042.h:12</div></div>
<div class="ttc" id="ltc6804_8h_html_a66479be2aa3e4d7b40ecfcdb9654f4ab"><div class="ttname"><a href="ltc6804_8h.html#a66479be2aa3e4d7b40ecfcdb9654f4ab">vgpioF</a></div><div class="ttdeci">float vgpioF[NUM_IC][NUM_TOTAL_REGAUX]</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:11</div></div>
<div class="ttc" id="ltc6804_8h_html_ab5fbdf088ff18caddf20f0b1f5c9e193"><div class="ttname"><a href="ltc6804_8h.html#ab5fbdf088ff18caddf20f0b1f5c9e193">stack_temperatureF</a></div><div class="ttdeci">float stack_temperatureF[NUM_IC]</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:17</div></div>
<div class="ttc" id="ltc6804_8h_html_a096323a07587effd32a8f4389d37c515"><div class="ttname"><a href="ltc6804_8h.html#a096323a07587effd32a8f4389d37c515">uv_2v</a></div><div class="ttdeci">float uv_2v</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:67</div></div>
<div class="ttc" id="ltc6804_8h_html_ada7016c583b6c19fe82bf80d6766bbf9"><div class="ttname"><a href="ltc6804_8h.html#ada7016c583b6c19fe82bf80d6766bbf9">ov_2v</a></div><div class="ttdeci">float ov_2v</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:66</div></div>
<div class="ttc" id="ltc6804_8h_html_a5e6e625f58a6797aa0007794f779e956"><div class="ttname"><a href="ltc6804_8h.html#a5e6e625f58a6797aa0007794f779e956">ltc6804</a></div><div class="ttdeci">struct _ltc6804_app ltc6804</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:114</div></div>
<div class="ttc" id="ltc6804_8h_html_a5ba73a5046d00ac6bdafb4435806aa95"><div class="ttname"><a href="ltc6804_8h.html#a5ba73a5046d00ac6bdafb4435806aa95">uv_flag</a></div><div class="ttdeci">uint8_t uv_flag[NUM_IC][LTC_NUM_CELLS]</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:21</div></div>
<div class="ttc" id="ltc6804_8h_html_a1c7d7df1fcf21d4b3d076f6716b6db6b"><div class="ttname"><a href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b">ltc6804_job</a></div><div class="ttdeci">uint8_t ltc6804_job(void)</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:117</div></div>
<div class="ttc" id="struct__ltc6804__app_html_ae7f233c96e8dffa24074332786d998c7"><div class="ttname"><a href="struct__ltc6804__app.html#ae7f233c96e8dffa24074332786d998c7">_ltc6804_app::synch</a></div><div class="ttdeci">struct _ltc6804_app::@2::@3 synch</div></div>
<div class="ttc" id="struct__ltc6804__app_html_a7e782cfaa705e429126a793e7fbbeb60"><div class="ttname"><a href="struct__ltc6804__app.html#a7e782cfaa705e429126a793e7fbbeb60">_ltc6804_app::__a</a></div><div class="ttdeci">unsigned __a</div><div class="ttdef"><b>Definition:</b> ltc6804.h:60</div></div>
<div class="ttc" id="ltc6804_8h_html_a96b614cb5e4709355e7c439d2c672df9"><div class="ttname"><a href="ltc6804_8h.html#a96b614cb5e4709355e7c439d2c672df9">select_2_12V</a></div><div class="ttdeci">uint8_t select_2_12V[NUM_IC]</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:15</div></div>
<div class="ttc" id="ltc6804_8h_html_a996df23e6d6d8be82f3f10fe8133f9cb"><div class="ttname"><a href="ltc6804_8h.html#a996df23e6d6d8be82f3f10fe8133f9cb">ov_12v</a></div><div class="ttdeci">float ov_12v</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:76</div></div>
<div class="ttc" id="struct__ltc6804__app_html_a27d23f09745cb373e2c9feb691f30210"><div class="ttname"><a href="struct__ltc6804__app.html#a27d23f09745cb373e2c9feb691f30210">_ltc6804_app::app</a></div><div class="ttdeci">struct _ltc6804_app::@2 app</div></div>
<div class="ttc" id="ltc6804_8h_html_a6080233de07e78d5b1cae52bffbf56ed"><div class="ttname"><a href="ltc6804_8h.html#a6080233de07e78d5b1cae52bffbf56ed">ltc6804_init</a></div><div class="ttdeci">void ltc6804_init(void)</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:93</div></div>
<div class="ttc" id="_l_t_c68042_8h_html_a3c1446395f8f6d5191ed4ca50f9887f7"><div class="ttname"><a href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a></div><div class="ttdeci">#define LTC_NUM_CELLS</div><div class="ttdef"><b>Definition:</b> LTC68042.h:8</div></div>
<div class="ttc" id="ltc6804_8h_html_a6be151387d9c770dd0c857ff8bc38273"><div class="ttname"><a href="ltc6804_8h.html#a6be151387d9c770dd0c857ff8bc38273">ltc_connected</a></div><div class="ttdeci">uint8_t ltc_connected[NUM_IC]</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:13</div></div>
<div class="ttc" id="_l_t_c68042_8h_html_aad8282c81f0aa992ffc4d00e6a8b223c"><div class="ttname"><a href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a></div><div class="ttdeci">#define NUM_IC</div><div class="ttdef"><b>Definition:</b> LTC68042.h:5</div></div>
<div class="ttc" id="ltc6804_8h_html_a080525ce3257117fa4ce1bdde6c64895"><div class="ttname"><a href="ltc6804_8h.html#a080525ce3257117fa4ce1bdde6c64895">stack_overCurrent</a></div><div class="ttdeci">uint8_t stack_overCurrent[NUM_IC]</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:24</div></div>
<div class="ttc" id="ltc6804_8h_html_a0eeddb820b25ab5efc2577a1690a1d39"><div class="ttname"><a href="ltc6804_8h.html#a0eeddb820b25ab5efc2577a1690a1d39">stack_overTemperature</a></div><div class="ttdeci">uint8_t stack_overTemperature[NUM_IC]</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:25</div></div>
<div class="ttc" id="ltc6804_8h_html_ad9929f0383b89ebc9d43fa65d14a0c9d"><div class="ttname"><a href="ltc6804_8h.html#ad9929f0383b89ebc9d43fa65d14a0c9d">internal_die_tempF</a></div><div class="ttdeci">float internal_die_tempF[NUM_IC]</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:29</div></div>
<div class="ttc" id="ltc6804_8h_html_a64e4f77deaa10a8b5af4e3478f7eb89e"><div class="ttname"><a href="ltc6804_8h.html#a64e4f77deaa10a8b5af4e3478f7eb89e">stack_voltage_ifcF</a></div><div class="ttdeci">float stack_voltage_ifcF[NUM_IC]</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:18</div></div>
<div class="ttc" id="ltc6804_8h_html_aa32f9af4ba8e732b01b75c83a3725a32"><div class="ttname"><a href="ltc6804_8h.html#aa32f9af4ba8e732b01b75c83a3725a32">stack_union</a></div><div class="ttdeci">uint8_t stack_union[NUM_IC]</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:14</div></div>
<div class="ttc" id="ltc6804_8h_html_a65c4dee057bfed89f58a1fe3a1a8efa2"><div class="ttname"><a href="ltc6804_8h.html#a65c4dee057bfed89f58a1fe3a1a8efa2">uv_12v</a></div><div class="ttdeci">float uv_12v</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:77</div></div>
<div class="ttc" id="ltc6804_8h_html_a5168f48c44c327a38746b83b7e79ded2"><div class="ttname"><a href="ltc6804_8h.html#a5168f48c44c327a38746b83b7e79ded2">openwire_flag</a></div><div class="ttdeci">uint8_t openwire_flag[NUM_IC][LTC_NUM_CELLS]</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:23</div></div>
<div class="ttc" id="struct__ltc6804__app_html"><div class="ttname"><a href="struct__ltc6804__app.html">_ltc6804_app</a></div><div class="ttdef"><b>Definition:</b> ltc6804.h:53</div></div>
<div class="ttc" id="ltc6804_8h_html_a5c8ce0145a312d99b0b0ceb92b7a8bc5"><div class="ttname"><a href="ltc6804_8h.html#a5c8ce0145a312d99b0b0ceb92b7a8bc5">internal_socF</a></div><div class="ttdeci">float internal_socF[NUM_IC]</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:30</div></div>
<div class="ttc" id="ltc6804_8h_html_a6d3b58f7658235f36d52a2fbb295d8eb"><div class="ttname"><a href="ltc6804_8h.html#a6d3b58f7658235f36d52a2fbb295d8eb">internal_digital_powerF</a></div><div class="ttdeci">float internal_digital_powerF[NUM_IC]</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:27</div></div>
<div class="ttc" id="ltc6804_8h_html_ae2b3ff93802a6b74448e7427897ffb2d"><div class="ttname"><a href="ltc6804_8h.html#ae2b3ff93802a6b74448e7427897ffb2d">vcellF</a></div><div class="ttdeci">float vcellF[NUM_IC][LTC_NUM_CELLS]</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:10</div></div>
<div class="ttc" id="ltc6804_8h_html_a6067edca6640bd7787928a099c0d6dc1"><div class="ttname"><a href="ltc6804_8h.html#a6067edca6640bd7787928a099c0d6dc1">stack_currentF</a></div><div class="ttdeci">float stack_currentF[NUM_IC]</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:19</div></div>
<div class="ttc" id="ltc6804_8h_html_a739603288450b0452805eee908450eff"><div class="ttname"><a href="ltc6804_8h.html#a739603288450b0452805eee908450eff">ov_flag</a></div><div class="ttdeci">uint8_t ov_flag[NUM_IC][LTC_NUM_CELLS]</div><div class="ttdef"><b>Definition:</b> ltc6804.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
