<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: ltc6804.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ltc6804.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &lt;SPI.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_l_t_c68042_8h_source.html">LTC68042.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ltc6804_8h_source.html">ltc6804.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="temperature_8h_source.html">temperature.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="openwire_8h_source.html">openwire.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stackcurrent_8h_source.html">stackcurrent.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ltc6804.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ltc6804_8cpp__incl.png" border="0" usemap="#ltc6804_8cpp" alt=""/></div>
<map name="ltc6804_8cpp" id="ltc6804_8cpp">
<area shape="rect" id="node4" href="system_8h.html" title="system.h" alt="" coords="191,80,273,107"/><area shape="rect" id="node8" href="_l_t_c68042_8h.html" title="LTC68042.h" alt="" coords="297,80,391,107"/><area shape="rect" id="node10" href="ltc6804_8h.html" title="ltc6804.h" alt="" coords="415,80,497,107"/><area shape="rect" id="node11" href="temperature_8h.html" title="temperature.h" alt="" coords="521,80,636,107"/><area shape="rect" id="node12" href="openwire_8h.html" title="openwire.h" alt="" coords="660,80,751,107"/><area shape="rect" id="node13" href="stackcurrent_8h.html" title="stackcurrent.h" alt="" coords="775,80,889,107"/><area shape="rect" id="node5" href="lcd__fxaux_8h.html" title="lcd_fxaux.h" alt="" coords="84,155,177,181"/><area shape="rect" id="node7" href="vscroll_8h.html" title="vscroll.h" alt="" coords="201,155,276,181"/><area shape="rect" id="node9" href="board_8h.html" title="board.h" alt="" coords="309,155,379,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a0fd71bce873941ee195365c869e529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a2a0fd71bce873941ee195365c869e529">LTC6804_SPI_SPEED</a>&#160;&#160;&#160;500E3</td></tr>
<tr class="separator:a2a0fd71bce873941ee195365c869e529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c56a64e48fdf4d63f0c5d1b97803d4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a4c56a64e48fdf4d63f0c5d1b97803d4b">STA_SOC_L</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4c56a64e48fdf4d63f0c5d1b97803d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58b4df81beef64169f2a791c4d53180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#ae58b4df81beef64169f2a791c4d53180">STA_SOC_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae58b4df81beef64169f2a791c4d53180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1454fdf1d2641a03e4906199e7bab13a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a1454fdf1d2641a03e4906199e7bab13a">STA_ITMP_L</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1454fdf1d2641a03e4906199e7bab13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d52139cb4d693a18e2e11176af921c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a37d52139cb4d693a18e2e11176af921c">STA_ITMP_H</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a37d52139cb4d693a18e2e11176af921c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf3174692cc95c07d60ba2d36a5d6e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#acaf3174692cc95c07d60ba2d36a5d6e2">STA_VA_L</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:acaf3174692cc95c07d60ba2d36a5d6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebf009fd7c580ba84564b9289fda8e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#aaebf009fd7c580ba84564b9289fda8e8">STA_VA_H</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aaebf009fd7c580ba84564b9289fda8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107c1f98511dd95154ff33263af77bce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a107c1f98511dd95154ff33263af77bce">STB_VD_L</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a107c1f98511dd95154ff33263af77bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f8f10c3900aca65dc65c20fecd5f55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#aa1f8f10c3900aca65dc65c20fecd5f55">STB_VD_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa1f8f10c3900aca65dc65c20fecd5f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f736dba5743e75a299bdb4364009a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a39f736dba5743e75a299bdb4364009a7">STB_OVUV_4_1</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a39f736dba5743e75a299bdb4364009a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeb71ad9d49deb725580dd3d2942f3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a9aeb71ad9d49deb725580dd3d2942f3b">STB_OVUV_8_5</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a9aeb71ad9d49deb725580dd3d2942f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4bdf668bd3783d68431676c12622c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#adb4bdf668bd3783d68431676c12622c7">STB_OVUV_12_9</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:adb4bdf668bd3783d68431676c12622c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a0a5a9c64c0d8dd02b7360650481f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#ac4a0a5a9c64c0d8dd02b7360650481f9">STB_REV_RSVB_MUXFAIL_THSD</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ac4a0a5a9c64c0d8dd02b7360650481f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33689368422a10fad5d20ad91281b4ed"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a33689368422a10fad5d20ad91281b4ed">ltc_get_connectedStatus</a> (void)</td></tr>
<tr class="separator:a33689368422a10fad5d20ad91281b4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528e8d905a90b95ff561776798b3994b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a528e8d905a90b95ff561776798b3994b">ltc_set_connectedStatus</a> (uint16_t(*gpio_matrix)[<a class="el" href="_l_t_c68042_8h.html#a551726bdac9ffa7b576e575f496c5f06">NUM_TOTAL_REGAUX</a>])</td></tr>
<tr class="separator:a528e8d905a90b95ff561776798b3994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb477bb70f7a2223040b6df857cdc624"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#abb477bb70f7a2223040b6df857cdc624">ltc_ifRemove_dataFlush</a> (void)</td></tr>
<tr class="separator:abb477bb70f7a2223040b6df857cdc624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ede073fe55ac697d5d2788ed9db1ae7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a7ede073fe55ac697d5d2788ed9db1ae7">parse_gpio</a> (uint16_t(*gpio_matrix)[<a class="el" href="_l_t_c68042_8h.html#a551726bdac9ffa7b576e575f496c5f06">NUM_TOTAL_REGAUX</a>])</td></tr>
<tr class="separator:a7ede073fe55ac697d5d2788ed9db1ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78d52593895928683b5d6f7fecb101a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#af78d52593895928683b5d6f7fecb101a">parse_gpio_debug_print</a> (uint16_t(*gpio_matrix)[<a class="el" href="_l_t_c68042_8h.html#a551726bdac9ffa7b576e575f496c5f06">NUM_TOTAL_REGAUX</a>])</td></tr>
<tr class="separator:af78d52593895928683b5d6f7fecb101a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab466339426bc5f4b1703a77d34855cc2"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2">openwire</a> (void)</td></tr>
<tr class="separator:ab466339426bc5f4b1703a77d34855cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8cec25b9e4ba3f17b2d5b286d05828"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#aca8cec25b9e4ba3f17b2d5b286d05828">read_status</a> (void)</td></tr>
<tr class="separator:aca8cec25b9e4ba3f17b2d5b286d05828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa80cdc5a06a6099f6dd348bad6b083b"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#afa80cdc5a06a6099f6dd348bad6b083b">read_cellvoltage</a> (void)</td></tr>
<tr class="separator:afa80cdc5a06a6099f6dd348bad6b083b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321cd57ee3f9a6992f3e29d0a702c742"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a321cd57ee3f9a6992f3e29d0a702c742">parse_cellvoltage</a> (uint8_t num_ic, uint16_t data_read[<a class="el" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>])</td></tr>
<tr class="separator:a321cd57ee3f9a6992f3e29d0a702c742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8b9aae18d6079ed27c70d33c766d0d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a4e8b9aae18d6079ed27c70d33c766d0d">monitor_stack_current</a> (void)</td></tr>
<tr class="separator:a4e8b9aae18d6079ed27c70d33c766d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fbffbba1fc0b763282c8c8de9bb4fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a26fbffbba1fc0b763282c8c8de9bb4fa">monitor_stack_temperature</a> (void)</td></tr>
<tr class="separator:a26fbffbba1fc0b763282c8c8de9bb4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82581e958f4b057e560099cd81d8473d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a82581e958f4b057e560099cd81d8473d">openwire_print2user</a> (uint8_t num_ic)</td></tr>
<tr class="separator:a82581e958f4b057e560099cd81d8473d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54207b20aa21d77bfb29c01b53c4b3be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a54207b20aa21d77bfb29c01b53c4b3be">cellvoltage_print2user</a> (uint8_t num_ic)</td></tr>
<tr class="separator:a54207b20aa21d77bfb29c01b53c4b3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954ed8d6439eef07c11ebb67f89bea35"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a954ed8d6439eef07c11ebb67f89bea35">status_print2user</a> (uint8_t num_ic)</td></tr>
<tr class="separator:a954ed8d6439eef07c11ebb67f89bea35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114a7f2622d45d6e50c7cc80f80a212a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a114a7f2622d45d6e50c7cc80f80a212a">aux_print2user</a> (uint8_t num_ic)</td></tr>
<tr class="separator:a114a7f2622d45d6e50c7cc80f80a212a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e21b51d479ccabb8866afa7f18866ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a4e21b51d479ccabb8866afa7f18866ac">monitor_stack_current_print2user</a> (uint8_t num_ic)</td></tr>
<tr class="separator:a4e21b51d479ccabb8866afa7f18866ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd15bbd3ab71950b2c7c3a3b2f4d1e3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#aedd15bbd3ab71950b2c7c3a3b2f4d1e3">monitor_stack_temperature_print2user</a> (uint8_t num_ic)</td></tr>
<tr class="separator:aedd15bbd3ab71950b2c7c3a3b2f4d1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c2d7515a772df1a5bbac470438681a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a28c2d7515a772df1a5bbac470438681a">stack_union_print2user</a> (uint8_t num_ic)</td></tr>
<tr class="separator:a28c2d7515a772df1a5bbac470438681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adf46ebaad685bf91c1740aeeb486f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a6adf46ebaad685bf91c1740aeeb486f6">ltc_job_print2user</a> (void)</td></tr>
<tr class="separator:a6adf46ebaad685bf91c1740aeeb486f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6080233de07e78d5b1cae52bffbf56ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a6080233de07e78d5b1cae52bffbf56ed">ltc6804_init</a> (void)</td></tr>
<tr class="separator:a6080233de07e78d5b1cae52bffbf56ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7d7df1fcf21d4b3d076f6716b6db6b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a1c7d7df1fcf21d4b3d076f6716b6db6b">ltc6804_job</a> (void)</td></tr>
<tr class="separator:a1c7d7df1fcf21d4b3d076f6716b6db6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae2b3ff93802a6b74448e7427897ffb2d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#ae2b3ff93802a6b74448e7427897ffb2d">vcellF</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="el" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>]</td></tr>
<tr class="separator:ae2b3ff93802a6b74448e7427897ffb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66479be2aa3e4d7b40ecfcdb9654f4ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a66479be2aa3e4d7b40ecfcdb9654f4ab">vgpioF</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="el" href="_l_t_c68042_8h.html#a551726bdac9ffa7b576e575f496c5f06">NUM_TOTAL_REGAUX</a>]</td></tr>
<tr class="separator:a66479be2aa3e4d7b40ecfcdb9654f4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be151387d9c770dd0c857ff8bc38273"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a6be151387d9c770dd0c857ff8bc38273">ltc_connected</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:a6be151387d9c770dd0c857ff8bc38273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32f9af4ba8e732b01b75c83a3725a32"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#aa32f9af4ba8e732b01b75c83a3725a32">stack_union</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:aa32f9af4ba8e732b01b75c83a3725a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b614cb5e4709355e7c439d2c672df9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a96b614cb5e4709355e7c439d2c672df9">select_2_12V</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:a96b614cb5e4709355e7c439d2c672df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fbdf088ff18caddf20f0b1f5c9e193"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#ab5fbdf088ff18caddf20f0b1f5c9e193">stack_temperatureF</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:ab5fbdf088ff18caddf20f0b1f5c9e193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e4f77deaa10a8b5af4e3478f7eb89e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a64e4f77deaa10a8b5af4e3478f7eb89e">stack_voltage_ifcF</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:a64e4f77deaa10a8b5af4e3478f7eb89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6067edca6640bd7787928a099c0d6dc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a6067edca6640bd7787928a099c0d6dc1">stack_currentF</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:a6067edca6640bd7787928a099c0d6dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba73a5046d00ac6bdafb4435806aa95"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a5ba73a5046d00ac6bdafb4435806aa95">uv_flag</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="el" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>]</td></tr>
<tr class="separator:a5ba73a5046d00ac6bdafb4435806aa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739603288450b0452805eee908450eff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a739603288450b0452805eee908450eff">ov_flag</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="el" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>]</td></tr>
<tr class="separator:a739603288450b0452805eee908450eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5168f48c44c327a38746b83b7e79ded2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a5168f48c44c327a38746b83b7e79ded2">openwire_flag</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="el" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>]</td></tr>
<tr class="separator:a5168f48c44c327a38746b83b7e79ded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080525ce3257117fa4ce1bdde6c64895"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a080525ce3257117fa4ce1bdde6c64895">stack_overCurrent</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:a080525ce3257117fa4ce1bdde6c64895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeddb820b25ab5efc2577a1690a1d39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a0eeddb820b25ab5efc2577a1690a1d39">stack_overTemperature</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:a0eeddb820b25ab5efc2577a1690a1d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3b58f7658235f36d52a2fbb295d8eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a6d3b58f7658235f36d52a2fbb295d8eb">internal_digital_powerF</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:a6d3b58f7658235f36d52a2fbb295d8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b3af2d4cd724355e4da28c7fba9325"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#ab2b3af2d4cd724355e4da28c7fba9325">internal_analog_powerF</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:ab2b3af2d4cd724355e4da28c7fba9325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9929f0383b89ebc9d43fa65d14a0c9d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#ad9929f0383b89ebc9d43fa65d14a0c9d">internal_die_tempF</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:ad9929f0383b89ebc9d43fa65d14a0c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8ce0145a312d99b0b0ceb92b7a8bc5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a5c8ce0145a312d99b0b0ceb92b7a8bc5">internal_socF</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:a5c8ce0145a312d99b0b0ceb92b7a8bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00de9d6654d2cdcc51e61f82a777d696"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a00de9d6654d2cdcc51e61f82a777d696">FACTCORR_2V</a> = +0.0042</td></tr>
<tr class="separator:a00de9d6654d2cdcc51e61f82a777d696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495b5732b31c014e522f3336232445ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a495b5732b31c014e522f3336232445ad">FACTCORR_12V_C1</a> = +0.073</td></tr>
<tr class="separator:a495b5732b31c014e522f3336232445ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4587358f4f16caf36e8e64221ba0b7a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a4587358f4f16caf36e8e64221ba0b7a4">FACTCORR_12V_C2</a> = +0.064</td></tr>
<tr class="separator:a4587358f4f16caf36e8e64221ba0b7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762daa2d7b4a0debcf6536fd0f34efc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a762daa2d7b4a0debcf6536fd0f34efc1">FACTCORR_12V_C3</a> = +0.047</td></tr>
<tr class="separator:a762daa2d7b4a0debcf6536fd0f34efc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb375e1384a7847972ca6902eb5fbe0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#afeb375e1384a7847972ca6902eb5fbe0">FACTCORR_12V_C4</a> = +0.067</td></tr>
<tr class="separator:afeb375e1384a7847972ca6902eb5fbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7016c583b6c19fe82bf80d6766bbf9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#ada7016c583b6c19fe82bf80d6766bbf9">ov_2v</a> = 3.500 + <a class="el" href="ltc6804_8cpp.html#a00de9d6654d2cdcc51e61f82a777d696">FACTCORR_2V</a></td></tr>
<tr class="separator:ada7016c583b6c19fe82bf80d6766bbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096323a07587effd32a8f4389d37c515"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a096323a07587effd32a8f4389d37c515">uv_2v</a> = 1.000 + <a class="el" href="ltc6804_8cpp.html#a00de9d6654d2cdcc51e61f82a777d696">FACTCORR_2V</a></td></tr>
<tr class="separator:a096323a07587effd32a8f4389d37c515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041c2d2d89e44be2bbb776e8474227d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a041c2d2d89e44be2bbb776e8474227d9">ov_12v_S3C</a> = 13.500</td></tr>
<tr class="separator:a041c2d2d89e44be2bbb776e8474227d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c76be14df8852b3a4d55543e4027b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#ad1c76be14df8852b3a4d55543e4027b0">uv_12v_S3C</a> = 10.0</td></tr>
<tr class="separator:ad1c76be14df8852b3a4d55543e4027b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996df23e6d6d8be82f3f10fe8133f9cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a996df23e6d6d8be82f3f10fe8133f9cb">ov_12v</a> = 5.5</td></tr>
<tr class="separator:a996df23e6d6d8be82f3f10fe8133f9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c4dee057bfed89f58a1fe3a1a8efa2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a65c4dee057bfed89f58a1fe3a1a8efa2">uv_12v</a> = 2.5</td></tr>
<tr class="separator:a65c4dee057bfed89f58a1fe3a1a8efa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6e625f58a6797aa0007794f779e956"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__ltc6804__app.html">_ltc6804_app</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a5e6e625f58a6797aa0007794f779e956">ltc6804</a></td></tr>
<tr class="separator:a5e6e625f58a6797aa0007794f779e956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960849fae1cede5e4dd23ef41e106597"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ltc6804_8cpp.html#a960849fae1cede5e4dd23ef41e106597">ltc_connected_toEnter</a> [<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td></tr>
<tr class="separator:a960849fae1cede5e4dd23ef41e106597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2a0fd71bce873941ee195365c869e529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTC6804_SPI_SPEED&#160;&#160;&#160;500E3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37d52139cb4d693a18e2e11176af921c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_ITMP_H&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1454fdf1d2641a03e4906199e7bab13a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_ITMP_L&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae58b4df81beef64169f2a791c4d53180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_SOC_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c56a64e48fdf4d63f0c5d1b97803d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_SOC_L&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaebf009fd7c580ba84564b9289fda8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_VA_H&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaf3174692cc95c07d60ba2d36a5d6e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_VA_L&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb4bdf668bd3783d68431676c12622c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STB_OVUV_12_9&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39f736dba5743e75a299bdb4364009a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STB_OVUV_4_1&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aeb71ad9d49deb725580dd3d2942f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STB_OVUV_8_5&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4a0a5a9c64c0d8dd02b7360650481f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STB_REV_RSVB_MUXFAIL_THSD&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1f8f10c3900aca65dc65c20fecd5f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STB_VD_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a107c1f98511dd95154ff33263af77bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STB_VD_L&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a114a7f2622d45d6e50c7cc80f80a212a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void aux_print2user </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54207b20aa21d77bfb29c01b53c4b3be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cellvoltage_print2user </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6080233de07e78d5b1cae52bffbf56ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ltc6804_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c7d7df1fcf21d4b3d076f6716b6db6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ltc6804_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ltc6804_8cpp_a1c7d7df1fcf21d4b3d076f6716b6db6b_cgraph.png" border="0" usemap="#ltc6804_8cpp_a1c7d7df1fcf21d4b3d076f6716b6db6b_cgraph" alt=""/></div>
<map name="ltc6804_8cpp_a1c7d7df1fcf21d4b3d076f6716b6db6b_cgraph" id="ltc6804_8cpp_a1c7d7df1fcf21d4b3d076f6716b6db6b_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#ac400d719bfed2c6b0a8620702de64309" title="set_adax" alt="" coords="429,56,509,83"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#a5b53910e89c883959ad2802110a0138c" title="LTC6804_ADAX_broadcast" alt="" coords="859,317,1047,344"/><area shape="rect" id="node7" href="_l_t_c68042_8cpp.html#ad782adc912401323e3a315e9fe27fccc" title="ltc_rdaux_groupAB_allIC" alt="" coords="381,107,556,133"/><area shape="rect" id="node11" href="ltc6804_8cpp.html#a528e8d905a90b95ff561776798b3994b" title="ltc_set_connectedStatus" alt="" coords="379,208,559,235"/><area shape="rect" id="node12" href="ltc6804_8cpp.html#a7ede073fe55ac697d5d2788ed9db1ae7" title="parse_gpio" alt="" coords="193,575,285,601"/><area shape="rect" id="node15" href="ltc6804_8cpp.html#a33689368422a10fad5d20ad91281b4ed" title="ltc_get_connectedStatus" alt="" coords="148,157,329,184"/><area shape="rect" id="node16" href="ltc6804_8cpp.html#afa80cdc5a06a6099f6dd348bad6b083b" title="read_cellvoltage" alt="" coords="405,364,532,391"/><area shape="rect" id="node24" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="199,423,278,449"/><area shape="rect" id="node30" href="_l_t_c68042_8cpp.html#abfa990129a5774caf989ed014a7d8672" title="set_stat" alt="" coords="201,625,276,652"/><area shape="rect" id="node31" href="_l_t_c68042_8cpp.html#a4f37de5c2b55e0790a5e0ace30b3fdc1" title="LTC6804_ADSTAT_broadcast" alt="" coords="853,571,1054,597"/><area shape="rect" id="node32" href="ltc6804_8cpp.html#aca8cec25b9e4ba3f17b2d5b286d05828" title="read_status" alt="" coords="189,5,288,32"/><area shape="rect" id="node34" href="ltc6804_8cpp.html#a4e8b9aae18d6079ed27c70d33c766d0d" title="monitor_stack_current" alt="" coords="155,676,322,703"/><area shape="rect" id="node36" href="ltc6804_8cpp.html#abb477bb70f7a2223040b6df857cdc624" title="ltc_ifRemove_dataFlush" alt="" coords="153,727,324,753"/><area shape="rect" id="node37" href="ltc6804_8cpp.html#a6adf46ebaad685bf91c1740aeeb486f6" title="ltc_job_print2user" alt="" coords="171,777,306,804"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="1116,331,1209,357"/><area shape="rect" id="node5" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="1113,407,1212,433"/><area shape="rect" id="node6" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea" title="spi_write_array" alt="" coords="1104,469,1221,496"/><area shape="rect" id="node8" href="_l_t_c68042_8cpp.html#abf1df58421b514cb2a23959d9ca1bc4d" title="LTC6804_RDAUX_BYGROUP\l_address" alt="" coords="608,91,803,133"/><area shape="rect" id="node9" href="_l_t_c68042_8cpp.html#a8a7997e830849b9facd4846c1b1cca18" title="LTC6804_rdauxGroup\l_address" alt="" coords="875,150,1031,191"/><area shape="rect" id="node10" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273" title="spi_write_read" alt="" coords="1106,157,1219,184"/><area shape="rect" id="node13" href="temperature_8cpp.html#ad464756c24d716ebc44f7c01b375821e" title="ntc10k_st" alt="" coords="427,625,511,652"/><area shape="rect" id="node14" href="stackcurrent_8cpp.html#ab3718f3989fe0c4c9734fa06ae55d120" title="get_stack_current" alt="" coords="400,575,537,601"/><area shape="rect" id="node17" href="_l_t_c68042_8cpp.html#a15c3acf95dcce7f46232df9c60917e7c" title="ltc_write_cfg_address" alt="" coords="626,477,785,504"/><area shape="rect" id="node19" href="_l_t_c68042_8cpp.html#a80bf4b369ca1e821b778b4d139d637fc" title="set_adcv" alt="" coords="666,360,745,387"/><area shape="rect" id="node20" href="_l_t_c68042_8cpp.html#aaf68e61f2785764acddc06c79053faeb" title="LTC6804_ADCV_address" alt="" coords="865,469,1041,496"/><area shape="rect" id="node21" href="_l_t_c68042_8cpp.html#a5f8f8a0a72006e9de874ef6b95d91f1f" title="LTC6804_RDCV_BYGROUP\l_address" alt="" coords="613,411,798,453"/><area shape="rect" id="node23" href="ltc6804_8cpp.html#a321cd57ee3f9a6992f3e29d0a702c742" title="parse_cellvoltage" alt="" coords="639,259,772,285"/><area shape="rect" id="node18" href="_l_t_c68042_8cpp.html#a89e7f7459abaef2dd25051cb8191a7d8" title="LTC6804_WRCFG_address" alt="" coords="862,419,1045,445"/><area shape="rect" id="node22" href="_l_t_c68042_8cpp.html#a627c18e0a1356d79115d2a37217eb5e8" title="LTC6804_rdcvGroup_address" alt="" coords="851,267,1056,293"/><area shape="rect" id="node25" href="openwire_8cpp.html#a40f7c4d69ee0801f59727cee4031f6db" title="openwire_2v" alt="" coords="418,473,519,500"/><area shape="rect" id="node28" href="openwire_8cpp.html#a71380c79b0a2c03e644e7113f48acebf" title="openwire_12v" alt="" coords="414,423,523,449"/><area shape="rect" id="node26" href="_l_t_c68042_8cpp.html#a654f104694671a511adcaf939c97e199" title="set_adow" alt="" coords="664,645,747,672"/><area shape="rect" id="node27" href="_l_t_c68042_8cpp.html#a031c5e8b024c01e1d38eaa37d91ac8a2" title="LTC6804_ADOW_address" alt="" coords="864,520,1043,547"/><area shape="rect" id="node29" href="openwire_8cpp.html#a5e83b59cb9de0ac230a30682430efe39" title="openwire_12v_check\l_cellvolt_group" alt="" coords="629,529,782,570"/><area shape="rect" id="node33" href="_l_t_c68042_8cpp.html#aecc298ec82e28872b4e6449ff0b374a8" title="LTC6804_RDSTAT_address" alt="" coords="860,99,1047,125"/><area shape="rect" id="node35" href="stackcurrent_8cpp.html#a67caeb070f32633a360f64606edfcac9" title="current_over_permissible\l_limit" alt="" coords="377,677,560,718"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33689368422a10fad5d20ad91281b4ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t ltc_get_connectedStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ltc6804_8cpp_a33689368422a10fad5d20ad91281b4ed_cgraph.png" border="0" usemap="#ltc6804_8cpp_a33689368422a10fad5d20ad91281b4ed_cgraph" alt=""/></div>
<map name="ltc6804_8cpp_a33689368422a10fad5d20ad91281b4ed_cgraph" id="ltc6804_8cpp_a33689368422a10fad5d20ad91281b4ed_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#ac400d719bfed2c6b0a8620702de64309" title="set_adax" alt="" coords="285,5,365,32"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#a5b53910e89c883959ad2802110a0138c" title="LTC6804_ADAX_broadcast" alt="" coords="705,56,893,83"/><area shape="rect" id="node7" href="_l_t_c68042_8cpp.html#ad782adc912401323e3a315e9fe27fccc" title="ltc_rdaux_groupAB_allIC" alt="" coords="237,107,412,133"/><area shape="rect" id="node11" href="ltc6804_8cpp.html#a528e8d905a90b95ff561776798b3994b" title="ltc_set_connectedStatus" alt="" coords="235,157,415,184"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="953,111,1047,137"/><area shape="rect" id="node5" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="951,60,1049,87"/><area shape="rect" id="node6" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea" title="spi_write_array" alt="" coords="941,9,1059,36"/><area shape="rect" id="node8" href="_l_t_c68042_8cpp.html#abf1df58421b514cb2a23959d9ca1bc4d" title="LTC6804_RDAUX_BYGROUP\l_address" alt="" coords="463,107,657,149"/><area shape="rect" id="node9" href="_l_t_c68042_8cpp.html#a8a7997e830849b9facd4846c1b1cca18" title="LTC6804_rdauxGroup\l_address" alt="" coords="721,158,877,199"/><area shape="rect" id="node10" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273" title="spi_write_read" alt="" coords="943,165,1057,192"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ltc6804_8cpp_a33689368422a10fad5d20ad91281b4ed_icgraph.png" border="0" usemap="#ltc6804_8cpp_a33689368422a10fad5d20ad91281b4ed_icgraph" alt=""/></div>
<map name="ltc6804_8cpp_a33689368422a10fad5d20ad91281b4ed_icgraph" id="ltc6804_8cpp_a33689368422a10fad5d20ad91281b4ed_icgraph">
<area shape="rect" id="node2" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="235,5,329,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb477bb70f7a2223040b6df857cdc624"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ltc_ifRemove_dataFlush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ltc6804_8cpp_abb477bb70f7a2223040b6df857cdc624_icgraph.png" border="0" usemap="#ltc6804_8cpp_abb477bb70f7a2223040b6df857cdc624_icgraph" alt=""/></div>
<map name="ltc6804_8cpp_abb477bb70f7a2223040b6df857cdc624_icgraph" id="ltc6804_8cpp_abb477bb70f7a2223040b6df857cdc624_icgraph">
<area shape="rect" id="node2" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="224,5,319,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6adf46ebaad685bf91c1740aeeb486f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ltc_job_print2user </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ltc6804_8cpp_a6adf46ebaad685bf91c1740aeeb486f6_icgraph.png" border="0" usemap="#ltc6804_8cpp_a6adf46ebaad685bf91c1740aeeb486f6_icgraph" alt=""/></div>
<map name="ltc6804_8cpp_a6adf46ebaad685bf91c1740aeeb486f6_icgraph" id="ltc6804_8cpp_a6adf46ebaad685bf91c1740aeeb486f6_icgraph">
<area shape="rect" id="node2" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="188,5,283,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a528e8d905a90b95ff561776798b3994b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ltc_set_connectedStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t(*)&#160;</td>
          <td class="paramname"><em>gpio_matrix</em>[NUM_TOTAL_REGAUX]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ltc6804_8cpp_a528e8d905a90b95ff561776798b3994b_icgraph.png" border="0" usemap="#ltc6804_8cpp_a528e8d905a90b95ff561776798b3994b_icgraph" alt=""/></div>
<map name="ltc6804_8cpp_a528e8d905a90b95ff561776798b3994b_icgraph" id="ltc6804_8cpp_a528e8d905a90b95ff561776798b3994b_icgraph">
<area shape="rect" id="node2" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="463,5,557,32"/><area shape="rect" id="node3" href="ltc6804_8cpp.html#a33689368422a10fad5d20ad91281b4ed" title="ltc_get_connectedStatus" alt="" coords="233,31,415,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4e8b9aae18d6079ed27c70d33c766d0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void monitor_stack_current </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ltc6804_8cpp_a4e8b9aae18d6079ed27c70d33c766d0d_cgraph.png" border="0" usemap="#ltc6804_8cpp_a4e8b9aae18d6079ed27c70d33c766d0d_cgraph" alt=""/></div>
<map name="ltc6804_8cpp_a4e8b9aae18d6079ed27c70d33c766d0d_cgraph" id="ltc6804_8cpp_a4e8b9aae18d6079ed27c70d33c766d0d_cgraph">
<area shape="rect" id="node2" href="stackcurrent_8cpp.html#a67caeb070f32633a360f64606edfcac9" title="current_over_permissible\l_limit" alt="" coords="220,5,403,47"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ltc6804_8cpp_a4e8b9aae18d6079ed27c70d33c766d0d_icgraph.png" border="0" usemap="#ltc6804_8cpp_a4e8b9aae18d6079ed27c70d33c766d0d_icgraph" alt=""/></div>
<map name="ltc6804_8cpp_a4e8b9aae18d6079ed27c70d33c766d0d_icgraph" id="ltc6804_8cpp_a4e8b9aae18d6079ed27c70d33c766d0d_icgraph">
<area shape="rect" id="node2" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="220,5,315,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4e21b51d479ccabb8866afa7f18866ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void monitor_stack_current_print2user </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26fbffbba1fc0b763282c8c8de9bb4fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void monitor_stack_temperature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedd15bbd3ab71950b2c7c3a3b2f4d1e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void monitor_stack_temperature_print2user </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab466339426bc5f4b1703a77d34855cc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t openwire </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ltc6804_8cpp_ab466339426bc5f4b1703a77d34855cc2_cgraph.png" border="0" usemap="#ltc6804_8cpp_ab466339426bc5f4b1703a77d34855cc2_cgraph" alt=""/></div>
<map name="ltc6804_8cpp_ab466339426bc5f4b1703a77d34855cc2_cgraph" id="ltc6804_8cpp_ab466339426bc5f4b1703a77d34855cc2_cgraph">
<area shape="rect" id="node2" href="openwire_8cpp.html#a40f7c4d69ee0801f59727cee4031f6db" title="openwire_2v" alt="" coords="136,107,237,133"/><area shape="rect" id="node13" href="openwire_8cpp.html#a71380c79b0a2c03e644e7113f48acebf" title="openwire_12v" alt="" coords="132,195,241,221"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#a654f104694671a511adcaf939c97e199" title="set_adow" alt="" coords="341,5,423,32"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#a15c3acf95dcce7f46232df9c60917e7c" title="ltc_write_cfg_address" alt="" coords="303,107,461,133"/><area shape="rect" id="node9" href="_l_t_c68042_8cpp.html#a031c5e8b024c01e1d38eaa37d91ac8a2" title="LTC6804_ADOW_address" alt="" coords="536,56,715,83"/><area shape="rect" id="node10" href="_l_t_c68042_8cpp.html#a5f8f8a0a72006e9de874ef6b95d91f1f" title="LTC6804_RDCV_BYGROUP\l_address" alt="" coords="289,158,475,199"/><area shape="rect" id="node5" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="788,183,881,209"/><area shape="rect" id="node6" href="_l_t_c68042_8cpp.html#a89e7f7459abaef2dd25051cb8191a7d8" title="LTC6804_WRCFG_address" alt="" coords="534,107,717,133"/><area shape="rect" id="node7" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="785,132,884,159"/><area shape="rect" id="node8" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea" title="spi_write_array" alt="" coords="776,81,893,108"/><area shape="rect" id="node11" href="_l_t_c68042_8cpp.html#a627c18e0a1356d79115d2a37217eb5e8" title="LTC6804_rdcvGroup_address" alt="" coords="523,259,728,285"/><area shape="rect" id="node12" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273" title="spi_write_read" alt="" coords="778,259,891,285"/><area shape="rect" id="node14" href="_l_t_c68042_8cpp.html#a80bf4b369ca1e821b778b4d139d637fc" title="set_adcv" alt="" coords="343,341,421,368"/><area shape="rect" id="node15" href="_l_t_c68042_8cpp.html#aaf68e61f2785764acddc06c79053faeb" title="LTC6804_ADCV_address" alt="" coords="537,157,713,184"/><area shape="rect" id="node16" href="openwire_8cpp.html#a5e83b59cb9de0ac230a30682430efe39" title="openwire_12v_check\l_cellvolt_group" alt="" coords="305,275,459,317"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ltc6804_8cpp_ab466339426bc5f4b1703a77d34855cc2_icgraph.png" border="0" usemap="#ltc6804_8cpp_ab466339426bc5f4b1703a77d34855cc2_icgraph" alt=""/></div>
<map name="ltc6804_8cpp_ab466339426bc5f4b1703a77d34855cc2_icgraph" id="ltc6804_8cpp_ab466339426bc5f4b1703a77d34855cc2_icgraph">
<area shape="rect" id="node2" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="132,5,227,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a82581e958f4b057e560099cd81d8473d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void openwire_print2user </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a321cd57ee3f9a6992f3e29d0a702c742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void parse_cellvoltage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_ic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_read</em>[LTC_NUM_CELLS]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ltc6804_8cpp_a321cd57ee3f9a6992f3e29d0a702c742_icgraph.png" border="0" usemap="#ltc6804_8cpp_a321cd57ee3f9a6992f3e29d0a702c742_icgraph" alt=""/></div>
<map name="ltc6804_8cpp_a321cd57ee3f9a6992f3e29d0a702c742_icgraph" id="ltc6804_8cpp_a321cd57ee3f9a6992f3e29d0a702c742_icgraph">
<area shape="rect" id="node2" href="ltc6804_8cpp.html#afa80cdc5a06a6099f6dd348bad6b083b" title="read_cellvoltage" alt="" coords="187,5,313,32"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="361,5,456,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7ede073fe55ac697d5d2788ed9db1ae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void parse_gpio </td>
          <td>(</td>
          <td class="paramtype">uint16_t(*)&#160;</td>
          <td class="paramname"><em>gpio_matrix</em>[NUM_TOTAL_REGAUX]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ltc6804_8cpp_a7ede073fe55ac697d5d2788ed9db1ae7_cgraph.png" border="0" usemap="#ltc6804_8cpp_a7ede073fe55ac697d5d2788ed9db1ae7_cgraph" alt=""/></div>
<map name="ltc6804_8cpp_a7ede073fe55ac697d5d2788ed9db1ae7_cgraph" id="ltc6804_8cpp_a7ede073fe55ac697d5d2788ed9db1ae7_cgraph">
<area shape="rect" id="node2" href="temperature_8cpp.html#ad464756c24d716ebc44f7c01b375821e" title="ntc10k_st" alt="" coords="172,5,256,32"/><area shape="rect" id="node3" href="stackcurrent_8cpp.html#ab3718f3989fe0c4c9734fa06ae55d120" title="get_stack_current" alt="" coords="145,56,283,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ltc6804_8cpp_a7ede073fe55ac697d5d2788ed9db1ae7_icgraph.png" border="0" usemap="#ltc6804_8cpp_a7ede073fe55ac697d5d2788ed9db1ae7_icgraph" alt=""/></div>
<map name="ltc6804_8cpp_a7ede073fe55ac697d5d2788ed9db1ae7_icgraph" id="ltc6804_8cpp_a7ede073fe55ac697d5d2788ed9db1ae7_icgraph">
<area shape="rect" id="node2" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="145,5,240,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af78d52593895928683b5d6f7fecb101a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void parse_gpio_debug_print </td>
          <td>(</td>
          <td class="paramtype">uint16_t(*)&#160;</td>
          <td class="paramname"><em>gpio_matrix</em>[NUM_TOTAL_REGAUX]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa80cdc5a06a6099f6dd348bad6b083b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t read_cellvoltage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ltc6804_8cpp_afa80cdc5a06a6099f6dd348bad6b083b_cgraph.png" border="0" usemap="#ltc6804_8cpp_afa80cdc5a06a6099f6dd348bad6b083b_cgraph" alt=""/></div>
<map name="ltc6804_8cpp_afa80cdc5a06a6099f6dd348bad6b083b_cgraph" id="ltc6804_8cpp_afa80cdc5a06a6099f6dd348bad6b083b_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a15c3acf95dcce7f46232df9c60917e7c" title="ltc_write_cfg_address" alt="" coords="193,88,352,115"/><area shape="rect" id="node7" href="_l_t_c68042_8cpp.html#a80bf4b369ca1e821b778b4d139d637fc" title="set_adcv" alt="" coords="233,205,312,232"/><area shape="rect" id="node8" href="_l_t_c68042_8cpp.html#aaf68e61f2785764acddc06c79053faeb" title="LTC6804_ADCV_address" alt="" coords="428,5,604,32"/><area shape="rect" id="node9" href="_l_t_c68042_8cpp.html#a5f8f8a0a72006e9de874ef6b95d91f1f" title="LTC6804_RDCV_BYGROUP\l_address" alt="" coords="180,139,365,181"/><area shape="rect" id="node12" href="ltc6804_8cpp.html#a321cd57ee3f9a6992f3e29d0a702c742" title="parse_cellvoltage" alt="" coords="206,256,339,283"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="679,107,772,133"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#a89e7f7459abaef2dd25051cb8191a7d8" title="LTC6804_WRCFG_address" alt="" coords="425,56,607,83"/><area shape="rect" id="node5" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="676,56,775,83"/><area shape="rect" id="node6" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea" title="spi_write_array" alt="" coords="667,5,784,32"/><area shape="rect" id="node10" href="_l_t_c68042_8cpp.html#a627c18e0a1356d79115d2a37217eb5e8" title="LTC6804_rdcvGroup_address" alt="" coords="413,157,619,184"/><area shape="rect" id="node11" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273" title="spi_write_read" alt="" coords="669,157,782,184"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ltc6804_8cpp_afa80cdc5a06a6099f6dd348bad6b083b_icgraph.png" border="0" usemap="#ltc6804_8cpp_afa80cdc5a06a6099f6dd348bad6b083b_icgraph" alt=""/></div>
<map name="ltc6804_8cpp_afa80cdc5a06a6099f6dd348bad6b083b_icgraph" id="ltc6804_8cpp_afa80cdc5a06a6099f6dd348bad6b083b_icgraph">
<area shape="rect" id="node2" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="180,5,275,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aca8cec25b9e4ba3f17b2d5b286d05828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void read_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ltc6804_8cpp_aca8cec25b9e4ba3f17b2d5b286d05828_cgraph.png" border="0" usemap="#ltc6804_8cpp_aca8cec25b9e4ba3f17b2d5b286d05828_cgraph" alt=""/></div>
<map name="ltc6804_8cpp_aca8cec25b9e4ba3f17b2d5b286d05828_cgraph" id="ltc6804_8cpp_aca8cec25b9e4ba3f17b2d5b286d05828_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#aecc298ec82e28872b4e6449ff0b374a8" title="LTC6804_RDSTAT_address" alt="" coords="152,56,339,83"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="394,5,493,32"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="397,56,490,83"/><area shape="rect" id="node5" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273" title="spi_write_read" alt="" coords="387,107,500,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ltc6804_8cpp_aca8cec25b9e4ba3f17b2d5b286d05828_icgraph.png" border="0" usemap="#ltc6804_8cpp_aca8cec25b9e4ba3f17b2d5b286d05828_icgraph" alt=""/></div>
<map name="ltc6804_8cpp_aca8cec25b9e4ba3f17b2d5b286d05828_icgraph" id="ltc6804_8cpp_aca8cec25b9e4ba3f17b2d5b286d05828_icgraph">
<area shape="rect" id="node2" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="152,5,247,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28c2d7515a772df1a5bbac470438681a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stack_union_print2user </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a954ed8d6439eef07c11ebb67f89bea35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void status_print2user </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a495b5732b31c014e522f3336232445ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FACTCORR_12V_C1 = +0.073</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4587358f4f16caf36e8e64221ba0b7a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FACTCORR_12V_C2 = +0.064</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a762daa2d7b4a0debcf6536fd0f34efc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FACTCORR_12V_C3 = +0.047</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afeb375e1384a7847972ca6902eb5fbe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FACTCORR_12V_C4 = +0.067</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00de9d6654d2cdcc51e61f82a777d696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FACTCORR_2V = +0.0042</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2b3af2d4cd724355e4da28c7fba9325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float internal_analog_powerF[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9929f0383b89ebc9d43fa65d14a0c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float internal_die_tempF[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d3b58f7658235f36d52a2fbb295d8eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float internal_digital_powerF[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c8ce0145a312d99b0b0ceb92b7a8bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float internal_socF[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e6e625f58a6797aa0007794f779e956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__ltc6804__app.html">_ltc6804_app</a> ltc6804</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6be151387d9c770dd0c857ff8bc38273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ltc_connected[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a960849fae1cede5e4dd23ef41e106597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ltc_connected_toEnter[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5168f48c44c327a38746b83b7e79ded2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t openwire_flag[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="el" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a996df23e6d6d8be82f3f10fe8133f9cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ov_12v = 5.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a041c2d2d89e44be2bbb776e8474227d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ov_12v_S3C = 13.500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada7016c583b6c19fe82bf80d6766bbf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ov_2v = 3.500 + <a class="el" href="ltc6804_8cpp.html#a00de9d6654d2cdcc51e61f82a777d696">FACTCORR_2V</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a739603288450b0452805eee908450eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ov_flag[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="el" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96b614cb5e4709355e7c439d2c672df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t select_2_12V[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6067edca6640bd7787928a099c0d6dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float stack_currentF[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a080525ce3257117fa4ce1bdde6c64895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stack_overCurrent[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eeddb820b25ab5efc2577a1690a1d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stack_overTemperature[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5fbdf088ff18caddf20f0b1f5c9e193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float stack_temperatureF[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa32f9af4ba8e732b01b75c83a3725a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stack_union[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64e4f77deaa10a8b5af4e3478f7eb89e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float stack_voltage_ifcF[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65c4dee057bfed89f58a1fe3a1a8efa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float uv_12v = 2.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1c76be14df8852b3a4d55543e4027b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float uv_12v_S3C = 10.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a096323a07587effd32a8f4389d37c515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float uv_2v = 1.000 + <a class="el" href="ltc6804_8cpp.html#a00de9d6654d2cdcc51e61f82a777d696">FACTCORR_2V</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ba73a5046d00ac6bdafb4435806aa95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uv_flag[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="el" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2b3ff93802a6b74448e7427897ffb2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vcellF[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="el" href="_l_t_c68042_8h.html#a3c1446395f8f6d5191ed4ca50f9887f7">LTC_NUM_CELLS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66479be2aa3e4d7b40ecfcdb9654f4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vgpioF[<a class="el" href="_l_t_c68042_8h.html#aad8282c81f0aa992ffc4d00e6a8b223c">NUM_IC</a>][<a class="el" href="_l_t_c68042_8h.html#a551726bdac9ffa7b576e575f496c5f06">NUM_TOTAL_REGAUX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
