<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: menu_mainMenu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu_mainMenu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="menu__main_menu_8h__dep__incl.png" border="0" usemap="#menu__main_menu_8hdep" alt=""/></div>
<map name="menu__main_menu_8hdep" id="menu__main_menu_8hdep">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html" title="menu_bkground.cpp" alt="" coords="5,87,159,114"/><area shape="rect" id="node3" href="menu__inputs_8cpp.html" title="menu_inputs.cpp" alt="" coords="183,87,315,114"/><area shape="rect" id="node4" href="menu__main_menu_8cpp.html" title="menu_mainMenu.cpp" alt="" coords="339,87,499,114"/><area shape="rect" id="node5" href="menu__stack_in_detail___e_8cpp.html" title="menu_stackInDetail\l_E.cpp" alt="" coords="524,80,672,121"/><area shape="rect" id="node6" href="menu__stack_in_detail___v_8cpp.html" title="menu_stackInDetail\l_V.cpp" alt="" coords="696,80,844,121"/></map>
</div>
</div>
<p><a href="menu__main_menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__main_menu_summary.html">_mainMenuSummary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__taskman__main_menu.html">_taskman_mainMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a97d16fd62098dd9b1e7a2af10273dfb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__main_menu_8h.html#a97d16fd62098dd9b1e7a2af10273dfb3">SCHEDULER_BK_GROUND</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a97d16fd62098dd9b1e7a2af10273dfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdff11e6a73611a92dc203424f5988b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__main_menu_8h.html#a7bdff11e6a73611a92dc203424f5988b">SCHEDULER_MAIN_MENU</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7bdff11e6a73611a92dc203424f5988b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05c148d31d93686d38f6e472b877b135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135">main_menu_job</a> (void)</td></tr>
<tr class="separator:a05c148d31d93686d38f6e472b877b135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7e1e70ac0993a02d9ed105c28feec63c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__main_menu_summary.html">_mainMenuSummary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__main_menu_8h.html#a7e1e70ac0993a02d9ed105c28feec63c">mainMenuSummary</a></td></tr>
<tr class="separator:a7e1e70ac0993a02d9ed105c28feec63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0fc7d185b5739cd35b3cfa84856d15"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__taskman__main_menu.html">_taskman_mainMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__main_menu_8h.html#afc0fc7d185b5739cd35b3cfa84856d15">taskman_mainMenu</a></td></tr>
<tr class="separator:afc0fc7d185b5739cd35b3cfa84856d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a97d16fd62098dd9b1e7a2af10273dfb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCHEDULER_BK_GROUND&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bdff11e6a73611a92dc203424f5988b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCHEDULER_MAIN_MENU&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a05c148d31d93686d38f6e472b877b135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main_menu_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__main_menu_8h_a05c148d31d93686d38f6e472b877b135_cgraph.png" border="0" usemap="#menu__main_menu_8h_a05c148d31d93686d38f6e472b877b135_cgraph" alt=""/></div>
<map name="menu__main_menu_8h_a05c148d31d93686d38f6e472b877b135_cgraph" id="menu__main_menu_8h_a05c148d31d93686d38f6e472b877b135_cgraph">
<area shape="rect" id="node2" href="menu__main_menu_8cpp.html#adbee553128fce8bb6d4880b91e42eaf9" title="mainMenuSummary_job" alt="" coords="387,347,566,373"/><area shape="rect" id="node15" href="menu__inputs_8cpp.html#ade8eaa6194253f72c671d1c05bad4796" title="mainMenu_inputs_job" alt="" coords="177,292,339,319"/><area shape="rect" id="node3" href="menu__main_menu_8cpp.html#a740d3ff587dd482f8d78c60a85dfba62" title="mainMenuSummary_updateDbData" alt="" coords="615,553,869,580"/><area shape="rect" id="node4" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="948,347,1055,373"/><area shape="rect" id="node5" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="VScroll::init" alt="" coords="695,233,789,260"/><area shape="rect" id="node8" href="kb_8cpp.html#ad169a326064e3c5b5e330be9107df14e" title="kb_stackPush" alt="" coords="687,452,797,479"/><area shape="rect" id="node9" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8" title="kb_change_keyDo_pgm" alt="" coords="655,183,829,209"/><area shape="rect" id="node10" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="VScroll::job" alt="" coords="695,31,789,57"/><area shape="rect" id="node14" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e" title="lcd_show_disp" alt="" coords="686,351,798,377"/><area shape="rect" id="node6" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="VScroll::dispShowBuff\l_filldata" alt="" coords="922,154,1081,195"/><area shape="rect" id="node7" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="VScroll::add_mark" alt="" coords="1133,161,1272,188"/><area shape="rect" id="node11" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="VScroll::process_signal" alt="" coords="917,5,1085,32"/><area shape="rect" id="node13" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="VScroll::clear_sign" alt="" coords="932,56,1071,83"/><area shape="rect" id="node12" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="VScroll::del_mark" alt="" coords="1136,5,1269,32"/><area shape="rect" id="node16" href="menu__inputs_8cpp.html#a46b06b8c571d663321824f8f8341ad68" title="menuInputSummary_job" alt="" coords="387,208,567,235"/><area shape="rect" id="node18" href="menu__inputs_8cpp.html#a39b3e805bed177a88e744970e7f8b3aa" title="menu_digitalinput_job" alt="" coords="395,292,558,319"/><area shape="rect" id="node17" href="menu__inputs_8cpp.html#ad946b6950e25f3e2362cf0482dbe4f7d" title="menuInputSummary_updateDbData" alt="" coords="615,81,869,108"/><area shape="rect" id="node19" href="menu__inputs_8cpp.html#a1ed60a01728bd2da444fd2ed2d3a8f8f" title="menu_digitalinput_update\lDbData" alt="" coords="648,285,836,326"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7e1e70ac0993a02d9ed105c28feec63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__main_menu_summary.html">_mainMenuSummary</a> mainMenuSummary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc0fc7d185b5739cd35b3cfa84856d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__taskman__main_menu.html">_taskman_mainMenu</a> taskman_mainMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
