<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: menu_inputs.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu_inputs.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vscroll_8h_source.html">vscroll.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="lcd__fxaux_8h_source.html">lcd_fxaux.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ikey_8h_source.html">ikey.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kb_8h_source.html">kb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="digital__input_8h_source.html">digital_input.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="menu__main_menu_8h_source.html">menu_mainMenu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="menu__inputs_8h_source.html">menu_inputs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="menu__bkground_8h_source.html">menu_bkground.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu_inputs.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="menu__inputs_8cpp__incl.png" border="0" usemap="#menu__inputs_8cpp" alt=""/></div>
<map name="menu__inputs_8cpp" id="menu__inputs_8cpp">
<area shape="rect" id="node3" href="system_8h.html" title="system.h" alt="" coords="163,80,245,107"/><area shape="rect" id="node4" href="lcd__fxaux_8h.html" title="lcd_fxaux.h" alt="" coords="91,155,184,181"/><area shape="rect" id="node6" href="vscroll_8h.html" title="vscroll.h" alt="" coords="232,155,307,181"/><area shape="rect" id="node7" href="ikey_8h.html" title="ikey.h" alt="" coords="321,80,378,107"/><area shape="rect" id="node8" href="kb_8h.html" title="kb.h" alt="" coords="402,80,451,107"/><area shape="rect" id="node9" href="digital__input_8h.html" title="digital_input.h" alt="" coords="475,80,586,107"/><area shape="rect" id="node10" href="menu__main_menu_8h.html" title="menu_mainMenu.h" alt="" coords="610,80,755,107"/><area shape="rect" id="node11" href="menu__inputs_8h.html" title="menu_inputs.h" alt="" coords="780,80,897,107"/><area shape="rect" id="node12" href="menu__bkground_8h.html" title="menu_bkground.h" alt="" coords="921,80,1060,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1efdd0ddc525f6e87a57214935bc505f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#a1efdd0ddc525f6e87a57214935bc505f">MENU_INPUT_SUMMARY_NUMOPT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a1efdd0ddc525f6e87a57214935bc505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46b06b8c571d663321824f8f8341ad68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#a46b06b8c571d663321824f8f8341ad68">menuInputSummary_job</a> (void)</td></tr>
<tr class="separator:a46b06b8c571d663321824f8f8341ad68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b3e805bed177a88e744970e7f8b3aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#a39b3e805bed177a88e744970e7f8b3aa">menu_digitalinput_job</a> (void)</td></tr>
<tr class="separator:a39b3e805bed177a88e744970e7f8b3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8eaa6194253f72c671d1c05bad4796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#ade8eaa6194253f72c671d1c05bad4796">mainMenu_inputs_job</a> (void)</td></tr>
<tr class="separator:ade8eaa6194253f72c671d1c05bad4796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a52338f8aca6c91637d990ce298b51f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#a1a52338f8aca6c91637d990ce298b51f">menuInputSummary_fxKey0</a> (void)</td></tr>
<tr class="separator:a1a52338f8aca6c91637d990ce298b51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44de49634730e1f4a6c602eea86efb2e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#a44de49634730e1f4a6c602eea86efb2e">menuInputSummary_fxKey1</a> (void)</td></tr>
<tr class="separator:a44de49634730e1f4a6c602eea86efb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667510a404d64320284fb7fe280c549f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#a667510a404d64320284fb7fe280c549f">menuInputSummary_fxKey2</a> (void)</td></tr>
<tr class="separator:a667510a404d64320284fb7fe280c549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb66285a3ac59dbb25f8065c7d5844d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#abeb66285a3ac59dbb25f8065c7d5844d">menuInputSummary_fxKey3</a> (void)</td></tr>
<tr class="separator:abeb66285a3ac59dbb25f8065c7d5844d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eea74bacc1fdca1ae6846eac21e7153"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#a0eea74bacc1fdca1ae6846eac21e7153">menuInputSummary_fxKey4</a> (void)</td></tr>
<tr class="separator:a0eea74bacc1fdca1ae6846eac21e7153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad946b6950e25f3e2362cf0482dbe4f7d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#ad946b6950e25f3e2362cf0482dbe4f7d">menuInputSummary_updateDbData</a> (String *db)</td></tr>
<tr class="separator:ad946b6950e25f3e2362cf0482dbe4f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae574b9e312c1c8ee3a702f70bb380a61"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#ae574b9e312c1c8ee3a702f70bb380a61">menu_digitalinput_fxKey0</a> (void)</td></tr>
<tr class="separator:ae574b9e312c1c8ee3a702f70bb380a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90151fe3aeceec70301890d82585d139"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#a90151fe3aeceec70301890d82585d139">menu_digitalinput_fxKey1</a> (void)</td></tr>
<tr class="separator:a90151fe3aeceec70301890d82585d139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbf06da402eba6e8a086af4c33ff654"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#afdbf06da402eba6e8a086af4c33ff654">menu_digitalinput_fxKey2</a> (void)</td></tr>
<tr class="separator:afdbf06da402eba6e8a086af4c33ff654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9028e8c3671523269995d6d20cae3114"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#a9028e8c3671523269995d6d20cae3114">menu_digitalinput_fxKey3</a> (void)</td></tr>
<tr class="separator:a9028e8c3671523269995d6d20cae3114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471d6e948341544eec9e4883f664c595"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#a471d6e948341544eec9e4883f664c595">menu_digitalinput_fxKey4</a> (void)</td></tr>
<tr class="separator:a471d6e948341544eec9e4883f664c595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed60a01728bd2da444fd2ed2d3a8f8f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#a1ed60a01728bd2da444fd2ed2d3a8f8f">menu_digitalinput_updateDbData</a> (String *db)</td></tr>
<tr class="separator:a1ed60a01728bd2da444fd2ed2d3a8f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a48c88a5e372d80afc95433e18d0e3a16"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__taskman__input.html">_taskman_input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#a48c88a5e372d80afc95433e18d0e3a16">taskman_input</a></td></tr>
<tr class="separator:a48c88a5e372d80afc95433e18d0e3a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a45f3e9a2a8014368f6b03454bd358"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#a22a45f3e9a2a8014368f6b03454bd358">db_menuInputSummary</a> [<a class="el" href="menu__inputs_8cpp.html#a1efdd0ddc525f6e87a57214935bc505f">MENU_INPUT_SUMMARY_NUMOPT</a>]</td></tr>
<tr class="separator:a22a45f3e9a2a8014368f6b03454bd358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ded8040a77117778130eaf71cc031b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_scroll.html">VScroll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#a0ded8040a77117778130eaf71cc031b4">VS_menuInputSummary</a></td></tr>
<tr class="separator:a0ded8040a77117778130eaf71cc031b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10bf5ee0d42a862dfba7698579043c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a> const <br class="typebreak"/>
menuInputSummary_fxKey[<a class="el" href="ikey_8h.html#aedaee95036659a080591ea5479defcb9">KB_NUM_KEYS</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#ad10bf5ee0d42a862dfba7698579043c3">PROGMEM</a></td></tr>
<tr class="separator:ad10bf5ee0d42a862dfba7698579043c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eb80b1e736368adb90ea644eb846cc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__menu_input_summary.html">_menuInputSummary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#a48eb80b1e736368adb90ea644eb846cc">menuInputSummary</a></td></tr>
<tr class="separator:a48eb80b1e736368adb90ea644eb846cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786cc60b31010dd4303640c0ad1eef1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_scroll.html">VScroll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#a786cc60b31010dd4303640c0ad1eef1f">VS_menu_digitalinput</a></td></tr>
<tr class="separator:a786cc60b31010dd4303640c0ad1eef1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bd56403310164529d6e012a49f5f17"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__menu__digitalinput.html">_menu_digitalinput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8cpp.html#a81bd56403310164529d6e012a49f5f17">menu_digitalinput</a></td></tr>
<tr class="separator:a81bd56403310164529d6e012a49f5f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1efdd0ddc525f6e87a57214935bc505f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENU_INPUT_SUMMARY_NUMOPT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ade8eaa6194253f72c671d1c05bad4796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainMenu_inputs_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__inputs_8cpp_ade8eaa6194253f72c671d1c05bad4796_cgraph.png" border="0" usemap="#menu__inputs_8cpp_ade8eaa6194253f72c671d1c05bad4796_cgraph" alt=""/></div>
<map name="menu__inputs_8cpp_ade8eaa6194253f72c671d1c05bad4796_cgraph" id="menu__inputs_8cpp_ade8eaa6194253f72c671d1c05bad4796_cgraph">
<area shape="rect" id="node2" href="menu__inputs_8cpp.html#a46b06b8c571d663321824f8f8341ad68" title="menuInputSummary_job" alt="" coords="215,183,395,209"/><area shape="rect" id="node15" href="menu__inputs_8cpp.html#a39b3e805bed177a88e744970e7f8b3aa" title="menu_digitalinput_job" alt="" coords="223,251,386,277"/><area shape="rect" id="node3" href="menu__inputs_8cpp.html#ad946b6950e25f3e2362cf0482dbe4f7d" title="menuInputSummary_updateDbData" alt="" coords="443,5,697,32"/><area shape="rect" id="node4" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="776,161,883,188"/><area shape="rect" id="node5" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="VScroll::init" alt="" coords="523,427,617,453"/><area shape="rect" id="node8" href="kb_8cpp.html#ad169a326064e3c5b5e330be9107df14e" title="kb_stackPush" alt="" coords="515,157,625,184"/><area shape="rect" id="node9" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8" title="kb_change_keyDo_pgm" alt="" coords="483,208,657,235"/><area shape="rect" id="node10" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="VScroll::job" alt="" coords="523,376,617,403"/><area shape="rect" id="node14" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e" title="lcd_show_disp" alt="" coords="514,107,626,133"/><area shape="rect" id="node6" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="VScroll::dispShowBuff\l_filldata" alt="" coords="750,419,909,461"/><area shape="rect" id="node7" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="VScroll::add_mark" alt="" coords="961,427,1100,453"/><area shape="rect" id="node11" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="VScroll::process_signal" alt="" coords="745,317,913,344"/><area shape="rect" id="node13" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="VScroll::clear_sign" alt="" coords="760,368,899,395"/><area shape="rect" id="node12" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="VScroll::del_mark" alt="" coords="964,317,1097,344"/><area shape="rect" id="node16" href="menu__inputs_8cpp.html#a1ed60a01728bd2da444fd2ed2d3a8f8f" title="menu_digitalinput_update\lDbData" alt="" coords="476,259,664,301"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__inputs_8cpp_ade8eaa6194253f72c671d1c05bad4796_icgraph.png" border="0" usemap="#menu__inputs_8cpp_ade8eaa6194253f72c671d1c05bad4796_icgraph" alt=""/></div>
<map name="menu__inputs_8cpp_ade8eaa6194253f72c671d1c05bad4796_icgraph" id="menu__inputs_8cpp_ade8eaa6194253f72c671d1c05bad4796_icgraph">
<area shape="rect" id="node2" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135" title="main_menu_job" alt="" coords="215,5,339,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae574b9e312c1c8ee3a702f70bb380a61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_digitalinput_fxKey0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90151fe3aeceec70301890d82585d139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_digitalinput_fxKey1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__inputs_8cpp_a90151fe3aeceec70301890d82585d139_cgraph.png" border="0" usemap="#menu__inputs_8cpp_a90151fe3aeceec70301890d82585d139_cgraph" alt=""/></div>
<map name="menu__inputs_8cpp_a90151fe3aeceec70301890d82585d139_cgraph" id="menu__inputs_8cpp_a90151fe3aeceec70301890d82585d139_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#a848982f7f745b74c5a0b911fb74618af" title="VScroll::sign_up" alt="" coords="237,5,360,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afdbf06da402eba6e8a086af4c33ff654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_digitalinput_fxKey2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__inputs_8cpp_afdbf06da402eba6e8a086af4c33ff654_cgraph.png" border="0" usemap="#menu__inputs_8cpp_afdbf06da402eba6e8a086af4c33ff654_cgraph" alt=""/></div>
<map name="menu__inputs_8cpp_afdbf06da402eba6e8a086af4c33ff654_cgraph" id="menu__inputs_8cpp_afdbf06da402eba6e8a086af4c33ff654_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#ad82b6aae3cdb766e885b95a58c723609" title="VScroll::sign_down" alt="" coords="237,5,377,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9028e8c3671523269995d6d20cae3114"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_digitalinput_fxKey3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a471d6e948341544eec9e4883f664c595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_digitalinput_fxKey4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__inputs_8cpp_a471d6e948341544eec9e4883f664c595_cgraph.png" border="0" usemap="#menu__inputs_8cpp_a471d6e948341544eec9e4883f664c595_cgraph" alt=""/></div>
<map name="menu__inputs_8cpp_a471d6e948341544eec9e4883f664c595_cgraph" id="menu__inputs_8cpp_a471d6e948341544eec9e4883f664c595_cgraph">
<area shape="rect" id="node2" href="kb_8cpp.html#ae8e82597f17cb2f5e890e9fe5647011c" title="kb_stackPop" alt="" coords="237,5,340,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a39b3e805bed177a88e744970e7f8b3aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_digitalinput_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__inputs_8cpp_a39b3e805bed177a88e744970e7f8b3aa_cgraph.png" border="0" usemap="#menu__inputs_8cpp_a39b3e805bed177a88e744970e7f8b3aa_cgraph" alt=""/></div>
<map name="menu__inputs_8cpp_a39b3e805bed177a88e744970e7f8b3aa_cgraph" id="menu__inputs_8cpp_a39b3e805bed177a88e744970e7f8b3aa_cgraph">
<area shape="rect" id="node2" href="menu__inputs_8cpp.html#a1ed60a01728bd2da444fd2ed2d3a8f8f" title="menu_digitalinput_update\lDbData" alt="" coords="216,5,404,47"/><area shape="rect" id="node3" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="483,42,589,69"/><area shape="rect" id="node4" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="VScroll::init" alt="" coords="263,122,357,149"/><area shape="rect" id="node7" href="kb_8cpp.html#ad169a326064e3c5b5e330be9107df14e" title="kb_stackPush" alt="" coords="255,173,365,199"/><area shape="rect" id="node8" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8" title="kb_change_keyDo_pgm" alt="" coords="223,223,397,250"/><area shape="rect" id="node9" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="VScroll::job" alt="" coords="263,274,357,301"/><area shape="rect" id="node13" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e" title="lcd_show_disp" alt="" coords="254,325,366,351"/><area shape="rect" id="node5" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="VScroll::dispShowBuff\l_filldata" alt="" coords="457,165,615,207"/><area shape="rect" id="node6" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="VScroll::add_mark" alt="" coords="668,173,807,199"/><area shape="rect" id="node10" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="VScroll::process_signal" alt="" coords="452,249,620,275"/><area shape="rect" id="node12" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="VScroll::clear_sign" alt="" coords="467,299,605,326"/><area shape="rect" id="node11" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="VScroll::del_mark" alt="" coords="671,249,804,275"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__inputs_8cpp_a39b3e805bed177a88e744970e7f8b3aa_icgraph.png" border="0" usemap="#menu__inputs_8cpp_a39b3e805bed177a88e744970e7f8b3aa_icgraph" alt=""/></div>
<map name="menu__inputs_8cpp_a39b3e805bed177a88e744970e7f8b3aa_icgraph" id="menu__inputs_8cpp_a39b3e805bed177a88e744970e7f8b3aa_icgraph">
<area shape="rect" id="node2" href="menu__inputs_8h.html#ade8eaa6194253f72c671d1c05bad4796" title="mainMenu_inputs_job" alt="" coords="216,5,377,32"/><area shape="rect" id="node3" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135" title="main_menu_job" alt="" coords="425,5,549,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1ed60a01728bd2da444fd2ed2d3a8f8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_digitalinput_updateDbData </td>
          <td>(</td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__inputs_8cpp_a1ed60a01728bd2da444fd2ed2d3a8f8f_cgraph.png" border="0" usemap="#menu__inputs_8cpp_a1ed60a01728bd2da444fd2ed2d3a8f8f_cgraph" alt=""/></div>
<map name="menu__inputs_8cpp_a1ed60a01728bd2da444fd2ed2d3a8f8f_cgraph" id="menu__inputs_8cpp_a1ed60a01728bd2da444fd2ed2d3a8f8f_cgraph">
<area shape="rect" id="node2" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="241,13,348,39"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__inputs_8cpp_a1ed60a01728bd2da444fd2ed2d3a8f8f_icgraph.png" border="0" usemap="#menu__inputs_8cpp_a1ed60a01728bd2da444fd2ed2d3a8f8f_icgraph" alt=""/></div>
<map name="menu__inputs_8cpp_a1ed60a01728bd2da444fd2ed2d3a8f8f_icgraph" id="menu__inputs_8cpp_a1ed60a01728bd2da444fd2ed2d3a8f8f_icgraph">
<area shape="rect" id="node2" href="menu__inputs_8cpp.html#a39b3e805bed177a88e744970e7f8b3aa" title="menu_digitalinput_job" alt="" coords="241,13,404,39"/><area shape="rect" id="node3" href="menu__inputs_8h.html#ade8eaa6194253f72c671d1c05bad4796" title="mainMenu_inputs_job" alt="" coords="452,13,613,39"/><area shape="rect" id="node4" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135" title="main_menu_job" alt="" coords="661,13,785,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a52338f8aca6c91637d990ce298b51f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menuInputSummary_fxKey0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44de49634730e1f4a6c602eea86efb2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menuInputSummary_fxKey1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__inputs_8cpp_a44de49634730e1f4a6c602eea86efb2e_cgraph.png" border="0" usemap="#menu__inputs_8cpp_a44de49634730e1f4a6c602eea86efb2e_cgraph" alt=""/></div>
<map name="menu__inputs_8cpp_a44de49634730e1f4a6c602eea86efb2e_cgraph" id="menu__inputs_8cpp_a44de49634730e1f4a6c602eea86efb2e_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#a848982f7f745b74c5a0b911fb74618af" title="VScroll::sign_up" alt="" coords="256,5,379,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a667510a404d64320284fb7fe280c549f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menuInputSummary_fxKey2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__inputs_8cpp_a667510a404d64320284fb7fe280c549f_cgraph.png" border="0" usemap="#menu__inputs_8cpp_a667510a404d64320284fb7fe280c549f_cgraph" alt=""/></div>
<map name="menu__inputs_8cpp_a667510a404d64320284fb7fe280c549f_cgraph" id="menu__inputs_8cpp_a667510a404d64320284fb7fe280c549f_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#ad82b6aae3cdb766e885b95a58c723609" title="VScroll::sign_down" alt="" coords="256,5,396,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abeb66285a3ac59dbb25f8065c7d5844d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menuInputSummary_fxKey3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__inputs_8cpp_abeb66285a3ac59dbb25f8065c7d5844d_cgraph.png" border="0" usemap="#menu__inputs_8cpp_abeb66285a3ac59dbb25f8065c7d5844d_cgraph" alt=""/></div>
<map name="menu__inputs_8cpp_abeb66285a3ac59dbb25f8065c7d5844d_cgraph" id="menu__inputs_8cpp_abeb66285a3ac59dbb25f8065c7d5844d_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#a8bedcf2025693750c9435f3b74d41aad" title="VScroll::get_markPosc" alt="" coords="256,5,421,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0eea74bacc1fdca1ae6846eac21e7153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menuInputSummary_fxKey4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__inputs_8cpp_a0eea74bacc1fdca1ae6846eac21e7153_cgraph.png" border="0" usemap="#menu__inputs_8cpp_a0eea74bacc1fdca1ae6846eac21e7153_cgraph" alt=""/></div>
<map name="menu__inputs_8cpp_a0eea74bacc1fdca1ae6846eac21e7153_cgraph" id="menu__inputs_8cpp_a0eea74bacc1fdca1ae6846eac21e7153_cgraph">
<area shape="rect" id="node2" href="kb_8cpp.html#ae8e82597f17cb2f5e890e9fe5647011c" title="kb_stackPop" alt="" coords="256,5,359,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a46b06b8c571d663321824f8f8341ad68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menuInputSummary_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__inputs_8cpp_a46b06b8c571d663321824f8f8341ad68_cgraph.png" border="0" usemap="#menu__inputs_8cpp_a46b06b8c571d663321824f8f8341ad68_cgraph" alt=""/></div>
<map name="menu__inputs_8cpp_a46b06b8c571d663321824f8f8341ad68_cgraph" id="menu__inputs_8cpp_a46b06b8c571d663321824f8f8341ad68_cgraph">
<area shape="rect" id="node2" href="menu__inputs_8cpp.html#ad946b6950e25f3e2362cf0482dbe4f7d" title="menuInputSummary_updateDbData" alt="" coords="233,5,488,32"/><area shape="rect" id="node3" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="567,31,673,57"/><area shape="rect" id="node4" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="VScroll::init" alt="" coords="314,107,407,133"/><area shape="rect" id="node7" href="kb_8cpp.html#ad169a326064e3c5b5e330be9107df14e" title="kb_stackPush" alt="" coords="306,157,415,184"/><area shape="rect" id="node8" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8" title="kb_change_keyDo_pgm" alt="" coords="273,208,448,235"/><area shape="rect" id="node9" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="VScroll::job" alt="" coords="314,259,407,285"/><area shape="rect" id="node13" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e" title="lcd_show_disp" alt="" coords="305,309,417,336"/><area shape="rect" id="node5" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="VScroll::dispShowBuff\l_filldata" alt="" coords="541,150,699,191"/><area shape="rect" id="node6" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="VScroll::add_mark" alt="" coords="752,157,891,184"/><area shape="rect" id="node10" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="VScroll::process_signal" alt="" coords="536,233,704,260"/><area shape="rect" id="node12" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="VScroll::clear_sign" alt="" coords="551,284,689,311"/><area shape="rect" id="node11" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="VScroll::del_mark" alt="" coords="755,233,888,260"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__inputs_8cpp_a46b06b8c571d663321824f8f8341ad68_icgraph.png" border="0" usemap="#menu__inputs_8cpp_a46b06b8c571d663321824f8f8341ad68_icgraph" alt=""/></div>
<map name="menu__inputs_8cpp_a46b06b8c571d663321824f8f8341ad68_icgraph" id="menu__inputs_8cpp_a46b06b8c571d663321824f8f8341ad68_icgraph">
<area shape="rect" id="node2" href="menu__inputs_8h.html#ade8eaa6194253f72c671d1c05bad4796" title="mainMenu_inputs_job" alt="" coords="233,5,395,32"/><area shape="rect" id="node3" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135" title="main_menu_job" alt="" coords="443,5,567,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad946b6950e25f3e2362cf0482dbe4f7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menuInputSummary_updateDbData </td>
          <td>(</td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__inputs_8cpp_ad946b6950e25f3e2362cf0482dbe4f7d_cgraph.png" border="0" usemap="#menu__inputs_8cpp_ad946b6950e25f3e2362cf0482dbe4f7d_cgraph" alt=""/></div>
<map name="menu__inputs_8cpp_ad946b6950e25f3e2362cf0482dbe4f7d_cgraph" id="menu__inputs_8cpp_ad946b6950e25f3e2362cf0482dbe4f7d_cgraph">
<area shape="rect" id="node2" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="308,5,415,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__inputs_8cpp_ad946b6950e25f3e2362cf0482dbe4f7d_icgraph.png" border="0" usemap="#menu__inputs_8cpp_ad946b6950e25f3e2362cf0482dbe4f7d_icgraph" alt=""/></div>
<map name="menu__inputs_8cpp_ad946b6950e25f3e2362cf0482dbe4f7d_icgraph" id="menu__inputs_8cpp_ad946b6950e25f3e2362cf0482dbe4f7d_icgraph">
<area shape="rect" id="node2" href="menu__inputs_8cpp.html#a46b06b8c571d663321824f8f8341ad68" title="menuInputSummary_job" alt="" coords="308,5,488,32"/><area shape="rect" id="node3" href="menu__inputs_8h.html#ade8eaa6194253f72c671d1c05bad4796" title="mainMenu_inputs_job" alt="" coords="536,5,697,32"/><area shape="rect" id="node4" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135" title="main_menu_job" alt="" coords="745,5,869,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a22a45f3e9a2a8014368f6b03454bd358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String db_menuInputSummary[<a class="el" href="menu__inputs_8cpp.html#a1efdd0ddc525f6e87a57214935bc505f">MENU_INPUT_SUMMARY_NUMOPT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81bd56403310164529d6e012a49f5f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__menu__digitalinput.html">_menu_digitalinput</a> menu_digitalinput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48eb80b1e736368adb90ea644eb846cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__menu_input_summary.html">_menuInputSummary</a> menuInputSummary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad10bf5ee0d42a862dfba7698579043c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a> const menu_digitalinput_fxKey [<a class="el" href="ikey_8h.html#aedaee95036659a080591ea5479defcb9">KB_NUM_KEYS</a>] PROGMEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{<a class="code" href="menu__inputs_8cpp.html#a1a52338f8aca6c91637d990ce298b51f">menuInputSummary_fxKey0</a>, <a class="code" href="menu__inputs_8cpp.html#a44de49634730e1f4a6c602eea86efb2e">menuInputSummary_fxKey1</a>, <a class="code" href="menu__inputs_8cpp.html#a667510a404d64320284fb7fe280c549f">menuInputSummary_fxKey2</a>,</div>
<div class="line"> <a class="code" href="menu__inputs_8cpp.html#abeb66285a3ac59dbb25f8065c7d5844d">menuInputSummary_fxKey3</a>, <a class="code" href="menu__inputs_8cpp.html#a0eea74bacc1fdca1ae6846eac21e7153">menuInputSummary_fxKey4</a>}</div>
<div class="ttc" id="menu__inputs_8cpp_html_abeb66285a3ac59dbb25f8065c7d5844d"><div class="ttname"><a href="menu__inputs_8cpp.html#abeb66285a3ac59dbb25f8065c7d5844d">menuInputSummary_fxKey3</a></div><div class="ttdeci">static void menuInputSummary_fxKey3(void)</div><div class="ttdef"><b>Definition:</b> menu_inputs.cpp:82</div></div>
<div class="ttc" id="menu__inputs_8cpp_html_a1a52338f8aca6c91637d990ce298b51f"><div class="ttname"><a href="menu__inputs_8cpp.html#a1a52338f8aca6c91637d990ce298b51f">menuInputSummary_fxKey0</a></div><div class="ttdeci">static void menuInputSummary_fxKey0(void)</div><div class="ttdef"><b>Definition:</b> menu_inputs.cpp:71</div></div>
<div class="ttc" id="menu__inputs_8cpp_html_a0eea74bacc1fdca1ae6846eac21e7153"><div class="ttname"><a href="menu__inputs_8cpp.html#a0eea74bacc1fdca1ae6846eac21e7153">menuInputSummary_fxKey4</a></div><div class="ttdeci">static void menuInputSummary_fxKey4(void)</div><div class="ttdef"><b>Definition:</b> menu_inputs.cpp:93</div></div>
<div class="ttc" id="menu__inputs_8cpp_html_a667510a404d64320284fb7fe280c549f"><div class="ttname"><a href="menu__inputs_8cpp.html#a667510a404d64320284fb7fe280c549f">menuInputSummary_fxKey2</a></div><div class="ttdeci">static void menuInputSummary_fxKey2(void)</div><div class="ttdef"><b>Definition:</b> menu_inputs.cpp:78</div></div>
<div class="ttc" id="menu__inputs_8cpp_html_a44de49634730e1f4a6c602eea86efb2e"><div class="ttname"><a href="menu__inputs_8cpp.html#a44de49634730e1f4a6c602eea86efb2e">menuInputSummary_fxKey1</a></div><div class="ttdeci">static void menuInputSummary_fxKey1(void)</div><div class="ttdef"><b>Definition:</b> menu_inputs.cpp:74</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a48c88a5e372d80afc95433e18d0e3a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__taskman__input.html">_taskman_input</a> taskman_input</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a786cc60b31010dd4303640c0ad1eef1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_scroll.html">VScroll</a> VS_menu_digitalinput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ded8040a77117778130eaf71cc031b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_scroll.html">VScroll</a> VS_menuInputSummary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
