<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: menu_inputs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu_inputs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="menu__inputs_8h__dep__incl.png" border="0" usemap="#menu__inputs_8hdep" alt=""/></div>
<map name="menu__inputs_8hdep" id="menu__inputs_8hdep">
<area shape="rect" id="node2" href="menu__inputs_8cpp.html" title="menu_inputs.cpp" alt="" coords="5,80,137,107"/><area shape="rect" id="node3" href="menu__main_menu_8cpp.html" title="menu_mainMenu.cpp" alt="" coords="162,80,322,107"/></map>
</div>
</div>
<p><a href="menu__inputs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__taskman__input.html">_taskman_input</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__menu_input_summary.html">_menuInputSummary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__menu__digitalinput.html">_menu_digitalinput</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade8eaa6194253f72c671d1c05bad4796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8h.html#ade8eaa6194253f72c671d1c05bad4796">mainMenu_inputs_job</a> (void)</td></tr>
<tr class="separator:ade8eaa6194253f72c671d1c05bad4796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a48c88a5e372d80afc95433e18d0e3a16"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__taskman__input.html">_taskman_input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8h.html#a48c88a5e372d80afc95433e18d0e3a16">taskman_input</a></td></tr>
<tr class="separator:a48c88a5e372d80afc95433e18d0e3a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eb80b1e736368adb90ea644eb846cc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__menu_input_summary.html">_menuInputSummary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8h.html#a48eb80b1e736368adb90ea644eb846cc">menuInputSummary</a></td></tr>
<tr class="separator:a48eb80b1e736368adb90ea644eb846cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bd56403310164529d6e012a49f5f17"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__menu__digitalinput.html">_menu_digitalinput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__inputs_8h.html#a81bd56403310164529d6e012a49f5f17">menu_digitalinput</a></td></tr>
<tr class="separator:a81bd56403310164529d6e012a49f5f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ade8eaa6194253f72c671d1c05bad4796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainMenu_inputs_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__inputs_8h_ade8eaa6194253f72c671d1c05bad4796_cgraph.png" border="0" usemap="#menu__inputs_8h_ade8eaa6194253f72c671d1c05bad4796_cgraph" alt=""/></div>
<map name="menu__inputs_8h_ade8eaa6194253f72c671d1c05bad4796_cgraph" id="menu__inputs_8h_ade8eaa6194253f72c671d1c05bad4796_cgraph">
<area shape="rect" id="node2" href="menu__inputs_8cpp.html#a46b06b8c571d663321824f8f8341ad68" title="menuInputSummary_job" alt="" coords="215,183,395,209"/><area shape="rect" id="node15" href="menu__inputs_8cpp.html#a39b3e805bed177a88e744970e7f8b3aa" title="menu_digitalinput_job" alt="" coords="223,251,386,277"/><area shape="rect" id="node3" href="menu__inputs_8cpp.html#ad946b6950e25f3e2362cf0482dbe4f7d" title="menuInputSummary_updateDbData" alt="" coords="443,5,697,32"/><area shape="rect" id="node4" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="776,161,883,188"/><area shape="rect" id="node5" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="VScroll::init" alt="" coords="523,427,617,453"/><area shape="rect" id="node8" href="kb_8cpp.html#ad169a326064e3c5b5e330be9107df14e" title="kb_stackPush" alt="" coords="515,157,625,184"/><area shape="rect" id="node9" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8" title="kb_change_keyDo_pgm" alt="" coords="483,208,657,235"/><area shape="rect" id="node10" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="VScroll::job" alt="" coords="523,376,617,403"/><area shape="rect" id="node14" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e" title="lcd_show_disp" alt="" coords="514,107,626,133"/><area shape="rect" id="node6" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="VScroll::dispShowBuff\l_filldata" alt="" coords="750,419,909,461"/><area shape="rect" id="node7" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="VScroll::add_mark" alt="" coords="961,427,1100,453"/><area shape="rect" id="node11" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="VScroll::process_signal" alt="" coords="745,317,913,344"/><area shape="rect" id="node13" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="VScroll::clear_sign" alt="" coords="760,368,899,395"/><area shape="rect" id="node12" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="VScroll::del_mark" alt="" coords="964,317,1097,344"/><area shape="rect" id="node16" href="menu__inputs_8cpp.html#a1ed60a01728bd2da444fd2ed2d3a8f8f" title="menu_digitalinput_update\lDbData" alt="" coords="476,259,664,301"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__inputs_8h_ade8eaa6194253f72c671d1c05bad4796_icgraph.png" border="0" usemap="#menu__inputs_8h_ade8eaa6194253f72c671d1c05bad4796_icgraph" alt=""/></div>
<map name="menu__inputs_8h_ade8eaa6194253f72c671d1c05bad4796_icgraph" id="menu__inputs_8h_ade8eaa6194253f72c671d1c05bad4796_icgraph">
<area shape="rect" id="node2" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135" title="main_menu_job" alt="" coords="215,5,339,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a81bd56403310164529d6e012a49f5f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__menu__digitalinput.html">_menu_digitalinput</a> menu_digitalinput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48eb80b1e736368adb90ea644eb846cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__menu_input_summary.html">_menuInputSummary</a> menuInputSummary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48c88a5e372d80afc95433e18d0e3a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__taskman__input.html">_taskman_input</a> taskman_input</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
