<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: menu_stackInDetail_V.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu_stackInDetail_V.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu__stack_in_detail___v_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_STACKINDETAIL_V_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MENU_STACKINDETAIL_V_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="struct__stack_in_detail___v.html">    4</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__stack_in_detail___v.html">_stackInDetail_V</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    {</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="struct__stack_in_detail___v.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">    6</a></span>&#160;        int8_t <a class="code" href="struct__stack_in_detail___v.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">sm0</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    };</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct__stack_in_detail___v.html">_stackInDetail_V</a> <a class="code" href="menu__stack_in_detail___v_8h.html#a35240a071ec4b3c8717b164bec67cf3b">stackInDetail_V</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="menu__stack_in_detail___v_8h.html#a928427b40980190ed71c85b0fd3b3cfa">stackInDetail_V_job</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif // MENU_STACKINDETAIL_V_H_</span></div>
<div class="ttc" id="menu__stack_in_detail___v_8h_html_a928427b40980190ed71c85b0fd3b3cfa"><div class="ttname"><a href="menu__stack_in_detail___v_8h.html#a928427b40980190ed71c85b0fd3b3cfa">stackInDetail_V_job</a></div><div class="ttdeci">void stackInDetail_V_job(void)</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_V.cpp:50</div></div>
<div class="ttc" id="menu__stack_in_detail___v_8h_html_a35240a071ec4b3c8717b164bec67cf3b"><div class="ttname"><a href="menu__stack_in_detail___v_8h.html#a35240a071ec4b3c8717b164bec67cf3b">stackInDetail_V</a></div><div class="ttdeci">struct _stackInDetail_V stackInDetail_V</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_V.cpp:15</div></div>
<div class="ttc" id="struct__stack_in_detail___v_html"><div class="ttname"><a href="struct__stack_in_detail___v.html">_stackInDetail_V</a></div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_V.h:4</div></div>
<div class="ttc" id="struct__stack_in_detail___v_html_a4a3b26afb4f89f6268d8c6f6b62f18f3"><div class="ttname"><a href="struct__stack_in_detail___v.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_stackInDetail_V::sm0</a></div><div class="ttdeci">int8_t sm0</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_V.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
