<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: menu_bkground.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu_bkground.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="menu__bkground_8h_source.html">menu_bkground.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ikey_8h_source.html">ikey.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kb_8h_source.html">kb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vscroll_8h_source.html">vscroll.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="lcd__fxaux_8h_source.html">lcd_fxaux.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_l_t_c68042_8h_source.html">LTC68042.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ltc6804_8h_source.html">ltc6804.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stack_error_8h_source.html">stackError.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="get_string_8h_source.html">getString.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="menu__stack_in_detail___v_8h_source.html">menu_stackInDetail_V.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="menu__stack_in_detail___e_8h_source.html">menu_stackInDetail_E.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="menu__main_menu_8h_source.html">menu_mainMenu.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu_bkground.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="menu__bkground_8cpp__incl.png" border="0" usemap="#menu__bkground_8cpp" alt=""/></div>
<map name="menu__bkground_8cpp" id="menu__bkground_8cpp">
<area shape="rect" id="node3" href="menu__bkground_8h.html" title="menu_bkground.h" alt="" coords="112,80,251,107"/><area shape="rect" id="node4" href="system_8h.html" title="system.h" alt="" coords="326,80,407,107"/><area shape="rect" id="node5" href="lcd__fxaux_8h.html" title="lcd_fxaux.h" alt="" coords="253,155,347,181"/><area shape="rect" id="node7" href="vscroll_8h.html" title="vscroll.h" alt="" coords="395,155,469,181"/><area shape="rect" id="node8" href="ikey_8h.html" title="ikey.h" alt="" coords="483,80,541,107"/><area shape="rect" id="node9" href="kb_8h.html" title="kb.h" alt="" coords="565,80,614,107"/><area shape="rect" id="node10" href="_l_t_c68042_8h.html" title="LTC68042.h" alt="" coords="638,80,733,107"/><area shape="rect" id="node12" href="ltc6804_8h.html" title="ltc6804.h" alt="" coords="757,80,838,107"/><area shape="rect" id="node13" href="stack_error_8h.html" title="stackError.h" alt="" coords="863,80,961,107"/><area shape="rect" id="node14" href="get_string_8h.html" title="getString.h" alt="" coords="985,80,1079,107"/><area shape="rect" id="node15" href="menu__stack_in_detail___v_8h.html" title="menu_stackInDetail_V.h" alt="" coords="1103,80,1278,107"/><area shape="rect" id="node16" href="menu__stack_in_detail___e_8h.html" title="menu_stackInDetail_E.h" alt="" coords="1302,80,1477,107"/><area shape="rect" id="node17" href="menu__main_menu_8h.html" title="menu_mainMenu.h" alt="" coords="1501,80,1646,107"/><area shape="rect" id="node11" href="board_8h.html" title="board.h" alt="" coords="650,155,721,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__stack_summary.html">_stackSummary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__stack_inside_summary.html">_stackInsideSummary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac84826e3f663f6c544a73957b2734e8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#ac84826e3f663f6c544a73957b2734e8f">STACKSUMMARY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac84826e3f663f6c544a73957b2734e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020b2bfc77366a9964c0b0ddaa4a79ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#a020b2bfc77366a9964c0b0ddaa4a79ea">STACKINSIDESUMMARY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a020b2bfc77366a9964c0b0ddaa4a79ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea380b9b334db692ef57590dc028669b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#aea380b9b334db692ef57590dc028669b">STACKINDETAIL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aea380b9b334db692ef57590dc028669b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d3356325d46a301983286d181fc26a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#aa0d3356325d46a301983286d181fc26a">STACKINDETAIL_V</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa0d3356325d46a301983286d181fc26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75db17e41503ae07808940870e732c15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#a75db17e41503ae07808940870e732c15">STACKINDETAIL_I</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a75db17e41503ae07808940870e732c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25bae12410a6524bc414a65cc79ba33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#af25bae12410a6524bc414a65cc79ba33">STACKINDETAIL_T</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af25bae12410a6524bc414a65cc79ba33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c8b2da5bc0a2c11ec52ddc0cfd46ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#a50c8b2da5bc0a2c11ec52ddc0cfd46ba">STACKINDETAIL_E</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a50c8b2da5bc0a2c11ec52ddc0cfd46ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fa8f8a08f35277af00cf378dc365b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#ae1fa8f8a08f35277af00cf378dc365b9">STACK_SUMMARY_NUM_ELEM</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae1fa8f8a08f35277af00cf378dc365b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4586984aac326806955114d1b003125"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125">stackSummary_job</a> (void)</td></tr>
<tr class="separator:aa4586984aac326806955114d1b003125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a8ee3a758e7ae3ac6cb4ef6494b21e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e">stackInsideSummary_job</a> (void)</td></tr>
<tr class="separator:a95a8ee3a758e7ae3ac6cb4ef6494b21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9967ac8f0a3aaa4d02d33f7f5bfb5cd1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#a9967ac8f0a3aaa4d02d33f7f5bfb5cd1">board_setText</a> (void)</td></tr>
<tr class="separator:a9967ac8f0a3aaa4d02d33f7f5bfb5cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bab706f03bf075c9862f4a54983aa5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#a2bab706f03bf075c9862f4a54983aa5a">menuBkGround_job</a> (void)</td></tr>
<tr class="separator:a2bab706f03bf075c9862f4a54983aa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8495c207d2e77227d4bd316c55a286b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#aa8495c207d2e77227d4bd316c55a286b">stackSummary_updateDbData</a> (void)</td></tr>
<tr class="separator:aa8495c207d2e77227d4bd316c55a286b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be0f4b35a154d108980ad92afb5e4f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#a4be0f4b35a154d108980ad92afb5e4f5">stackSummary_fxKey0</a> (void)</td></tr>
<tr class="separator:a4be0f4b35a154d108980ad92afb5e4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5a17df5975c76ce582601ff1baa474"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#a0d5a17df5975c76ce582601ff1baa474">stackSummary_fxKey1</a> (void)</td></tr>
<tr class="separator:a0d5a17df5975c76ce582601ff1baa474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bb3cccb9b053666512f9654ad43f68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#aa9bb3cccb9b053666512f9654ad43f68">stackSummary_fxKey2</a> (void)</td></tr>
<tr class="separator:aa9bb3cccb9b053666512f9654ad43f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691bad715ee92ceb5648865a161d9434"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#a691bad715ee92ceb5648865a161d9434">stackSummary_fxKey3</a> (void)</td></tr>
<tr class="separator:a691bad715ee92ceb5648865a161d9434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb8020107f55e6e72bfd6c146f25cd2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#a0eb8020107f55e6e72bfd6c146f25cd2">stackSummary_fxKey4</a> (void)</td></tr>
<tr class="separator:a0eb8020107f55e6e72bfd6c146f25cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd70ea6eee5b2c8da32dcc349a43eff6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#abd70ea6eee5b2c8da32dcc349a43eff6">updateDbData</a> (void)</td></tr>
<tr class="separator:abd70ea6eee5b2c8da32dcc349a43eff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21932ca16384884270462491f6a44c95"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#a21932ca16384884270462491f6a44c95">stackInsideSummary_fxKey0</a> (void)</td></tr>
<tr class="separator:a21932ca16384884270462491f6a44c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c716161e4ab61403816dd3115e8f0c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#af9c716161e4ab61403816dd3115e8f0c">stackInsideSummary_fxKey1</a> (void)</td></tr>
<tr class="separator:af9c716161e4ab61403816dd3115e8f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d431e30e8f189dbb5117e2b9c42c08"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#a51d431e30e8f189dbb5117e2b9c42c08">stackInsideSummary_fxKey2</a> (void)</td></tr>
<tr class="separator:a51d431e30e8f189dbb5117e2b9c42c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09375c04122c13871346be2099318135"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#a09375c04122c13871346be2099318135">stackInsideSummary_fxKey3</a> (void)</td></tr>
<tr class="separator:a09375c04122c13871346be2099318135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc32f15eca75d1a9f60a5a3f37d5762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#afbc32f15eca75d1a9f60a5a3f37d5762">stackInsideSummary_fxKey4</a> (void)</td></tr>
<tr class="separator:afbc32f15eca75d1a9f60a5a3f37d5762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075842a6f9772fad97b31afc672958f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#a075842a6f9772fad97b31afc672958f9">get_db_size</a> (void)</td></tr>
<tr class="separator:a075842a6f9772fad97b31afc672958f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a951544e6a1b906b793b318864e9d4c86"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__taskman.html">_taskman</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#a951544e6a1b906b793b318864e9d4c86">taskman</a></td></tr>
<tr class="separator:a951544e6a1b906b793b318864e9d4c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071f90154d715b31a714c5121c6a15c9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__stack_summary.html">_stackSummary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#a071f90154d715b31a714c5121c6a15c9">stackSummary</a></td></tr>
<tr class="separator:a071f90154d715b31a714c5121c6a15c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bef1a69a8088f694994f61d1d6150b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__stack_inside_summary.html">_stackInsideSummary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#ac2bef1a69a8088f694994f61d1d6150b">stackInsideSummary</a></td></tr>
<tr class="separator:ac2bef1a69a8088f694994f61d1d6150b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1824eedebbe948a74adf7250d9de1eaf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#a1824eedebbe948a74adf7250d9de1eaf">dispShowBuff</a> [<a class="el" href="system_8h.html#abbd1d8e317241b2517bfe3a14759253b">DISP_SHOW_BUFF_LENGTH</a>]</td></tr>
<tr class="separator:a1824eedebbe948a74adf7250d9de1eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f4232253149303166f850be5555fc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a> const <br class="typebreak"/>
stackSummary_fxKey[<a class="el" href="ikey_8h.html#aedaee95036659a080591ea5479defcb9">KB_NUM_KEYS</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#a23f4232253149303166f850be5555fc3">PROGMEM</a></td></tr>
<tr class="separator:a23f4232253149303166f850be5555fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0effce6667c9aadbfa78ac30c70033d3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#a0effce6667c9aadbfa78ac30c70033d3">db_stackSummary</a> [<a class="el" href="menu__bkground_8cpp.html#ae1fa8f8a08f35277af00cf378dc365b9">STACK_SUMMARY_NUM_ELEM</a>]</td></tr>
<tr class="separator:a0effce6667c9aadbfa78ac30c70033d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa717e10e7f920c1d08fc1d578bf1d9f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_scroll.html">VScroll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8cpp.html#aa717e10e7f920c1d08fc1d578bf1d9f8">VS_stackSummary</a></td></tr>
<tr class="separator:aa717e10e7f920c1d08fc1d578bf1d9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae1fa8f8a08f35277af00cf378dc365b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_SUMMARY_NUM_ELEM&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea380b9b334db692ef57590dc028669b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACKINDETAIL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50c8b2da5bc0a2c11ec52ddc0cfd46ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACKINDETAIL_E&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75db17e41503ae07808940870e732c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACKINDETAIL_I&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af25bae12410a6524bc414a65cc79ba33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACKINDETAIL_T&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0d3356325d46a301983286d181fc26a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACKINDETAIL_V&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a020b2bfc77366a9964c0b0ddaa4a79ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACKINSIDESUMMARY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac84826e3f663f6c544a73957b2734e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACKSUMMARY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9967ac8f0a3aaa4d02d33f7f5bfb5cd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void board_setText </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__bkground_8cpp_a9967ac8f0a3aaa4d02d33f7f5bfb5cd1_cgraph.png" border="0" usemap="#menu__bkground_8cpp_a9967ac8f0a3aaa4d02d33f7f5bfb5cd1_cgraph" alt=""/></div>
<map name="menu__bkground_8cpp_a9967ac8f0a3aaa4d02d33f7f5bfb5cd1_cgraph" id="menu__bkground_8cpp_a9967ac8f0a3aaa4d02d33f7f5bfb5cd1_cgraph">
<area shape="rect" id="node2" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="164,5,271,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__bkground_8cpp_a9967ac8f0a3aaa4d02d33f7f5bfb5cd1_icgraph.png" border="0" usemap="#menu__bkground_8cpp_a9967ac8f0a3aaa4d02d33f7f5bfb5cd1_icgraph" alt=""/></div>
<map name="menu__bkground_8cpp_a9967ac8f0a3aaa4d02d33f7f5bfb5cd1_icgraph" id="menu__bkground_8cpp_a9967ac8f0a3aaa4d02d33f7f5bfb5cd1_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="164,5,312,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a075842a6f9772fad97b31afc672958f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_db_size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__bkground_8cpp_a075842a6f9772fad97b31afc672958f9_cgraph.png" border="0" usemap="#menu__bkground_8cpp_a075842a6f9772fad97b31afc672958f9_cgraph" alt=""/></div>
<map name="menu__bkground_8cpp_a075842a6f9772fad97b31afc672958f9_cgraph" id="menu__bkground_8cpp_a075842a6f9772fad97b31afc672958f9_cgraph">
<area shape="rect" id="node2" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="152,5,391,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__bkground_8cpp_a075842a6f9772fad97b31afc672958f9_icgraph.png" border="0" usemap="#menu__bkground_8cpp_a075842a6f9772fad97b31afc672958f9_icgraph" alt=""/></div>
<map name="menu__bkground_8cpp_a075842a6f9772fad97b31afc672958f9_icgraph" id="menu__bkground_8cpp_a075842a6f9772fad97b31afc672958f9_icgraph">
<area shape="rect" id="node2" href="menu__stack_in_detail___e_8h.html#a1f342d99162b39872be3297db2379f1f" title="stackInDetail_E_UnderVolt_job" alt="" coords="152,5,367,32"/><area shape="rect" id="node4" href="menu__stack_in_detail___e_8h.html#a834134d49e5a1737e1a3496db61b01be" title="stackInDetail_E_OverVolt_job" alt="" coords="156,56,363,83"/><area shape="rect" id="node5" href="menu__stack_in_detail___e_8h.html#af0e6c4529fa146cedc0cc8a48c4d702a" title="stackInDetail_E_OpenWire_job" alt="" coords="153,107,366,133"/><area shape="rect" id="node6" href="menu__stack_in_detail___v_8h.html#a928427b40980190ed71c85b0fd3b3cfa" title="stackInDetail_V_job" alt="" coords="186,157,333,184"/><area shape="rect" id="node3" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="415,81,563,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2bab706f03bf075c9862f4a54983aa5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuBkGround_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__bkground_8cpp_a2bab706f03bf075c9862f4a54983aa5a_cgraph.png" border="0" usemap="#menu__bkground_8cpp_a2bab706f03bf075c9862f4a54983aa5a_cgraph" alt=""/></div>
<map name="menu__bkground_8cpp_a2bab706f03bf075c9862f4a54983aa5a_cgraph" id="menu__bkground_8cpp_a2bab706f03bf075c9862f4a54983aa5a_cgraph">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html#a9967ac8f0a3aaa4d02d33f7f5bfb5cd1" title="board_setText" alt="" coords="253,708,364,735"/><area shape="rect" id="node4" href="kb_8cpp.html#ae8e82597f17cb2f5e890e9fe5647011c" title="kb_stackPop" alt="" coords="257,759,360,785"/><area shape="rect" id="node5" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="236,607,381,633"/><area shape="rect" id="node27" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="217,657,400,684"/><area shape="rect" id="node30" href="menu__stack_in_detail___v_8cpp.html#a928427b40980190ed71c85b0fd3b3cfa" title="stackInDetail_V_job" alt="" coords="235,353,382,380"/><area shape="rect" id="node34" href="menu__stack_in_detail___e_8cpp.html#aa79a5986e98b789124f6cb72361e0df9" title="stackInDetail_E_job" alt="" coords="236,556,381,583"/><area shape="rect" id="node36" href="menu__stack_in_detail___e_8cpp.html#a1f342d99162b39872be3297db2379f1f" title="stackInDetail_E_UnderVolt_job" alt="" coords="201,455,416,481"/><area shape="rect" id="node38" href="menu__stack_in_detail___e_8cpp.html#a834134d49e5a1737e1a3496db61b01be" title="stackInDetail_E_OverVolt_job" alt="" coords="205,404,412,431"/><area shape="rect" id="node40" href="menu__stack_in_detail___e_8cpp.html#af0e6c4529fa146cedc0cc8a48c4d702a" title="stackInDetail_E_OpenWire_job" alt="" coords="202,505,415,532"/><area shape="rect" id="node3" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="799,439,906,465"/><area shape="rect" id="node6" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8" title="kb_change_keyDo_pgm" alt="" coords="487,607,662,633"/><area shape="rect" id="node7" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="VScroll::init" alt="" coords="528,505,621,532"/><area shape="rect" id="node10" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="VScroll::job" alt="" coords="528,657,621,684"/><area shape="rect" id="node14" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e" title="lcd_show_disp" alt="" coords="519,556,631,583"/><area shape="rect" id="node15" href="menu__bkground_8cpp.html#abd70ea6eee5b2c8da32dcc349a43eff6" title="updateDbData" alt="" coords="517,809,633,836"/><area shape="rect" id="node8" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="VScroll::dispShowBuff\l_filldata" alt="" coords="773,490,932,531"/><area shape="rect" id="node9" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="VScroll::add_mark" alt="" coords="1066,497,1205,524"/><area shape="rect" id="node11" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="VScroll::process_signal" alt="" coords="769,556,937,583"/><area shape="rect" id="node13" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="VScroll::clear_sign" alt="" coords="783,607,922,633"/><area shape="rect" id="node12" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="VScroll::del_mark" alt="" coords="1069,556,1202,583"/><area shape="rect" id="node16" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="733,235,972,261"/><area shape="rect" id="node17" href="get_string_8cpp.html#a1b0c7c25e156654f2a119fd2d946fa0a" title="getString_voltage" alt="" coords="785,1012,920,1039"/><area shape="rect" id="node18" href="get_string_8cpp.html#aab132b7250debdfdf846e6c7a959217a" title="getString_current" alt="" coords="785,1063,920,1089"/><area shape="rect" id="node19" href="get_string_8cpp.html#a8ba57fff355868b221d501fdb13e896d" title="getString_temperature" alt="" coords="768,1113,937,1140"/><area shape="rect" id="node20" href="get_string_8cpp.html#adfcbb00cd7cb155177be6ae4f9d9d7cf" title="getString_error" alt="" coords="793,961,912,988"/><area shape="rect" id="node21" href="stack_error_8cpp.html#a410d8562c6181dfccdd9f5caacc63e83" title="get_stackError_total" alt="" coords="777,809,928,836"/><area shape="rect" id="node22" href="stack_error_8cpp.html#a09a30bc136c28ff2d4879b1bb85c5ed5" title="get_stackError_UV" alt="" coords="1065,857,1206,884"/><area shape="rect" id="node23" href="stack_error_8cpp.html#a4ef26abbca40a68c1129ded1d8c44f8d" title="get_stackError_OV" alt="" coords="1065,911,1206,937"/><area shape="rect" id="node24" href="stack_error_8cpp.html#ab7efda9381f0f55e401af2e303d1f277" title="get_stackError_openWire" alt="" coords="1045,661,1226,688"/><area shape="rect" id="node25" href="stack_error_8cpp.html#a2cf421b0b14f92414cda663c0d00e5eb" title="get_stackError_overCurrent" alt="" coords="1036,737,1235,764"/><area shape="rect" id="node26" href="stack_error_8cpp.html#adebeafc4e3071fb3b216ffb17d6b6d1d" title="get_stackError_overTemperature" alt="" coords="1020,800,1251,827"/><area shape="rect" id="node28" href="kb_8cpp.html#ad169a326064e3c5b5e330be9107df14e" title="kb_stackPush" alt="" coords="520,388,629,415"/><area shape="rect" id="node29" href="class_v_scroll.html#acf0a7e3b134282679245b5870bbd7c5b" title="VScroll::feat_mark_ON" alt="" coords="491,860,658,887"/><area shape="rect" id="node31" href="menu__stack_in_detail___v_8cpp.html#a7fe06a513c6c212674337f52350939d6" title="stackInDetail_V_updateDbData" alt="" coords="464,53,685,80"/><area shape="rect" id="node33" href="menu__bkground_8cpp.html#a075842a6f9772fad97b31afc672958f9" title="get_db_size" alt="" coords="525,155,624,181"/><area shape="rect" id="node32" href="get_string_8cpp.html#a070af354bec5e86179329fd8f88041c9" title="getString_cell_voltage" alt="" coords="771,53,934,80"/><area shape="rect" id="node35" href="menu__stack_in_detail___e_8cpp.html#affe4e0b8a136da4558962ec789221528" title="stackInDetail_E_updateDbData" alt="" coords="465,759,685,785"/><area shape="rect" id="node37" href="menu__stack_in_detail___e_8cpp.html#aa3043b1688340d4b55d40d69a067f9e4" title="stackInDetail_E_UnderVolt\l_updateDbData" alt="" coords="480,322,669,363"/><area shape="rect" id="node39" href="menu__stack_in_detail___e_8cpp.html#a6d37638eb8163545f4354262cac60b41" title="stackInDetail_E_OverVolt\l_updateDbData" alt="" coords="485,257,665,298"/><area shape="rect" id="node41" href="menu__stack_in_detail___e_8cpp.html#ade4ede2e6756fd2f7e1ef9d073373c56" title="stackInDetail_E_OpenWire\l_updateDbData" alt="" coords="481,439,668,481"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a21932ca16384884270462491f6a44c95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInsideSummary_fxKey0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9c716161e4ab61403816dd3115e8f0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInsideSummary_fxKey1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__bkground_8cpp_af9c716161e4ab61403816dd3115e8f0c_cgraph.png" border="0" usemap="#menu__bkground_8cpp_af9c716161e4ab61403816dd3115e8f0c_cgraph" alt=""/></div>
<map name="menu__bkground_8cpp_af9c716161e4ab61403816dd3115e8f0c_cgraph" id="menu__bkground_8cpp_af9c716161e4ab61403816dd3115e8f0c_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#a848982f7f745b74c5a0b911fb74618af" title="VScroll::sign_up" alt="" coords="209,13,332,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a51d431e30e8f189dbb5117e2b9c42c08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInsideSummary_fxKey2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__bkground_8cpp_a51d431e30e8f189dbb5117e2b9c42c08_cgraph.png" border="0" usemap="#menu__bkground_8cpp_a51d431e30e8f189dbb5117e2b9c42c08_cgraph" alt=""/></div>
<map name="menu__bkground_8cpp_a51d431e30e8f189dbb5117e2b9c42c08_cgraph" id="menu__bkground_8cpp_a51d431e30e8f189dbb5117e2b9c42c08_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#ad82b6aae3cdb766e885b95a58c723609" title="VScroll::sign_down" alt="" coords="209,13,349,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09375c04122c13871346be2099318135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInsideSummary_fxKey3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__bkground_8cpp_a09375c04122c13871346be2099318135_cgraph.png" border="0" usemap="#menu__bkground_8cpp_a09375c04122c13871346be2099318135_cgraph" alt=""/></div>
<map name="menu__bkground_8cpp_a09375c04122c13871346be2099318135_cgraph" id="menu__bkground_8cpp_a09375c04122c13871346be2099318135_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#a8bedcf2025693750c9435f3b74d41aad" title="VScroll::get_markPosc" alt="" coords="209,13,375,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afbc32f15eca75d1a9f60a5a3f37d5762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackInsideSummary_fxKey4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__bkground_8cpp_afbc32f15eca75d1a9f60a5a3f37d5762_cgraph.png" border="0" usemap="#menu__bkground_8cpp_afbc32f15eca75d1a9f60a5a3f37d5762_cgraph" alt=""/></div>
<map name="menu__bkground_8cpp_afbc32f15eca75d1a9f60a5a3f37d5762_cgraph" id="menu__bkground_8cpp_afbc32f15eca75d1a9f60a5a3f37d5762_cgraph">
<area shape="rect" id="node2" href="kb_8cpp.html#ae8e82597f17cb2f5e890e9fe5647011c" title="kb_stackPop" alt="" coords="243,5,346,32"/><area shape="rect" id="node3" href="class_v_scroll.html#a5b1b5995c0664a1bbc2565c871cf11a3" title="VScroll::feat_mark_OFF" alt="" coords="209,56,380,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a95a8ee3a758e7ae3ac6cb4ef6494b21e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stackInsideSummary_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__bkground_8cpp_a95a8ee3a758e7ae3ac6cb4ef6494b21e_cgraph.png" border="0" usemap="#menu__bkground_8cpp_a95a8ee3a758e7ae3ac6cb4ef6494b21e_cgraph" alt=""/></div>
<map name="menu__bkground_8cpp_a95a8ee3a758e7ae3ac6cb4ef6494b21e_cgraph" id="menu__bkground_8cpp_a95a8ee3a758e7ae3ac6cb4ef6494b21e_cgraph">
<area shape="rect" id="node2" href="kb_8cpp.html#ad169a326064e3c5b5e330be9107df14e" title="kb_stackPush" alt="" coords="269,5,378,32"/><area shape="rect" id="node3" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8" title="kb_change_keyDo_pgm" alt="" coords="236,56,411,83"/><area shape="rect" id="node4" href="class_v_scroll.html#acf0a7e3b134282679245b5870bbd7c5b" title="VScroll::feat_mark_ON" alt="" coords="240,107,407,133"/><area shape="rect" id="node5" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="VScroll::job" alt="" coords="277,157,370,184"/><area shape="rect" id="node11" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e" title="lcd_show_disp" alt="" coords="267,208,379,235"/><area shape="rect" id="node12" href="menu__bkground_8cpp.html#abd70ea6eee5b2c8da32dcc349a43eff6" title="updateDbData" alt="" coords="265,372,381,399"/><area shape="rect" id="node6" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="VScroll::process_signal" alt="" coords="494,77,662,104"/><area shape="rect" id="node8" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="VScroll::clear_sign" alt="" coords="509,128,647,155"/><area shape="rect" id="node9" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="VScroll::dispShowBuff\l_filldata" alt="" coords="499,179,657,221"/><area shape="rect" id="node7" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="VScroll::del_mark" alt="" coords="794,77,927,104"/><area shape="rect" id="node10" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="VScroll::add_mark" alt="" coords="791,187,930,213"/><area shape="rect" id="node13" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="459,245,697,272"/><area shape="rect" id="node14" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="525,296,631,323"/><area shape="rect" id="node15" href="get_string_8cpp.html#a1b0c7c25e156654f2a119fd2d946fa0a" title="getString_voltage" alt="" coords="511,347,645,373"/><area shape="rect" id="node16" href="get_string_8cpp.html#aab132b7250debdfdf846e6c7a959217a" title="getString_current" alt="" coords="511,397,645,424"/><area shape="rect" id="node17" href="get_string_8cpp.html#a8ba57fff355868b221d501fdb13e896d" title="getString_temperature" alt="" coords="493,448,663,475"/><area shape="rect" id="node18" href="get_string_8cpp.html#adfcbb00cd7cb155177be6ae4f9d9d7cf" title="getString_error" alt="" coords="519,499,637,525"/><area shape="rect" id="node19" href="stack_error_8cpp.html#a410d8562c6181dfccdd9f5caacc63e83" title="get_stackError_total" alt="" coords="503,549,653,576"/><area shape="rect" id="node20" href="stack_error_8cpp.html#a09a30bc136c28ff2d4879b1bb85c5ed5" title="get_stackError_UV" alt="" coords="790,448,931,475"/><area shape="rect" id="node21" href="stack_error_8cpp.html#a4ef26abbca40a68c1129ded1d8c44f8d" title="get_stackError_OV" alt="" coords="790,499,931,525"/><area shape="rect" id="node22" href="stack_error_8cpp.html#ab7efda9381f0f55e401af2e303d1f277" title="get_stackError_openWire" alt="" coords="770,549,951,576"/><area shape="rect" id="node23" href="stack_error_8cpp.html#a2cf421b0b14f92414cda663c0d00e5eb" title="get_stackError_overCurrent" alt="" coords="761,600,960,627"/><area shape="rect" id="node24" href="stack_error_8cpp.html#adebeafc4e3071fb3b216ffb17d6b6d1d" title="get_stackError_overTemperature" alt="" coords="745,651,976,677"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__bkground_8cpp_a95a8ee3a758e7ae3ac6cb4ef6494b21e_icgraph.png" border="0" usemap="#menu__bkground_8cpp_a95a8ee3a758e7ae3ac6cb4ef6494b21e_icgraph" alt=""/></div>
<map name="menu__bkground_8cpp_a95a8ee3a758e7ae3ac6cb4ef6494b21e_icgraph" id="menu__bkground_8cpp_a95a8ee3a758e7ae3ac6cb4ef6494b21e_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="236,5,384,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4be0f4b35a154d108980ad92afb5e4f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackSummary_fxKey0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d5a17df5975c76ce582601ff1baa474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackSummary_fxKey1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9bb3cccb9b053666512f9654ad43f68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackSummary_fxKey2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a691bad715ee92ceb5648865a161d9434"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackSummary_fxKey3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eb8020107f55e6e72bfd6c146f25cd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackSummary_fxKey4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4586984aac326806955114d1b003125"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackSummary_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__bkground_8cpp_aa4586984aac326806955114d1b003125_cgraph.png" border="0" usemap="#menu__bkground_8cpp_aa4586984aac326806955114d1b003125_cgraph" alt=""/></div>
<map name="menu__bkground_8cpp_aa4586984aac326806955114d1b003125_cgraph" id="menu__bkground_8cpp_aa4586984aac326806955114d1b003125_cgraph">
<area shape="rect" id="node2" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8" title="kb_change_keyDo_pgm" alt="" coords="199,5,373,32"/><area shape="rect" id="node3" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="VScroll::init" alt="" coords="239,56,333,83"/><area shape="rect" id="node6" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="VScroll::job" alt="" coords="239,107,333,133"/><area shape="rect" id="node10" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e" title="lcd_show_disp" alt="" coords="230,157,342,184"/><area shape="rect" id="node11" href="menu__bkground_8cpp.html#abd70ea6eee5b2c8da32dcc349a43eff6" title="updateDbData" alt="" coords="228,335,344,361"/><area shape="rect" id="node4" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="VScroll::dispShowBuff\l_filldata" alt="" coords="461,41,620,82"/><area shape="rect" id="node5" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="VScroll::add_mark" alt="" coords="754,48,893,75"/><area shape="rect" id="node7" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="VScroll::process_signal" alt="" coords="457,107,625,133"/><area shape="rect" id="node9" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="VScroll::clear_sign" alt="" coords="471,157,610,184"/><area shape="rect" id="node8" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="VScroll::del_mark" alt="" coords="757,107,890,133"/><area shape="rect" id="node12" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="421,208,660,235"/><area shape="rect" id="node13" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="487,259,594,285"/><area shape="rect" id="node14" href="get_string_8cpp.html#a1b0c7c25e156654f2a119fd2d946fa0a" title="getString_voltage" alt="" coords="473,309,608,336"/><area shape="rect" id="node15" href="get_string_8cpp.html#aab132b7250debdfdf846e6c7a959217a" title="getString_current" alt="" coords="473,360,608,387"/><area shape="rect" id="node16" href="get_string_8cpp.html#a8ba57fff355868b221d501fdb13e896d" title="getString_temperature" alt="" coords="456,411,625,437"/><area shape="rect" id="node17" href="get_string_8cpp.html#adfcbb00cd7cb155177be6ae4f9d9d7cf" title="getString_error" alt="" coords="481,461,600,488"/><area shape="rect" id="node18" href="stack_error_8cpp.html#a410d8562c6181dfccdd9f5caacc63e83" title="get_stackError_total" alt="" coords="465,512,616,539"/><area shape="rect" id="node19" href="stack_error_8cpp.html#a09a30bc136c28ff2d4879b1bb85c5ed5" title="get_stackError_UV" alt="" coords="753,411,894,437"/><area shape="rect" id="node20" href="stack_error_8cpp.html#a4ef26abbca40a68c1129ded1d8c44f8d" title="get_stackError_OV" alt="" coords="753,461,894,488"/><area shape="rect" id="node21" href="stack_error_8cpp.html#ab7efda9381f0f55e401af2e303d1f277" title="get_stackError_openWire" alt="" coords="733,512,914,539"/><area shape="rect" id="node22" href="stack_error_8cpp.html#a2cf421b0b14f92414cda663c0d00e5eb" title="get_stackError_overCurrent" alt="" coords="724,563,923,589"/><area shape="rect" id="node23" href="stack_error_8cpp.html#adebeafc4e3071fb3b216ffb17d6b6d1d" title="get_stackError_overTemperature" alt="" coords="708,613,939,640"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__bkground_8cpp_aa4586984aac326806955114d1b003125_icgraph.png" border="0" usemap="#menu__bkground_8cpp_aa4586984aac326806955114d1b003125_icgraph" alt=""/></div>
<map name="menu__bkground_8cpp_aa4586984aac326806955114d1b003125_icgraph" id="menu__bkground_8cpp_aa4586984aac326806955114d1b003125_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="199,5,347,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa8495c207d2e77227d4bd316c55a286b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackSummary_updateDbData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd70ea6eee5b2c8da32dcc349a43eff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void updateDbData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__bkground_8cpp_abd70ea6eee5b2c8da32dcc349a43eff6_cgraph.png" border="0" usemap="#menu__bkground_8cpp_abd70ea6eee5b2c8da32dcc349a43eff6_cgraph" alt=""/></div>
<map name="menu__bkground_8cpp_abd70ea6eee5b2c8da32dcc349a43eff6_cgraph" id="menu__bkground_8cpp_abd70ea6eee5b2c8da32dcc349a43eff6_cgraph">
<area shape="rect" id="node2" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="169,5,408,32"/><area shape="rect" id="node3" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="235,56,342,83"/><area shape="rect" id="node4" href="get_string_8cpp.html#a1b0c7c25e156654f2a119fd2d946fa0a" title="getString_voltage" alt="" coords="221,107,356,133"/><area shape="rect" id="node5" href="get_string_8cpp.html#aab132b7250debdfdf846e6c7a959217a" title="getString_current" alt="" coords="221,157,356,184"/><area shape="rect" id="node6" href="get_string_8cpp.html#a8ba57fff355868b221d501fdb13e896d" title="getString_temperature" alt="" coords="204,208,373,235"/><area shape="rect" id="node7" href="get_string_8cpp.html#adfcbb00cd7cb155177be6ae4f9d9d7cf" title="getString_error" alt="" coords="229,259,348,285"/><area shape="rect" id="node8" href="stack_error_8cpp.html#a410d8562c6181dfccdd9f5caacc63e83" title="get_stackError_total" alt="" coords="213,309,364,336"/><area shape="rect" id="node9" href="stack_error_8cpp.html#a09a30bc136c28ff2d4879b1bb85c5ed5" title="get_stackError_UV" alt="" coords="501,208,642,235"/><area shape="rect" id="node10" href="stack_error_8cpp.html#a4ef26abbca40a68c1129ded1d8c44f8d" title="get_stackError_OV" alt="" coords="501,259,642,285"/><area shape="rect" id="node11" href="stack_error_8cpp.html#ab7efda9381f0f55e401af2e303d1f277" title="get_stackError_openWire" alt="" coords="481,309,662,336"/><area shape="rect" id="node12" href="stack_error_8cpp.html#a2cf421b0b14f92414cda663c0d00e5eb" title="get_stackError_overCurrent" alt="" coords="472,360,671,387"/><area shape="rect" id="node13" href="stack_error_8cpp.html#adebeafc4e3071fb3b216ffb17d6b6d1d" title="get_stackError_overTemperature" alt="" coords="456,411,687,437"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__bkground_8cpp_abd70ea6eee5b2c8da32dcc349a43eff6_icgraph.png" border="0" usemap="#menu__bkground_8cpp_abd70ea6eee5b2c8da32dcc349a43eff6_icgraph" alt=""/></div>
<map name="menu__bkground_8cpp_abd70ea6eee5b2c8da32dcc349a43eff6_icgraph" id="menu__bkground_8cpp_abd70ea6eee5b2c8da32dcc349a43eff6_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="188,5,333,32"/><area shape="rect" id="node4" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="169,56,352,83"/><area shape="rect" id="node3" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="400,31,548,57"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0effce6667c9aadbfa78ac30c70033d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String db_stackSummary[<a class="el" href="menu__bkground_8cpp.html#ae1fa8f8a08f35277af00cf378dc365b9">STACK_SUMMARY_NUM_ELEM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1824eedebbe948a74adf7250d9de1eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String dispShowBuff[<a class="el" href="system_8h.html#abbd1d8e317241b2517bfe3a14759253b">DISP_SHOW_BUFF_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23f4232253149303166f850be5555fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a> const stackInsideSummary_fxKey [<a class="el" href="ikey_8h.html#aedaee95036659a080591ea5479defcb9">KB_NUM_KEYS</a>] PROGMEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{<a class="code" href="menu__bkground_8cpp.html#a4be0f4b35a154d108980ad92afb5e4f5">stackSummary_fxKey0</a>, <a class="code" href="menu__bkground_8cpp.html#a0d5a17df5975c76ce582601ff1baa474">stackSummary_fxKey1</a>, <a class="code" href="menu__bkground_8cpp.html#aa9bb3cccb9b053666512f9654ad43f68">stackSummary_fxKey2</a>, <a class="code" href="menu__bkground_8cpp.html#a691bad715ee92ceb5648865a161d9434">stackSummary_fxKey3</a>, <a class="code" href="menu__bkground_8cpp.html#a0eb8020107f55e6e72bfd6c146f25cd2">stackSummary_fxKey4</a>}</div>
<div class="ttc" id="menu__bkground_8cpp_html_aa9bb3cccb9b053666512f9654ad43f68"><div class="ttname"><a href="menu__bkground_8cpp.html#aa9bb3cccb9b053666512f9654ad43f68">stackSummary_fxKey2</a></div><div class="ttdeci">static void stackSummary_fxKey2(void)</div><div class="ttdef"><b>Definition:</b> menu_bkground.cpp:272</div></div>
<div class="ttc" id="menu__bkground_8cpp_html_a0eb8020107f55e6e72bfd6c146f25cd2"><div class="ttname"><a href="menu__bkground_8cpp.html#a0eb8020107f55e6e72bfd6c146f25cd2">stackSummary_fxKey4</a></div><div class="ttdeci">static void stackSummary_fxKey4(void)</div><div class="ttdef"><b>Definition:</b> menu_bkground.cpp:305</div></div>
<div class="ttc" id="menu__bkground_8cpp_html_a691bad715ee92ceb5648865a161d9434"><div class="ttname"><a href="menu__bkground_8cpp.html#a691bad715ee92ceb5648865a161d9434">stackSummary_fxKey3</a></div><div class="ttdeci">static void stackSummary_fxKey3(void)</div><div class="ttdef"><b>Definition:</b> menu_bkground.cpp:291</div></div>
<div class="ttc" id="menu__bkground_8cpp_html_a0d5a17df5975c76ce582601ff1baa474"><div class="ttname"><a href="menu__bkground_8cpp.html#a0d5a17df5975c76ce582601ff1baa474">stackSummary_fxKey1</a></div><div class="ttdeci">static void stackSummary_fxKey1(void)</div><div class="ttdef"><b>Definition:</b> menu_bkground.cpp:253</div></div>
<div class="ttc" id="menu__bkground_8cpp_html_a4be0f4b35a154d108980ad92afb5e4f5"><div class="ttname"><a href="menu__bkground_8cpp.html#a4be0f4b35a154d108980ad92afb5e4f5">stackSummary_fxKey0</a></div><div class="ttdeci">static void stackSummary_fxKey0(void)</div><div class="ttdef"><b>Definition:</b> menu_bkground.cpp:247</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac2bef1a69a8088f694994f61d1d6150b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__stack_inside_summary.html">_stackInsideSummary</a>  stackInsideSummary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a071f90154d715b31a714c5121c6a15c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__stack_summary.html">_stackSummary</a>  stackSummary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a951544e6a1b906b793b318864e9d4c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__taskman.html">_taskman</a> taskman</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa717e10e7f920c1d08fc1d578bf1d9f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_scroll.html">VScroll</a> VS_stackSummary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
