<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: menu_stackInDetail_E.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu_stackInDetail_E.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8h__dep__incl.png" border="0" usemap="#menu__stack_in_detail___e_8hdep" alt=""/></div>
<map name="menu__stack_in_detail___e_8hdep" id="menu__stack_in_detail___e_8hdep">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html" title="menu_bkground.cpp" alt="" coords="5,87,159,114"/><area shape="rect" id="node3" href="menu__stack_in_detail___e_8cpp.html" title="menu_stackInDetail\l_E.cpp" alt="" coords="183,80,331,121"/></map>
</div>
</div>
<p><a href="menu__stack_in_detail___e_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__stack_in_detail___e.html">_stackInDetail_E</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__stack_in_detail___e___under_volt.html">_stackInDetail_E_UnderVolt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__stack_in_detail___e___over_volt.html">_stackInDetail_E_OverVolt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__stack_in_detail___e___open_wire.html">_stackInDetail_E_OpenWire</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa79a5986e98b789124f6cb72361e0df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9">stackInDetail_E_job</a> (void)</td></tr>
<tr class="separator:aa79a5986e98b789124f6cb72361e0df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f342d99162b39872be3297db2379f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8h.html#a1f342d99162b39872be3297db2379f1f">stackInDetail_E_UnderVolt_job</a> (void)</td></tr>
<tr class="separator:a1f342d99162b39872be3297db2379f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834134d49e5a1737e1a3496db61b01be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8h.html#a834134d49e5a1737e1a3496db61b01be">stackInDetail_E_OverVolt_job</a> (void)</td></tr>
<tr class="separator:a834134d49e5a1737e1a3496db61b01be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e6c4529fa146cedc0cc8a48c4d702a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8h.html#af0e6c4529fa146cedc0cc8a48c4d702a">stackInDetail_E_OpenWire_job</a> (void)</td></tr>
<tr class="separator:af0e6c4529fa146cedc0cc8a48c4d702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7d8d44a7df5263bfa7b32ab2c241eceb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__stack_in_detail___e.html">_stackInDetail_E</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8h.html#a7d8d44a7df5263bfa7b32ab2c241eceb">stackInDetail_E</a></td></tr>
<tr class="separator:a7d8d44a7df5263bfa7b32ab2c241eceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1003d865fce11f3c0744395d50492b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__stack_in_detail___e___under_volt.html">_stackInDetail_E_UnderVolt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8h.html#a0c1003d865fce11f3c0744395d50492b">stackInDetail_E_UnderVolt</a></td></tr>
<tr class="separator:a0c1003d865fce11f3c0744395d50492b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a4cb8fb07e1fe0f2c3e7e623513721"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__stack_in_detail___e___over_volt.html">_stackInDetail_E_OverVolt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8h.html#a44a4cb8fb07e1fe0f2c3e7e623513721">stackInDetail_E_OverVolt</a></td></tr>
<tr class="separator:a44a4cb8fb07e1fe0f2c3e7e623513721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f942bfd3db0e8adbb7ed4080f7d9543"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__stack_in_detail___e___open_wire.html">_stackInDetail_E_OpenWire</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8h.html#a9f942bfd3db0e8adbb7ed4080f7d9543">stackInDetail_E_OpenWire</a></td></tr>
<tr class="separator:a9f942bfd3db0e8adbb7ed4080f7d9543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa79a5986e98b789124f6cb72361e0df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackInDetail_E_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8h_aa79a5986e98b789124f6cb72361e0df9_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8h_aa79a5986e98b789124f6cb72361e0df9_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8h_aa79a5986e98b789124f6cb72361e0df9_cgraph" id="menu__stack_in_detail___e_8h_aa79a5986e98b789124f6cb72361e0df9_cgraph">
<area shape="rect" id="node2" href="kb_8cpp.html#ad169a326064e3c5b5e330be9107df14e" title="kb_stackPush" alt="" coords="254,157,363,184"/><area shape="rect" id="node3" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8" title="kb_change_keyDo_pgm" alt="" coords="221,208,396,235"/><area shape="rect" id="node4" href="menu__stack_in_detail___e_8cpp.html#affe4e0b8a136da4558962ec789221528" title="stackInDetail_E_updateDbData" alt="" coords="199,259,419,285"/><area shape="rect" id="node13" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="VScroll::init" alt="" coords="262,339,355,365"/><area shape="rect" id="node16" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="VScroll::job" alt="" coords="262,419,355,445"/><area shape="rect" id="node20" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e" title="lcd_show_disp" alt="" coords="253,469,365,496"/><area shape="rect" id="node5" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="467,5,705,32"/><area shape="rect" id="node6" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="533,56,639,83"/><area shape="rect" id="node7" href="get_string_8cpp.html#adfcbb00cd7cb155177be6ae4f9d9d7cf" title="getString_error" alt="" coords="527,107,645,133"/><area shape="rect" id="node8" href="stack_error_8cpp.html#a09a30bc136c28ff2d4879b1bb85c5ed5" title="get_stackError_UV" alt="" coords="515,157,657,184"/><area shape="rect" id="node9" href="stack_error_8cpp.html#a4ef26abbca40a68c1129ded1d8c44f8d" title="get_stackError_OV" alt="" coords="515,208,657,235"/><area shape="rect" id="node10" href="stack_error_8cpp.html#ab7efda9381f0f55e401af2e303d1f277" title="get_stackError_openWire" alt="" coords="495,259,677,285"/><area shape="rect" id="node11" href="stack_error_8cpp.html#a2cf421b0b14f92414cda663c0d00e5eb" title="get_stackError_overCurrent" alt="" coords="487,309,685,336"/><area shape="rect" id="node12" href="stack_error_8cpp.html#adebeafc4e3071fb3b216ffb17d6b6d1d" title="get_stackError_overTemperature" alt="" coords="471,360,701,387"/><area shape="rect" id="node14" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="VScroll::dispShowBuff\l_filldata" alt="" coords="507,411,665,453"/><area shape="rect" id="node15" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="VScroll::add_mark" alt="" coords="753,419,892,445"/><area shape="rect" id="node17" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="VScroll::process_signal" alt="" coords="502,477,670,504"/><area shape="rect" id="node19" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="VScroll::clear_sign" alt="" coords="517,528,655,555"/><area shape="rect" id="node18" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="VScroll::del_mark" alt="" coords="756,477,889,504"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8h_aa79a5986e98b789124f6cb72361e0df9_icgraph.png" border="0" usemap="#menu__stack_in_detail___e_8h_aa79a5986e98b789124f6cb72361e0df9_icgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8h_aa79a5986e98b789124f6cb72361e0df9_icgraph" id="menu__stack_in_detail___e_8h_aa79a5986e98b789124f6cb72361e0df9_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="199,5,347,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af0e6c4529fa146cedc0cc8a48c4d702a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackInDetail_E_OpenWire_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8h_af0e6c4529fa146cedc0cc8a48c4d702a_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8h_af0e6c4529fa146cedc0cc8a48c4d702a_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8h_af0e6c4529fa146cedc0cc8a48c4d702a_cgraph" id="menu__stack_in_detail___e_8h_af0e6c4529fa146cedc0cc8a48c4d702a_cgraph">
<area shape="rect" id="node2" href="kb_8cpp.html#ad169a326064e3c5b5e330be9107df14e" title="kb_stackPush" alt="" coords="305,5,415,32"/><area shape="rect" id="node3" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8" title="kb_change_keyDo_pgm" alt="" coords="273,56,447,83"/><area shape="rect" id="node4" href="menu__stack_in_detail___e_8cpp.html#ade4ede2e6756fd2f7e1ef9d073373c56" title="stackInDetail_E_OpenWire\l_updateDbData" alt="" coords="267,158,453,199"/><area shape="rect" id="node7" href="menu__bkground_8cpp.html#a075842a6f9772fad97b31afc672958f9" title="get_db_size" alt="" coords="311,107,409,133"/><area shape="rect" id="node8" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="VScroll::init" alt="" coords="313,224,407,251"/><area shape="rect" id="node11" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="VScroll::job" alt="" coords="313,275,407,301"/><area shape="rect" id="node15" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e" title="lcd_show_disp" alt="" coords="304,325,416,352"/><area shape="rect" id="node5" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="501,111,740,137"/><area shape="rect" id="node6" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="567,165,674,192"/><area shape="rect" id="node9" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="VScroll::dispShowBuff\l_filldata" alt="" coords="541,217,700,258"/><area shape="rect" id="node10" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="VScroll::add_mark" alt="" coords="788,224,927,251"/><area shape="rect" id="node12" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="VScroll::process_signal" alt="" coords="537,283,705,309"/><area shape="rect" id="node14" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="VScroll::clear_sign" alt="" coords="551,333,690,360"/><area shape="rect" id="node13" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="VScroll::del_mark" alt="" coords="791,283,924,309"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8h_af0e6c4529fa146cedc0cc8a48c4d702a_icgraph.png" border="0" usemap="#menu__stack_in_detail___e_8h_af0e6c4529fa146cedc0cc8a48c4d702a_icgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8h_af0e6c4529fa146cedc0cc8a48c4d702a_icgraph" id="menu__stack_in_detail___e_8h_af0e6c4529fa146cedc0cc8a48c4d702a_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="267,5,415,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a834134d49e5a1737e1a3496db61b01be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackInDetail_E_OverVolt_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8h_a834134d49e5a1737e1a3496db61b01be_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8h_a834134d49e5a1737e1a3496db61b01be_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8h_a834134d49e5a1737e1a3496db61b01be_cgraph" id="menu__stack_in_detail___e_8h_a834134d49e5a1737e1a3496db61b01be_cgraph">
<area shape="rect" id="node2" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="488,140,727,167"/><area shape="rect" id="node3" href="kb_8cpp.html#ad169a326064e3c5b5e330be9107df14e" title="kb_stackPush" alt="" coords="295,39,405,66"/><area shape="rect" id="node4" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8" title="kb_change_keyDo_pgm" alt="" coords="263,90,437,116"/><area shape="rect" id="node5" href="menu__stack_in_detail___e_8cpp.html#a6d37638eb8163545f4354262cac60b41" title="stackInDetail_E_OverVolt\l_updateDbData" alt="" coords="260,192,440,233"/><area shape="rect" id="node7" href="menu__bkground_8cpp.html#a075842a6f9772fad97b31afc672958f9" title="get_db_size" alt="" coords="301,140,399,167"/><area shape="rect" id="node8" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="VScroll::init" alt="" coords="303,258,397,284"/><area shape="rect" id="node11" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="VScroll::job" alt="" coords="303,308,397,335"/><area shape="rect" id="node15" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e" title="lcd_show_disp" alt="" coords="294,359,406,386"/><area shape="rect" id="node6" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="554,199,661,226"/><area shape="rect" id="node9" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="VScroll::dispShowBuff\l_filldata" alt="" coords="528,250,687,292"/><area shape="rect" id="node10" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="VScroll::add_mark" alt="" coords="775,258,913,284"/><area shape="rect" id="node12" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="VScroll::process_signal" alt="" coords="523,316,691,343"/><area shape="rect" id="node14" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="VScroll::clear_sign" alt="" coords="538,367,677,394"/><area shape="rect" id="node13" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="VScroll::del_mark" alt="" coords="777,316,911,343"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8h_a834134d49e5a1737e1a3496db61b01be_icgraph.png" border="0" usemap="#menu__stack_in_detail___e_8h_a834134d49e5a1737e1a3496db61b01be_icgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8h_a834134d49e5a1737e1a3496db61b01be_icgraph" id="menu__stack_in_detail___e_8h_a834134d49e5a1737e1a3496db61b01be_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="260,5,408,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f342d99162b39872be3297db2379f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackInDetail_E_UnderVolt_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8h_a1f342d99162b39872be3297db2379f1f_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8h_a1f342d99162b39872be3297db2379f1f_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8h_a1f342d99162b39872be3297db2379f1f_cgraph" id="menu__stack_in_detail___e_8h_a1f342d99162b39872be3297db2379f1f_cgraph">
<area shape="rect" id="node2" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="505,141,744,168"/><area shape="rect" id="node3" href="kb_8cpp.html#ad169a326064e3c5b5e330be9107df14e" title="kb_stackPush" alt="" coords="308,40,417,67"/><area shape="rect" id="node4" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8" title="kb_change_keyDo_pgm" alt="" coords="275,91,450,117"/><area shape="rect" id="node5" href="menu__bkground_8cpp.html#a075842a6f9772fad97b31afc672958f9" title="get_db_size" alt="" coords="313,141,412,168"/><area shape="rect" id="node6" href="menu__stack_in_detail___e_8cpp.html#aa3043b1688340d4b55d40d69a067f9e4" title="stackInDetail_E_UnderVolt\l_updateDbData" alt="" coords="268,193,457,234"/><area shape="rect" id="node8" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="VScroll::init" alt="" coords="316,259,409,285"/><area shape="rect" id="node11" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="VScroll::job" alt="" coords="316,309,409,336"/><area shape="rect" id="node15" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e" title="lcd_show_disp" alt="" coords="307,360,419,387"/><area shape="rect" id="node7" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="571,200,678,227"/><area shape="rect" id="node9" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="VScroll::dispShowBuff\l_filldata" alt="" coords="545,251,704,293"/><area shape="rect" id="node10" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="VScroll::add_mark" alt="" coords="792,259,931,285"/><area shape="rect" id="node12" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="VScroll::process_signal" alt="" coords="541,317,709,344"/><area shape="rect" id="node14" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="VScroll::clear_sign" alt="" coords="555,368,694,395"/><area shape="rect" id="node13" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="VScroll::del_mark" alt="" coords="795,317,928,344"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8h_a1f342d99162b39872be3297db2379f1f_icgraph.png" border="0" usemap="#menu__stack_in_detail___e_8h_a1f342d99162b39872be3297db2379f1f_icgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8h_a1f342d99162b39872be3297db2379f1f_icgraph" id="menu__stack_in_detail___e_8h_a1f342d99162b39872be3297db2379f1f_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="268,5,416,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7d8d44a7df5263bfa7b32ab2c241eceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__stack_in_detail___e.html">_stackInDetail_E</a> stackInDetail_E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f942bfd3db0e8adbb7ed4080f7d9543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__stack_in_detail___e___open_wire.html">_stackInDetail_E_OpenWire</a> stackInDetail_E_OpenWire</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44a4cb8fb07e1fe0f2c3e7e623513721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__stack_in_detail___e___over_volt.html">_stackInDetail_E_OverVolt</a> stackInDetail_E_OverVolt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c1003d865fce11f3c0744395d50492b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__stack_in_detail___e___under_volt.html">_stackInDetail_E_UnderVolt</a> stackInDetail_E_UnderVolt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
