<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: menu_stackInDetail_V.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu_stackInDetail_V.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___v_8h__dep__incl.png" border="0" usemap="#menu__stack_in_detail___v_8hdep" alt=""/></div>
<map name="menu__stack_in_detail___v_8hdep" id="menu__stack_in_detail___v_8hdep">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html" title="menu_bkground.cpp" alt="" coords="5,87,159,114"/><area shape="rect" id="node3" href="menu__stack_in_detail___v_8cpp.html" title="menu_stackInDetail\l_V.cpp" alt="" coords="183,80,331,121"/></map>
</div>
</div>
<p><a href="menu__stack_in_detail___v_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__stack_in_detail___v.html">_stackInDetail_V</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a928427b40980190ed71c85b0fd3b3cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___v_8h.html#a928427b40980190ed71c85b0fd3b3cfa">stackInDetail_V_job</a> (void)</td></tr>
<tr class="separator:a928427b40980190ed71c85b0fd3b3cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a35240a071ec4b3c8717b164bec67cf3b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__stack_in_detail___v.html">_stackInDetail_V</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___v_8h.html#a35240a071ec4b3c8717b164bec67cf3b">stackInDetail_V</a></td></tr>
<tr class="separator:a35240a071ec4b3c8717b164bec67cf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a928427b40980190ed71c85b0fd3b3cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackInDetail_V_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___v_8h_a928427b40980190ed71c85b0fd3b3cfa_cgraph.png" border="0" usemap="#menu__stack_in_detail___v_8h_a928427b40980190ed71c85b0fd3b3cfa_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___v_8h_a928427b40980190ed71c85b0fd3b3cfa_cgraph" id="menu__stack_in_detail___v_8h_a928427b40980190ed71c85b0fd3b3cfa_cgraph">
<area shape="rect" id="node2" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="469,90,708,116"/><area shape="rect" id="node3" href="kb_8cpp.html#ad169a326064e3c5b5e330be9107df14e" title="kb_stackPush" alt="" coords="256,39,365,66"/><area shape="rect" id="node4" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8" title="kb_change_keyDo_pgm" alt="" coords="223,90,398,116"/><area shape="rect" id="node5" href="menu__stack_in_detail___v_8cpp.html#a7fe06a513c6c212674337f52350939d6" title="stackInDetail_V_updateDbData" alt="" coords="200,191,421,218"/><area shape="rect" id="node8" href="menu__bkground_8cpp.html#a075842a6f9772fad97b31afc672958f9" title="get_db_size" alt="" coords="261,140,360,167"/><area shape="rect" id="node9" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="VScroll::init" alt="" coords="264,242,357,268"/><area shape="rect" id="node12" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="VScroll::job" alt="" coords="264,292,357,319"/><area shape="rect" id="node16" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e" title="lcd_show_disp" alt="" coords="255,343,367,370"/><area shape="rect" id="node6" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="535,140,642,167"/><area shape="rect" id="node7" href="get_string_8cpp.html#a070af354bec5e86179329fd8f88041c9" title="getString_cell_voltage" alt="" coords="507,191,670,218"/><area shape="rect" id="node10" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="VScroll::dispShowBuff\l_filldata" alt="" coords="509,242,668,284"/><area shape="rect" id="node11" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="VScroll::add_mark" alt="" coords="756,250,895,276"/><area shape="rect" id="node13" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="VScroll::process_signal" alt="" coords="505,308,673,335"/><area shape="rect" id="node15" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="VScroll::clear_sign" alt="" coords="519,359,658,386"/><area shape="rect" id="node14" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="VScroll::del_mark" alt="" coords="759,308,892,335"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___v_8h_a928427b40980190ed71c85b0fd3b3cfa_icgraph.png" border="0" usemap="#menu__stack_in_detail___v_8h_a928427b40980190ed71c85b0fd3b3cfa_icgraph" alt=""/></div>
<map name="menu__stack_in_detail___v_8h_a928427b40980190ed71c85b0fd3b3cfa_icgraph" id="menu__stack_in_detail___v_8h_a928427b40980190ed71c85b0fd3b3cfa_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="200,5,348,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a35240a071ec4b3c8717b164bec67cf3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__stack_in_detail___v.html">_stackInDetail_V</a> stackInDetail_V</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
