<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: menu_mainMenu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu_mainMenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu__main_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_MAINMENU_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MENU_MAINMENU_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="menu__main_menu_8h.html#a97d16fd62098dd9b1e7a2af10273dfb3">    4</a></span>&#160;<span class="preprocessor">    #define SCHEDULER_BK_GROUND 0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="menu__main_menu_8h.html#a7bdff11e6a73611a92dc203424f5988b">    5</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SCHEDULER_MAIN_MENU 1</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//    struct _main_menu</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//        int8_t sm0;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    };</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    extern struct _main_menu main_menu;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135">main_menu_job</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct__main_menu_summary.html">   17</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__main_menu_summary.html">_mainMenuSummary</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct__main_menu_summary.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">   19</a></span>&#160;        int8_t <a class="code" href="struct__main_menu_summary.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">sm0</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct__main_menu_summary.html">_mainMenuSummary</a> <a class="code" href="menu__main_menu_8h.html#a7e1e70ac0993a02d9ed105c28feec63c">mainMenuSummary</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//++-</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct__taskman__main_menu.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__taskman__main_menu.html">_taskman_mainMenu</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    struct</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//        int8_t sm0;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//        int8_t reInitJob;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//    }sys_error;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//    struct</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//        int8_t sm0;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//        int8_t sm1;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//    }contact;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//    struct</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//        int8_t sm0;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//        int8_t sm1;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//    }information;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//    struct</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//        int8_t sm0;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//        int8_t sm1;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//    }inputs;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//    struct</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//        int8_t sm0;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//        int8_t sm1;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//    }outputs;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct__taskman__main_menu.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">   59</a></span>&#160;    int8_t <a class="code" href="struct__taskman__main_menu.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">sm0</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//int8_t sign;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct__taskman__main_menu.html">_taskman_mainMenu</a> <a class="code" href="menu__main_menu_8h.html#afc0fc7d185b5739cd35b3cfa84856d15">taskman_mainMenu</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//-++</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // MENU_MAINMENU_H_</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="ttc" id="struct__main_menu_summary_html"><div class="ttname"><a href="struct__main_menu_summary.html">_mainMenuSummary</a></div><div class="ttdef"><b>Definition:</b> menu_mainMenu.h:17</div></div>
<div class="ttc" id="struct__main_menu_summary_html_a4a3b26afb4f89f6268d8c6f6b62f18f3"><div class="ttname"><a href="struct__main_menu_summary.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_mainMenuSummary::sm0</a></div><div class="ttdeci">int8_t sm0</div><div class="ttdef"><b>Definition:</b> menu_mainMenu.h:19</div></div>
<div class="ttc" id="struct__taskman__main_menu_html"><div class="ttname"><a href="struct__taskman__main_menu.html">_taskman_mainMenu</a></div><div class="ttdef"><b>Definition:</b> menu_mainMenu.h:26</div></div>
<div class="ttc" id="menu__main_menu_8h_html_a7e1e70ac0993a02d9ed105c28feec63c"><div class="ttname"><a href="menu__main_menu_8h.html#a7e1e70ac0993a02d9ed105c28feec63c">mainMenuSummary</a></div><div class="ttdeci">struct _mainMenuSummary mainMenuSummary</div><div class="ttdef"><b>Definition:</b> menu_mainMenu.cpp:85</div></div>
<div class="ttc" id="menu__main_menu_8h_html_a05c148d31d93686d38f6e472b877b135"><div class="ttname"><a href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135">main_menu_job</a></div><div class="ttdeci">void main_menu_job(void)</div><div class="ttdef"><b>Definition:</b> menu_mainMenu.cpp:18</div></div>
<div class="ttc" id="struct__taskman__main_menu_html_a4a3b26afb4f89f6268d8c6f6b62f18f3"><div class="ttname"><a href="struct__taskman__main_menu.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_taskman_mainMenu::sm0</a></div><div class="ttdeci">int8_t sm0</div><div class="ttdef"><b>Definition:</b> menu_mainMenu.h:59</div></div>
<div class="ttc" id="menu__main_menu_8h_html_afc0fc7d185b5739cd35b3cfa84856d15"><div class="ttname"><a href="menu__main_menu_8h.html#afc0fc7d185b5739cd35b3cfa84856d15">taskman_mainMenu</a></div><div class="ttdeci">struct _taskman_mainMenu taskman_mainMenu</div><div class="ttdef"><b>Definition:</b> menu_mainMenu.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
