<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: menu_bkground.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu_bkground.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="menu__bkground_8h__dep__incl.png" border="0" usemap="#menu__bkground_8hdep" alt=""/></div>
<map name="menu__bkground_8hdep" id="menu__bkground_8hdep">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html" title="menu_bkground.cpp" alt="" coords="5,87,159,114"/><area shape="rect" id="node3" href="menu__inputs_8cpp.html" title="menu_inputs.cpp" alt="" coords="183,87,315,114"/><area shape="rect" id="node4" href="menu__main_menu_8cpp.html" title="menu_mainMenu.cpp" alt="" coords="339,87,499,114"/><area shape="rect" id="node5" href="menu__stack_in_detail___e_8cpp.html" title="menu_stackInDetail\l_E.cpp" alt="" coords="524,80,672,121"/><area shape="rect" id="node6" href="menu__stack_in_detail___v_8cpp.html" title="menu_stackInDetail\l_V.cpp" alt="" coords="696,80,844,121"/></map>
</div>
</div>
<p><a href="menu__bkground_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__taskman.html">_taskman</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a707b223473d10c020636cd7682f22875"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8h.html#a707b223473d10c020636cd7682f22875">TASKMAN_SIGN_CLEAR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a707b223473d10c020636cd7682f22875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b81e2d0cec40873c6a5db316957683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8h.html#a96b81e2d0cec40873c6a5db316957683">TASKMAN_SIGN_ENTER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a96b81e2d0cec40873c6a5db316957683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038603a23efcec113a540e2471caa3d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8h.html#a038603a23efcec113a540e2471caa3d7">TASKMAN_SIGN_EXIT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a038603a23efcec113a540e2471caa3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2bab706f03bf075c9862f4a54983aa5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a">menuBkGround_job</a> (void)</td></tr>
<tr class="separator:a2bab706f03bf075c9862f4a54983aa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcbb00cd7cb155177be6ae4f9d9d7cf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8h.html#adfcbb00cd7cb155177be6ae4f9d9d7cf">getString_error</a> (String Text, uint8_t E)</td></tr>
<tr class="separator:adfcbb00cd7cb155177be6ae4f9d9d7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075842a6f9772fad97b31afc672958f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8h.html#a075842a6f9772fad97b31afc672958f9">get_db_size</a> (void)</td></tr>
<tr class="separator:a075842a6f9772fad97b31afc672958f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a951544e6a1b906b793b318864e9d4c86"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__taskman.html">_taskman</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__bkground_8h.html#a951544e6a1b906b793b318864e9d4c86">taskman</a></td></tr>
<tr class="separator:a951544e6a1b906b793b318864e9d4c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a707b223473d10c020636cd7682f22875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASKMAN_SIGN_CLEAR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96b81e2d0cec40873c6a5db316957683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASKMAN_SIGN_ENTER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a038603a23efcec113a540e2471caa3d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASKMAN_SIGN_EXIT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a075842a6f9772fad97b31afc672958f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_db_size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__bkground_8h_a075842a6f9772fad97b31afc672958f9_cgraph.png" border="0" usemap="#menu__bkground_8h_a075842a6f9772fad97b31afc672958f9_cgraph" alt=""/></div>
<map name="menu__bkground_8h_a075842a6f9772fad97b31afc672958f9_cgraph" id="menu__bkground_8h_a075842a6f9772fad97b31afc672958f9_cgraph">
<area shape="rect" id="node2" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="152,5,391,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__bkground_8h_a075842a6f9772fad97b31afc672958f9_icgraph.png" border="0" usemap="#menu__bkground_8h_a075842a6f9772fad97b31afc672958f9_icgraph" alt=""/></div>
<map name="menu__bkground_8h_a075842a6f9772fad97b31afc672958f9_icgraph" id="menu__bkground_8h_a075842a6f9772fad97b31afc672958f9_icgraph">
<area shape="rect" id="node2" href="menu__stack_in_detail___e_8h.html#a1f342d99162b39872be3297db2379f1f" title="stackInDetail_E_UnderVolt_job" alt="" coords="152,5,367,32"/><area shape="rect" id="node4" href="menu__stack_in_detail___e_8h.html#a834134d49e5a1737e1a3496db61b01be" title="stackInDetail_E_OverVolt_job" alt="" coords="156,56,363,83"/><area shape="rect" id="node5" href="menu__stack_in_detail___e_8h.html#af0e6c4529fa146cedc0cc8a48c4d702a" title="stackInDetail_E_OpenWire_job" alt="" coords="153,107,366,133"/><area shape="rect" id="node6" href="menu__stack_in_detail___v_8h.html#a928427b40980190ed71c85b0fd3b3cfa" title="stackInDetail_V_job" alt="" coords="186,157,333,184"/><area shape="rect" id="node3" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="415,81,563,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adfcbb00cd7cb155177be6ae4f9d9d7cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getString_error </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__bkground_8h_adfcbb00cd7cb155177be6ae4f9d9d7cf_icgraph.png" border="0" usemap="#menu__bkground_8h_adfcbb00cd7cb155177be6ae4f9d9d7cf_icgraph" alt=""/></div>
<map name="menu__bkground_8h_adfcbb00cd7cb155177be6ae4f9d9d7cf_icgraph" id="menu__bkground_8h_adfcbb00cd7cb155177be6ae4f9d9d7cf_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html#abd70ea6eee5b2c8da32dcc349a43eff6" title="updateDbData" alt="" coords="224,56,340,83"/><area shape="rect" id="node6" href="menu__stack_in_detail___e_8cpp.html#affe4e0b8a136da4558962ec789221528" title="stackInDetail_E_updateDbData" alt="" coords="172,107,392,133"/><area shape="rect" id="node3" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="459,5,604,32"/><area shape="rect" id="node5" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="440,56,623,83"/><area shape="rect" id="node4" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="671,56,819,83"/><area shape="rect" id="node7" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9" title="stackInDetail_E_job" alt="" coords="459,107,604,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2bab706f03bf075c9862f4a54983aa5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuBkGround_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__bkground_8h_a2bab706f03bf075c9862f4a54983aa5a_cgraph.png" border="0" usemap="#menu__bkground_8h_a2bab706f03bf075c9862f4a54983aa5a_cgraph" alt=""/></div>
<map name="menu__bkground_8h_a2bab706f03bf075c9862f4a54983aa5a_cgraph" id="menu__bkground_8h_a2bab706f03bf075c9862f4a54983aa5a_cgraph">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html#a9967ac8f0a3aaa4d02d33f7f5bfb5cd1" title="board_setText" alt="" coords="253,708,364,735"/><area shape="rect" id="node4" href="kb_8cpp.html#ae8e82597f17cb2f5e890e9fe5647011c" title="kb_stackPop" alt="" coords="257,759,360,785"/><area shape="rect" id="node5" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="236,607,381,633"/><area shape="rect" id="node27" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="217,657,400,684"/><area shape="rect" id="node30" href="menu__stack_in_detail___v_8cpp.html#a928427b40980190ed71c85b0fd3b3cfa" title="stackInDetail_V_job" alt="" coords="235,353,382,380"/><area shape="rect" id="node34" href="menu__stack_in_detail___e_8cpp.html#aa79a5986e98b789124f6cb72361e0df9" title="stackInDetail_E_job" alt="" coords="236,556,381,583"/><area shape="rect" id="node36" href="menu__stack_in_detail___e_8cpp.html#a1f342d99162b39872be3297db2379f1f" title="stackInDetail_E_UnderVolt_job" alt="" coords="201,455,416,481"/><area shape="rect" id="node38" href="menu__stack_in_detail___e_8cpp.html#a834134d49e5a1737e1a3496db61b01be" title="stackInDetail_E_OverVolt_job" alt="" coords="205,404,412,431"/><area shape="rect" id="node40" href="menu__stack_in_detail___e_8cpp.html#af0e6c4529fa146cedc0cc8a48c4d702a" title="stackInDetail_E_OpenWire_job" alt="" coords="202,505,415,532"/><area shape="rect" id="node3" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="799,439,906,465"/><area shape="rect" id="node6" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8" title="kb_change_keyDo_pgm" alt="" coords="487,607,662,633"/><area shape="rect" id="node7" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="VScroll::init" alt="" coords="528,505,621,532"/><area shape="rect" id="node10" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="VScroll::job" alt="" coords="528,657,621,684"/><area shape="rect" id="node14" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e" title="lcd_show_disp" alt="" coords="519,556,631,583"/><area shape="rect" id="node15" href="menu__bkground_8cpp.html#abd70ea6eee5b2c8da32dcc349a43eff6" title="updateDbData" alt="" coords="517,809,633,836"/><area shape="rect" id="node8" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="VScroll::dispShowBuff\l_filldata" alt="" coords="773,490,932,531"/><area shape="rect" id="node9" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="VScroll::add_mark" alt="" coords="1066,497,1205,524"/><area shape="rect" id="node11" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="VScroll::process_signal" alt="" coords="769,556,937,583"/><area shape="rect" id="node13" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="VScroll::clear_sign" alt="" coords="783,607,922,633"/><area shape="rect" id="node12" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="VScroll::del_mark" alt="" coords="1069,556,1202,583"/><area shape="rect" id="node16" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="733,235,972,261"/><area shape="rect" id="node17" href="get_string_8cpp.html#a1b0c7c25e156654f2a119fd2d946fa0a" title="getString_voltage" alt="" coords="785,1012,920,1039"/><area shape="rect" id="node18" href="get_string_8cpp.html#aab132b7250debdfdf846e6c7a959217a" title="getString_current" alt="" coords="785,1063,920,1089"/><area shape="rect" id="node19" href="get_string_8cpp.html#a8ba57fff355868b221d501fdb13e896d" title="getString_temperature" alt="" coords="768,1113,937,1140"/><area shape="rect" id="node20" href="get_string_8cpp.html#adfcbb00cd7cb155177be6ae4f9d9d7cf" title="getString_error" alt="" coords="793,961,912,988"/><area shape="rect" id="node21" href="stack_error_8cpp.html#a410d8562c6181dfccdd9f5caacc63e83" title="get_stackError_total" alt="" coords="777,809,928,836"/><area shape="rect" id="node22" href="stack_error_8cpp.html#a09a30bc136c28ff2d4879b1bb85c5ed5" title="get_stackError_UV" alt="" coords="1065,857,1206,884"/><area shape="rect" id="node23" href="stack_error_8cpp.html#a4ef26abbca40a68c1129ded1d8c44f8d" title="get_stackError_OV" alt="" coords="1065,911,1206,937"/><area shape="rect" id="node24" href="stack_error_8cpp.html#ab7efda9381f0f55e401af2e303d1f277" title="get_stackError_openWire" alt="" coords="1045,661,1226,688"/><area shape="rect" id="node25" href="stack_error_8cpp.html#a2cf421b0b14f92414cda663c0d00e5eb" title="get_stackError_overCurrent" alt="" coords="1036,737,1235,764"/><area shape="rect" id="node26" href="stack_error_8cpp.html#adebeafc4e3071fb3b216ffb17d6b6d1d" title="get_stackError_overTemperature" alt="" coords="1020,800,1251,827"/><area shape="rect" id="node28" href="kb_8cpp.html#ad169a326064e3c5b5e330be9107df14e" title="kb_stackPush" alt="" coords="520,388,629,415"/><area shape="rect" id="node29" href="class_v_scroll.html#acf0a7e3b134282679245b5870bbd7c5b" title="VScroll::feat_mark_ON" alt="" coords="491,860,658,887"/><area shape="rect" id="node31" href="menu__stack_in_detail___v_8cpp.html#a7fe06a513c6c212674337f52350939d6" title="stackInDetail_V_updateDbData" alt="" coords="464,53,685,80"/><area shape="rect" id="node33" href="menu__bkground_8cpp.html#a075842a6f9772fad97b31afc672958f9" title="get_db_size" alt="" coords="525,155,624,181"/><area shape="rect" id="node32" href="get_string_8cpp.html#a070af354bec5e86179329fd8f88041c9" title="getString_cell_voltage" alt="" coords="771,53,934,80"/><area shape="rect" id="node35" href="menu__stack_in_detail___e_8cpp.html#affe4e0b8a136da4558962ec789221528" title="stackInDetail_E_updateDbData" alt="" coords="465,759,685,785"/><area shape="rect" id="node37" href="menu__stack_in_detail___e_8cpp.html#aa3043b1688340d4b55d40d69a067f9e4" title="stackInDetail_E_UnderVolt\l_updateDbData" alt="" coords="480,322,669,363"/><area shape="rect" id="node39" href="menu__stack_in_detail___e_8cpp.html#a6d37638eb8163545f4354262cac60b41" title="stackInDetail_E_OverVolt\l_updateDbData" alt="" coords="485,257,665,298"/><area shape="rect" id="node41" href="menu__stack_in_detail___e_8cpp.html#ade4ede2e6756fd2f7e1ef9d073373c56" title="stackInDetail_E_OpenWire\l_updateDbData" alt="" coords="481,439,668,481"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a951544e6a1b906b793b318864e9d4c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__taskman.html">_taskman</a> taskman</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
