<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: menu_inputs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu_inputs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu__inputs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_INPUTS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MENU_INPUTS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="menu__inputs_8h.html#ade8eaa6194253f72c671d1c05bad4796">mainMenu_inputs_job</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct__taskman__input.html">    7</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__taskman__input.html">_taskman_input</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct__taskman__input.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">    9</a></span>&#160;        int8_t <a class="code" href="struct__taskman__input.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">sm0</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct__taskman__input.html#a98b4563c5f811938ca031a7553ae81e3">   10</a></span>&#160;        int8_t <a class="code" href="struct__taskman__input.html#a98b4563c5f811938ca031a7553ae81e3">sign</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct__taskman__input.html#a05d7d3f4d7e002ad861915beb5c51127">   11</a></span>&#160;        int8_t <a class="code" href="struct__taskman__input.html#a05d7d3f4d7e002ad861915beb5c51127">reInitJob</a> ;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    };</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct__taskman__input.html">_taskman_input</a> <a class="code" href="menu__inputs_8h.html#a48c88a5e372d80afc95433e18d0e3a16">taskman_input</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct__menu_input_summary.html">   16</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__menu_input_summary.html">_menuInputSummary</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct__menu_input_summary.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">   18</a></span>&#160;        int8_t <a class="code" href="struct__menu_input_summary.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">sm0</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct__menu_input_summary.html">_menuInputSummary</a> <a class="code" href="menu__inputs_8h.html#a48eb80b1e736368adb90ea644eb846cc">menuInputSummary</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct__menu__digitalinput.html">   23</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__menu__digitalinput.html">_menu_digitalinput</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct__menu__digitalinput.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">   25</a></span>&#160;        int8_t <a class="code" href="struct__menu__digitalinput.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">sm0</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct__menu__digitalinput.html">_menu_digitalinput</a> <a class="code" href="menu__inputs_8h.html#a81bd56403310164529d6e012a49f5f17">menu_digitalinput</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // MENU_INPUTS_H_</span></div>
<div class="ttc" id="menu__inputs_8h_html_a48c88a5e372d80afc95433e18d0e3a16"><div class="ttname"><a href="menu__inputs_8h.html#a48c88a5e372d80afc95433e18d0e3a16">taskman_input</a></div><div class="ttdeci">struct _taskman_input taskman_input</div><div class="ttdef"><b>Definition:</b> menu_inputs.cpp:15</div></div>
<div class="ttc" id="struct__menu__digitalinput_html_a4a3b26afb4f89f6268d8c6f6b62f18f3"><div class="ttname"><a href="struct__menu__digitalinput.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_menu_digitalinput::sm0</a></div><div class="ttdeci">int8_t sm0</div><div class="ttdef"><b>Definition:</b> menu_inputs.h:25</div></div>
<div class="ttc" id="menu__inputs_8h_html_ade8eaa6194253f72c671d1c05bad4796"><div class="ttname"><a href="menu__inputs_8h.html#ade8eaa6194253f72c671d1c05bad4796">mainMenu_inputs_job</a></div><div class="ttdeci">void mainMenu_inputs_job(void)</div><div class="ttdef"><b>Definition:</b> menu_inputs.cpp:22</div></div>
<div class="ttc" id="struct__menu_input_summary_html_a4a3b26afb4f89f6268d8c6f6b62f18f3"><div class="ttname"><a href="struct__menu_input_summary.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_menuInputSummary::sm0</a></div><div class="ttdeci">int8_t sm0</div><div class="ttdef"><b>Definition:</b> menu_inputs.h:18</div></div>
<div class="ttc" id="struct__menu__digitalinput_html"><div class="ttname"><a href="struct__menu__digitalinput.html">_menu_digitalinput</a></div><div class="ttdef"><b>Definition:</b> menu_inputs.h:23</div></div>
<div class="ttc" id="struct__taskman__input_html_a05d7d3f4d7e002ad861915beb5c51127"><div class="ttname"><a href="struct__taskman__input.html#a05d7d3f4d7e002ad861915beb5c51127">_taskman_input::reInitJob</a></div><div class="ttdeci">int8_t reInitJob</div><div class="ttdef"><b>Definition:</b> menu_inputs.h:11</div></div>
<div class="ttc" id="menu__inputs_8h_html_a48eb80b1e736368adb90ea644eb846cc"><div class="ttname"><a href="menu__inputs_8h.html#a48eb80b1e736368adb90ea644eb846cc">menuInputSummary</a></div><div class="ttdeci">struct _menuInputSummary menuInputSummary</div><div class="ttdef"><b>Definition:</b> menu_inputs.cpp:107</div></div>
<div class="ttc" id="struct__menu_input_summary_html"><div class="ttname"><a href="struct__menu_input_summary.html">_menuInputSummary</a></div><div class="ttdef"><b>Definition:</b> menu_inputs.h:16</div></div>
<div class="ttc" id="struct__taskman__input_html_a98b4563c5f811938ca031a7553ae81e3"><div class="ttname"><a href="struct__taskman__input.html#a98b4563c5f811938ca031a7553ae81e3">_taskman_input::sign</a></div><div class="ttdeci">int8_t sign</div><div class="ttdef"><b>Definition:</b> menu_inputs.h:10</div></div>
<div class="ttc" id="struct__taskman__input_html"><div class="ttname"><a href="struct__taskman__input.html">_taskman_input</a></div><div class="ttdef"><b>Definition:</b> menu_inputs.h:7</div></div>
<div class="ttc" id="menu__inputs_8h_html_a81bd56403310164529d6e012a49f5f17"><div class="ttname"><a href="menu__inputs_8h.html#a81bd56403310164529d6e012a49f5f17">menu_digitalinput</a></div><div class="ttdeci">struct _menu_digitalinput menu_digitalinput</div><div class="ttdef"><b>Definition:</b> menu_inputs.cpp:173</div></div>
<div class="ttc" id="struct__taskman__input_html_a4a3b26afb4f89f6268d8c6f6b62f18f3"><div class="ttname"><a href="struct__taskman__input.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_taskman_input::sm0</a></div><div class="ttdeci">int8_t sm0</div><div class="ttdef"><b>Definition:</b> menu_inputs.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
