<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: menu_stackInDetail_V.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu_stackInDetail_V.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="menu__stack_in_detail___v_8h_source.html">menu_stackInDetail_V.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vscroll_8h_source.html">vscroll.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="lcd__fxaux_8h_source.html">lcd_fxaux.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="menu__bkground_8h_source.html">menu_bkground.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ikey_8h_source.html">ikey.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kb_8h_source.html">kb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_l_t_c68042_8h_source.html">LTC68042.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ltc6804_8h_source.html">ltc6804.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stack_error_8h_source.html">stackError.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="get_string_8h_source.html">getString.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="menu__main_menu_8h_source.html">menu_mainMenu.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu_stackInDetail_V.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___v_8cpp__incl.png" border="0" usemap="#menu__stack_in_detail___v_8cpp" alt=""/></div>
<map name="menu__stack_in_detail___v_8cpp" id="menu__stack_in_detail___v_8cpp">
<area shape="rect" id="node3" href="menu__stack_in_detail___v_8h.html" title="menu_stackInDetail_V.h" alt="" coords="113,95,287,121"/><area shape="rect" id="node4" href="system_8h.html" title="system.h" alt="" coords="363,95,445,121"/><area shape="rect" id="node5" href="lcd__fxaux_8h.html" title="lcd_fxaux.h" alt="" coords="291,169,384,196"/><area shape="rect" id="node7" href="vscroll_8h.html" title="vscroll.h" alt="" coords="432,169,507,196"/><area shape="rect" id="node8" href="menu__bkground_8h.html" title="menu_bkground.h" alt="" coords="520,95,659,121"/><area shape="rect" id="node9" href="ikey_8h.html" title="ikey.h" alt="" coords="683,95,741,121"/><area shape="rect" id="node10" href="kb_8h.html" title="kb.h" alt="" coords="765,95,814,121"/><area shape="rect" id="node11" href="_l_t_c68042_8h.html" title="LTC68042.h" alt="" coords="838,95,933,121"/><area shape="rect" id="node13" href="ltc6804_8h.html" title="ltc6804.h" alt="" coords="957,95,1038,121"/><area shape="rect" id="node14" href="stack_error_8h.html" title="stackError.h" alt="" coords="1063,95,1161,121"/><area shape="rect" id="node15" href="get_string_8h.html" title="getString.h" alt="" coords="1185,95,1279,121"/><area shape="rect" id="node16" href="menu__main_menu_8h.html" title="menu_mainMenu.h" alt="" coords="1303,95,1449,121"/><area shape="rect" id="node12" href="board_8h.html" title="board.h" alt="" coords="850,169,921,196"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7fe06a513c6c212674337f52350939d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___v_8cpp.html#a7fe06a513c6c212674337f52350939d6">stackInDetail_V_updateDbData</a> (String *db)</td></tr>
<tr class="separator:a7fe06a513c6c212674337f52350939d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65176e35eb4f0c5e2021c10e6d818b97"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___v_8cpp.html#a65176e35eb4f0c5e2021c10e6d818b97">stackInDetail_V_fxKey0</a> (void)</td></tr>
<tr class="separator:a65176e35eb4f0c5e2021c10e6d818b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdd392f0c2eda5cf17437c2e9c3db84"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___v_8cpp.html#a9cdd392f0c2eda5cf17437c2e9c3db84">stackInDetail_V_fxKey1</a> (void)</td></tr>
<tr class="separator:a9cdd392f0c2eda5cf17437c2e9c3db84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b95e3808c0ad333c17ddd028096dc7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___v_8cpp.html#a23b95e3808c0ad333c17ddd028096dc7">stackInDetail_V_fxKey2</a> (void)</td></tr>
<tr class="separator:a23b95e3808c0ad333c17ddd028096dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eb149938bbd4bb1764a8c94a820368"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___v_8cpp.html#ad0eb149938bbd4bb1764a8c94a820368">stackInDetail_V_fxKey3</a> (void)</td></tr>
<tr class="separator:ad0eb149938bbd4bb1764a8c94a820368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848d2c83c019801cf2a9a0cb5fb98809"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___v_8cpp.html#a848d2c83c019801cf2a9a0cb5fb98809">stackInDetail_V_fxKey4</a> (void)</td></tr>
<tr class="separator:a848d2c83c019801cf2a9a0cb5fb98809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928427b40980190ed71c85b0fd3b3cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___v_8cpp.html#a928427b40980190ed71c85b0fd3b3cfa">stackInDetail_V_job</a> (void)</td></tr>
<tr class="separator:a928427b40980190ed71c85b0fd3b3cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a35240a071ec4b3c8717b164bec67cf3b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__stack_in_detail___v.html">_stackInDetail_V</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___v_8cpp.html#a35240a071ec4b3c8717b164bec67cf3b">stackInDetail_V</a></td></tr>
<tr class="separator:a35240a071ec4b3c8717b164bec67cf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36d1be7f1f58559abc2f4297c2ee85d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_scroll.html">VScroll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___v_8cpp.html#ad36d1be7f1f58559abc2f4297c2ee85d">VS_stackInDetail_V</a></td></tr>
<tr class="separator:ad36d1be7f1f58559abc2f4297c2ee85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f46b07b573eacd1097924f63900422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a> const <br class="typebreak"/>
stackInDetail_V_fxKey[<a class="el" href="ikey_8h.html#aedaee95036659a080591ea5479defcb9">KB_NUM_KEYS</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___v_8cpp.html#ae1f46b07b573eacd1097924f63900422">PROGMEM</a></td></tr>
<tr class="separator:ae1f46b07b573eacd1097924f63900422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a65176e35eb4f0c5e2021c10e6d818b97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_V_fxKey0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cdd392f0c2eda5cf17437c2e9c3db84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_V_fxKey1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___v_8cpp_a9cdd392f0c2eda5cf17437c2e9c3db84_cgraph.png" border="0" usemap="#menu__stack_in_detail___v_8cpp_a9cdd392f0c2eda5cf17437c2e9c3db84_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___v_8cpp_a9cdd392f0c2eda5cf17437c2e9c3db84_cgraph" id="menu__stack_in_detail___v_8cpp_a9cdd392f0c2eda5cf17437c2e9c3db84_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#a848982f7f745b74c5a0b911fb74618af" title="VScroll::sign_up" alt="" coords="221,5,344,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23b95e3808c0ad333c17ddd028096dc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_V_fxKey2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___v_8cpp_a23b95e3808c0ad333c17ddd028096dc7_cgraph.png" border="0" usemap="#menu__stack_in_detail___v_8cpp_a23b95e3808c0ad333c17ddd028096dc7_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___v_8cpp_a23b95e3808c0ad333c17ddd028096dc7_cgraph" id="menu__stack_in_detail___v_8cpp_a23b95e3808c0ad333c17ddd028096dc7_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#ad82b6aae3cdb766e885b95a58c723609" title="VScroll::sign_down" alt="" coords="221,5,361,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad0eb149938bbd4bb1764a8c94a820368"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_V_fxKey3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a848d2c83c019801cf2a9a0cb5fb98809"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_V_fxKey4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___v_8cpp_a848d2c83c019801cf2a9a0cb5fb98809_cgraph.png" border="0" usemap="#menu__stack_in_detail___v_8cpp_a848d2c83c019801cf2a9a0cb5fb98809_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___v_8cpp_a848d2c83c019801cf2a9a0cb5fb98809_cgraph" id="menu__stack_in_detail___v_8cpp_a848d2c83c019801cf2a9a0cb5fb98809_cgraph">
<area shape="rect" id="node2" href="kb_8cpp.html#ae8e82597f17cb2f5e890e9fe5647011c" title="kb_stackPop" alt="" coords="221,5,324,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a928427b40980190ed71c85b0fd3b3cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackInDetail_V_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___v_8cpp_a928427b40980190ed71c85b0fd3b3cfa_cgraph.png" border="0" usemap="#menu__stack_in_detail___v_8cpp_a928427b40980190ed71c85b0fd3b3cfa_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___v_8cpp_a928427b40980190ed71c85b0fd3b3cfa_cgraph" id="menu__stack_in_detail___v_8cpp_a928427b40980190ed71c85b0fd3b3cfa_cgraph">
<area shape="rect" id="node2" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="469,90,708,116"/><area shape="rect" id="node3" href="kb_8cpp.html#ad169a326064e3c5b5e330be9107df14e" title="kb_stackPush" alt="" coords="256,39,365,66"/><area shape="rect" id="node4" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8" title="kb_change_keyDo_pgm" alt="" coords="223,90,398,116"/><area shape="rect" id="node5" href="menu__stack_in_detail___v_8cpp.html#a7fe06a513c6c212674337f52350939d6" title="stackInDetail_V_updateDbData" alt="" coords="200,191,421,218"/><area shape="rect" id="node8" href="menu__bkground_8cpp.html#a075842a6f9772fad97b31afc672958f9" title="get_db_size" alt="" coords="261,140,360,167"/><area shape="rect" id="node9" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="VScroll::init" alt="" coords="264,242,357,268"/><area shape="rect" id="node12" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="VScroll::job" alt="" coords="264,292,357,319"/><area shape="rect" id="node16" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e" title="lcd_show_disp" alt="" coords="255,343,367,370"/><area shape="rect" id="node6" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="535,140,642,167"/><area shape="rect" id="node7" href="get_string_8cpp.html#a070af354bec5e86179329fd8f88041c9" title="getString_cell_voltage" alt="" coords="507,191,670,218"/><area shape="rect" id="node10" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="VScroll::dispShowBuff\l_filldata" alt="" coords="509,242,668,284"/><area shape="rect" id="node11" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="VScroll::add_mark" alt="" coords="756,250,895,276"/><area shape="rect" id="node13" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="VScroll::process_signal" alt="" coords="505,308,673,335"/><area shape="rect" id="node15" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="VScroll::clear_sign" alt="" coords="519,359,658,386"/><area shape="rect" id="node14" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="VScroll::del_mark" alt="" coords="759,308,892,335"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___v_8cpp_a928427b40980190ed71c85b0fd3b3cfa_icgraph.png" border="0" usemap="#menu__stack_in_detail___v_8cpp_a928427b40980190ed71c85b0fd3b3cfa_icgraph" alt=""/></div>
<map name="menu__stack_in_detail___v_8cpp_a928427b40980190ed71c85b0fd3b3cfa_icgraph" id="menu__stack_in_detail___v_8cpp_a928427b40980190ed71c85b0fd3b3cfa_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="200,5,348,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7fe06a513c6c212674337f52350939d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_V_updateDbData </td>
          <td>(</td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___v_8cpp_a7fe06a513c6c212674337f52350939d6_cgraph.png" border="0" usemap="#menu__stack_in_detail___v_8cpp_a7fe06a513c6c212674337f52350939d6_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___v_8cpp_a7fe06a513c6c212674337f52350939d6_cgraph" id="menu__stack_in_detail___v_8cpp_a7fe06a513c6c212674337f52350939d6_cgraph">
<area shape="rect" id="node2" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="275,5,513,32"/><area shape="rect" id="node3" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="341,56,447,83"/><area shape="rect" id="node4" href="get_string_8cpp.html#a070af354bec5e86179329fd8f88041c9" title="getString_cell_voltage" alt="" coords="313,107,475,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___v_8cpp_a7fe06a513c6c212674337f52350939d6_icgraph.png" border="0" usemap="#menu__stack_in_detail___v_8cpp_a7fe06a513c6c212674337f52350939d6_icgraph" alt=""/></div>
<map name="menu__stack_in_detail___v_8cpp_a7fe06a513c6c212674337f52350939d6_icgraph" id="menu__stack_in_detail___v_8cpp_a7fe06a513c6c212674337f52350939d6_icgraph">
<area shape="rect" id="node2" href="menu__stack_in_detail___v_8h.html#a928427b40980190ed71c85b0fd3b3cfa" title="stackInDetail_V_job" alt="" coords="275,5,421,32"/><area shape="rect" id="node3" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="469,5,617,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae1f46b07b573eacd1097924f63900422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a> const stackInDetail_V_fxKey [<a class="el" href="ikey_8h.html#aedaee95036659a080591ea5479defcb9">KB_NUM_KEYS</a>] PROGMEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{<a class="code" href="menu__stack_in_detail___v_8cpp.html#a65176e35eb4f0c5e2021c10e6d818b97">stackInDetail_V_fxKey0</a>, <a class="code" href="menu__stack_in_detail___v_8cpp.html#a9cdd392f0c2eda5cf17437c2e9c3db84">stackInDetail_V_fxKey1</a>, <a class="code" href="menu__stack_in_detail___v_8cpp.html#a23b95e3808c0ad333c17ddd028096dc7">stackInDetail_V_fxKey2</a>, <a class="code" href="menu__stack_in_detail___v_8cpp.html#ad0eb149938bbd4bb1764a8c94a820368">stackInDetail_V_fxKey3</a>, <a class="code" href="menu__stack_in_detail___v_8cpp.html#a848d2c83c019801cf2a9a0cb5fb98809">stackInDetail_V_fxKey4</a>}</div>
<div class="ttc" id="menu__stack_in_detail___v_8cpp_html_a848d2c83c019801cf2a9a0cb5fb98809"><div class="ttname"><a href="menu__stack_in_detail___v_8cpp.html#a848d2c83c019801cf2a9a0cb5fb98809">stackInDetail_V_fxKey4</a></div><div class="ttdeci">static void stackInDetail_V_fxKey4(void)</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_V.cpp:38</div></div>
<div class="ttc" id="menu__stack_in_detail___v_8cpp_html_a9cdd392f0c2eda5cf17437c2e9c3db84"><div class="ttname"><a href="menu__stack_in_detail___v_8cpp.html#a9cdd392f0c2eda5cf17437c2e9c3db84">stackInDetail_V_fxKey1</a></div><div class="ttdeci">static void stackInDetail_V_fxKey1(void)</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_V.cpp:27</div></div>
<div class="ttc" id="menu__stack_in_detail___v_8cpp_html_a65176e35eb4f0c5e2021c10e6d818b97"><div class="ttname"><a href="menu__stack_in_detail___v_8cpp.html#a65176e35eb4f0c5e2021c10e6d818b97">stackInDetail_V_fxKey0</a></div><div class="ttdeci">static void stackInDetail_V_fxKey0(void)</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_V.cpp:22</div></div>
<div class="ttc" id="menu__stack_in_detail___v_8cpp_html_ad0eb149938bbd4bb1764a8c94a820368"><div class="ttname"><a href="menu__stack_in_detail___v_8cpp.html#ad0eb149938bbd4bb1764a8c94a820368">stackInDetail_V_fxKey3</a></div><div class="ttdeci">static void stackInDetail_V_fxKey3(void)</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_V.cpp:35</div></div>
<div class="ttc" id="menu__stack_in_detail___v_8cpp_html_a23b95e3808c0ad333c17ddd028096dc7"><div class="ttname"><a href="menu__stack_in_detail___v_8cpp.html#a23b95e3808c0ad333c17ddd028096dc7">stackInDetail_V_fxKey2</a></div><div class="ttdeci">static void stackInDetail_V_fxKey2(void)</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_V.cpp:31</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a35240a071ec4b3c8717b164bec67cf3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__stack_in_detail___v.html">_stackInDetail_V</a> stackInDetail_V</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad36d1be7f1f58559abc2f4297c2ee85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_scroll.html">VScroll</a> VS_stackInDetail_V</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
