<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: menu_stackInDetail_E.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu_stackInDetail_E.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="menu__stack_in_detail___e_8h_source.html">menu_stackInDetail_E.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vscroll_8h_source.html">vscroll.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="lcd__fxaux_8h_source.html">lcd_fxaux.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="menu__bkground_8h_source.html">menu_bkground.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ikey_8h_source.html">ikey.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kb_8h_source.html">kb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_l_t_c68042_8h_source.html">LTC68042.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ltc6804_8h_source.html">ltc6804.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stack_error_8h_source.html">stackError.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="get_string_8h_source.html">getString.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="menu__main_menu_8h_source.html">menu_mainMenu.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu_stackInDetail_E.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp__incl.png" border="0" usemap="#menu__stack_in_detail___e_8cpp" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp" id="menu__stack_in_detail___e_8cpp">
<area shape="rect" id="node3" href="menu__stack_in_detail___e_8h.html" title="menu_stackInDetail_E.h" alt="" coords="113,95,287,121"/><area shape="rect" id="node4" href="system_8h.html" title="system.h" alt="" coords="363,95,445,121"/><area shape="rect" id="node5" href="lcd__fxaux_8h.html" title="lcd_fxaux.h" alt="" coords="291,169,384,196"/><area shape="rect" id="node7" href="vscroll_8h.html" title="vscroll.h" alt="" coords="432,169,507,196"/><area shape="rect" id="node8" href="menu__bkground_8h.html" title="menu_bkground.h" alt="" coords="520,95,659,121"/><area shape="rect" id="node9" href="ikey_8h.html" title="ikey.h" alt="" coords="683,95,741,121"/><area shape="rect" id="node10" href="kb_8h.html" title="kb.h" alt="" coords="765,95,814,121"/><area shape="rect" id="node11" href="_l_t_c68042_8h.html" title="LTC68042.h" alt="" coords="838,95,933,121"/><area shape="rect" id="node13" href="ltc6804_8h.html" title="ltc6804.h" alt="" coords="957,95,1038,121"/><area shape="rect" id="node14" href="stack_error_8h.html" title="stackError.h" alt="" coords="1063,95,1161,121"/><area shape="rect" id="node15" href="get_string_8h.html" title="getString.h" alt="" coords="1185,95,1279,121"/><area shape="rect" id="node16" href="menu__main_menu_8h.html" title="menu_mainMenu.h" alt="" coords="1303,95,1449,121"/><area shape="rect" id="node12" href="board_8h.html" title="board.h" alt="" coords="850,169,921,196"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a89cb4c75f5e62bf8f2a31eb432b463e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a89cb4c75f5e62bf8f2a31eb432b463e1">STACKINDETAIL_NUMOPT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a89cb4c75f5e62bf8f2a31eb432b463e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3610352e9d23bcef35553ccfb1b7d32a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a3610352e9d23bcef35553ccfb1b7d32a">stackInDetail_E_fxKey0</a> (void)</td></tr>
<tr class="separator:a3610352e9d23bcef35553ccfb1b7d32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfac617a2aa3a7e4def4dc11e1a607b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a8cfac617a2aa3a7e4def4dc11e1a607b">stackInDetail_E_fxKey1</a> (void)</td></tr>
<tr class="separator:a8cfac617a2aa3a7e4def4dc11e1a607b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac577df80bfeeee5e61f8b5258e960ce0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#ac577df80bfeeee5e61f8b5258e960ce0">stackInDetail_E_fxKey2</a> (void)</td></tr>
<tr class="separator:ac577df80bfeeee5e61f8b5258e960ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcfbd55c463a9950c80375affa9d871"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#acbcfbd55c463a9950c80375affa9d871">stackInDetail_E_fxKey3</a> (void)</td></tr>
<tr class="separator:acbcfbd55c463a9950c80375affa9d871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdae064786af00cfff860bf4fc14d229"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#abdae064786af00cfff860bf4fc14d229">stackInDetail_E_fxKey4</a> (void)</td></tr>
<tr class="separator:abdae064786af00cfff860bf4fc14d229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe4e0b8a136da4558962ec789221528"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#affe4e0b8a136da4558962ec789221528">stackInDetail_E_updateDbData</a> (String *db)</td></tr>
<tr class="separator:affe4e0b8a136da4558962ec789221528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79a5986e98b789124f6cb72361e0df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#aa79a5986e98b789124f6cb72361e0df9">stackInDetail_E_job</a> (void)</td></tr>
<tr class="separator:aa79a5986e98b789124f6cb72361e0df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15e21208960ee0c00ddd23bc0165f6a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#ad15e21208960ee0c00ddd23bc0165f6a">stackInDetail_E_UnderVolt_fxKey0</a> (void)</td></tr>
<tr class="separator:ad15e21208960ee0c00ddd23bc0165f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81cc97161a51d5049ad3f2e52a919f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#aa81cc97161a51d5049ad3f2e52a919f4">stackInDetail_E_UnderVolt_fxKey1</a> (void)</td></tr>
<tr class="separator:aa81cc97161a51d5049ad3f2e52a919f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103ca764aaa83048700747e7aa5d0763"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a103ca764aaa83048700747e7aa5d0763">stackInDetail_E_UnderVolt_fxKey2</a> (void)</td></tr>
<tr class="separator:a103ca764aaa83048700747e7aa5d0763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34da838f4853c2e455f52f25560b3d9b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a34da838f4853c2e455f52f25560b3d9b">stackInDetail_E_UnderVolt_fxKey3</a> (void)</td></tr>
<tr class="separator:a34da838f4853c2e455f52f25560b3d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e27a5b89c07f6fc92047bce11d5d8f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#ac4e27a5b89c07f6fc92047bce11d5d8f">stackInDetail_E_UnderVolt_fxKey4</a> (void)</td></tr>
<tr class="separator:ac4e27a5b89c07f6fc92047bce11d5d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3043b1688340d4b55d40d69a067f9e4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#aa3043b1688340d4b55d40d69a067f9e4">stackInDetail_E_UnderVolt_updateDbData</a> (String *db)</td></tr>
<tr class="separator:aa3043b1688340d4b55d40d69a067f9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f342d99162b39872be3297db2379f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a1f342d99162b39872be3297db2379f1f">stackInDetail_E_UnderVolt_job</a> (void)</td></tr>
<tr class="separator:a1f342d99162b39872be3297db2379f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d45129d8a100d8260413e87718f4f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a67d45129d8a100d8260413e87718f4f4">stackInDetail_E_OverVolt_fxKey0</a> (void)</td></tr>
<tr class="separator:a67d45129d8a100d8260413e87718f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af757f9319cdd501896d574962800c4e1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#af757f9319cdd501896d574962800c4e1">stackInDetail_E_OverVolt_fxKey1</a> (void)</td></tr>
<tr class="separator:af757f9319cdd501896d574962800c4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60759ec8be76b261f7a903346ad6f46"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#af60759ec8be76b261f7a903346ad6f46">stackInDetail_E_OverVolt_fxKey2</a> (void)</td></tr>
<tr class="separator:af60759ec8be76b261f7a903346ad6f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e8d7d918f0705c71cec6f8dcdeac68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a22e8d7d918f0705c71cec6f8dcdeac68">stackInDetail_E_OverVolt_fxKey3</a> (void)</td></tr>
<tr class="separator:a22e8d7d918f0705c71cec6f8dcdeac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557aa2ed7fc5f4078d100d5bf3d51262"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a557aa2ed7fc5f4078d100d5bf3d51262">stackInDetail_E_OverVolt_fxKey4</a> (void)</td></tr>
<tr class="separator:a557aa2ed7fc5f4078d100d5bf3d51262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d37638eb8163545f4354262cac60b41"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a6d37638eb8163545f4354262cac60b41">stackInDetail_E_OverVolt_updateDbData</a> (String *db)</td></tr>
<tr class="separator:a6d37638eb8163545f4354262cac60b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834134d49e5a1737e1a3496db61b01be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a834134d49e5a1737e1a3496db61b01be">stackInDetail_E_OverVolt_job</a> (void)</td></tr>
<tr class="separator:a834134d49e5a1737e1a3496db61b01be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a16f80ecbe79864a22d0180b766ff34"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a4a16f80ecbe79864a22d0180b766ff34">stackInDetail_E_OpenWire_fxKey0</a> (void)</td></tr>
<tr class="separator:a4a16f80ecbe79864a22d0180b766ff34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd95ed61765b17e27d30465503d9c0e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#afd95ed61765b17e27d30465503d9c0e9">stackInDetail_E_OpenWire_fxKey1</a> (void)</td></tr>
<tr class="separator:afd95ed61765b17e27d30465503d9c0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a6bd657f79ea7ea18f0efb11c51d27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a85a6bd657f79ea7ea18f0efb11c51d27">stackInDetail_E_OpenWire_fxKey2</a> (void)</td></tr>
<tr class="separator:a85a6bd657f79ea7ea18f0efb11c51d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c455f8e0f5a521a02cf6962697138e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a9c455f8e0f5a521a02cf6962697138e2">stackInDetail_E_OpenWire_fxKey3</a> (void)</td></tr>
<tr class="separator:a9c455f8e0f5a521a02cf6962697138e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62468053dd30c58478c1cfabd7c130d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#ac62468053dd30c58478c1cfabd7c130d">stackInDetail_E_OpenWire_fxKey4</a> (void)</td></tr>
<tr class="separator:ac62468053dd30c58478c1cfabd7c130d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4ede2e6756fd2f7e1ef9d073373c56"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#ade4ede2e6756fd2f7e1ef9d073373c56">stackInDetail_E_OpenWire_updateDbData</a> (String *db)</td></tr>
<tr class="separator:ade4ede2e6756fd2f7e1ef9d073373c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e6c4529fa146cedc0cc8a48c4d702a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#af0e6c4529fa146cedc0cc8a48c4d702a">stackInDetail_E_OpenWire_job</a> (void)</td></tr>
<tr class="separator:af0e6c4529fa146cedc0cc8a48c4d702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaf5392f955430588f4567888315bc09d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#aaf5392f955430588f4567888315bc09d">db_stackInDetail_E</a> [<a class="el" href="menu__stack_in_detail___e_8cpp.html#a89cb4c75f5e62bf8f2a31eb432b463e1">STACKINDETAIL_NUMOPT</a>]</td></tr>
<tr class="separator:aaf5392f955430588f4567888315bc09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156c001208a6e7beab989d49fad08fed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_scroll.html">VScroll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a156c001208a6e7beab989d49fad08fed">VS_stackInDetail_E</a></td></tr>
<tr class="separator:a156c001208a6e7beab989d49fad08fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a18059e2948b5c9af8f8660a5bae088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a> const <br class="typebreak"/>
stackInDetail_E_fxKey[<a class="el" href="ikey_8h.html#aedaee95036659a080591ea5479defcb9">KB_NUM_KEYS</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a1a18059e2948b5c9af8f8660a5bae088">PROGMEM</a></td></tr>
<tr class="separator:a1a18059e2948b5c9af8f8660a5bae088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8d44a7df5263bfa7b32ab2c241eceb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__stack_in_detail___e.html">_stackInDetail_E</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a7d8d44a7df5263bfa7b32ab2c241eceb">stackInDetail_E</a></td></tr>
<tr class="separator:a7d8d44a7df5263bfa7b32ab2c241eceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4344688cc4c77a95ebb6d8f83baf08b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_scroll.html">VScroll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a4344688cc4c77a95ebb6d8f83baf08b9">VS_stackInDetail_E_UnderVolt</a></td></tr>
<tr class="separator:a4344688cc4c77a95ebb6d8f83baf08b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1003d865fce11f3c0744395d50492b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__stack_in_detail___e___under_volt.html">_stackInDetail_E_UnderVolt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a0c1003d865fce11f3c0744395d50492b">stackInDetail_E_UnderVolt</a></td></tr>
<tr class="separator:a0c1003d865fce11f3c0744395d50492b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f52496fc2fa8a10424fca8a183aec09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_scroll.html">VScroll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a2f52496fc2fa8a10424fca8a183aec09">VS_stackInDetail_E_OverVolt</a></td></tr>
<tr class="separator:a2f52496fc2fa8a10424fca8a183aec09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a4cb8fb07e1fe0f2c3e7e623513721"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__stack_in_detail___e___over_volt.html">_stackInDetail_E_OverVolt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a44a4cb8fb07e1fe0f2c3e7e623513721">stackInDetail_E_OverVolt</a></td></tr>
<tr class="separator:a44a4cb8fb07e1fe0f2c3e7e623513721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead95ff89db766b79083fd69198c2087"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_scroll.html">VScroll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#aead95ff89db766b79083fd69198c2087">VS_stackInDetail_E_OpenWire</a></td></tr>
<tr class="separator:aead95ff89db766b79083fd69198c2087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f942bfd3db0e8adbb7ed4080f7d9543"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__stack_in_detail___e___open_wire.html">_stackInDetail_E_OpenWire</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__stack_in_detail___e_8cpp.html#a9f942bfd3db0e8adbb7ed4080f7d9543">stackInDetail_E_OpenWire</a></td></tr>
<tr class="separator:a9f942bfd3db0e8adbb7ed4080f7d9543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a89cb4c75f5e62bf8f2a31eb432b463e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACKINDETAIL_NUMOPT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3610352e9d23bcef35553ccfb1b7d32a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_fxKey0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cfac617a2aa3a7e4def4dc11e1a607b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_fxKey1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_a8cfac617a2aa3a7e4def4dc11e1a607b_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_a8cfac617a2aa3a7e4def4dc11e1a607b_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_a8cfac617a2aa3a7e4def4dc11e1a607b_cgraph" id="menu__stack_in_detail___e_8cpp_a8cfac617a2aa3a7e4def4dc11e1a607b_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#a848982f7f745b74c5a0b911fb74618af" title="VScroll::sign_up" alt="" coords="220,5,343,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac577df80bfeeee5e61f8b5258e960ce0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_fxKey2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_ac577df80bfeeee5e61f8b5258e960ce0_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_ac577df80bfeeee5e61f8b5258e960ce0_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_ac577df80bfeeee5e61f8b5258e960ce0_cgraph" id="menu__stack_in_detail___e_8cpp_ac577df80bfeeee5e61f8b5258e960ce0_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#ad82b6aae3cdb766e885b95a58c723609" title="VScroll::sign_down" alt="" coords="220,5,360,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acbcfbd55c463a9950c80375affa9d871"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_fxKey3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_acbcfbd55c463a9950c80375affa9d871_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_acbcfbd55c463a9950c80375affa9d871_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_acbcfbd55c463a9950c80375affa9d871_cgraph" id="menu__stack_in_detail___e_8cpp_acbcfbd55c463a9950c80375affa9d871_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#a8bedcf2025693750c9435f3b74d41aad" title="VScroll::get_markPosc" alt="" coords="220,5,385,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abdae064786af00cfff860bf4fc14d229"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_fxKey4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_abdae064786af00cfff860bf4fc14d229_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_abdae064786af00cfff860bf4fc14d229_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_abdae064786af00cfff860bf4fc14d229_cgraph" id="menu__stack_in_detail___e_8cpp_abdae064786af00cfff860bf4fc14d229_cgraph">
<area shape="rect" id="node2" href="kb_8cpp.html#ae8e82597f17cb2f5e890e9fe5647011c" title="kb_stackPop" alt="" coords="220,5,323,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa79a5986e98b789124f6cb72361e0df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackInDetail_E_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_aa79a5986e98b789124f6cb72361e0df9_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_aa79a5986e98b789124f6cb72361e0df9_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_aa79a5986e98b789124f6cb72361e0df9_cgraph" id="menu__stack_in_detail___e_8cpp_aa79a5986e98b789124f6cb72361e0df9_cgraph">
<area shape="rect" id="node2" href="kb_8cpp.html#ad169a326064e3c5b5e330be9107df14e" title="kb_stackPush" alt="" coords="254,157,363,184"/><area shape="rect" id="node3" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8" title="kb_change_keyDo_pgm" alt="" coords="221,208,396,235"/><area shape="rect" id="node4" href="menu__stack_in_detail___e_8cpp.html#affe4e0b8a136da4558962ec789221528" title="stackInDetail_E_updateDbData" alt="" coords="199,259,419,285"/><area shape="rect" id="node13" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="VScroll::init" alt="" coords="262,339,355,365"/><area shape="rect" id="node16" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="VScroll::job" alt="" coords="262,419,355,445"/><area shape="rect" id="node20" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e" title="lcd_show_disp" alt="" coords="253,469,365,496"/><area shape="rect" id="node5" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="467,5,705,32"/><area shape="rect" id="node6" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="533,56,639,83"/><area shape="rect" id="node7" href="get_string_8cpp.html#adfcbb00cd7cb155177be6ae4f9d9d7cf" title="getString_error" alt="" coords="527,107,645,133"/><area shape="rect" id="node8" href="stack_error_8cpp.html#a09a30bc136c28ff2d4879b1bb85c5ed5" title="get_stackError_UV" alt="" coords="515,157,657,184"/><area shape="rect" id="node9" href="stack_error_8cpp.html#a4ef26abbca40a68c1129ded1d8c44f8d" title="get_stackError_OV" alt="" coords="515,208,657,235"/><area shape="rect" id="node10" href="stack_error_8cpp.html#ab7efda9381f0f55e401af2e303d1f277" title="get_stackError_openWire" alt="" coords="495,259,677,285"/><area shape="rect" id="node11" href="stack_error_8cpp.html#a2cf421b0b14f92414cda663c0d00e5eb" title="get_stackError_overCurrent" alt="" coords="487,309,685,336"/><area shape="rect" id="node12" href="stack_error_8cpp.html#adebeafc4e3071fb3b216ffb17d6b6d1d" title="get_stackError_overTemperature" alt="" coords="471,360,701,387"/><area shape="rect" id="node14" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="VScroll::dispShowBuff\l_filldata" alt="" coords="507,411,665,453"/><area shape="rect" id="node15" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="VScroll::add_mark" alt="" coords="753,419,892,445"/><area shape="rect" id="node17" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="VScroll::process_signal" alt="" coords="502,477,670,504"/><area shape="rect" id="node19" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="VScroll::clear_sign" alt="" coords="517,528,655,555"/><area shape="rect" id="node18" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="VScroll::del_mark" alt="" coords="756,477,889,504"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_aa79a5986e98b789124f6cb72361e0df9_icgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_aa79a5986e98b789124f6cb72361e0df9_icgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_aa79a5986e98b789124f6cb72361e0df9_icgraph" id="menu__stack_in_detail___e_8cpp_aa79a5986e98b789124f6cb72361e0df9_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="199,5,347,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a16f80ecbe79864a22d0180b766ff34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_OpenWire_fxKey0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd95ed61765b17e27d30465503d9c0e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_OpenWire_fxKey1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_afd95ed61765b17e27d30465503d9c0e9_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_afd95ed61765b17e27d30465503d9c0e9_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_afd95ed61765b17e27d30465503d9c0e9_cgraph" id="menu__stack_in_detail___e_8cpp_afd95ed61765b17e27d30465503d9c0e9_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#a848982f7f745b74c5a0b911fb74618af" title="VScroll::sign_up" alt="" coords="240,13,363,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85a6bd657f79ea7ea18f0efb11c51d27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_OpenWire_fxKey2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_a85a6bd657f79ea7ea18f0efb11c51d27_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_a85a6bd657f79ea7ea18f0efb11c51d27_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_a85a6bd657f79ea7ea18f0efb11c51d27_cgraph" id="menu__stack_in_detail___e_8cpp_a85a6bd657f79ea7ea18f0efb11c51d27_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#ad82b6aae3cdb766e885b95a58c723609" title="VScroll::sign_down" alt="" coords="240,13,380,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c455f8e0f5a521a02cf6962697138e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_OpenWire_fxKey3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac62468053dd30c58478c1cfabd7c130d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_OpenWire_fxKey4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_ac62468053dd30c58478c1cfabd7c130d_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_ac62468053dd30c58478c1cfabd7c130d_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_ac62468053dd30c58478c1cfabd7c130d_cgraph" id="menu__stack_in_detail___e_8cpp_ac62468053dd30c58478c1cfabd7c130d_cgraph">
<area shape="rect" id="node2" href="kb_8cpp.html#ae8e82597f17cb2f5e890e9fe5647011c" title="kb_stackPop" alt="" coords="240,13,343,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af0e6c4529fa146cedc0cc8a48c4d702a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackInDetail_E_OpenWire_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_af0e6c4529fa146cedc0cc8a48c4d702a_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_af0e6c4529fa146cedc0cc8a48c4d702a_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_af0e6c4529fa146cedc0cc8a48c4d702a_cgraph" id="menu__stack_in_detail___e_8cpp_af0e6c4529fa146cedc0cc8a48c4d702a_cgraph">
<area shape="rect" id="node2" href="kb_8cpp.html#ad169a326064e3c5b5e330be9107df14e" title="kb_stackPush" alt="" coords="305,5,415,32"/><area shape="rect" id="node3" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8" title="kb_change_keyDo_pgm" alt="" coords="273,56,447,83"/><area shape="rect" id="node4" href="menu__stack_in_detail___e_8cpp.html#ade4ede2e6756fd2f7e1ef9d073373c56" title="stackInDetail_E_OpenWire\l_updateDbData" alt="" coords="267,158,453,199"/><area shape="rect" id="node7" href="menu__bkground_8cpp.html#a075842a6f9772fad97b31afc672958f9" title="get_db_size" alt="" coords="311,107,409,133"/><area shape="rect" id="node8" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="VScroll::init" alt="" coords="313,224,407,251"/><area shape="rect" id="node11" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="VScroll::job" alt="" coords="313,275,407,301"/><area shape="rect" id="node15" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e" title="lcd_show_disp" alt="" coords="304,325,416,352"/><area shape="rect" id="node5" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="501,111,740,137"/><area shape="rect" id="node6" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="567,165,674,192"/><area shape="rect" id="node9" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="VScroll::dispShowBuff\l_filldata" alt="" coords="541,217,700,258"/><area shape="rect" id="node10" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="VScroll::add_mark" alt="" coords="788,224,927,251"/><area shape="rect" id="node12" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="VScroll::process_signal" alt="" coords="537,283,705,309"/><area shape="rect" id="node14" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="VScroll::clear_sign" alt="" coords="551,333,690,360"/><area shape="rect" id="node13" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="VScroll::del_mark" alt="" coords="791,283,924,309"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_af0e6c4529fa146cedc0cc8a48c4d702a_icgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_af0e6c4529fa146cedc0cc8a48c4d702a_icgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_af0e6c4529fa146cedc0cc8a48c4d702a_icgraph" id="menu__stack_in_detail___e_8cpp_af0e6c4529fa146cedc0cc8a48c4d702a_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="267,5,415,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade4ede2e6756fd2f7e1ef9d073373c56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_OpenWire_updateDbData </td>
          <td>(</td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_ade4ede2e6756fd2f7e1ef9d073373c56_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_ade4ede2e6756fd2f7e1ef9d073373c56_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_ade4ede2e6756fd2f7e1ef9d073373c56_cgraph" id="menu__stack_in_detail___e_8cpp_ade4ede2e6756fd2f7e1ef9d073373c56_cgraph">
<area shape="rect" id="node2" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="240,5,479,32"/><area shape="rect" id="node3" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="306,56,413,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_ade4ede2e6756fd2f7e1ef9d073373c56_icgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_ade4ede2e6756fd2f7e1ef9d073373c56_icgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_ade4ede2e6756fd2f7e1ef9d073373c56_icgraph" id="menu__stack_in_detail___e_8cpp_ade4ede2e6756fd2f7e1ef9d073373c56_icgraph">
<area shape="rect" id="node2" href="menu__stack_in_detail___e_8h.html#af0e6c4529fa146cedc0cc8a48c4d702a" title="stackInDetail_E_OpenWire_job" alt="" coords="240,13,453,39"/><area shape="rect" id="node3" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="501,13,649,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a67d45129d8a100d8260413e87718f4f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_OverVolt_fxKey0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af757f9319cdd501896d574962800c4e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_OverVolt_fxKey1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_af757f9319cdd501896d574962800c4e1_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_af757f9319cdd501896d574962800c4e1_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_af757f9319cdd501896d574962800c4e1_cgraph" id="menu__stack_in_detail___e_8cpp_af757f9319cdd501896d574962800c4e1_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#a848982f7f745b74c5a0b911fb74618af" title="VScroll::sign_up" alt="" coords="233,13,356,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af60759ec8be76b261f7a903346ad6f46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_OverVolt_fxKey2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_af60759ec8be76b261f7a903346ad6f46_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_af60759ec8be76b261f7a903346ad6f46_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_af60759ec8be76b261f7a903346ad6f46_cgraph" id="menu__stack_in_detail___e_8cpp_af60759ec8be76b261f7a903346ad6f46_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#ad82b6aae3cdb766e885b95a58c723609" title="VScroll::sign_down" alt="" coords="233,13,373,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a22e8d7d918f0705c71cec6f8dcdeac68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_OverVolt_fxKey3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a557aa2ed7fc5f4078d100d5bf3d51262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_OverVolt_fxKey4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_a557aa2ed7fc5f4078d100d5bf3d51262_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_a557aa2ed7fc5f4078d100d5bf3d51262_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_a557aa2ed7fc5f4078d100d5bf3d51262_cgraph" id="menu__stack_in_detail___e_8cpp_a557aa2ed7fc5f4078d100d5bf3d51262_cgraph">
<area shape="rect" id="node2" href="kb_8cpp.html#ae8e82597f17cb2f5e890e9fe5647011c" title="kb_stackPop" alt="" coords="233,13,336,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a834134d49e5a1737e1a3496db61b01be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackInDetail_E_OverVolt_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_a834134d49e5a1737e1a3496db61b01be_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_a834134d49e5a1737e1a3496db61b01be_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_a834134d49e5a1737e1a3496db61b01be_cgraph" id="menu__stack_in_detail___e_8cpp_a834134d49e5a1737e1a3496db61b01be_cgraph">
<area shape="rect" id="node2" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="488,140,727,167"/><area shape="rect" id="node3" href="kb_8cpp.html#ad169a326064e3c5b5e330be9107df14e" title="kb_stackPush" alt="" coords="295,39,405,66"/><area shape="rect" id="node4" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8" title="kb_change_keyDo_pgm" alt="" coords="263,90,437,116"/><area shape="rect" id="node5" href="menu__stack_in_detail___e_8cpp.html#a6d37638eb8163545f4354262cac60b41" title="stackInDetail_E_OverVolt\l_updateDbData" alt="" coords="260,192,440,233"/><area shape="rect" id="node7" href="menu__bkground_8cpp.html#a075842a6f9772fad97b31afc672958f9" title="get_db_size" alt="" coords="301,140,399,167"/><area shape="rect" id="node8" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="VScroll::init" alt="" coords="303,258,397,284"/><area shape="rect" id="node11" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="VScroll::job" alt="" coords="303,308,397,335"/><area shape="rect" id="node15" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e" title="lcd_show_disp" alt="" coords="294,359,406,386"/><area shape="rect" id="node6" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="554,199,661,226"/><area shape="rect" id="node9" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="VScroll::dispShowBuff\l_filldata" alt="" coords="528,250,687,292"/><area shape="rect" id="node10" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="VScroll::add_mark" alt="" coords="775,258,913,284"/><area shape="rect" id="node12" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="VScroll::process_signal" alt="" coords="523,316,691,343"/><area shape="rect" id="node14" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="VScroll::clear_sign" alt="" coords="538,367,677,394"/><area shape="rect" id="node13" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="VScroll::del_mark" alt="" coords="777,316,911,343"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_a834134d49e5a1737e1a3496db61b01be_icgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_a834134d49e5a1737e1a3496db61b01be_icgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_a834134d49e5a1737e1a3496db61b01be_icgraph" id="menu__stack_in_detail___e_8cpp_a834134d49e5a1737e1a3496db61b01be_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="260,5,408,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d37638eb8163545f4354262cac60b41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_OverVolt_updateDbData </td>
          <td>(</td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_a6d37638eb8163545f4354262cac60b41_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_a6d37638eb8163545f4354262cac60b41_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_a6d37638eb8163545f4354262cac60b41_cgraph" id="menu__stack_in_detail___e_8cpp_a6d37638eb8163545f4354262cac60b41_cgraph">
<area shape="rect" id="node2" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="233,5,472,32"/><area shape="rect" id="node3" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="299,56,406,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_a6d37638eb8163545f4354262cac60b41_icgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_a6d37638eb8163545f4354262cac60b41_icgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_a6d37638eb8163545f4354262cac60b41_icgraph" id="menu__stack_in_detail___e_8cpp_a6d37638eb8163545f4354262cac60b41_icgraph">
<area shape="rect" id="node2" href="menu__stack_in_detail___e_8h.html#a834134d49e5a1737e1a3496db61b01be" title="stackInDetail_E_OverVolt_job" alt="" coords="233,13,440,39"/><area shape="rect" id="node3" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="488,13,636,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad15e21208960ee0c00ddd23bc0165f6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_UnderVolt_fxKey0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa81cc97161a51d5049ad3f2e52a919f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_UnderVolt_fxKey1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_aa81cc97161a51d5049ad3f2e52a919f4_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_aa81cc97161a51d5049ad3f2e52a919f4_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_aa81cc97161a51d5049ad3f2e52a919f4_cgraph" id="menu__stack_in_detail___e_8cpp_aa81cc97161a51d5049ad3f2e52a919f4_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#a848982f7f745b74c5a0b911fb74618af" title="VScroll::sign_up" alt="" coords="243,13,365,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a103ca764aaa83048700747e7aa5d0763"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_UnderVolt_fxKey2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_a103ca764aaa83048700747e7aa5d0763_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_a103ca764aaa83048700747e7aa5d0763_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_a103ca764aaa83048700747e7aa5d0763_cgraph" id="menu__stack_in_detail___e_8cpp_a103ca764aaa83048700747e7aa5d0763_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#ad82b6aae3cdb766e885b95a58c723609" title="VScroll::sign_down" alt="" coords="243,13,383,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a34da838f4853c2e455f52f25560b3d9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_UnderVolt_fxKey3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4e27a5b89c07f6fc92047bce11d5d8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_UnderVolt_fxKey4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_ac4e27a5b89c07f6fc92047bce11d5d8f_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_ac4e27a5b89c07f6fc92047bce11d5d8f_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_ac4e27a5b89c07f6fc92047bce11d5d8f_cgraph" id="menu__stack_in_detail___e_8cpp_ac4e27a5b89c07f6fc92047bce11d5d8f_cgraph">
<area shape="rect" id="node2" href="kb_8cpp.html#ae8e82597f17cb2f5e890e9fe5647011c" title="kb_stackPop" alt="" coords="243,13,345,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f342d99162b39872be3297db2379f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackInDetail_E_UnderVolt_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_a1f342d99162b39872be3297db2379f1f_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_a1f342d99162b39872be3297db2379f1f_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_a1f342d99162b39872be3297db2379f1f_cgraph" id="menu__stack_in_detail___e_8cpp_a1f342d99162b39872be3297db2379f1f_cgraph">
<area shape="rect" id="node2" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="505,141,744,168"/><area shape="rect" id="node3" href="kb_8cpp.html#ad169a326064e3c5b5e330be9107df14e" title="kb_stackPush" alt="" coords="308,40,417,67"/><area shape="rect" id="node4" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8" title="kb_change_keyDo_pgm" alt="" coords="275,91,450,117"/><area shape="rect" id="node5" href="menu__bkground_8cpp.html#a075842a6f9772fad97b31afc672958f9" title="get_db_size" alt="" coords="313,141,412,168"/><area shape="rect" id="node6" href="menu__stack_in_detail___e_8cpp.html#aa3043b1688340d4b55d40d69a067f9e4" title="stackInDetail_E_UnderVolt\l_updateDbData" alt="" coords="268,193,457,234"/><area shape="rect" id="node8" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="VScroll::init" alt="" coords="316,259,409,285"/><area shape="rect" id="node11" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="VScroll::job" alt="" coords="316,309,409,336"/><area shape="rect" id="node15" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e" title="lcd_show_disp" alt="" coords="307,360,419,387"/><area shape="rect" id="node7" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="571,200,678,227"/><area shape="rect" id="node9" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="VScroll::dispShowBuff\l_filldata" alt="" coords="545,251,704,293"/><area shape="rect" id="node10" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="VScroll::add_mark" alt="" coords="792,259,931,285"/><area shape="rect" id="node12" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="VScroll::process_signal" alt="" coords="541,317,709,344"/><area shape="rect" id="node14" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="VScroll::clear_sign" alt="" coords="555,368,694,395"/><area shape="rect" id="node13" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="VScroll::del_mark" alt="" coords="795,317,928,344"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_a1f342d99162b39872be3297db2379f1f_icgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_a1f342d99162b39872be3297db2379f1f_icgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_a1f342d99162b39872be3297db2379f1f_icgraph" id="menu__stack_in_detail___e_8cpp_a1f342d99162b39872be3297db2379f1f_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="268,5,416,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa3043b1688340d4b55d40d69a067f9e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_UnderVolt_updateDbData </td>
          <td>(</td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_aa3043b1688340d4b55d40d69a067f9e4_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_aa3043b1688340d4b55d40d69a067f9e4_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_aa3043b1688340d4b55d40d69a067f9e4_cgraph" id="menu__stack_in_detail___e_8cpp_aa3043b1688340d4b55d40d69a067f9e4_cgraph">
<area shape="rect" id="node2" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="243,5,481,32"/><area shape="rect" id="node3" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="309,56,415,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_aa3043b1688340d4b55d40d69a067f9e4_icgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_aa3043b1688340d4b55d40d69a067f9e4_icgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_aa3043b1688340d4b55d40d69a067f9e4_icgraph" id="menu__stack_in_detail___e_8cpp_aa3043b1688340d4b55d40d69a067f9e4_icgraph">
<area shape="rect" id="node2" href="menu__stack_in_detail___e_8h.html#a1f342d99162b39872be3297db2379f1f" title="stackInDetail_E_UnderVolt_job" alt="" coords="243,13,457,39"/><area shape="rect" id="node3" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="505,13,653,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="affe4e0b8a136da4558962ec789221528"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stackInDetail_E_updateDbData </td>
          <td>(</td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_affe4e0b8a136da4558962ec789221528_cgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_affe4e0b8a136da4558962ec789221528_cgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_affe4e0b8a136da4558962ec789221528_cgraph" id="menu__stack_in_detail___e_8cpp_affe4e0b8a136da4558962ec789221528_cgraph">
<area shape="rect" id="node2" href="board_8cpp.html#a81a4fabd739bd4254724d1f0dd4f6099" title="BOARD_get_num_ic_currentboard" alt="" coords="273,5,512,32"/><area shape="rect" id="node3" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="339,56,446,83"/><area shape="rect" id="node4" href="get_string_8cpp.html#adfcbb00cd7cb155177be6ae4f9d9d7cf" title="getString_error" alt="" coords="333,107,452,133"/><area shape="rect" id="node5" href="stack_error_8cpp.html#a09a30bc136c28ff2d4879b1bb85c5ed5" title="get_stackError_UV" alt="" coords="322,157,463,184"/><area shape="rect" id="node6" href="stack_error_8cpp.html#a4ef26abbca40a68c1129ded1d8c44f8d" title="get_stackError_OV" alt="" coords="322,208,463,235"/><area shape="rect" id="node7" href="stack_error_8cpp.html#ab7efda9381f0f55e401af2e303d1f277" title="get_stackError_openWire" alt="" coords="302,259,483,285"/><area shape="rect" id="node8" href="stack_error_8cpp.html#a2cf421b0b14f92414cda663c0d00e5eb" title="get_stackError_overCurrent" alt="" coords="293,309,492,336"/><area shape="rect" id="node9" href="stack_error_8cpp.html#adebeafc4e3071fb3b216ffb17d6b6d1d" title="get_stackError_overTemperature" alt="" coords="277,360,508,387"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__stack_in_detail___e_8cpp_affe4e0b8a136da4558962ec789221528_icgraph.png" border="0" usemap="#menu__stack_in_detail___e_8cpp_affe4e0b8a136da4558962ec789221528_icgraph" alt=""/></div>
<map name="menu__stack_in_detail___e_8cpp_affe4e0b8a136da4558962ec789221528_icgraph" id="menu__stack_in_detail___e_8cpp_affe4e0b8a136da4558962ec789221528_icgraph">
<area shape="rect" id="node2" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9" title="stackInDetail_E_job" alt="" coords="273,5,419,32"/><area shape="rect" id="node3" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="467,5,615,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aaf5392f955430588f4567888315bc09d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String db_stackInDetail_E[<a class="el" href="menu__stack_in_detail___e_8cpp.html#a89cb4c75f5e62bf8f2a31eb432b463e1">STACKINDETAIL_NUMOPT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a18059e2948b5c9af8f8660a5bae088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a> const stackInDetail_E_OpenWire_fxKey [<a class="el" href="ikey_8h.html#aedaee95036659a080591ea5479defcb9">KB_NUM_KEYS</a>] PROGMEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{<a class="code" href="menu__stack_in_detail___e_8cpp.html#a3610352e9d23bcef35553ccfb1b7d32a">stackInDetail_E_fxKey0</a>, <a class="code" href="menu__stack_in_detail___e_8cpp.html#a8cfac617a2aa3a7e4def4dc11e1a607b">stackInDetail_E_fxKey1</a>, <a class="code" href="menu__stack_in_detail___e_8cpp.html#ac577df80bfeeee5e61f8b5258e960ce0">stackInDetail_E_fxKey2</a>, <a class="code" href="menu__stack_in_detail___e_8cpp.html#acbcfbd55c463a9950c80375affa9d871">stackInDetail_E_fxKey3</a>, <a class="code" href="menu__stack_in_detail___e_8cpp.html#abdae064786af00cfff860bf4fc14d229">stackInDetail_E_fxKey4</a>}</div>
<div class="ttc" id="menu__stack_in_detail___e_8cpp_html_a3610352e9d23bcef35553ccfb1b7d32a"><div class="ttname"><a href="menu__stack_in_detail___e_8cpp.html#a3610352e9d23bcef35553ccfb1b7d32a">stackInDetail_E_fxKey0</a></div><div class="ttdeci">static void stackInDetail_E_fxKey0(void)</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.cpp:21</div></div>
<div class="ttc" id="menu__stack_in_detail___e_8cpp_html_abdae064786af00cfff860bf4fc14d229"><div class="ttname"><a href="menu__stack_in_detail___e_8cpp.html#abdae064786af00cfff860bf4fc14d229">stackInDetail_E_fxKey4</a></div><div class="ttdeci">static void stackInDetail_E_fxKey4(void)</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.cpp:46</div></div>
<div class="ttc" id="menu__stack_in_detail___e_8cpp_html_ac577df80bfeeee5e61f8b5258e960ce0"><div class="ttname"><a href="menu__stack_in_detail___e_8cpp.html#ac577df80bfeeee5e61f8b5258e960ce0">stackInDetail_E_fxKey2</a></div><div class="ttdeci">static void stackInDetail_E_fxKey2(void)</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.cpp:30</div></div>
<div class="ttc" id="menu__stack_in_detail___e_8cpp_html_a8cfac617a2aa3a7e4def4dc11e1a607b"><div class="ttname"><a href="menu__stack_in_detail___e_8cpp.html#a8cfac617a2aa3a7e4def4dc11e1a607b">stackInDetail_E_fxKey1</a></div><div class="ttdeci">static void stackInDetail_E_fxKey1(void)</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.cpp:26</div></div>
<div class="ttc" id="menu__stack_in_detail___e_8cpp_html_acbcfbd55c463a9950c80375affa9d871"><div class="ttname"><a href="menu__stack_in_detail___e_8cpp.html#acbcfbd55c463a9950c80375affa9d871">stackInDetail_E_fxKey3</a></div><div class="ttdeci">static void stackInDetail_E_fxKey3(void)</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.cpp:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7d8d44a7df5263bfa7b32ab2c241eceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__stack_in_detail___e.html">_stackInDetail_E</a> stackInDetail_E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f942bfd3db0e8adbb7ed4080f7d9543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__stack_in_detail___e___open_wire.html">_stackInDetail_E_OpenWire</a> stackInDetail_E_OpenWire</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44a4cb8fb07e1fe0f2c3e7e623513721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__stack_in_detail___e___over_volt.html">_stackInDetail_E_OverVolt</a> stackInDetail_E_OverVolt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c1003d865fce11f3c0744395d50492b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__stack_in_detail___e___under_volt.html">_stackInDetail_E_UnderVolt</a> stackInDetail_E_UnderVolt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a156c001208a6e7beab989d49fad08fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_scroll.html">VScroll</a> VS_stackInDetail_E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aead95ff89db766b79083fd69198c2087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_scroll.html">VScroll</a> VS_stackInDetail_E_OpenWire</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f52496fc2fa8a10424fca8a183aec09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_scroll.html">VScroll</a> VS_stackInDetail_E_OverVolt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4344688cc4c77a95ebb6d8f83baf08b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_scroll.html">VScroll</a> VS_stackInDetail_E_UnderVolt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
