<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: menu_stackInDetail_E.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu_stackInDetail_E.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu__stack_in_detail___e_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_STACKINDETAIL_E_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MENU_STACKINDETAIL_E_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="struct__stack_in_detail___e.html">    4</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__stack_in_detail___e.html">_stackInDetail_E</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    {</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="struct__stack_in_detail___e.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">    6</a></span>&#160;        int8_t <a class="code" href="struct__stack_in_detail___e.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">sm0</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct__stack_in_detail___e.html#a95c13c964126bf7803e72e8482435286">    7</a></span>&#160;        int8_t <a class="code" href="struct__stack_in_detail___e.html#a95c13c964126bf7803e72e8482435286">sm1</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    };</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct__stack_in_detail___e.html">_stackInDetail_E</a> <a class="code" href="menu__stack_in_detail___e_8h.html#a7d8d44a7df5263bfa7b32ab2c241eceb">stackInDetail_E</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9">stackInDetail_E_job</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct__stack_in_detail___e___under_volt.html">   13</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__stack_in_detail___e___under_volt.html">_stackInDetail_E_UnderVolt</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct__stack_in_detail___e___under_volt.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">   15</a></span>&#160;        int8_t <a class="code" href="struct__stack_in_detail___e___under_volt.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">sm0</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct__stack_in_detail___e___under_volt.html">_stackInDetail_E_UnderVolt</a> <a class="code" href="menu__stack_in_detail___e_8h.html#a0c1003d865fce11f3c0744395d50492b">stackInDetail_E_UnderVolt</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="menu__stack_in_detail___e_8h.html#a1f342d99162b39872be3297db2379f1f">stackInDetail_E_UnderVolt_job</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct__stack_in_detail___e___over_volt.html">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__stack_in_detail___e___over_volt.html">_stackInDetail_E_OverVolt</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct__stack_in_detail___e___over_volt.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">   23</a></span>&#160;        int8_t <a class="code" href="struct__stack_in_detail___e___over_volt.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">sm0</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct__stack_in_detail___e___over_volt.html">_stackInDetail_E_OverVolt</a> <a class="code" href="menu__stack_in_detail___e_8h.html#a44a4cb8fb07e1fe0f2c3e7e623513721">stackInDetail_E_OverVolt</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="menu__stack_in_detail___e_8h.html#a834134d49e5a1737e1a3496db61b01be">stackInDetail_E_OverVolt_job</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct__stack_in_detail___e___open_wire.html">   29</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__stack_in_detail___e___open_wire.html">_stackInDetail_E_OpenWire</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct__stack_in_detail___e___open_wire.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">   31</a></span>&#160;        int8_t <a class="code" href="struct__stack_in_detail___e___open_wire.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">sm0</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct__stack_in_detail___e___open_wire.html">_stackInDetail_E_OpenWire</a> <a class="code" href="menu__stack_in_detail___e_8h.html#a9f942bfd3db0e8adbb7ed4080f7d9543">stackInDetail_E_OpenWire</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="menu__stack_in_detail___e_8h.html#af0e6c4529fa146cedc0cc8a48c4d702a">stackInDetail_E_OpenWire_job</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // MENU_STACKINDETAIL_H_</span></div>
<div class="ttc" id="menu__stack_in_detail___e_8h_html_a44a4cb8fb07e1fe0f2c3e7e623513721"><div class="ttname"><a href="menu__stack_in_detail___e_8h.html#a44a4cb8fb07e1fe0f2c3e7e623513721">stackInDetail_E_OverVolt</a></div><div class="ttdeci">struct _stackInDetail_E_OverVolt stackInDetail_E_OverVolt</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.cpp:277</div></div>
<div class="ttc" id="struct__stack_in_detail___e___open_wire_html_a4a3b26afb4f89f6268d8c6f6b62f18f3"><div class="ttname"><a href="struct__stack_in_detail___e___open_wire.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_stackInDetail_E_OpenWire::sm0</a></div><div class="ttdeci">int8_t sm0</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.h:31</div></div>
<div class="ttc" id="menu__stack_in_detail___e_8h_html_a834134d49e5a1737e1a3496db61b01be"><div class="ttname"><a href="menu__stack_in_detail___e_8h.html#a834134d49e5a1737e1a3496db61b01be">stackInDetail_E_OverVolt_job</a></div><div class="ttdeci">void stackInDetail_E_OverVolt_job(void)</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.cpp:280</div></div>
<div class="ttc" id="menu__stack_in_detail___e_8h_html_af0e6c4529fa146cedc0cc8a48c4d702a"><div class="ttname"><a href="menu__stack_in_detail___e_8h.html#af0e6c4529fa146cedc0cc8a48c4d702a">stackInDetail_E_OpenWire_job</a></div><div class="ttdeci">void stackInDetail_E_OpenWire_job(void)</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.cpp:390</div></div>
<div class="ttc" id="struct__stack_in_detail___e___open_wire_html"><div class="ttname"><a href="struct__stack_in_detail___e___open_wire.html">_stackInDetail_E_OpenWire</a></div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.h:29</div></div>
<div class="ttc" id="struct__stack_in_detail___e_html"><div class="ttname"><a href="struct__stack_in_detail___e.html">_stackInDetail_E</a></div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.h:4</div></div>
<div class="ttc" id="menu__stack_in_detail___e_8h_html_a9f942bfd3db0e8adbb7ed4080f7d9543"><div class="ttname"><a href="menu__stack_in_detail___e_8h.html#a9f942bfd3db0e8adbb7ed4080f7d9543">stackInDetail_E_OpenWire</a></div><div class="ttdeci">struct _stackInDetail_E_OpenWire stackInDetail_E_OpenWire</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.cpp:387</div></div>
<div class="ttc" id="menu__stack_in_detail___e_8h_html_a0c1003d865fce11f3c0744395d50492b"><div class="ttname"><a href="menu__stack_in_detail___e_8h.html#a0c1003d865fce11f3c0744395d50492b">stackInDetail_E_UnderVolt</a></div><div class="ttdeci">struct _stackInDetail_E_UnderVolt stackInDetail_E_UnderVolt</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.cpp:166</div></div>
<div class="ttc" id="struct__stack_in_detail___e___under_volt_html"><div class="ttname"><a href="struct__stack_in_detail___e___under_volt.html">_stackInDetail_E_UnderVolt</a></div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.h:13</div></div>
<div class="ttc" id="struct__stack_in_detail___e___over_volt_html"><div class="ttname"><a href="struct__stack_in_detail___e___over_volt.html">_stackInDetail_E_OverVolt</a></div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.h:21</div></div>
<div class="ttc" id="menu__stack_in_detail___e_8h_html_aa79a5986e98b789124f6cb72361e0df9"><div class="ttname"><a href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9">stackInDetail_E_job</a></div><div class="ttdeci">void stackInDetail_E_job(void)</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.cpp:60</div></div>
<div class="ttc" id="menu__stack_in_detail___e_8h_html_a1f342d99162b39872be3297db2379f1f"><div class="ttname"><a href="menu__stack_in_detail___e_8h.html#a1f342d99162b39872be3297db2379f1f">stackInDetail_E_UnderVolt_job</a></div><div class="ttdeci">void stackInDetail_E_UnderVolt_job(void)</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.cpp:170</div></div>
<div class="ttc" id="struct__stack_in_detail___e___under_volt_html_a4a3b26afb4f89f6268d8c6f6b62f18f3"><div class="ttname"><a href="struct__stack_in_detail___e___under_volt.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_stackInDetail_E_UnderVolt::sm0</a></div><div class="ttdeci">int8_t sm0</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.h:15</div></div>
<div class="ttc" id="struct__stack_in_detail___e___over_volt_html_a4a3b26afb4f89f6268d8c6f6b62f18f3"><div class="ttname"><a href="struct__stack_in_detail___e___over_volt.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_stackInDetail_E_OverVolt::sm0</a></div><div class="ttdeci">int8_t sm0</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.h:23</div></div>
<div class="ttc" id="struct__stack_in_detail___e_html_a4a3b26afb4f89f6268d8c6f6b62f18f3"><div class="ttname"><a href="struct__stack_in_detail___e.html#a4a3b26afb4f89f6268d8c6f6b62f18f3">_stackInDetail_E::sm0</a></div><div class="ttdeci">int8_t sm0</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.h:6</div></div>
<div class="ttc" id="menu__stack_in_detail___e_8h_html_a7d8d44a7df5263bfa7b32ab2c241eceb"><div class="ttname"><a href="menu__stack_in_detail___e_8h.html#a7d8d44a7df5263bfa7b32ab2c241eceb">stackInDetail_E</a></div><div class="ttdeci">struct _stackInDetail_E stackInDetail_E</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.cpp:58</div></div>
<div class="ttc" id="struct__stack_in_detail___e_html_a95c13c964126bf7803e72e8482435286"><div class="ttname"><a href="struct__stack_in_detail___e.html#a95c13c964126bf7803e72e8482435286">_stackInDetail_E::sm1</a></div><div class="ttdeci">int8_t sm1</div><div class="ttdef"><b>Definition:</b> menu_stackInDetail_E.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
