<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: menu_mainMenu.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu_mainMenu.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="menu__main_menu_8h_source.html">menu_mainMenu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vscroll_8h_source.html">vscroll.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="lcd__fxaux_8h_source.html">lcd_fxaux.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ikey_8h_source.html">ikey.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kb_8h_source.html">kb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="menu__bkground_8h_source.html">menu_bkground.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="menu__inputs_8h_source.html">menu_inputs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu_mainMenu.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="menu__main_menu_8cpp__incl.png" border="0" usemap="#menu__main_menu_8cpp" alt=""/></div>
<map name="menu__main_menu_8cpp" id="menu__main_menu_8cpp">
<area shape="rect" id="node3" href="menu__main_menu_8h.html" title="menu_mainMenu.h" alt="" coords="113,80,258,107"/><area shape="rect" id="node4" href="system_8h.html" title="system.h" alt="" coords="334,80,415,107"/><area shape="rect" id="node5" href="lcd__fxaux_8h.html" title="lcd_fxaux.h" alt="" coords="261,155,355,181"/><area shape="rect" id="node7" href="vscroll_8h.html" title="vscroll.h" alt="" coords="403,155,477,181"/><area shape="rect" id="node8" href="ikey_8h.html" title="ikey.h" alt="" coords="491,80,549,107"/><area shape="rect" id="node9" href="kb_8h.html" title="kb.h" alt="" coords="573,80,622,107"/><area shape="rect" id="node10" href="board_8h.html" title="board.h" alt="" coords="646,80,717,107"/><area shape="rect" id="node11" href="menu__bkground_8h.html" title="menu_bkground.h" alt="" coords="741,80,880,107"/><area shape="rect" id="node12" href="menu__inputs_8h.html" title="menu_inputs.h" alt="" coords="904,80,1021,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a693ff2d109ac3acdd53d2e67277c2cb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__main_menu_8cpp.html#a693ff2d109ac3acdd53d2e67277c2cb6">DB_mainMenuSummary_NUM_OPT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a693ff2d109ac3acdd53d2e67277c2cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adbee553128fce8bb6d4880b91e42eaf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__main_menu_8cpp.html#adbee553128fce8bb6d4880b91e42eaf9">mainMenuSummary_job</a> (void)</td></tr>
<tr class="separator:adbee553128fce8bb6d4880b91e42eaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c148d31d93686d38f6e472b877b135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__main_menu_8cpp.html#a05c148d31d93686d38f6e472b877b135">main_menu_job</a> (void)</td></tr>
<tr class="separator:a05c148d31d93686d38f6e472b877b135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782482be0d7e3c9bbf1c4872bd7b617b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__main_menu_8cpp.html#a782482be0d7e3c9bbf1c4872bd7b617b">mainMenuSummary_fxKey0</a> (void)</td></tr>
<tr class="separator:a782482be0d7e3c9bbf1c4872bd7b617b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddd288f1f5cedba44fb501a057da356"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__main_menu_8cpp.html#a2ddd288f1f5cedba44fb501a057da356">mainMenuSummary_fxKey1</a> (void)</td></tr>
<tr class="separator:a2ddd288f1f5cedba44fb501a057da356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7767478960a92c1d2f8fac4d79fb27ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__main_menu_8cpp.html#a7767478960a92c1d2f8fac4d79fb27ef">mainMenuSummary_fxKey2</a> (void)</td></tr>
<tr class="separator:a7767478960a92c1d2f8fac4d79fb27ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90980b17406149db37237114a911262c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__main_menu_8cpp.html#a90980b17406149db37237114a911262c">mainMenuSummary_fxKey3</a> (void)</td></tr>
<tr class="separator:a90980b17406149db37237114a911262c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886eda9fbb0e4d94c1d35b23c37d2f60"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__main_menu_8cpp.html#a886eda9fbb0e4d94c1d35b23c37d2f60">mainMenuSummary_fxKey4</a> (void)</td></tr>
<tr class="separator:a886eda9fbb0e4d94c1d35b23c37d2f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740d3ff587dd482f8d78c60a85dfba62"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__main_menu_8cpp.html#a740d3ff587dd482f8d78c60a85dfba62">mainMenuSummary_updateDbData</a> (String *db)</td></tr>
<tr class="separator:a740d3ff587dd482f8d78c60a85dfba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afc0fc7d185b5739cd35b3cfa84856d15"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__taskman__main_menu.html">_taskman_mainMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__main_menu_8cpp.html#afc0fc7d185b5739cd35b3cfa84856d15">taskman_mainMenu</a></td></tr>
<tr class="separator:afc0fc7d185b5739cd35b3cfa84856d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee97c08d8692974f100fe017714e8ee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_scroll.html">VScroll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__main_menu_8cpp.html#aee97c08d8692974f100fe017714e8ee1">VS_mainMenuSummary</a></td></tr>
<tr class="separator:aee97c08d8692974f100fe017714e8ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59c6adf5c538dc1aae1e3d85c49c9a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a> const <br class="typebreak"/>
mainMenuSummary_fxKey[<a class="el" href="ikey_8h.html#aedaee95036659a080591ea5479defcb9">KB_NUM_KEYS</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__main_menu_8cpp.html#ab59c6adf5c538dc1aae1e3d85c49c9a8">PROGMEM</a></td></tr>
<tr class="separator:ab59c6adf5c538dc1aae1e3d85c49c9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1e70ac0993a02d9ed105c28feec63c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__main_menu_summary.html">_mainMenuSummary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__main_menu_8cpp.html#a7e1e70ac0993a02d9ed105c28feec63c">mainMenuSummary</a></td></tr>
<tr class="separator:a7e1e70ac0993a02d9ed105c28feec63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a693ff2d109ac3acdd53d2e67277c2cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_mainMenuSummary_NUM_OPT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a05c148d31d93686d38f6e472b877b135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main_menu_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__main_menu_8cpp_a05c148d31d93686d38f6e472b877b135_cgraph.png" border="0" usemap="#menu__main_menu_8cpp_a05c148d31d93686d38f6e472b877b135_cgraph" alt=""/></div>
<map name="menu__main_menu_8cpp_a05c148d31d93686d38f6e472b877b135_cgraph" id="menu__main_menu_8cpp_a05c148d31d93686d38f6e472b877b135_cgraph">
<area shape="rect" id="node2" href="menu__main_menu_8cpp.html#adbee553128fce8bb6d4880b91e42eaf9" title="mainMenuSummary_job" alt="" coords="387,347,566,373"/><area shape="rect" id="node15" href="menu__inputs_8cpp.html#ade8eaa6194253f72c671d1c05bad4796" title="mainMenu_inputs_job" alt="" coords="177,292,339,319"/><area shape="rect" id="node3" href="menu__main_menu_8cpp.html#a740d3ff587dd482f8d78c60a85dfba62" title="mainMenuSummary_updateDbData" alt="" coords="615,553,869,580"/><area shape="rect" id="node4" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="948,347,1055,373"/><area shape="rect" id="node5" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="VScroll::init" alt="" coords="695,233,789,260"/><area shape="rect" id="node8" href="kb_8cpp.html#ad169a326064e3c5b5e330be9107df14e" title="kb_stackPush" alt="" coords="687,452,797,479"/><area shape="rect" id="node9" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8" title="kb_change_keyDo_pgm" alt="" coords="655,183,829,209"/><area shape="rect" id="node10" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="VScroll::job" alt="" coords="695,31,789,57"/><area shape="rect" id="node14" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e" title="lcd_show_disp" alt="" coords="686,351,798,377"/><area shape="rect" id="node6" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="VScroll::dispShowBuff\l_filldata" alt="" coords="922,154,1081,195"/><area shape="rect" id="node7" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="VScroll::add_mark" alt="" coords="1133,161,1272,188"/><area shape="rect" id="node11" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="VScroll::process_signal" alt="" coords="917,5,1085,32"/><area shape="rect" id="node13" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="VScroll::clear_sign" alt="" coords="932,56,1071,83"/><area shape="rect" id="node12" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="VScroll::del_mark" alt="" coords="1136,5,1269,32"/><area shape="rect" id="node16" href="menu__inputs_8cpp.html#a46b06b8c571d663321824f8f8341ad68" title="menuInputSummary_job" alt="" coords="387,208,567,235"/><area shape="rect" id="node18" href="menu__inputs_8cpp.html#a39b3e805bed177a88e744970e7f8b3aa" title="menu_digitalinput_job" alt="" coords="395,292,558,319"/><area shape="rect" id="node17" href="menu__inputs_8cpp.html#ad946b6950e25f3e2362cf0482dbe4f7d" title="menuInputSummary_updateDbData" alt="" coords="615,81,869,108"/><area shape="rect" id="node19" href="menu__inputs_8cpp.html#a1ed60a01728bd2da444fd2ed2d3a8f8f" title="menu_digitalinput_update\lDbData" alt="" coords="648,285,836,326"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a782482be0d7e3c9bbf1c4872bd7b617b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mainMenuSummary_fxKey0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ddd288f1f5cedba44fb501a057da356"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mainMenuSummary_fxKey1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__main_menu_8cpp_a2ddd288f1f5cedba44fb501a057da356_cgraph.png" border="0" usemap="#menu__main_menu_8cpp_a2ddd288f1f5cedba44fb501a057da356_cgraph" alt=""/></div>
<map name="menu__main_menu_8cpp_a2ddd288f1f5cedba44fb501a057da356_cgraph" id="menu__main_menu_8cpp_a2ddd288f1f5cedba44fb501a057da356_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#a848982f7f745b74c5a0b911fb74618af" title="VScroll::sign_up" alt="" coords="253,5,376,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7767478960a92c1d2f8fac4d79fb27ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mainMenuSummary_fxKey2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__main_menu_8cpp_a7767478960a92c1d2f8fac4d79fb27ef_cgraph.png" border="0" usemap="#menu__main_menu_8cpp_a7767478960a92c1d2f8fac4d79fb27ef_cgraph" alt=""/></div>
<map name="menu__main_menu_8cpp_a7767478960a92c1d2f8fac4d79fb27ef_cgraph" id="menu__main_menu_8cpp_a7767478960a92c1d2f8fac4d79fb27ef_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#ad82b6aae3cdb766e885b95a58c723609" title="VScroll::sign_down" alt="" coords="253,5,393,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a90980b17406149db37237114a911262c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mainMenuSummary_fxKey3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__main_menu_8cpp_a90980b17406149db37237114a911262c_cgraph.png" border="0" usemap="#menu__main_menu_8cpp_a90980b17406149db37237114a911262c_cgraph" alt=""/></div>
<map name="menu__main_menu_8cpp_a90980b17406149db37237114a911262c_cgraph" id="menu__main_menu_8cpp_a90980b17406149db37237114a911262c_cgraph">
<area shape="rect" id="node2" href="class_v_scroll.html#a8bedcf2025693750c9435f3b74d41aad" title="VScroll::get_markPosc" alt="" coords="253,5,419,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a886eda9fbb0e4d94c1d35b23c37d2f60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mainMenuSummary_fxKey4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__main_menu_8cpp_a886eda9fbb0e4d94c1d35b23c37d2f60_cgraph.png" border="0" usemap="#menu__main_menu_8cpp_a886eda9fbb0e4d94c1d35b23c37d2f60_cgraph" alt=""/></div>
<map name="menu__main_menu_8cpp_a886eda9fbb0e4d94c1d35b23c37d2f60_cgraph" id="menu__main_menu_8cpp_a886eda9fbb0e4d94c1d35b23c37d2f60_cgraph">
<area shape="rect" id="node2" href="kb_8cpp.html#ae8e82597f17cb2f5e890e9fe5647011c" title="kb_stackPop" alt="" coords="253,5,356,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adbee553128fce8bb6d4880b91e42eaf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainMenuSummary_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__main_menu_8cpp_adbee553128fce8bb6d4880b91e42eaf9_cgraph.png" border="0" usemap="#menu__main_menu_8cpp_adbee553128fce8bb6d4880b91e42eaf9_cgraph" alt=""/></div>
<map name="menu__main_menu_8cpp_adbee553128fce8bb6d4880b91e42eaf9_cgraph" id="menu__main_menu_8cpp_adbee553128fce8bb6d4880b91e42eaf9_cgraph">
<area shape="rect" id="node2" href="menu__main_menu_8cpp.html#a740d3ff587dd482f8d78c60a85dfba62" title="mainMenuSummary_updateDbData" alt="" coords="232,5,485,32"/><area shape="rect" id="node3" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="564,31,671,57"/><area shape="rect" id="node4" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833" title="VScroll::init" alt="" coords="312,107,405,133"/><area shape="rect" id="node7" href="kb_8cpp.html#ad169a326064e3c5b5e330be9107df14e" title="kb_stackPush" alt="" coords="304,157,413,184"/><area shape="rect" id="node8" href="kb_8cpp.html#aba64bb7b88262b62bbad20b0620971d8" title="kb_change_keyDo_pgm" alt="" coords="271,208,446,235"/><area shape="rect" id="node9" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2" title="VScroll::job" alt="" coords="312,259,405,285"/><area shape="rect" id="node13" href="lcd__fxaux_8cpp.html#aa4d8878549229cac11a425f567dba52e" title="lcd_show_disp" alt="" coords="303,309,415,336"/><area shape="rect" id="node5" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558" title="VScroll::dispShowBuff\l_filldata" alt="" coords="538,150,697,191"/><area shape="rect" id="node6" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac" title="VScroll::add_mark" alt="" coords="749,157,888,184"/><area shape="rect" id="node10" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355" title="VScroll::process_signal" alt="" coords="533,233,701,260"/><area shape="rect" id="node12" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2" title="VScroll::clear_sign" alt="" coords="548,284,687,311"/><area shape="rect" id="node11" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612" title="VScroll::del_mark" alt="" coords="752,233,885,260"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__main_menu_8cpp_adbee553128fce8bb6d4880b91e42eaf9_icgraph.png" border="0" usemap="#menu__main_menu_8cpp_adbee553128fce8bb6d4880b91e42eaf9_icgraph" alt=""/></div>
<map name="menu__main_menu_8cpp_adbee553128fce8bb6d4880b91e42eaf9_icgraph" id="menu__main_menu_8cpp_adbee553128fce8bb6d4880b91e42eaf9_icgraph">
<area shape="rect" id="node2" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135" title="main_menu_job" alt="" coords="232,5,356,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a740d3ff587dd482f8d78c60a85dfba62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mainMenuSummary_updateDbData </td>
          <td>(</td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__main_menu_8cpp_a740d3ff587dd482f8d78c60a85dfba62_cgraph.png" border="0" usemap="#menu__main_menu_8cpp_a740d3ff587dd482f8d78c60a85dfba62_cgraph" alt=""/></div>
<map name="menu__main_menu_8cpp_a740d3ff587dd482f8d78c60a85dfba62_cgraph" id="menu__main_menu_8cpp_a740d3ff587dd482f8d78c60a85dfba62_cgraph">
<area shape="rect" id="node2" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="307,5,413,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu__main_menu_8cpp_a740d3ff587dd482f8d78c60a85dfba62_icgraph.png" border="0" usemap="#menu__main_menu_8cpp_a740d3ff587dd482f8d78c60a85dfba62_icgraph" alt=""/></div>
<map name="menu__main_menu_8cpp_a740d3ff587dd482f8d78c60a85dfba62_icgraph" id="menu__main_menu_8cpp_a740d3ff587dd482f8d78c60a85dfba62_icgraph">
<area shape="rect" id="node2" href="menu__main_menu_8cpp.html#adbee553128fce8bb6d4880b91e42eaf9" title="mainMenuSummary_job" alt="" coords="307,5,485,32"/><area shape="rect" id="node3" href="menu__main_menu_8h.html#a05c148d31d93686d38f6e472b877b135" title="main_menu_job" alt="" coords="533,5,657,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7e1e70ac0993a02d9ed105c28feec63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__main_menu_summary.html">_mainMenuSummary</a> mainMenuSummary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab59c6adf5c538dc1aae1e3d85c49c9a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a> const mainMenuSummary_fxKey [<a class="el" href="ikey_8h.html#aedaee95036659a080591ea5479defcb9">KB_NUM_KEYS</a>] PROGMEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">                            {<a class="code" href="menu__main_menu_8cpp.html#a782482be0d7e3c9bbf1c4872bd7b617b">mainMenuSummary_fxKey0</a>, <a class="code" href="menu__main_menu_8cpp.html#a2ddd288f1f5cedba44fb501a057da356">mainMenuSummary_fxKey1</a>, <a class="code" href="menu__main_menu_8cpp.html#a7767478960a92c1d2f8fac4d79fb27ef">mainMenuSummary_fxKey2</a>, <a class="code" href="menu__main_menu_8cpp.html#a90980b17406149db37237114a911262c">mainMenuSummary_fxKey3</a>, <a class="code" href="menu__main_menu_8cpp.html#a886eda9fbb0e4d94c1d35b23c37d2f60">mainMenuSummary_fxKey4</a>}</div>
<div class="ttc" id="menu__main_menu_8cpp_html_a90980b17406149db37237114a911262c"><div class="ttname"><a href="menu__main_menu_8cpp.html#a90980b17406149db37237114a911262c">mainMenuSummary_fxKey3</a></div><div class="ttdeci">static void mainMenuSummary_fxKey3(void)</div><div class="ttdef"><b>Definition:</b> menu_mainMenu.cpp:62</div></div>
<div class="ttc" id="menu__main_menu_8cpp_html_a782482be0d7e3c9bbf1c4872bd7b617b"><div class="ttname"><a href="menu__main_menu_8cpp.html#a782482be0d7e3c9bbf1c4872bd7b617b">mainMenuSummary_fxKey0</a></div><div class="ttdeci">static void mainMenuSummary_fxKey0(void)</div><div class="ttdef"><b>Definition:</b> menu_mainMenu.cpp:51</div></div>
<div class="ttc" id="menu__main_menu_8cpp_html_a886eda9fbb0e4d94c1d35b23c37d2f60"><div class="ttname"><a href="menu__main_menu_8cpp.html#a886eda9fbb0e4d94c1d35b23c37d2f60">mainMenuSummary_fxKey4</a></div><div class="ttdeci">static void mainMenuSummary_fxKey4(void)</div><div class="ttdef"><b>Definition:</b> menu_mainMenu.cpp:73</div></div>
<div class="ttc" id="menu__main_menu_8cpp_html_a7767478960a92c1d2f8fac4d79fb27ef"><div class="ttname"><a href="menu__main_menu_8cpp.html#a7767478960a92c1d2f8fac4d79fb27ef">mainMenuSummary_fxKey2</a></div><div class="ttdeci">static void mainMenuSummary_fxKey2(void)</div><div class="ttdef"><b>Definition:</b> menu_mainMenu.cpp:58</div></div>
<div class="ttc" id="menu__main_menu_8cpp_html_a2ddd288f1f5cedba44fb501a057da356"><div class="ttname"><a href="menu__main_menu_8cpp.html#a2ddd288f1f5cedba44fb501a057da356">mainMenuSummary_fxKey1</a></div><div class="ttdeci">static void mainMenuSummary_fxKey1(void)</div><div class="ttdef"><b>Definition:</b> menu_mainMenu.cpp:54</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afc0fc7d185b5739cd35b3cfa84856d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__taskman__main_menu.html">_taskman_mainMenu</a> taskman_mainMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee97c08d8692974f100fe017714e8ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_scroll.html">VScroll</a> VS_mainMenuSummary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
