<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: openwire.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">openwire.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="openwire_8h__dep__incl.png" border="0" usemap="#openwire_8hdep" alt=""/></div>
<map name="openwire_8hdep" id="openwire_8hdep">
<area shape="rect" id="node2" href="ltc6804_8cpp.html" title="ltc6804.cpp" alt="" coords="5,80,101,107"/><area shape="rect" id="node3" href="openwire_8cpp.html" title="openwire.cpp" alt="" coords="125,80,232,107"/></map>
</div>
</div>
<p><a href="openwire_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a40f7c4d69ee0801f59727cee4031f6db"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8h.html#a40f7c4d69ee0801f59727cee4031f6db">openwire_2v</a> (uint8_t num_ic)</td></tr>
<tr class="separator:a40f7c4d69ee0801f59727cee4031f6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71380c79b0a2c03e644e7113f48acebf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8h.html#a71380c79b0a2c03e644e7113f48acebf">openwire_12v</a> (uint8_t num_ic)</td></tr>
<tr class="separator:a71380c79b0a2c03e644e7113f48acebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a71380c79b0a2c03e644e7113f48acebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t openwire_12v </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="openwire_8h_a71380c79b0a2c03e644e7113f48acebf_cgraph.png" border="0" usemap="#openwire_8h_a71380c79b0a2c03e644e7113f48acebf_cgraph" alt=""/></div>
<map name="openwire_8h_a71380c79b0a2c03e644e7113f48acebf_cgraph" id="openwire_8h_a71380c79b0a2c03e644e7113f48acebf_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a15c3acf95dcce7f46232df9c60917e7c" title="ltc_write_cfg_address" alt="" coords="176,88,335,115"/><area shape="rect" id="node7" href="_l_t_c68042_8cpp.html#a80bf4b369ca1e821b778b4d139d637fc" title="set_adcv" alt="" coords="216,205,295,232"/><area shape="rect" id="node8" href="_l_t_c68042_8cpp.html#aaf68e61f2785764acddc06c79053faeb" title="LTC6804_ADCV_address" alt="" coords="411,5,587,32"/><area shape="rect" id="node9" href="_l_t_c68042_8cpp.html#a5f8f8a0a72006e9de874ef6b95d91f1f" title="LTC6804_RDCV_BYGROUP\l_address" alt="" coords="163,139,348,181"/><area shape="rect" id="node12" href="openwire_8cpp.html#a5e83b59cb9de0ac230a30682430efe39" title="openwire_12v_check\l_cellvolt_group" alt="" coords="179,257,332,298"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="661,107,755,133"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#a89e7f7459abaef2dd25051cb8191a7d8" title="LTC6804_WRCFG_address" alt="" coords="407,56,590,83"/><area shape="rect" id="node5" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="659,56,757,83"/><area shape="rect" id="node6" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea" title="spi_write_array" alt="" coords="649,5,767,32"/><area shape="rect" id="node10" href="_l_t_c68042_8cpp.html#a627c18e0a1356d79115d2a37217eb5e8" title="LTC6804_rdcvGroup_address" alt="" coords="396,157,601,184"/><area shape="rect" id="node11" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273" title="spi_write_read" alt="" coords="651,157,765,184"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="openwire_8h_a71380c79b0a2c03e644e7113f48acebf_icgraph.png" border="0" usemap="#openwire_8h_a71380c79b0a2c03e644e7113f48acebf_icgraph" alt=""/></div>
<map name="openwire_8h_a71380c79b0a2c03e644e7113f48acebf_icgraph" id="openwire_8h_a71380c79b0a2c03e644e7113f48acebf_icgraph">
<area shape="rect" id="node2" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="163,5,241,32"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="289,5,384,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a40f7c4d69ee0801f59727cee4031f6db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t openwire_2v </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="openwire_8h_a40f7c4d69ee0801f59727cee4031f6db_cgraph.png" border="0" usemap="#openwire_8h_a40f7c4d69ee0801f59727cee4031f6db_cgraph" alt=""/></div>
<map name="openwire_8h_a40f7c4d69ee0801f59727cee4031f6db_cgraph" id="openwire_8h_a40f7c4d69ee0801f59727cee4031f6db_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a654f104694671a511adcaf939c97e199" title="set_adow" alt="" coords="206,5,289,32"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#a15c3acf95dcce7f46232df9c60917e7c" title="ltc_write_cfg_address" alt="" coords="168,107,327,133"/><area shape="rect" id="node8" href="_l_t_c68042_8cpp.html#a031c5e8b024c01e1d38eaa37d91ac8a2" title="LTC6804_ADOW_address" alt="" coords="401,45,580,72"/><area shape="rect" id="node9" href="_l_t_c68042_8cpp.html#a5f8f8a0a72006e9de874ef6b95d91f1f" title="LTC6804_RDCV_BYGROUP\l_address" alt="" coords="155,169,340,210"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="653,147,747,173"/><area shape="rect" id="node5" href="_l_t_c68042_8cpp.html#a89e7f7459abaef2dd25051cb8191a7d8" title="LTC6804_WRCFG_address" alt="" coords="399,96,582,123"/><area shape="rect" id="node6" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="651,96,749,123"/><area shape="rect" id="node7" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea" title="spi_write_array" alt="" coords="641,45,759,72"/><area shape="rect" id="node10" href="_l_t_c68042_8cpp.html#a627c18e0a1356d79115d2a37217eb5e8" title="LTC6804_rdcvGroup_address" alt="" coords="388,197,593,224"/><area shape="rect" id="node11" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273" title="spi_write_read" alt="" coords="643,197,757,224"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="openwire_8h_a40f7c4d69ee0801f59727cee4031f6db_icgraph.png" border="0" usemap="#openwire_8h_a40f7c4d69ee0801f59727cee4031f6db_icgraph" alt=""/></div>
<map name="openwire_8h_a40f7c4d69ee0801f59727cee4031f6db_icgraph" id="openwire_8h_a40f7c4d69ee0801f59727cee4031f6db_icgraph">
<area shape="rect" id="node2" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="155,5,233,32"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="281,5,376,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
