<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: openwire.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">openwire.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="openwire_8h_source.html">openwire.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_l_t_c68042_8h_source.html">LTC68042.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ltc6804_8h_source.html">ltc6804.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for openwire.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="openwire_8cpp__incl.png" border="0" usemap="#openwire_8cpp" alt=""/></div>
<map name="openwire_8cpp" id="openwire_8cpp">
<area shape="rect" id="node3" href="openwire_8h.html" title="openwire.h" alt="" coords="112,80,203,107"/><area shape="rect" id="node4" href="_l_t_c68042_8h.html" title="LTC68042.h" alt="" coords="227,80,322,107"/><area shape="rect" id="node6" href="ltc6804_8h.html" title="ltc6804.h" alt="" coords="346,80,427,107"/><area shape="rect" id="node5" href="board_8h.html" title="board.h" alt="" coords="239,155,310,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeee390d401189b4d4dd1792cdfb58f7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8cpp.html#aeee390d401189b4d4dd1792cdfb58f7e">TCYCLE_MD_FAST</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aeee390d401189b4d4dd1792cdfb58f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f9e3cff04930420f11db47802a7bc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8cpp.html#a07f9e3cff04930420f11db47802a7bc0">TCYCLE_MD_NORMAL</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a07f9e3cff04930420f11db47802a7bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de2c1712f9a01eb51b42e0b52f66cf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8cpp.html#a8de2c1712f9a01eb51b42e0b52f66cf8">TCYCLE_MD_FILTERED</a>&#160;&#160;&#160;210</td></tr>
<tr class="separator:a8de2c1712f9a01eb51b42e0b52f66cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18acc13a3b47315df42fc7ed73ce107a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8cpp.html#a18acc13a3b47315df42fc7ed73ce107a">OPENWIRE_12V_ADC_MD_NORMAL</a>&#160;&#160;&#160;<a class="el" href="_l_t_c68042_8h.html#ad9ff95a5daec692429e172e9159b0ba8">MD_NORMAL</a></td></tr>
<tr class="separator:a18acc13a3b47315df42fc7ed73ce107a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c2a18030dc775cdb7db5f37495fa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8cpp.html#a8e2c2a18030dc775cdb7db5f37495fa0">OPENWIRE_12V_ADC_MD_FILTERED</a>&#160;&#160;&#160;<a class="el" href="_l_t_c68042_8h.html#aaf21ff00ae1c0b96992b10d28403a562">MD_FILTERED</a></td></tr>
<tr class="separator:a8e2c2a18030dc775cdb7db5f37495fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8884b5f348fcd24df50b611eefeb67ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8cpp.html#a8884b5f348fcd24df50b611eefeb67ea">OPENWIRE_12V_DCP</a>&#160;&#160;&#160;<a class="el" href="ltc6804_8h.html#a662c070652b77e7bebf89228b77eec78">DCP_ENABLED</a></td></tr>
<tr class="separator:a8884b5f348fcd24df50b611eefeb67ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc826a509af64d265a1936906a59b6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8cpp.html#a6bc826a509af64d265a1936906a59b6c">OPENWIRE_12V_ADC_MD</a>&#160;&#160;&#160;<a class="el" href="openwire_8cpp.html#a18acc13a3b47315df42fc7ed73ce107a">OPENWIRE_12V_ADC_MD_NORMAL</a></td></tr>
<tr class="separator:a6bc826a509af64d265a1936906a59b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef715496bb7ef0d5bbb282dbcb53811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8cpp.html#a7ef715496bb7ef0d5bbb282dbcb53811">TCYCLE_MD</a>&#160;&#160;&#160;<a class="el" href="openwire_8cpp.html#a07f9e3cff04930420f11db47802a7bc0">TCYCLE_MD_NORMAL</a></td></tr>
<tr class="separator:a7ef715496bb7ef0d5bbb282dbcb53811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80621244fa35612942979eaaf74de44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8cpp.html#ad80621244fa35612942979eaaf74de44">CHECKOW12V_C1C0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad80621244fa35612942979eaaf74de44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052a9c8172cc91ac7b48934d809daea2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8cpp.html#a052a9c8172cc91ac7b48934d809daea2">CHECKOW12V_C2C1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a052a9c8172cc91ac7b48934d809daea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1343c928a7ec19747ee5f840bbc6aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8cpp.html#a7b1343c928a7ec19747ee5f840bbc6aa">CHECKOW12V_C3C2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7b1343c928a7ec19747ee5f840bbc6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7081e38bbaa2ebf16fd32762b9a477"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8cpp.html#a6f7081e38bbaa2ebf16fd32762b9a477">CHECKOW12V_C4C3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6f7081e38bbaa2ebf16fd32762b9a477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724f52cb31c393fe1fd9a959b7710b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8cpp.html#a724f52cb31c393fe1fd9a959b7710b52">OPENWIRE_2V_DCP</a>&#160;&#160;&#160;<a class="el" href="ltc6804_8h.html#a9f37fc22c246f548cafbec18065969fa">DCP_DISABLED</a></td></tr>
<tr class="separator:a724f52cb31c393fe1fd9a959b7710b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2baf0b6a587625eab6608d670224415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8cpp.html#af2baf0b6a587625eab6608d670224415">OPENWIRE_2V_NUM_PASS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af2baf0b6a587625eab6608d670224415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562ac084d2ad53193d62ab26300eeed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8cpp.html#a562ac084d2ad53193d62ab26300eeed6">ADOW_STEP1</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a562ac084d2ad53193d62ab26300eeed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae657238a3afc62a8f3d05f19d09dc85c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8cpp.html#ae657238a3afc62a8f3d05f19d09dc85c">ADOW_STEP2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae657238a3afc62a8f3d05f19d09dc85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e83b59cb9de0ac230a30682430efe39"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8cpp.html#a5e83b59cb9de0ac230a30682430efe39">openwire_12v_check_cellvolt_group</a> (uint8_t num_ic, uint8_t rdcv_group, uint16_t *data_read)</td></tr>
<tr class="separator:a5e83b59cb9de0ac230a30682430efe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71380c79b0a2c03e644e7113f48acebf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8cpp.html#a71380c79b0a2c03e644e7113f48acebf">openwire_12v</a> (uint8_t num_ic)</td></tr>
<tr class="separator:a71380c79b0a2c03e644e7113f48acebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f7c4d69ee0801f59727cee4031f6db"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8cpp.html#a40f7c4d69ee0801f59727cee4031f6db">openwire_2v</a> (uint8_t num_ic)</td></tr>
<tr class="separator:a40f7c4d69ee0801f59727cee4031f6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa7de4aaf073ef6c685c24af37522b618"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openwire_8cpp.html#aa7de4aaf073ef6c685c24af37522b618">OPENWIRE_12V_THRESHOLD</a> = 19000</td></tr>
<tr class="separator:aa7de4aaf073ef6c685c24af37522b618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a562ac084d2ad53193d62ab26300eeed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADOW_STEP1&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae657238a3afc62a8f3d05f19d09dc85c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADOW_STEP2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad80621244fa35612942979eaaf74de44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKOW12V_C1C0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a052a9c8172cc91ac7b48934d809daea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKOW12V_C2C1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b1343c928a7ec19747ee5f840bbc6aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKOW12V_C3C2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f7081e38bbaa2ebf16fd32762b9a477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKOW12V_C4C3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bc826a509af64d265a1936906a59b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENWIRE_12V_ADC_MD&#160;&#160;&#160;<a class="el" href="openwire_8cpp.html#a18acc13a3b47315df42fc7ed73ce107a">OPENWIRE_12V_ADC_MD_NORMAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e2c2a18030dc775cdb7db5f37495fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENWIRE_12V_ADC_MD_FILTERED&#160;&#160;&#160;<a class="el" href="_l_t_c68042_8h.html#aaf21ff00ae1c0b96992b10d28403a562">MD_FILTERED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18acc13a3b47315df42fc7ed73ce107a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENWIRE_12V_ADC_MD_NORMAL&#160;&#160;&#160;<a class="el" href="_l_t_c68042_8h.html#ad9ff95a5daec692429e172e9159b0ba8">MD_NORMAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8884b5f348fcd24df50b611eefeb67ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENWIRE_12V_DCP&#160;&#160;&#160;<a class="el" href="ltc6804_8h.html#a662c070652b77e7bebf89228b77eec78">DCP_ENABLED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a724f52cb31c393fe1fd9a959b7710b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENWIRE_2V_DCP&#160;&#160;&#160;<a class="el" href="ltc6804_8h.html#a9f37fc22c246f548cafbec18065969fa">DCP_DISABLED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2baf0b6a587625eab6608d670224415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENWIRE_2V_NUM_PASS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ef715496bb7ef0d5bbb282dbcb53811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCYCLE_MD&#160;&#160;&#160;<a class="el" href="openwire_8cpp.html#a07f9e3cff04930420f11db47802a7bc0">TCYCLE_MD_NORMAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeee390d401189b4d4dd1792cdfb58f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCYCLE_MD_FAST&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8de2c1712f9a01eb51b42e0b52f66cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCYCLE_MD_FILTERED&#160;&#160;&#160;210</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07f9e3cff04930420f11db47802a7bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCYCLE_MD_NORMAL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a71380c79b0a2c03e644e7113f48acebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t openwire_12v </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="openwire_8cpp_a71380c79b0a2c03e644e7113f48acebf_cgraph.png" border="0" usemap="#openwire_8cpp_a71380c79b0a2c03e644e7113f48acebf_cgraph" alt=""/></div>
<map name="openwire_8cpp_a71380c79b0a2c03e644e7113f48acebf_cgraph" id="openwire_8cpp_a71380c79b0a2c03e644e7113f48acebf_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a15c3acf95dcce7f46232df9c60917e7c" title="ltc_write_cfg_address" alt="" coords="176,88,335,115"/><area shape="rect" id="node7" href="_l_t_c68042_8cpp.html#a80bf4b369ca1e821b778b4d139d637fc" title="set_adcv" alt="" coords="216,205,295,232"/><area shape="rect" id="node8" href="_l_t_c68042_8cpp.html#aaf68e61f2785764acddc06c79053faeb" title="LTC6804_ADCV_address" alt="" coords="411,5,587,32"/><area shape="rect" id="node9" href="_l_t_c68042_8cpp.html#a5f8f8a0a72006e9de874ef6b95d91f1f" title="LTC6804_RDCV_BYGROUP\l_address" alt="" coords="163,139,348,181"/><area shape="rect" id="node12" href="openwire_8cpp.html#a5e83b59cb9de0ac230a30682430efe39" title="openwire_12v_check\l_cellvolt_group" alt="" coords="179,257,332,298"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="661,107,755,133"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#a89e7f7459abaef2dd25051cb8191a7d8" title="LTC6804_WRCFG_address" alt="" coords="407,56,590,83"/><area shape="rect" id="node5" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="659,56,757,83"/><area shape="rect" id="node6" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea" title="spi_write_array" alt="" coords="649,5,767,32"/><area shape="rect" id="node10" href="_l_t_c68042_8cpp.html#a627c18e0a1356d79115d2a37217eb5e8" title="LTC6804_rdcvGroup_address" alt="" coords="396,157,601,184"/><area shape="rect" id="node11" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273" title="spi_write_read" alt="" coords="651,157,765,184"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="openwire_8cpp_a71380c79b0a2c03e644e7113f48acebf_icgraph.png" border="0" usemap="#openwire_8cpp_a71380c79b0a2c03e644e7113f48acebf_icgraph" alt=""/></div>
<map name="openwire_8cpp_a71380c79b0a2c03e644e7113f48acebf_icgraph" id="openwire_8cpp_a71380c79b0a2c03e644e7113f48acebf_icgraph">
<area shape="rect" id="node2" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="163,5,241,32"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="289,5,384,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5e83b59cb9de0ac230a30682430efe39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void openwire_12v_check_cellvolt_group </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_ic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rdcv_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data_read</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="openwire_8cpp_a5e83b59cb9de0ac230a30682430efe39_icgraph.png" border="0" usemap="#openwire_8cpp_a5e83b59cb9de0ac230a30682430efe39_icgraph" alt=""/></div>
<map name="openwire_8cpp_a5e83b59cb9de0ac230a30682430efe39_icgraph" id="openwire_8cpp_a5e83b59cb9de0ac230a30682430efe39_icgraph">
<area shape="rect" id="node2" href="openwire_8h.html#a71380c79b0a2c03e644e7113f48acebf" title="openwire_12v" alt="" coords="207,13,316,39"/><area shape="rect" id="node3" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="364,13,443,39"/><area shape="rect" id="node4" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="491,13,585,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a40f7c4d69ee0801f59727cee4031f6db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t openwire_2v </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="openwire_8cpp_a40f7c4d69ee0801f59727cee4031f6db_cgraph.png" border="0" usemap="#openwire_8cpp_a40f7c4d69ee0801f59727cee4031f6db_cgraph" alt=""/></div>
<map name="openwire_8cpp_a40f7c4d69ee0801f59727cee4031f6db_cgraph" id="openwire_8cpp_a40f7c4d69ee0801f59727cee4031f6db_cgraph">
<area shape="rect" id="node2" href="_l_t_c68042_8cpp.html#a654f104694671a511adcaf939c97e199" title="set_adow" alt="" coords="206,5,289,32"/><area shape="rect" id="node3" href="_l_t_c68042_8cpp.html#a15c3acf95dcce7f46232df9c60917e7c" title="ltc_write_cfg_address" alt="" coords="168,107,327,133"/><area shape="rect" id="node8" href="_l_t_c68042_8cpp.html#a031c5e8b024c01e1d38eaa37d91ac8a2" title="LTC6804_ADOW_address" alt="" coords="401,45,580,72"/><area shape="rect" id="node9" href="_l_t_c68042_8cpp.html#a5f8f8a0a72006e9de874ef6b95d91f1f" title="LTC6804_RDCV_BYGROUP\l_address" alt="" coords="155,169,340,210"/><area shape="rect" id="node4" href="_l_t_c68042_8cpp.html#a646a59d386a001e74f4590950ddb4fe1" title="pec15_calc" alt="" coords="653,147,747,173"/><area shape="rect" id="node5" href="_l_t_c68042_8cpp.html#a89e7f7459abaef2dd25051cb8191a7d8" title="LTC6804_WRCFG_address" alt="" coords="399,96,582,123"/><area shape="rect" id="node6" href="_l_t_c68042_8cpp.html#ab6a0a6f34553406d18c20ee90be2a7c5" title="wakeup_idle" alt="" coords="651,96,749,123"/><area shape="rect" id="node7" href="_l_t_c68042_8cpp.html#ae6914dc2d34aea2db6be2627989684ea" title="spi_write_array" alt="" coords="641,45,759,72"/><area shape="rect" id="node10" href="_l_t_c68042_8cpp.html#a627c18e0a1356d79115d2a37217eb5e8" title="LTC6804_rdcvGroup_address" alt="" coords="388,197,593,224"/><area shape="rect" id="node11" href="_l_t_c68042_8cpp.html#a0cfa33fd8a23a545a453fc5116e01273" title="spi_write_read" alt="" coords="643,197,757,224"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="openwire_8cpp_a40f7c4d69ee0801f59727cee4031f6db_icgraph.png" border="0" usemap="#openwire_8cpp_a40f7c4d69ee0801f59727cee4031f6db_icgraph" alt=""/></div>
<map name="openwire_8cpp_a40f7c4d69ee0801f59727cee4031f6db_icgraph" id="openwire_8cpp_a40f7c4d69ee0801f59727cee4031f6db_icgraph">
<area shape="rect" id="node2" href="ltc6804_8cpp.html#ab466339426bc5f4b1703a77d34855cc2" title="openwire" alt="" coords="155,5,233,32"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="281,5,376,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa7de4aaf073ef6c685c24af37522b618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OPENWIRE_12V_THRESHOLD = 19000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
