<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: rele.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rele.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rele_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RELE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RELE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="rele_8h.html#a140ee160ead86232107b9737f85c071e">    4</a></span>&#160;<span class="preprocessor">    #define NUM_RELE_MAX 5</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span>    <span class="keyword">extern</span> uint8_t <a class="code" href="rele_8h.html#afd566f3487dfc3c05005ed683809402e">rele</a>[<a class="code" href="rele_8h.html#a140ee160ead86232107b9737f85c071e">NUM_RELE_MAX</a>];</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="rele_8h.html#a0b806a770c631339ad3fcd69fee21435">rele_job</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="rele_8h_html_a0b806a770c631339ad3fcd69fee21435"><div class="ttname"><a href="rele_8h.html#a0b806a770c631339ad3fcd69fee21435">rele_job</a></div><div class="ttdeci">void rele_job(void)</div><div class="ttdef"><b>Definition:</b> rele.cpp:53</div></div>
<div class="ttc" id="rele_8h_html_a140ee160ead86232107b9737f85c071e"><div class="ttname"><a href="rele_8h.html#a140ee160ead86232107b9737f85c071e">NUM_RELE_MAX</a></div><div class="ttdeci">#define NUM_RELE_MAX</div><div class="ttdef"><b>Definition:</b> rele.h:4</div></div>
<div class="ttc" id="rele_8h_html_afd566f3487dfc3c05005ed683809402e"><div class="ttname"><a href="rele_8h.html#afd566f3487dfc3c05005ed683809402e">rele</a></div><div class="ttdeci">uint8_t rele[NUM_RELE_MAX]</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
