<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: rele.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rele.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="rele_8h_source.html">rele.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rele.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="rele_8cpp__incl.png" border="0" usemap="#rele_8cpp" alt=""/></div>
<map name="rele_8cpp" id="rele_8cpp">
<area shape="rect" id="node3" href="rele_8h.html" title="rele.h" alt="" coords="112,80,171,107"/><area shape="rect" id="node4" href="system_8h.html" title="system.h" alt="" coords="195,80,277,107"/><area shape="rect" id="node5" href="lcd__fxaux_8h.html" title="lcd_fxaux.h" alt="" coords="135,155,228,181"/><area shape="rect" id="node7" href="vscroll_8h.html" title="vscroll.h" alt="" coords="252,155,327,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__do_rele.html">_doRele</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af3a536c3918caa3a925e1e808be79690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rele_8cpp.html#af3a536c3918caa3a925e1e808be79690">RELE1</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:af3a536c3918caa3a925e1e808be79690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6863bba2420d0aea9bd4063f86d9e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rele_8cpp.html#af6863bba2420d0aea9bd4063f86d9e2e">RELE2</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:af6863bba2420d0aea9bd4063f86d9e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921df8205a89ffce82c394d8b12eadf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rele_8cpp.html#a921df8205a89ffce82c394d8b12eadf9">RELE3</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:a921df8205a89ffce82c394d8b12eadf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c81a40fc79dbd80722c02561ef37cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rele_8cpp.html#a10c81a40fc79dbd80722c02561ef37cc">RELE4</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a10c81a40fc79dbd80722c02561ef37cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b750419c08e3f756b951cdf63b809f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rele_8cpp.html#a1b750419c08e3f756b951cdf63b809f9">RELE5</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:a1b750419c08e3f756b951cdf63b809f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a701e5a1b81a2a87435966114d89df7d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rele_8cpp.html#a701e5a1b81a2a87435966114d89df7d3">do_rele_readRELE1</a> (void)</td></tr>
<tr class="separator:a701e5a1b81a2a87435966114d89df7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18455982bf384e068d32c123a07f40a9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rele_8cpp.html#a18455982bf384e068d32c123a07f40a9">do_rele_readRELE2</a> (void)</td></tr>
<tr class="separator:a18455982bf384e068d32c123a07f40a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858e4a5f8f97a9a45adf7d16d7907eaf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rele_8cpp.html#a858e4a5f8f97a9a45adf7d16d7907eaf">do_rele_readRELE3</a> (void)</td></tr>
<tr class="separator:a858e4a5f8f97a9a45adf7d16d7907eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780f2b060ab95e149920bccaa6d17143"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rele_8cpp.html#a780f2b060ab95e149920bccaa6d17143">do_rele_readRELE4</a> (void)</td></tr>
<tr class="separator:a780f2b060ab95e149920bccaa6d17143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc823869c3d8a74e23fb1c3720ec18a9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rele_8cpp.html#acc823869c3d8a74e23fb1c3720ec18a9">do_rele_readRELE5</a> (void)</td></tr>
<tr class="separator:acc823869c3d8a74e23fb1c3720ec18a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb687b709b26440cf6b94c7a21f2a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rele_8cpp.html#aeeb687b709b26440cf6b94c7a21f2a12">do_rele_read</a> (void)</td></tr>
<tr class="separator:aeeb687b709b26440cf6b94c7a21f2a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b806a770c631339ad3fcd69fee21435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rele_8cpp.html#a0b806a770c631339ad3fcd69fee21435">rele_job</a> (void)</td></tr>
<tr class="separator:a0b806a770c631339ad3fcd69fee21435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a92192ea20225dea340d4ada23caf4399"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rele_8cpp.html#a92192ea20225dea340d4ada23caf4399">do_rele</a> [<a class="el" href="rele_8h.html#a140ee160ead86232107b9737f85c071e">NUM_RELE_MAX</a>]</td></tr>
<tr class="separator:a92192ea20225dea340d4ada23caf4399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46df430e965baa2fdc975360f99372d1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__do_rele.html">_doRele</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rele_8cpp.html#a46df430e965baa2fdc975360f99372d1">doRele</a> [<a class="el" href="rele_8h.html#a140ee160ead86232107b9737f85c071e">NUM_RELE_MAX</a>]</td></tr>
<tr class="separator:a46df430e965baa2fdc975360f99372d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af3a536c3918caa3a925e1e808be79690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELE1&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6863bba2420d0aea9bd4063f86d9e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELE2&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a921df8205a89ffce82c394d8b12eadf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELE3&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10c81a40fc79dbd80722c02561ef37cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELE4&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b750419c08e3f756b951cdf63b809f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELE5&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aeeb687b709b26440cf6b94c7a21f2a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_rele_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rele_8cpp_aeeb687b709b26440cf6b94c7a21f2a12_icgraph.png" border="0" usemap="#rele_8cpp_aeeb687b709b26440cf6b94c7a21f2a12_icgraph" alt=""/></div>
<map name="rele_8cpp_aeeb687b709b26440cf6b94c7a21f2a12_icgraph" id="rele_8cpp_aeeb687b709b26440cf6b94c7a21f2a12_icgraph">
<area shape="rect" id="node2" href="rele_8h.html#a0b806a770c631339ad3fcd69fee21435" title="rele_job" alt="" coords="159,5,231,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a701e5a1b81a2a87435966114d89df7d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t do_rele_readRELE1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18455982bf384e068d32c123a07f40a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t do_rele_readRELE2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a858e4a5f8f97a9a45adf7d16d7907eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t do_rele_readRELE3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a780f2b060ab95e149920bccaa6d17143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t do_rele_readRELE4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc823869c3d8a74e23fb1c3720ec18a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t do_rele_readRELE5 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b806a770c631339ad3fcd69fee21435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rele_job </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rele_8cpp_a0b806a770c631339ad3fcd69fee21435_cgraph.png" border="0" usemap="#rele_8cpp_a0b806a770c631339ad3fcd69fee21435_cgraph" alt=""/></div>
<map name="rele_8cpp_a0b806a770c631339ad3fcd69fee21435_cgraph" id="rele_8cpp_a0b806a770c631339ad3fcd69fee21435_cgraph">
<area shape="rect" id="node2" href="rele_8cpp.html#aeeb687b709b26440cf6b94c7a21f2a12" title="do_rele_read" alt="" coords="125,5,231,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a92192ea20225dea340d4ada23caf4399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t do_rele[<a class="el" href="rele_8h.html#a140ee160ead86232107b9737f85c071e">NUM_RELE_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46df430e965baa2fdc975360f99372d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__do_rele.html">_doRele</a> doRele[<a class="el" href="rele_8h.html#a140ee160ead86232107b9737f85c071e">NUM_RELE_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="rele_8cpp.html#a701e5a1b81a2a87435966114d89df7d3">do_rele_readRELE1</a>,</div>
<div class="line">    <a class="code" href="rele_8cpp.html#a18455982bf384e068d32c123a07f40a9">do_rele_readRELE2</a>,</div>
<div class="line">    <a class="code" href="rele_8cpp.html#a858e4a5f8f97a9a45adf7d16d7907eaf">do_rele_readRELE3</a>,</div>
<div class="line">    <a class="code" href="rele_8cpp.html#a780f2b060ab95e149920bccaa6d17143">do_rele_readRELE4</a>,</div>
<div class="line">    <a class="code" href="rele_8cpp.html#acc823869c3d8a74e23fb1c3720ec18a9">do_rele_readRELE5</a>,</div>
<div class="line">}</div>
<div class="ttc" id="rele_8cpp_html_acc823869c3d8a74e23fb1c3720ec18a9"><div class="ttname"><a href="rele_8cpp.html#acc823869c3d8a74e23fb1c3720ec18a9">do_rele_readRELE5</a></div><div class="ttdeci">uint8_t do_rele_readRELE5(void)</div><div class="ttdef"><b>Definition:</b> rele.cpp:29</div></div>
<div class="ttc" id="rele_8cpp_html_a18455982bf384e068d32c123a07f40a9"><div class="ttname"><a href="rele_8cpp.html#a18455982bf384e068d32c123a07f40a9">do_rele_readRELE2</a></div><div class="ttdeci">uint8_t do_rele_readRELE2(void)</div><div class="ttdef"><b>Definition:</b> rele.cpp:17</div></div>
<div class="ttc" id="rele_8cpp_html_a858e4a5f8f97a9a45adf7d16d7907eaf"><div class="ttname"><a href="rele_8cpp.html#a858e4a5f8f97a9a45adf7d16d7907eaf">do_rele_readRELE3</a></div><div class="ttdeci">uint8_t do_rele_readRELE3(void)</div><div class="ttdef"><b>Definition:</b> rele.cpp:21</div></div>
<div class="ttc" id="rele_8cpp_html_a701e5a1b81a2a87435966114d89df7d3"><div class="ttname"><a href="rele_8cpp.html#a701e5a1b81a2a87435966114d89df7d3">do_rele_readRELE1</a></div><div class="ttdeci">uint8_t do_rele_readRELE1(void)</div><div class="ttdef"><b>Definition:</b> rele.cpp:13</div></div>
<div class="ttc" id="rele_8cpp_html_a780f2b060ab95e149920bccaa6d17143"><div class="ttname"><a href="rele_8cpp.html#a780f2b060ab95e149920bccaa6d17143">do_rele_readRELE4</a></div><div class="ttdeci">uint8_t do_rele_readRELE4(void)</div><div class="ttdef"><b>Definition:</b> rele.cpp:25</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
