<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: stackcurrent.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stackcurrent.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="stackcurrent_8h_source.html">stackcurrent.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stackcurrent.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="stackcurrent_8cpp__incl.png" border="0" usemap="#stackcurrent_8cpp" alt=""/></div>
<map name="stackcurrent_8cpp" id="stackcurrent_8cpp">
<area shape="rect" id="node3" href="stackcurrent_8h.html" title="stackcurrent.h" alt="" coords="112,80,227,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72cbc1d4b223b2855f1b1c5c31f8550"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackcurrent_8cpp.html#ad72cbc1d4b223b2855f1b1c5c31f8550">DC_SHUNT_OUTPUT_mV_FULLSCALE</a>&#160;&#160;&#160;50E-3</td></tr>
<tr class="separator:ad72cbc1d4b223b2855f1b1c5c31f8550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad402b3ef05130857bdc155b5ea783156"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackcurrent_8cpp.html#ad402b3ef05130857bdc155b5ea783156">DC_SHUNT_RATED_CURRENT</a>&#160;&#160;&#160;1000.0</td></tr>
<tr class="separator:ad402b3ef05130857bdc155b5ea783156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d000f3c2ebdb81a3311324747e2168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackcurrent_8cpp.html#ad9d000f3c2ebdb81a3311324747e2168">DC_SHUNT_RESISTANCE</a>&#160;&#160;&#160;(<a class="el" href="stackcurrent_8cpp.html#ad72cbc1d4b223b2855f1b1c5c31f8550">DC_SHUNT_OUTPUT_mV_FULLSCALE</a>/<a class="el" href="stackcurrent_8cpp.html#ad402b3ef05130857bdc155b5ea783156">DC_SHUNT_RATED_CURRENT</a>)</td></tr>
<tr class="separator:ad9d000f3c2ebdb81a3311324747e2168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcfa5532ae340ff42be42e8df77fd22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackcurrent_8cpp.html#a1bcfa5532ae340ff42be42e8df77fd22">CSA_GAIN</a>&#160;&#160;&#160;100.0</td></tr>
<tr class="separator:a1bcfa5532ae340ff42be42e8df77fd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6209f01188f1be1ef8d143420afbb38c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackcurrent_8cpp.html#a6209f01188f1be1ef8d143420afbb38c">LTC_ADC_RESOL</a>&#160;&#160;&#160;10000.0</td></tr>
<tr class="separator:a6209f01188f1be1ef8d143420afbb38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebcdf5f507691afc1d5cb39ec2eadb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackcurrent_8cpp.html#acebcdf5f507691afc1d5cb39ec2eadb5">MONITOR_CURRENT_TEMP_AMB</a>&#160;&#160;&#160;(25+10)</td></tr>
<tr class="separator:acebcdf5f507691afc1d5cb39ec2eadb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67495d17b224d4bc2d86844c8b173d9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackcurrent_8cpp.html#a67495d17b224d4bc2d86844c8b173d9b">DERATING_FACTOR_CONTINUOS_AT_TEMP_AMB</a>&#160;&#160;&#160;(2.0/3.0)</td></tr>
<tr class="separator:a67495d17b224d4bc2d86844c8b173d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74386c44fffabf8a2bb22d339245ee40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackcurrent_8cpp.html#a74386c44fffabf8a2bb22d339245ee40">Pa_POWER_AT_TEMP_AMB</a>&#160;&#160;&#160;( (2.0/3.0)*<a class="el" href="stackcurrent_8cpp.html#ad402b3ef05130857bdc155b5ea783156">DC_SHUNT_RATED_CURRENT</a>*<a class="el" href="stackcurrent_8cpp.html#ad72cbc1d4b223b2855f1b1c5c31f8550">DC_SHUNT_OUTPUT_mV_FULLSCALE</a> )</td></tr>
<tr class="separator:a74386c44fffabf8a2bb22d339245ee40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3718f3989fe0c4c9734fa06ae55d120"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackcurrent_8cpp.html#ab3718f3989fe0c4c9734fa06ae55d120">get_stack_current</a> (uint16_t output_xgain)</td></tr>
<tr class="separator:ab3718f3989fe0c4c9734fa06ae55d120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67caeb070f32633a360f64606edfcac9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackcurrent_8cpp.html#a67caeb070f32633a360f64606edfcac9">current_over_permissible_limit</a> (float current, float temperature)</td></tr>
<tr class="separator:a67caeb070f32633a360f64606edfcac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1bcfa5532ae340ff42be42e8df77fd22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSA_GAIN&#160;&#160;&#160;100.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad72cbc1d4b223b2855f1b1c5c31f8550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DC_SHUNT_OUTPUT_mV_FULLSCALE&#160;&#160;&#160;50E-3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad402b3ef05130857bdc155b5ea783156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DC_SHUNT_RATED_CURRENT&#160;&#160;&#160;1000.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9d000f3c2ebdb81a3311324747e2168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DC_SHUNT_RESISTANCE&#160;&#160;&#160;(<a class="el" href="stackcurrent_8cpp.html#ad72cbc1d4b223b2855f1b1c5c31f8550">DC_SHUNT_OUTPUT_mV_FULLSCALE</a>/<a class="el" href="stackcurrent_8cpp.html#ad402b3ef05130857bdc155b5ea783156">DC_SHUNT_RATED_CURRENT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67495d17b224d4bc2d86844c8b173d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DERATING_FACTOR_CONTINUOS_AT_TEMP_AMB&#160;&#160;&#160;(2.0/3.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6209f01188f1be1ef8d143420afbb38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTC_ADC_RESOL&#160;&#160;&#160;10000.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acebcdf5f507691afc1d5cb39ec2eadb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONITOR_CURRENT_TEMP_AMB&#160;&#160;&#160;(25+10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74386c44fffabf8a2bb22d339245ee40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Pa_POWER_AT_TEMP_AMB&#160;&#160;&#160;( (2.0/3.0)*<a class="el" href="stackcurrent_8cpp.html#ad402b3ef05130857bdc155b5ea783156">DC_SHUNT_RATED_CURRENT</a>*<a class="el" href="stackcurrent_8cpp.html#ad72cbc1d4b223b2855f1b1c5c31f8550">DC_SHUNT_OUTPUT_mV_FULLSCALE</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a67caeb070f32633a360f64606edfcac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t current_over_permissible_limit </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stackcurrent_8cpp_a67caeb070f32633a360f64606edfcac9_icgraph.png" border="0" usemap="#stackcurrent_8cpp_a67caeb070f32633a360f64606edfcac9_icgraph" alt=""/></div>
<map name="stackcurrent_8cpp_a67caeb070f32633a360f64606edfcac9_icgraph" id="stackcurrent_8cpp_a67caeb070f32633a360f64606edfcac9_icgraph">
<area shape="rect" id="node2" href="ltc6804_8cpp.html#a4e8b9aae18d6079ed27c70d33c766d0d" title="monitor_stack_current" alt="" coords="236,13,403,39"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="451,13,545,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3718f3989fe0c4c9734fa06ae55d120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_stack_current </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>output_xgain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stackcurrent_8cpp_ab3718f3989fe0c4c9734fa06ae55d120_icgraph.png" border="0" usemap="#stackcurrent_8cpp_ab3718f3989fe0c4c9734fa06ae55d120_icgraph" alt=""/></div>
<map name="stackcurrent_8cpp_ab3718f3989fe0c4c9734fa06ae55d120_icgraph" id="stackcurrent_8cpp_ab3718f3989fe0c4c9734fa06ae55d120_icgraph">
<area shape="rect" id="node2" href="ltc6804_8cpp.html#a7ede073fe55ac697d5d2788ed9db1ae7" title="parse_gpio" alt="" coords="191,5,283,32"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="331,5,425,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
