<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: stackError.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stackError.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="stack_error_8h_source.html">stackError.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_l_t_c68042_8h_source.html">LTC68042.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ltc6804_8h_source.html">ltc6804.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stackError.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="stack_error_8cpp__incl.png" border="0" usemap="#stack_error_8cpp" alt=""/></div>
<map name="stack_error_8cpp" id="stack_error_8cpp">
<area shape="rect" id="node3" href="stack_error_8h.html" title="stackError.h" alt="" coords="112,80,211,107"/><area shape="rect" id="node4" href="_l_t_c68042_8h.html" title="LTC68042.h" alt="" coords="235,80,330,107"/><area shape="rect" id="node6" href="ltc6804_8h.html" title="ltc6804.h" alt="" coords="354,80,435,107"/><area shape="rect" id="node5" href="board_8h.html" title="board.h" alt="" coords="247,155,318,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09a30bc136c28ff2d4879b1bb85c5ed5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_error_8cpp.html#a09a30bc136c28ff2d4879b1bb85c5ed5">get_stackError_UV</a> (uint8_t num_ic)</td></tr>
<tr class="separator:a09a30bc136c28ff2d4879b1bb85c5ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef26abbca40a68c1129ded1d8c44f8d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_error_8cpp.html#a4ef26abbca40a68c1129ded1d8c44f8d">get_stackError_OV</a> (uint8_t num_ic)</td></tr>
<tr class="separator:a4ef26abbca40a68c1129ded1d8c44f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7efda9381f0f55e401af2e303d1f277"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_error_8cpp.html#ab7efda9381f0f55e401af2e303d1f277">get_stackError_openWire</a> (uint8_t num_ic)</td></tr>
<tr class="separator:ab7efda9381f0f55e401af2e303d1f277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf421b0b14f92414cda663c0d00e5eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_error_8cpp.html#a2cf421b0b14f92414cda663c0d00e5eb">get_stackError_overCurrent</a> (uint8_t num_ic)</td></tr>
<tr class="separator:a2cf421b0b14f92414cda663c0d00e5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebeafc4e3071fb3b216ffb17d6b6d1d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_error_8cpp.html#adebeafc4e3071fb3b216ffb17d6b6d1d">get_stackError_overTemperature</a> (uint8_t num_ic)</td></tr>
<tr class="separator:adebeafc4e3071fb3b216ffb17d6b6d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410d8562c6181dfccdd9f5caacc63e83"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_error_8cpp.html#a410d8562c6181dfccdd9f5caacc63e83">get_stackError_total</a> (uint8_t num_ic)</td></tr>
<tr class="separator:a410d8562c6181dfccdd9f5caacc63e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab7efda9381f0f55e401af2e303d1f277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_stackError_openWire </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stack_error_8cpp_ab7efda9381f0f55e401af2e303d1f277_icgraph.png" border="0" usemap="#stack_error_8cpp_ab7efda9381f0f55e401af2e303d1f277_icgraph" alt=""/></div>
<map name="stack_error_8cpp_ab7efda9381f0f55e401af2e303d1f277_icgraph" id="stack_error_8cpp_ab7efda9381f0f55e401af2e303d1f277_icgraph">
<area shape="rect" id="node2" href="menu__stack_in_detail___e_8cpp.html#affe4e0b8a136da4558962ec789221528" title="stackInDetail_E_updateDbData" alt="" coords="235,5,455,32"/><area shape="rect" id="node5" href="stack_error_8h.html#a410d8562c6181dfccdd9f5caacc63e83" title="get_stackError_total" alt="" coords="269,56,420,83"/><area shape="rect" id="node3" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9" title="stackInDetail_E_job" alt="" coords="503,5,648,32"/><area shape="rect" id="node4" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="927,56,1075,83"/><area shape="rect" id="node6" href="menu__bkground_8cpp.html#abd70ea6eee5b2c8da32dcc349a43eff6" title="updateDbData" alt="" coords="517,56,633,83"/><area shape="rect" id="node7" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="715,56,860,83"/><area shape="rect" id="node8" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="696,107,879,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ef26abbca40a68c1129ded1d8c44f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_stackError_OV </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stack_error_8cpp_a4ef26abbca40a68c1129ded1d8c44f8d_icgraph.png" border="0" usemap="#stack_error_8cpp_a4ef26abbca40a68c1129ded1d8c44f8d_icgraph" alt=""/></div>
<map name="stack_error_8cpp_a4ef26abbca40a68c1129ded1d8c44f8d_icgraph" id="stack_error_8cpp_a4ef26abbca40a68c1129ded1d8c44f8d_icgraph">
<area shape="rect" id="node2" href="menu__stack_in_detail___e_8cpp.html#affe4e0b8a136da4558962ec789221528" title="stackInDetail_E_updateDbData" alt="" coords="195,5,415,32"/><area shape="rect" id="node5" href="stack_error_8h.html#a410d8562c6181dfccdd9f5caacc63e83" title="get_stackError_total" alt="" coords="229,56,380,83"/><area shape="rect" id="node3" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9" title="stackInDetail_E_job" alt="" coords="463,5,608,32"/><area shape="rect" id="node4" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="887,56,1035,83"/><area shape="rect" id="node6" href="menu__bkground_8cpp.html#abd70ea6eee5b2c8da32dcc349a43eff6" title="updateDbData" alt="" coords="477,56,593,83"/><area shape="rect" id="node7" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="675,56,820,83"/><area shape="rect" id="node8" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="656,107,839,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2cf421b0b14f92414cda663c0d00e5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_stackError_overCurrent </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stack_error_8cpp_a2cf421b0b14f92414cda663c0d00e5eb_icgraph.png" border="0" usemap="#stack_error_8cpp_a2cf421b0b14f92414cda663c0d00e5eb_icgraph" alt=""/></div>
<map name="stack_error_8cpp_a2cf421b0b14f92414cda663c0d00e5eb_icgraph" id="stack_error_8cpp_a2cf421b0b14f92414cda663c0d00e5eb_icgraph">
<area shape="rect" id="node2" href="menu__stack_in_detail___e_8cpp.html#affe4e0b8a136da4558962ec789221528" title="stackInDetail_E_updateDbData" alt="" coords="252,5,472,32"/><area shape="rect" id="node5" href="stack_error_8h.html#a410d8562c6181dfccdd9f5caacc63e83" title="get_stackError_total" alt="" coords="287,56,437,83"/><area shape="rect" id="node3" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9" title="stackInDetail_E_job" alt="" coords="520,5,665,32"/><area shape="rect" id="node4" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="944,56,1092,83"/><area shape="rect" id="node6" href="menu__bkground_8cpp.html#abd70ea6eee5b2c8da32dcc349a43eff6" title="updateDbData" alt="" coords="535,56,651,83"/><area shape="rect" id="node7" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="732,56,877,83"/><area shape="rect" id="node8" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="713,107,896,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adebeafc4e3071fb3b216ffb17d6b6d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_stackError_overTemperature </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stack_error_8cpp_adebeafc4e3071fb3b216ffb17d6b6d1d_icgraph.png" border="0" usemap="#stack_error_8cpp_adebeafc4e3071fb3b216ffb17d6b6d1d_icgraph" alt=""/></div>
<map name="stack_error_8cpp_adebeafc4e3071fb3b216ffb17d6b6d1d_icgraph" id="stack_error_8cpp_adebeafc4e3071fb3b216ffb17d6b6d1d_icgraph">
<area shape="rect" id="node2" href="menu__stack_in_detail___e_8cpp.html#affe4e0b8a136da4558962ec789221528" title="stackInDetail_E_updateDbData" alt="" coords="284,5,504,32"/><area shape="rect" id="node5" href="stack_error_8h.html#a410d8562c6181dfccdd9f5caacc63e83" title="get_stackError_total" alt="" coords="319,56,469,83"/><area shape="rect" id="node3" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9" title="stackInDetail_E_job" alt="" coords="552,5,697,32"/><area shape="rect" id="node4" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="976,56,1124,83"/><area shape="rect" id="node6" href="menu__bkground_8cpp.html#abd70ea6eee5b2c8da32dcc349a43eff6" title="updateDbData" alt="" coords="567,56,683,83"/><area shape="rect" id="node7" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="764,56,909,83"/><area shape="rect" id="node8" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="745,107,928,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a410d8562c6181dfccdd9f5caacc63e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_stackError_total </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stack_error_8cpp_a410d8562c6181dfccdd9f5caacc63e83_cgraph.png" border="0" usemap="#stack_error_8cpp_a410d8562c6181dfccdd9f5caacc63e83_cgraph" alt=""/></div>
<map name="stack_error_8cpp_a410d8562c6181dfccdd9f5caacc63e83_cgraph" id="stack_error_8cpp_a410d8562c6181dfccdd9f5caacc63e83_cgraph">
<area shape="rect" id="node2" href="stack_error_8cpp.html#a09a30bc136c28ff2d4879b1bb85c5ed5" title="get_stackError_UV" alt="" coords="249,5,390,32"/><area shape="rect" id="node3" href="stack_error_8cpp.html#a4ef26abbca40a68c1129ded1d8c44f8d" title="get_stackError_OV" alt="" coords="249,56,390,83"/><area shape="rect" id="node4" href="stack_error_8cpp.html#ab7efda9381f0f55e401af2e303d1f277" title="get_stackError_openWire" alt="" coords="229,107,410,133"/><area shape="rect" id="node5" href="stack_error_8cpp.html#a2cf421b0b14f92414cda663c0d00e5eb" title="get_stackError_overCurrent" alt="" coords="220,157,419,184"/><area shape="rect" id="node6" href="stack_error_8cpp.html#adebeafc4e3071fb3b216ffb17d6b6d1d" title="get_stackError_overTemperature" alt="" coords="204,208,435,235"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stack_error_8cpp_a410d8562c6181dfccdd9f5caacc63e83_icgraph.png" border="0" usemap="#stack_error_8cpp_a410d8562c6181dfccdd9f5caacc63e83_icgraph" alt=""/></div>
<map name="stack_error_8cpp_a410d8562c6181dfccdd9f5caacc63e83_icgraph" id="stack_error_8cpp_a410d8562c6181dfccdd9f5caacc63e83_icgraph">
<area shape="rect" id="node2" href="menu__bkground_8cpp.html#abd70ea6eee5b2c8da32dcc349a43eff6" title="updateDbData" alt="" coords="204,31,320,57"/><area shape="rect" id="node3" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="387,5,532,32"/><area shape="rect" id="node5" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="368,56,551,83"/><area shape="rect" id="node4" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="599,31,747,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09a30bc136c28ff2d4879b1bb85c5ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_stackError_UV </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stack_error_8cpp_a09a30bc136c28ff2d4879b1bb85c5ed5_icgraph.png" border="0" usemap="#stack_error_8cpp_a09a30bc136c28ff2d4879b1bb85c5ed5_icgraph" alt=""/></div>
<map name="stack_error_8cpp_a09a30bc136c28ff2d4879b1bb85c5ed5_icgraph" id="stack_error_8cpp_a09a30bc136c28ff2d4879b1bb85c5ed5_icgraph">
<area shape="rect" id="node2" href="menu__stack_in_detail___e_8cpp.html#affe4e0b8a136da4558962ec789221528" title="stackInDetail_E_updateDbData" alt="" coords="195,5,415,32"/><area shape="rect" id="node5" href="stack_error_8h.html#a410d8562c6181dfccdd9f5caacc63e83" title="get_stackError_total" alt="" coords="229,56,380,83"/><area shape="rect" id="node3" href="menu__stack_in_detail___e_8h.html#aa79a5986e98b789124f6cb72361e0df9" title="stackInDetail_E_job" alt="" coords="463,5,608,32"/><area shape="rect" id="node4" href="menu__bkground_8h.html#a2bab706f03bf075c9862f4a54983aa5a" title="menuBkGround_job" alt="" coords="887,56,1035,83"/><area shape="rect" id="node6" href="menu__bkground_8cpp.html#abd70ea6eee5b2c8da32dcc349a43eff6" title="updateDbData" alt="" coords="477,56,593,83"/><area shape="rect" id="node7" href="menu__bkground_8cpp.html#aa4586984aac326806955114d1b003125" title="stackSummary_job" alt="" coords="675,56,820,83"/><area shape="rect" id="node8" href="menu__bkground_8cpp.html#a95a8ee3a758e7ae3ac6cb4ef6494b21e" title="stackInsideSummary_job" alt="" coords="656,107,839,133"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
