<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: stackcurrent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stackcurrent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stackcurrent_8h__dep__incl.png" border="0" usemap="#stackcurrent_8hdep" alt=""/></div>
<map name="stackcurrent_8hdep" id="stackcurrent_8hdep">
<area shape="rect" id="node2" href="ltc6804_8cpp.html" title="ltc6804.cpp" alt="" coords="5,80,101,107"/><area shape="rect" id="node3" href="stackcurrent_8cpp.html" title="stackcurrent.cpp" alt="" coords="126,80,255,107"/></map>
</div>
</div>
<p><a href="stackcurrent_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3718f3989fe0c4c9734fa06ae55d120"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackcurrent_8h.html#ab3718f3989fe0c4c9734fa06ae55d120">get_stack_current</a> (uint16_t output_xgain)</td></tr>
<tr class="separator:ab3718f3989fe0c4c9734fa06ae55d120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67caeb070f32633a360f64606edfcac9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stackcurrent_8h.html#a67caeb070f32633a360f64606edfcac9">current_over_permissible_limit</a> (float current, float temperature)</td></tr>
<tr class="separator:a67caeb070f32633a360f64606edfcac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a67caeb070f32633a360f64606edfcac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t current_over_permissible_limit </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stackcurrent_8h_a67caeb070f32633a360f64606edfcac9_icgraph.png" border="0" usemap="#stackcurrent_8h_a67caeb070f32633a360f64606edfcac9_icgraph" alt=""/></div>
<map name="stackcurrent_8h_a67caeb070f32633a360f64606edfcac9_icgraph" id="stackcurrent_8h_a67caeb070f32633a360f64606edfcac9_icgraph">
<area shape="rect" id="node2" href="ltc6804_8cpp.html#a4e8b9aae18d6079ed27c70d33c766d0d" title="monitor_stack_current" alt="" coords="236,13,403,39"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="451,13,545,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3718f3989fe0c4c9734fa06ae55d120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_stack_current </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>output_xgain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stackcurrent_8h_ab3718f3989fe0c4c9734fa06ae55d120_icgraph.png" border="0" usemap="#stackcurrent_8h_ab3718f3989fe0c4c9734fa06ae55d120_icgraph" alt=""/></div>
<map name="stackcurrent_8h_ab3718f3989fe0c4c9734fa06ae55d120_icgraph" id="stackcurrent_8h_ab3718f3989fe0c4c9734fa06ae55d120_icgraph">
<area shape="rect" id="node2" href="ltc6804_8cpp.html#a7ede073fe55ac697d5d2788ed9db1ae7" title="parse_gpio" alt="" coords="191,5,283,32"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="331,5,425,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
