<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: stackcurrent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stackcurrent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stackcurrent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STACKCURRENT_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STACKCURRENT_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="stackcurrent_8h.html#ab3718f3989fe0c4c9734fa06ae55d120">get_stack_current</a>(uint16_t output_xgain);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    uint8_t <a class="code" href="stackcurrent_8h.html#a67caeb070f32633a360f64606edfcac9">current_over_permissible_limit</a>(<span class="keywordtype">float</span> current, <span class="keywordtype">float</span> temperature);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif // STACKCURRENT_H_</span></div>
<div class="ttc" id="stackcurrent_8h_html_a67caeb070f32633a360f64606edfcac9"><div class="ttname"><a href="stackcurrent_8h.html#a67caeb070f32633a360f64606edfcac9">current_over_permissible_limit</a></div><div class="ttdeci">uint8_t current_over_permissible_limit(float current, float temperature)</div><div class="ttdef"><b>Definition:</b> stackcurrent.cpp:29</div></div>
<div class="ttc" id="stackcurrent_8h_html_ab3718f3989fe0c4c9734fa06ae55d120"><div class="ttname"><a href="stackcurrent_8h.html#ab3718f3989fe0c4c9734fa06ae55d120">get_stack_current</a></div><div class="ttdeci">float get_stack_current(uint16_t output_xgain)</div><div class="ttdef"><b>Definition:</b> stackcurrent.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
