<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: stackError.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stackError.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stack_error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STACKERROR_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STACKERROR_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    uint8_t <a class="code" href="stack_error_8h.html#a09a30bc136c28ff2d4879b1bb85c5ed5">get_stackError_UV</a>(uint8_t num_ic);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    uint8_t <a class="code" href="stack_error_8h.html#a4ef26abbca40a68c1129ded1d8c44f8d">get_stackError_OV</a>(uint8_t num_ic);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    uint8_t <a class="code" href="stack_error_8h.html#ab7efda9381f0f55e401af2e303d1f277">get_stackError_openWire</a>(uint8_t num_ic);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    uint8_t <a class="code" href="stack_error_8h.html#a2cf421b0b14f92414cda663c0d00e5eb">get_stackError_overCurrent</a>(uint8_t num_ic);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    uint8_t <a class="code" href="stack_error_8h.html#adebeafc4e3071fb3b216ffb17d6b6d1d">get_stackError_overTemperature</a>(uint8_t num_ic);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    uint8_t <a class="code" href="stack_error_8h.html#a410d8562c6181dfccdd9f5caacc63e83">get_stackError_total</a>(uint8_t num_ic);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif // STACKERROR_H_</span></div>
<div class="ttc" id="stack_error_8h_html_a410d8562c6181dfccdd9f5caacc63e83"><div class="ttname"><a href="stack_error_8h.html#a410d8562c6181dfccdd9f5caacc63e83">get_stackError_total</a></div><div class="ttdeci">uint8_t get_stackError_total(uint8_t num_ic)</div><div class="ttdef"><b>Definition:</b> stackError.cpp:68</div></div>
<div class="ttc" id="stack_error_8h_html_a4ef26abbca40a68c1129ded1d8c44f8d"><div class="ttname"><a href="stack_error_8h.html#a4ef26abbca40a68c1129ded1d8c44f8d">get_stackError_OV</a></div><div class="ttdeci">uint8_t get_stackError_OV(uint8_t num_ic)</div><div class="ttdef"><b>Definition:</b> stackError.cpp:24</div></div>
<div class="ttc" id="stack_error_8h_html_a2cf421b0b14f92414cda663c0d00e5eb"><div class="ttname"><a href="stack_error_8h.html#a2cf421b0b14f92414cda663c0d00e5eb">get_stackError_overCurrent</a></div><div class="ttdeci">uint8_t get_stackError_overCurrent(uint8_t num_ic)</div><div class="ttdef"><b>Definition:</b> stackError.cpp:59</div></div>
<div class="ttc" id="stack_error_8h_html_ab7efda9381f0f55e401af2e303d1f277"><div class="ttname"><a href="stack_error_8h.html#ab7efda9381f0f55e401af2e303d1f277">get_stackError_openWire</a></div><div class="ttdeci">uint8_t get_stackError_openWire(uint8_t num_ic)</div><div class="ttdef"><b>Definition:</b> stackError.cpp:42</div></div>
<div class="ttc" id="stack_error_8h_html_a09a30bc136c28ff2d4879b1bb85c5ed5"><div class="ttname"><a href="stack_error_8h.html#a09a30bc136c28ff2d4879b1bb85c5ed5">get_stackError_UV</a></div><div class="ttdeci">uint8_t get_stackError_UV(uint8_t num_ic)</div><div class="ttdef"><b>Definition:</b> stackError.cpp:6</div></div>
<div class="ttc" id="stack_error_8h_html_adebeafc4e3071fb3b216ffb17d6b6d1d"><div class="ttname"><a href="stack_error_8h.html#adebeafc4e3071fb3b216ffb17d6b6d1d">get_stackError_overTemperature</a></div><div class="ttdeci">uint8_t get_stackError_overTemperature(uint8_t num_ic)</div><div class="ttdef"><b>Definition:</b> stackError.cpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
