<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: _CFSL_packetWrite::_structW Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="union___c_f_s_l__packet_write.html">_CFSL_packetWrite</a></li><li class="navelem"><a class="el" href="struct___c_f_s_l__packet_write_1_1__struct_w.html">_structW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_CFSL_packetWrite::_structW Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9307d07844d2a7f79caee05fb19302f1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_f_s_l__packet_write_1_1__struct_w.html#a9307d07844d2a7f79caee05fb19302f1">header</a> [2]</td></tr>
<tr class="separator:a9307d07844d2a7f79caee05fb19302f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0532e57da69f2dcb42526267fde8ae4f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_f_s_l__packet_write_1_1__struct_w.html#a0532e57da69f2dcb42526267fde8ae4f">command</a> [2]</td></tr>
<tr class="separator:a0532e57da69f2dcb42526267fde8ae4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3984f204a1a65bbfe8e8a3500e02a80"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_f_s_l__packet_write_1_1__struct_w.html#ac3984f204a1a65bbfe8e8a3500e02a80">id</a> [2]</td></tr>
<tr class="separator:ac3984f204a1a65bbfe8e8a3500e02a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209988e2fb160ea0457cb7147a66fb36"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_f_s_l__packet_write_1_1__struct_w.html#a209988e2fb160ea0457cb7147a66fb36">checksum</a> [2]</td></tr>
<tr class="separator:a209988e2fb160ea0457cb7147a66fb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb124cfb2ead3312a1ad5133105c1856"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_f_s_l__packet_write_1_1__struct_w.html#aeb124cfb2ead3312a1ad5133105c1856">ofdata</a> [2]</td></tr>
<tr class="separator:aeb124cfb2ead3312a1ad5133105c1856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a209988e2fb160ea0457cb7147a66fb36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char checksum[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0532e57da69f2dcb42526267fde8ae4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char command[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9307d07844d2a7f79caee05fb19302f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char header[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3984f204a1a65bbfe8e8a3500e02a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char id[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb124cfb2ead3312a1ad5133105c1856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ofdata[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fuelsensor_8cpp.html">fuelsensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
