<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: _key::_bf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct__key.html">_key</a></li><li class="navelem"><a class="el" href="struct__key_1_1__bf.html">_bf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_key::_bf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ikey_8h_source.html">ikey.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2ae520db1099ff9c7da192764d4e4790"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__key_1_1__bf.html#a2ae520db1099ff9c7da192764d4e4790">state</a>:1</td></tr>
<tr class="separator:a2ae520db1099ff9c7da192764d4e4790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90ec4b6a6c3b016ce74e35664662180"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__key_1_1__bf.html#ab90ec4b6a6c3b016ce74e35664662180">OnKeyPressed</a>:1</td></tr>
<tr class="separator:ab90ec4b6a6c3b016ce74e35664662180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940dc4b7752af97c3f2ea63e5b7883b5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__key_1_1__bf.html#a940dc4b7752af97c3f2ea63e5b7883b5">OnKeyPressedAndKeyRelease</a>:1</td></tr>
<tr class="separator:a940dc4b7752af97c3f2ea63e5b7883b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa6f19c26a0f0df7542718c2561f1ab"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__key_1_1__bf.html#aeaa6f19c26a0f0df7542718c2561f1ab">AtTimeExpired</a>:1</td></tr>
<tr class="separator:aeaa6f19c26a0f0df7542718c2561f1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89477dee32b706a0cd9c26042a3c48a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__key_1_1__bf.html#af89477dee32b706a0cd9c26042a3c48a">Reptt</a>:1</td></tr>
<tr class="separator:af89477dee32b706a0cd9c26042a3c48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af337352a680c247c5357d977cd154886"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__key_1_1__bf.html#af337352a680c247c5357d977cd154886">ReadyToRead</a>:1</td></tr>
<tr class="separator:af337352a680c247c5357d977cd154886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0397d9fe353f60ba5e56eb098ed375"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__key_1_1__bf.html#abe0397d9fe353f60ba5e56eb098ed375">AtTimeExpired_BeforeOrAfter</a>:1</td></tr>
<tr class="separator:abe0397d9fe353f60ba5e56eb098ed375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6318231d76351b38bd8179062b5bd031"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__key_1_1__bf.html#a6318231d76351b38bd8179062b5bd031">OwnerOfGroup</a>:1</td></tr>
<tr class="separator:a6318231d76351b38bd8179062b5bd031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4585a40c03f929558e112373b479c09"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__key_1_1__bf.html#aa4585a40c03f929558e112373b479c09">InProcessing</a>:1</td></tr>
<tr class="separator:aa4585a40c03f929558e112373b479c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aeaa6f19c26a0f0df7542718c2561f1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AtTimeExpired</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe0397d9fe353f60ba5e56eb098ed375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AtTimeExpired_BeforeOrAfter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4585a40c03f929558e112373b479c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned InProcessing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab90ec4b6a6c3b016ce74e35664662180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OnKeyPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a940dc4b7752af97c3f2ea63e5b7883b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OnKeyPressedAndKeyRelease</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6318231d76351b38bd8179062b5bd031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OwnerOfGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af337352a680c247c5357d977cd154886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ReadyToRead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af89477dee32b706a0cd9c26042a3c48a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Reptt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ae520db1099ff9c7da192764d4e4790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ikey_8h_source.html">ikey.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
