<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: _board Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_board Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2cae7d0523c1880be98f191898f41941"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af3f726014b044194def151079f1f2d89"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct__board.html#af3f726014b044194def151079f1f2d89">address</a></td></tr>
<tr class="separator:af3f726014b044194def151079f1f2d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a6c1e402cbc2a2d8696bf8e3aa29da"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct__board.html#a33a6c1e402cbc2a2d8696bf8e3aa29da">ltc_connected_last</a></td></tr>
<tr class="separator:a33a6c1e402cbc2a2d8696bf8e3aa29da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cae7d0523c1880be98f191898f41941"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__board.html#a2cae7d0523c1880be98f191898f41941">stack</a> [<a class="el" href="board_8h.html#afa16bf08976ca2a9266ca3b40386be19">NUM_STACKS_IN_BOARD</a>]</td></tr>
<tr class="separator:a2cae7d0523c1880be98f191898f41941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6aad89db15b70561e3e4a104fd825a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1d14adba163aaa84588fff8c1a7916f2"><td class="memItemLeft" >&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="struct__board.html#a1d14adba163aaa84588fff8c1a7916f2">num_stack</a></td></tr>
<tr class="separator:a1d14adba163aaa84588fff8c1a7916f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4587c4edc7c56aa8e2d9236d3de22441"><td class="memItemLeft" >&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="struct__board.html#a4587c4edc7c56aa8e2d9236d3de22441">num_max_stacks</a></td></tr>
<tr class="separator:a4587c4edc7c56aa8e2d9236d3de22441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6aad89db15b70561e3e4a104fd825a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__board.html#a4e6aad89db15b70561e3e4a104fd825a">stacks</a></td></tr>
<tr class="separator:a4e6aad89db15b70561e3e4a104fd825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9516fdeebbb46eda7f62c429aef350"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__board.html#a2d9516fdeebbb46eda7f62c429aef350">unionMode</a></td></tr>
<tr class="separator:a2d9516fdeebbb46eda7f62c429aef350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb790084de113caa5bb343b7306b522b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__board.html#acb790084de113caa5bb343b7306b522b">unionMode_last</a></td></tr>
<tr class="separator:acb790084de113caa5bb343b7306b522b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af3f726014b044194def151079f1f2d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33a6c1e402cbc2a2d8696bf8e3aa29da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ltc_connected_last</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4587c4edc7c56aa8e2d9236d3de22441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t num_max_stacks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d14adba163aaa84588fff8c1a7916f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t num_stack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cae7d0523c1880be98f191898f41941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   stack[<a class="el" href="board_8h.html#afa16bf08976ca2a9266ca3b40386be19">NUM_STACKS_IN_BOARD</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e6aad89db15b70561e3e4a104fd825a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   stacks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d9516fdeebbb46eda7f62c429aef350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t unionMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb790084de113caa5bb343b7306b522b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t unionMode_last</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="board_8h_source.html">board.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
