<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: _key Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_key Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ikey_8h_source.html">ikey.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _key:</div>
<div class="dyncontent">
<div class="center"><img src="struct__key__coll__graph.png" border="0" usemap="#__key_coll__map" alt="Collaboration graph"/></div>
<map name="__key_coll__map" id="__key_coll__map">
<area shape="rect" id="node2" href="struct__key_1_1__repp.html" title="_repp" alt="" coords="5,5,64,32"/><area shape="rect" id="node3" href="struct__key_1_1__bf.html" title="_bf" alt="" coords="87,5,129,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__key_1_1__bf.html">_bf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__key_1_1__repp.html">_repp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e9ff66fecb089bb58a36a2045be0aeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a4012627ae4050b3bca5fa68ddd10cc95">PTRFX_retUINT8_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__key.html#a1e9ff66fecb089bb58a36a2045be0aeb">keyRead</a></td></tr>
<tr class="separator:a1e9ff66fecb089bb58a36a2045be0aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbec620444cbb27f4a87aa5fc253fd9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__key.html#afbec620444cbb27f4a87aa5fc253fd9b">keyDo</a></td></tr>
<tr class="separator:afbec620444cbb27f4a87aa5fc253fd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037616d467e61ccfe9a1b727f862120c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__key.html#a037616d467e61ccfe9a1b727f862120c">sm0</a></td></tr>
<tr class="separator:a037616d467e61ccfe9a1b727f862120c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1c56a13e199103e711f716e8c972cb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__key.html#acc1c56a13e199103e711f716e8c972cb">counter0</a></td></tr>
<tr class="separator:acc1c56a13e199103e711f716e8c972cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41a9bd990ddc325ece75446c2e1c30b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__key.html#aa41a9bd990ddc325ece75446c2e1c30b">sm1</a></td></tr>
<tr class="separator:aa41a9bd990ddc325ece75446c2e1c30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf93e7390905d09eb3c92c8d8c4edeea"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__key.html#adf93e7390905d09eb3c92c8d8c4edeea">counter1</a></td></tr>
<tr class="separator:adf93e7390905d09eb3c92c8d8c4edeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68430e6991aead78af1b63ab4c4b36d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__key.html#a68430e6991aead78af1b63ab4c4b36d5">num_group_x</a></td></tr>
<tr class="separator:a68430e6991aead78af1b63ab4c4b36d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e92a68cb4dbcb32ee7b866c18ecdd8d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__key_1_1__bf.html">_key::_bf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__key.html#a5e92a68cb4dbcb32ee7b866c18ecdd8d">bf</a></td></tr>
<tr class="separator:a5e92a68cb4dbcb32ee7b866c18ecdd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203337b7bb5a0f0af2dac6489519e9ab"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__key_1_1__repp.html">_key::_repp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__key.html#a203337b7bb5a0f0af2dac6489519e9ab">repp</a></td></tr>
<tr class="separator:a203337b7bb5a0f0af2dac6489519e9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5e92a68cb4dbcb32ee7b866c18ecdd8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__key_1_1__bf.html">_key::_bf</a>  bf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc1c56a13e199103e711f716e8c972cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t counter0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf93e7390905d09eb3c92c8d8c4edeea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t counter1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbec620444cbb27f4a87aa5fc253fd9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a> keyDo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e9ff66fecb089bb58a36a2045be0aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a4012627ae4050b3bca5fa68ddd10cc95">PTRFX_retUINT8_T</a> keyRead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68430e6991aead78af1b63ab4c4b36d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t num_group_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a203337b7bb5a0f0af2dac6489519e9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__key_1_1__repp.html">_key::_repp</a>  repp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a037616d467e61ccfe9a1b727f862120c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sm0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa41a9bd990ddc325ece75446c2e1c30b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sm1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ikey_8h_source.html">ikey.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
