<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">system.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lcd__fxaux_8h_source.html">lcd_fxaux.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vscroll_8h_source.html">vscroll.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system.h:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h__incl.png" border="0" usemap="#system_8h" alt=""/></div>
<map name="system_8h" id="system_8h">
<area shape="rect" id="node2" href="lcd__fxaux_8h.html" title="lcd_fxaux.h" alt="" coords="16,80,109,107"/><area shape="rect" id="node4" href="vscroll_8h.html" title="vscroll.h" alt="" coords="133,80,208,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h__dep__incl.png" border="0" usemap="#system_8hdep" alt=""/></div>
<map name="system_8hdep" id="system_8hdep">
<area shape="rect" id="node2" href="analog__input_8cpp.html" title="analog_input.cpp" alt="" coords="5,87,136,114"/><area shape="rect" id="node3" href="boot_8cpp.html" title="boot.cpp" alt="" coords="161,87,239,114"/><area shape="rect" id="node4" href="digital__input_8cpp.html" title="digital_input.cpp" alt="" coords="263,87,390,114"/><area shape="rect" id="node5" href="errorsys_8cpp.html" title="errorsys.cpp" alt="" coords="415,87,516,114"/><area shape="rect" id="node6" href="get_string_8cpp.html" title="getString.cpp" alt="" coords="541,87,649,114"/><area shape="rect" id="node7" href="lcd__bklight_8cpp.html" title="lcd_bklight.cpp" alt="" coords="673,87,789,114"/><area shape="rect" id="node8" href="lcd__fxaux_8cpp.html" title="lcd_fxaux.cpp" alt="" coords="813,87,921,114"/><area shape="rect" id="node9" href="leds_8cpp.html" title="leds.cpp" alt="" coords="945,87,1020,114"/><area shape="rect" id="node10" href="ltc6804_8cpp.html" title="ltc6804.cpp" alt="" coords="1044,87,1140,114"/><area shape="rect" id="node11" href="menu__bkground_8cpp.html" title="menu_bkground.cpp" alt="" coords="1165,87,1318,114"/><area shape="rect" id="node12" href="menu__inputs_8cpp.html" title="menu_inputs.cpp" alt="" coords="1342,87,1474,114"/><area shape="rect" id="node13" href="menu__main_menu_8cpp.html" title="menu_mainMenu.cpp" alt="" coords="1499,87,1659,114"/><area shape="rect" id="node14" href="menu__stack_in_detail___e_8cpp.html" title="menu_stackInDetail\l_E.cpp" alt="" coords="1683,80,1831,121"/><area shape="rect" id="node15" href="menu__stack_in_detail___v_8cpp.html" title="menu_stackInDetail\l_V.cpp" alt="" coords="1855,80,2003,121"/><area shape="rect" id="node16" href="rele_8cpp.html" title="rele.cpp" alt="" coords="2027,87,2101,114"/><area shape="rect" id="node17" href="system_8cpp.html" title="system.cpp" alt="" coords="2125,87,2221,114"/></map>
</div>
</div>
<p><a href="system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__scheduler.html">_scheduler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__system.html">_system</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a31df8ac3b4d6b405d77918b3fd430e19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a31df8ac3b4d6b405d77918b3fd430e19">SYSTEM_H</a></td></tr>
<tr class="separator:a31df8ac3b4d6b405d77918b3fd430e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0fd98539365f1d601bed430a30fe9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a2b0fd98539365f1d601bed430a30fe9e">DEBUG_SYSTEM</a></td></tr>
<tr class="separator:a2b0fd98539365f1d601bed430a30fe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991a860cf86d676c83b75b866b63439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a5991a860cf86d676c83b75b866b63439">WIZNET_CS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a5991a860cf86d676c83b75b866b63439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e45c71eaa0cb3ae8c808ea97974f90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a95e45c71eaa0cb3ae8c808ea97974f90">SDCARD_CS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a95e45c71eaa0cb3ae8c808ea97974f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07d4abc44fbcd160fabe6ee653be432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#ac07d4abc44fbcd160fabe6ee653be432">DTOSTRF_PREC</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac07d4abc44fbcd160fabe6ee653be432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31017e558ecf7302354653600c4d0ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#ad31017e558ecf7302354653600c4d0ee">DTOSTRF_NUM_INT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad31017e558ecf7302354653600c4d0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6338d7a63d6904e70a4bd3c0f547addf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a6338d7a63d6904e70a4bd3c0f547addf">DTOSTRF_WIDTH</a>&#160;&#160;&#160;(1+<a class="el" href="system_8h.html#ad31017e558ecf7302354653600c4d0ee">DTOSTRF_NUM_INT</a>+1+<a class="el" href="system_8h.html#ac07d4abc44fbcd160fabe6ee653be432">DTOSTRF_PREC</a>)</td></tr>
<tr class="separator:a6338d7a63d6904e70a4bd3c0f547addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e55b2b00b1bfcff26f149a4fa44deb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a69e55b2b00b1bfcff26f149a4fa44deb">DTOSTRF_SIZE_BUF</a>&#160;&#160;&#160;(<a class="el" href="system_8h.html#a6338d7a63d6904e70a4bd3c0f547addf">DTOSTRF_WIDTH</a>+1)</td></tr>
<tr class="separator:a69e55b2b00b1bfcff26f149a4fa44deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd1d8e317241b2517bfe3a14759253b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#abbd1d8e317241b2517bfe3a14759253b">DISP_SHOW_BUFF_LENGTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:abbd1d8e317241b2517bfe3a14759253b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6088320e60756a7605d11aadebf9def"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#ae6088320e60756a7605d11aadebf9def">FUNCT_MODE_PRODUCTION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae6088320e60756a7605d11aadebf9def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bae6e2534492de83449f9dfabb64dfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a0bae6e2534492de83449f9dfabb64dfc">FUNCT_MODE_DEBUG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0bae6e2534492de83449f9dfabb64dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b392c99be2cf2b7f65a206edaea7a9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a8b392c99be2cf2b7f65a206edaea7a9b">FUNCT_MODE_TESTING</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8b392c99be2cf2b7f65a206edaea7a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4012627ae4050b3bca5fa68ddd10cc95"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a4012627ae4050b3bca5fa68ddd10cc95">PTRFX_retUINT8_T</a> )(void)</td></tr>
<tr class="separator:a4012627ae4050b3bca5fa68ddd10cc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdacf4dfcbe0db9c33d00041abde060"><td class="memItemLeft" align="right" valign="top">typedef uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a3cdacf4dfcbe0db9c33d00041abde060">PTRFX_retUINT16_T</a> )(void)</td></tr>
<tr class="separator:a3cdacf4dfcbe0db9c33d00041abde060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5407520df86ec2d8fd1aa06adf606051"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a> )(void)</td></tr>
<tr class="separator:a5407520df86ec2d8fd1aa06adf606051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5cbe5f0ffe6a156a213d95b36c7b3503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a5cbe5f0ffe6a156a213d95b36c7b3503">main_menu_go</a> (void)</td></tr>
<tr class="separator:a5cbe5f0ffe6a156a213d95b36c7b3503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6af36e418369805cf0bb62ecb27484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a6d6af36e418369805cf0bb62ecb27484">sysPrint_serialPrint</a> (String msg)</td></tr>
<tr class="separator:a6d6af36e418369805cf0bb62ecb27484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fb59e010e35b70c561c77ce0050559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#ae3fb59e010e35b70c561c77ce0050559">sysPrint_serialPrintln</a> (String msg)</td></tr>
<tr class="separator:ae3fb59e010e35b70c561c77ce0050559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa2c109f5b9cd8da545ee8f16c6c909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#abfa2c109f5b9cd8da545ee8f16c6c909">sysPrint_lcdPrint</a> (uint8_t fil, int8_t col, String msg)</td></tr>
<tr class="separator:abfa2c109f5b9cd8da545ee8f16c6c909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d20923d8e5ea146b9d24dc27f2c19a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a99d20923d8e5ea146b9d24dc27f2c19a">sysPrint_lcd_serialPrintln</a> (uint8_t fil, int8_t col, String msg)</td></tr>
<tr class="separator:a99d20923d8e5ea146b9d24dc27f2c19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac2bb813c6f9d1d3d711936e8d7697937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmylcd.html">mylcd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#ac2bb813c6f9d1d3d711936e8d7697937">lcd</a></td></tr>
<tr class="separator:ac2bb813c6f9d1d3d711936e8d7697937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7075a1ef3d224578a94427054617259"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_scroll.html">VScroll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#ae7075a1ef3d224578a94427054617259">vscroll</a></td></tr>
<tr class="separator:ae7075a1ef3d224578a94427054617259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1824eedebbe948a74adf7250d9de1eaf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a1824eedebbe948a74adf7250d9de1eaf">dispShowBuff</a> [<a class="el" href="system_8h.html#abbd1d8e317241b2517bfe3a14759253b">DISP_SHOW_BUFF_LENGTH</a>]</td></tr>
<tr class="separator:a1824eedebbe948a74adf7250d9de1eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f0417c92d72d47ba44fc3afc7558fa"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__scheduler.html">_scheduler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#aa1f0417c92d72d47ba44fc3afc7558fa">scheduler</a></td></tr>
<tr class="separator:aa1f0417c92d72d47ba44fc3afc7558fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85ec4812a467ed420d29b4dd5dc1723"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__system.html">_system</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#ac85ec4812a467ed420d29b4dd5dc1723">system</a></td></tr>
<tr class="separator:ac85ec4812a467ed420d29b4dd5dc1723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2b0fd98539365f1d601bed430a30fe9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_SYSTEM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbd1d8e317241b2517bfe3a14759253b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISP_SHOW_BUFF_LENGTH&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad31017e558ecf7302354653600c4d0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTOSTRF_NUM_INT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac07d4abc44fbcd160fabe6ee653be432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTOSTRF_PREC&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69e55b2b00b1bfcff26f149a4fa44deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTOSTRF_SIZE_BUF&#160;&#160;&#160;(<a class="el" href="system_8h.html#a6338d7a63d6904e70a4bd3c0f547addf">DTOSTRF_WIDTH</a>+1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6338d7a63d6904e70a4bd3c0f547addf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTOSTRF_WIDTH&#160;&#160;&#160;(1+<a class="el" href="system_8h.html#ad31017e558ecf7302354653600c4d0ee">DTOSTRF_NUM_INT</a>+1+<a class="el" href="system_8h.html#ac07d4abc44fbcd160fabe6ee653be432">DTOSTRF_PREC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bae6e2534492de83449f9dfabb64dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNCT_MODE_DEBUG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6088320e60756a7605d11aadebf9def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNCT_MODE_PRODUCTION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b392c99be2cf2b7f65a206edaea7a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNCT_MODE_TESTING&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95e45c71eaa0cb3ae8c808ea97974f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDCARD_CS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31df8ac3b4d6b405d77918b3fd430e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSTEM_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5991a860cf86d676c83b75b866b63439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIZNET_CS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a3cdacf4dfcbe0db9c33d00041abde060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t(* PTRFX_retUINT16_T)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4012627ae4050b3bca5fa68ddd10cc95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* PTRFX_retUINT8_T)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5407520df86ec2d8fd1aa06adf606051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* PTRFX_retVOID)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5cbe5f0ffe6a156a213d95b36c7b3503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main_menu_go </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99d20923d8e5ea146b9d24dc27f2c19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysPrint_lcd_serialPrintln </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">\param</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h_a99d20923d8e5ea146b9d24dc27f2c19a_cgraph.png" border="0" usemap="#system_8h_a99d20923d8e5ea146b9d24dc27f2c19a_cgraph" alt=""/></div>
<map name="system_8h_a99d20923d8e5ea146b9d24dc27f2c19a_cgraph" id="system_8h_a99d20923d8e5ea146b9d24dc27f2c19a_cgraph">
<area shape="rect" id="node2" href="system_8cpp.html#abfa2c109f5b9cd8da545ee8f16c6c909" title="sysPrint_lcdPrint" alt="" coords="245,64,372,91"/><area shape="rect" id="node7" href="system_8cpp.html#ae3fb59e010e35b70c561c77ce0050559" title="sysPrint_serialPrintln" alt="" coords="232,115,385,141"/><area shape="rect" id="node3" href="lcd__fxaux_8cpp.html#a8294f162f2d515e5e96421918313dd70" title="str_center" alt="" coords="483,5,569,32"/><area shape="rect" id="node4" href="classmylcd.html#abf22ed8e4257277254a46880dd564438" title="mylcd::printTrimmReplace\lByDot" alt="" coords="433,57,619,98"/><area shape="rect" id="node6" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="473,123,579,149"/><area shape="rect" id="node5" href="classmylcd.html#abb94275f5c51913fdcbfcd051404c0f5" title="mylcd::printAtPosc" alt="" coords="667,64,808,91"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h_a99d20923d8e5ea146b9d24dc27f2c19a_icgraph.png" border="0" usemap="#system_8h_a99d20923d8e5ea146b9d24dc27f2c19a_icgraph" alt=""/></div>
<map name="system_8h_a99d20923d8e5ea146b9d24dc27f2c19a_icgraph" id="system_8h_a99d20923d8e5ea146b9d24dc27f2c19a_icgraph">
<area shape="rect" id="node2" href="boot_8h.html#a029d06af9f731641d020f01a439b516c" title="Try to run &quot;test H10&quot;. " alt="" coords="571,52,721,79"/><area shape="rect" id="node3" href="boot_8cpp.html#afda80e6372f77c6c134cbdb22c0f52ed" title="Execute &quot;test H10&quot;. " alt="" coords="395,27,503,53"/><area shape="rect" id="node4" href="boot_8cpp.html#ad56be7775ac018101c82fca17ab1680c" title="Generate summary of &quot;test H10&quot;. " alt="" coords="375,128,523,155"/><area shape="rect" id="node5" href="errorsys_8h.html#ae804d98f71659e36150db7c712d836ce" title="error_mgm" alt="" coords="232,77,327,104"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abfa2c109f5b9cd8da545ee8f16c6c909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysPrint_lcdPrint </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">\param</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h_abfa2c109f5b9cd8da545ee8f16c6c909_cgraph.png" border="0" usemap="#system_8h_abfa2c109f5b9cd8da545ee8f16c6c909_cgraph" alt=""/></div>
<map name="system_8h_abfa2c109f5b9cd8da545ee8f16c6c909_cgraph" id="system_8h_abfa2c109f5b9cd8da545ee8f16c6c909_cgraph">
<area shape="rect" id="node2" href="lcd__fxaux_8cpp.html#a8294f162f2d515e5e96421918313dd70" title="str_center" alt="" coords="229,5,316,32"/><area shape="rect" id="node3" href="classmylcd.html#abf22ed8e4257277254a46880dd564438" title="mylcd::printTrimmReplace\lByDot" alt="" coords="180,57,365,98"/><area shape="rect" id="node5" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="219,123,326,149"/><area shape="rect" id="node4" href="classmylcd.html#abb94275f5c51913fdcbfcd051404c0f5" title="mylcd::printAtPosc" alt="" coords="413,64,555,91"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h_abfa2c109f5b9cd8da545ee8f16c6c909_icgraph.png" border="0" usemap="#system_8h_abfa2c109f5b9cd8da545ee8f16c6c909_icgraph" alt=""/></div>
<map name="system_8h_abfa2c109f5b9cd8da545ee8f16c6c909_icgraph" id="system_8h_abfa2c109f5b9cd8da545ee8f16c6c909_icgraph">
<area shape="rect" id="node2" href="boot_8cpp.html#afda80e6372f77c6c134cbdb22c0f52ed" title="Execute &quot;test H10&quot;. " alt="" coords="569,5,677,32"/><area shape="rect" id="node4" href="system_8h.html#a99d20923d8e5ea146b9d24dc27f2c19a" title="sysPrint_lcd_serialPrintln" alt="" coords="180,56,359,83"/><area shape="rect" id="node3" href="boot_8h.html#a029d06af9f731641d020f01a439b516c" title="Try to run &quot;test H10&quot;. " alt="" coords="745,81,896,108"/><area shape="rect" id="node5" href="boot_8cpp.html#ad56be7775ac018101c82fca17ab1680c" title="Generate summary of &quot;test H10&quot;. " alt="" coords="549,107,697,133"/><area shape="rect" id="node6" href="errorsys_8h.html#ae804d98f71659e36150db7c712d836ce" title="error_mgm" alt="" coords="407,56,501,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d6af36e418369805cf0bb62ecb27484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysPrint_serialPrint </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3fb59e010e35b70c561c77ce0050559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysPrint_serialPrintln </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h_ae3fb59e010e35b70c561c77ce0050559_icgraph.png" border="0" usemap="#system_8h_ae3fb59e010e35b70c561c77ce0050559_icgraph" alt=""/></div>
<map name="system_8h_ae3fb59e010e35b70c561c77ce0050559_icgraph" id="system_8h_ae3fb59e010e35b70c561c77ce0050559_icgraph">
<area shape="rect" id="node2" href="boot_8h.html#a029d06af9f731641d020f01a439b516c" title="Try to run &quot;test H10&quot;. " alt="" coords="772,97,923,124"/><area shape="rect" id="node3" href="boot_8cpp.html#afda80e6372f77c6c134cbdb22c0f52ed" title="Execute &quot;test H10&quot;. " alt="" coords="596,148,704,175"/><area shape="rect" id="node4" href="boot_8cpp.html#ad56be7775ac018101c82fca17ab1680c" title="Generate summary of &quot;test H10&quot;. " alt="" coords="576,47,724,73"/><area shape="rect" id="node5" href="system_8h.html#a99d20923d8e5ea146b9d24dc27f2c19a" title="sysPrint_lcd_serialPrintln" alt="" coords="207,97,385,124"/><area shape="rect" id="node6" href="errorsys_8h.html#ae804d98f71659e36150db7c712d836ce" title="error_mgm" alt="" coords="433,97,528,124"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1824eedebbe948a74adf7250d9de1eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String dispShowBuff[<a class="el" href="system_8h.html#abbd1d8e317241b2517bfe3a14759253b">DISP_SHOW_BUFF_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2bb813c6f9d1d3d711936e8d7697937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmylcd.html">mylcd</a> lcd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1f0417c92d72d47ba44fc3afc7558fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__scheduler.html">_scheduler</a> scheduler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac85ec4812a467ed420d29b4dd5dc1723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__system.html">_system</a> system</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7075a1ef3d224578a94427054617259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_scroll.html">VScroll</a> vscroll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
