<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: system.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">system.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="system_8cpp__incl.png" border="0" usemap="#system_8cpp" alt=""/></div>
<map name="system_8cpp" id="system_8cpp">
<area shape="rect" id="node3" href="system_8h.html" title="system.h" alt="" coords="113,80,194,107"/><area shape="rect" id="node4" href="lcd__fxaux_8h.html" title="lcd_fxaux.h" alt="" coords="53,155,147,181"/><area shape="rect" id="node6" href="vscroll_8h.html" title="vscroll.h" alt="" coords="171,155,245,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d6af36e418369805cf0bb62ecb27484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8cpp.html#a6d6af36e418369805cf0bb62ecb27484">sysPrint_serialPrint</a> (String msg)</td></tr>
<tr class="separator:a6d6af36e418369805cf0bb62ecb27484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fb59e010e35b70c561c77ce0050559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8cpp.html#ae3fb59e010e35b70c561c77ce0050559">sysPrint_serialPrintln</a> (String msg)</td></tr>
<tr class="separator:ae3fb59e010e35b70c561c77ce0050559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa2c109f5b9cd8da545ee8f16c6c909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8cpp.html#abfa2c109f5b9cd8da545ee8f16c6c909">sysPrint_lcdPrint</a> (uint8_t fil, int8_t col, String msg)</td></tr>
<tr class="separator:abfa2c109f5b9cd8da545ee8f16c6c909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d20923d8e5ea146b9d24dc27f2c19a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8cpp.html#a99d20923d8e5ea146b9d24dc27f2c19a">sysPrint_lcd_serialPrintln</a> (uint8_t fil, int8_t col, String msg)</td></tr>
<tr class="separator:a99d20923d8e5ea146b9d24dc27f2c19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac85ec4812a467ed420d29b4dd5dc1723"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__system.html">_system</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8cpp.html#ac85ec4812a467ed420d29b4dd5dc1723">system</a></td></tr>
<tr class="separator:ac85ec4812a467ed420d29b4dd5dc1723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a99d20923d8e5ea146b9d24dc27f2c19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysPrint_lcd_serialPrintln </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">\param</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_8cpp_a99d20923d8e5ea146b9d24dc27f2c19a_cgraph.png" border="0" usemap="#system_8cpp_a99d20923d8e5ea146b9d24dc27f2c19a_cgraph" alt=""/></div>
<map name="system_8cpp_a99d20923d8e5ea146b9d24dc27f2c19a_cgraph" id="system_8cpp_a99d20923d8e5ea146b9d24dc27f2c19a_cgraph">
<area shape="rect" id="node2" href="system_8cpp.html#abfa2c109f5b9cd8da545ee8f16c6c909" title="sysPrint_lcdPrint" alt="" coords="245,64,372,91"/><area shape="rect" id="node7" href="system_8cpp.html#ae3fb59e010e35b70c561c77ce0050559" title="sysPrint_serialPrintln" alt="" coords="232,115,385,141"/><area shape="rect" id="node3" href="lcd__fxaux_8cpp.html#a8294f162f2d515e5e96421918313dd70" title="str_center" alt="" coords="483,5,569,32"/><area shape="rect" id="node4" href="classmylcd.html#abf22ed8e4257277254a46880dd564438" title="mylcd::printTrimmReplace\lByDot" alt="" coords="433,57,619,98"/><area shape="rect" id="node6" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="473,123,579,149"/><area shape="rect" id="node5" href="classmylcd.html#abb94275f5c51913fdcbfcd051404c0f5" title="mylcd::printAtPosc" alt="" coords="667,64,808,91"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_8cpp_a99d20923d8e5ea146b9d24dc27f2c19a_icgraph.png" border="0" usemap="#system_8cpp_a99d20923d8e5ea146b9d24dc27f2c19a_icgraph" alt=""/></div>
<map name="system_8cpp_a99d20923d8e5ea146b9d24dc27f2c19a_icgraph" id="system_8cpp_a99d20923d8e5ea146b9d24dc27f2c19a_icgraph">
<area shape="rect" id="node2" href="boot_8h.html#a029d06af9f731641d020f01a439b516c" title="Try to run &quot;test H10&quot;. " alt="" coords="571,52,721,79"/><area shape="rect" id="node3" href="boot_8cpp.html#afda80e6372f77c6c134cbdb22c0f52ed" title="Execute &quot;test H10&quot;. " alt="" coords="395,27,503,53"/><area shape="rect" id="node4" href="boot_8cpp.html#ad56be7775ac018101c82fca17ab1680c" title="Generate summary of &quot;test H10&quot;. " alt="" coords="375,128,523,155"/><area shape="rect" id="node5" href="errorsys_8h.html#ae804d98f71659e36150db7c712d836ce" title="error_mgm" alt="" coords="232,77,327,104"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abfa2c109f5b9cd8da545ee8f16c6c909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysPrint_lcdPrint </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">\param</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_8cpp_abfa2c109f5b9cd8da545ee8f16c6c909_cgraph.png" border="0" usemap="#system_8cpp_abfa2c109f5b9cd8da545ee8f16c6c909_cgraph" alt=""/></div>
<map name="system_8cpp_abfa2c109f5b9cd8da545ee8f16c6c909_cgraph" id="system_8cpp_abfa2c109f5b9cd8da545ee8f16c6c909_cgraph">
<area shape="rect" id="node2" href="lcd__fxaux_8cpp.html#a8294f162f2d515e5e96421918313dd70" title="str_center" alt="" coords="229,5,316,32"/><area shape="rect" id="node3" href="classmylcd.html#abf22ed8e4257277254a46880dd564438" title="mylcd::printTrimmReplace\lByDot" alt="" coords="180,57,365,98"/><area shape="rect" id="node5" href="lcd__fxaux_8cpp.html#ad942135c62753f7085916dc46443691a" title="str_clearPrint" alt="" coords="219,123,326,149"/><area shape="rect" id="node4" href="classmylcd.html#abb94275f5c51913fdcbfcd051404c0f5" title="mylcd::printAtPosc" alt="" coords="413,64,555,91"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_8cpp_abfa2c109f5b9cd8da545ee8f16c6c909_icgraph.png" border="0" usemap="#system_8cpp_abfa2c109f5b9cd8da545ee8f16c6c909_icgraph" alt=""/></div>
<map name="system_8cpp_abfa2c109f5b9cd8da545ee8f16c6c909_icgraph" id="system_8cpp_abfa2c109f5b9cd8da545ee8f16c6c909_icgraph">
<area shape="rect" id="node2" href="boot_8cpp.html#afda80e6372f77c6c134cbdb22c0f52ed" title="Execute &quot;test H10&quot;. " alt="" coords="569,5,677,32"/><area shape="rect" id="node4" href="system_8h.html#a99d20923d8e5ea146b9d24dc27f2c19a" title="sysPrint_lcd_serialPrintln" alt="" coords="180,56,359,83"/><area shape="rect" id="node3" href="boot_8h.html#a029d06af9f731641d020f01a439b516c" title="Try to run &quot;test H10&quot;. " alt="" coords="745,81,896,108"/><area shape="rect" id="node5" href="boot_8cpp.html#ad56be7775ac018101c82fca17ab1680c" title="Generate summary of &quot;test H10&quot;. " alt="" coords="549,107,697,133"/><area shape="rect" id="node6" href="errorsys_8h.html#ae804d98f71659e36150db7c712d836ce" title="error_mgm" alt="" coords="407,56,501,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d6af36e418369805cf0bb62ecb27484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysPrint_serialPrint </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3fb59e010e35b70c561c77ce0050559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysPrint_serialPrintln </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_8cpp_ae3fb59e010e35b70c561c77ce0050559_icgraph.png" border="0" usemap="#system_8cpp_ae3fb59e010e35b70c561c77ce0050559_icgraph" alt=""/></div>
<map name="system_8cpp_ae3fb59e010e35b70c561c77ce0050559_icgraph" id="system_8cpp_ae3fb59e010e35b70c561c77ce0050559_icgraph">
<area shape="rect" id="node2" href="boot_8h.html#a029d06af9f731641d020f01a439b516c" title="Try to run &quot;test H10&quot;. " alt="" coords="772,97,923,124"/><area shape="rect" id="node3" href="boot_8cpp.html#afda80e6372f77c6c134cbdb22c0f52ed" title="Execute &quot;test H10&quot;. " alt="" coords="596,148,704,175"/><area shape="rect" id="node4" href="boot_8cpp.html#ad56be7775ac018101c82fca17ab1680c" title="Generate summary of &quot;test H10&quot;. " alt="" coords="576,47,724,73"/><area shape="rect" id="node5" href="system_8h.html#a99d20923d8e5ea146b9d24dc27f2c19a" title="sysPrint_lcd_serialPrintln" alt="" coords="207,97,385,124"/><area shape="rect" id="node6" href="errorsys_8h.html#ae804d98f71659e36150db7c712d836ce" title="error_mgm" alt="" coords="433,97,528,124"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac85ec4812a467ed420d29b4dd5dc1723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__system.html">_system</a> system</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
