<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">system.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SYSTEM_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="system_8h.html#a31df8ac3b4d6b405d77918b3fd430e19">    2</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SYSTEM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">//#include &lt;LiquidCrystal.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="lcd__fxaux_8h.html">lcd_fxaux.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="vscroll_8h.html">vscroll.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="system_8h.html#a2b0fd98539365f1d601bed430a30fe9e">    8</a></span>&#160;<span class="preprocessor">    #define DEBUG_SYSTEM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="system_8h.html#a5991a860cf86d676c83b75b866b63439">   10</a></span>&#160;<span class="preprocessor">    #define WIZNET_CS 10</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="system_8h.html#a95e45c71eaa0cb3ae8c808ea97974f90">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SDCARD_CS 4</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span>    <span class="comment">//#define ATMEGA_SPI_SS 53</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="system_8h.html#a4012627ae4050b3bca5fa68ddd10cc95">   14</a></span>&#160;    <span class="keyword">typedef</span> uint8_t (*<a class="code" href="system_8h.html#a4012627ae4050b3bca5fa68ddd10cc95">PTRFX_retUINT8_T</a>)(void);</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="system_8h.html#a3cdacf4dfcbe0db9c33d00041abde060">   15</a></span>&#160;    <span class="keyword">typedef</span> uint16_t (*<a class="code" href="system_8h.html#a3cdacf4dfcbe0db9c33d00041abde060">PTRFX_retUINT16_T</a>)(void);</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="system_8h.html#a5407520df86ec2d8fd1aa06adf606051">   16</a></span>&#160;    <span class="keyword">typedef</span> void (*<a class="code" href="system_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a>)(void);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="system_8h.html#ac07d4abc44fbcd160fabe6ee653be432">   19</a></span>&#160;<span class="preprocessor">    #define DTOSTRF_PREC 3</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="system_8h.html#ad31017e558ecf7302354653600c4d0ee">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define DTOSTRF_NUM_INT 2</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="system_8h.html#a6338d7a63d6904e70a4bd3c0f547addf">   22</a></span>&#160;<span class="preprocessor">    #define DTOSTRF_WIDTH (1+DTOSTRF_NUM_INT+1+DTOSTRF_PREC) //SIGN+NUM INT+.+DECIMALS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="system_8h.html#a69e55b2b00b1bfcff26f149a4fa44deb">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define DTOSTRF_SIZE_BUF (DTOSTRF_WIDTH+1)               //DTOSTRF_WIDTH+ NULL_TERMINATOR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//extern LiquidCrystal lcd;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">extern</span> <a class="code" href="classmylcd.html">mylcd</a> <a class="code" href="system_8h.html#ac2bb813c6f9d1d3d711936e8d7697937">lcd</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">extern</span> <a class="code" href="class_v_scroll.html">VScroll</a> <a class="code" href="system_8h.html#ae7075a1ef3d224578a94427054617259">vscroll</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="system_8h.html#abbd1d8e317241b2517bfe3a14759253b">   32</a></span>&#160;<span class="preprocessor">    #define DISP_SHOW_BUFF_LENGTH 3</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span>    <span class="keyword">extern</span> String <a class="code" href="system_8h.html#a1824eedebbe948a74adf7250d9de1eaf">dispShowBuff</a>[<a class="code" href="system_8h.html#abbd1d8e317241b2517bfe3a14759253b">DISP_SHOW_BUFF_LENGTH</a>];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//    struct _scheduler</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//      struct</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//      {</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//        struct</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//        {</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//          unsigned ltc6804:1;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//          unsigned __a:7;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//        }bf;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//      }job;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//    };</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//extern struct _scheduler sch;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="system_8h.html#a5cbe5f0ffe6a156a213d95b36c7b3503">main_menu_go</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct__scheduler.html">   51</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__scheduler.html">_scheduler</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct__scheduler.html#a037616d467e61ccfe9a1b727f862120c">   53</a></span>&#160;        uint8_t <a class="code" href="struct__scheduler.html#a037616d467e61ccfe9a1b727f862120c">sm0</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct__scheduler.html#aa41a9bd990ddc325ece75446c2e1c30b">   54</a></span>&#160;        uint8_t <a class="code" href="struct__scheduler.html#aa41a9bd990ddc325ece75446c2e1c30b">sm1</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct__scheduler.html">_scheduler</a> <a class="code" href="system_8h.html#aa1f0417c92d72d47ba44fc3afc7558fa">scheduler</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="system_8h.html#ae6088320e60756a7605d11aadebf9def">   59</a></span>&#160;<span class="preprocessor">    #define FUNCT_MODE_PRODUCTION   0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="system_8h.html#a0bae6e2534492de83449f9dfabb64dfc">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define FUNCT_MODE_DEBUG        1</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="system_8h.html#a8b392c99be2cf2b7f65a206edaea7a9b">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define FUNCT_MODE_TESTING      2</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct__system.html">   63</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__system.html">_system</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct__system.html#a361fb4892c2e5dbde456b07eb3f90d19">   65</a></span>&#160;        uint8_t <a class="code" href="struct__system.html#a361fb4892c2e5dbde456b07eb3f90d19">funct_mode</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct__system.html">_system</a> <a class="code" href="system_8h.html#ac85ec4812a467ed420d29b4dd5dc1723">system</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="system_8h.html#a6d6af36e418369805cf0bb62ecb27484">sysPrint_serialPrint</a>(String msg);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="system_8h.html#ae3fb59e010e35b70c561c77ce0050559">sysPrint_serialPrintln</a>(String msg);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="system_8h.html#abfa2c109f5b9cd8da545ee8f16c6c909">sysPrint_lcdPrint</a>(uint8_t fil, int8_t col, String msg);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="system_8h.html#a99d20923d8e5ea146b9d24dc27f2c19a">sysPrint_lcd_serialPrintln</a>(uint8_t fil, int8_t col, String msg);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="system_8h_html_ae3fb59e010e35b70c561c77ce0050559"><div class="ttname"><a href="system_8h.html#ae3fb59e010e35b70c561c77ce0050559">sysPrint_serialPrintln</a></div><div class="ttdeci">void sysPrint_serialPrintln(String msg)</div><div class="ttdef"><b>Definition:</b> system.cpp:14</div></div>
<div class="ttc" id="system_8h_html_a1824eedebbe948a74adf7250d9de1eaf"><div class="ttname"><a href="system_8h.html#a1824eedebbe948a74adf7250d9de1eaf">dispShowBuff</a></div><div class="ttdeci">String dispShowBuff[DISP_SHOW_BUFF_LENGTH]</div><div class="ttdef"><b>Definition:</b> menu_bkground.cpp:243</div></div>
<div class="ttc" id="struct__scheduler_html_a037616d467e61ccfe9a1b727f862120c"><div class="ttname"><a href="struct__scheduler.html#a037616d467e61ccfe9a1b727f862120c">_scheduler::sm0</a></div><div class="ttdeci">uint8_t sm0</div><div class="ttdef"><b>Definition:</b> system.h:53</div></div>
<div class="ttc" id="system_8h_html_a5407520df86ec2d8fd1aa06adf606051"><div class="ttname"><a href="system_8h.html#a5407520df86ec2d8fd1aa06adf606051">PTRFX_retVOID</a></div><div class="ttdeci">void(* PTRFX_retVOID)(void)</div><div class="ttdef"><b>Definition:</b> system.h:16</div></div>
<div class="ttc" id="system_8h_html_a5cbe5f0ffe6a156a213d95b36c7b3503"><div class="ttname"><a href="system_8h.html#a5cbe5f0ffe6a156a213d95b36c7b3503">main_menu_go</a></div><div class="ttdeci">void main_menu_go(void)</div></div>
<div class="ttc" id="struct__scheduler_html"><div class="ttname"><a href="struct__scheduler.html">_scheduler</a></div><div class="ttdef"><b>Definition:</b> system.h:51</div></div>
<div class="ttc" id="system_8h_html_a99d20923d8e5ea146b9d24dc27f2c19a"><div class="ttname"><a href="system_8h.html#a99d20923d8e5ea146b9d24dc27f2c19a">sysPrint_lcd_serialPrintln</a></div><div class="ttdeci">void sysPrint_lcd_serialPrintln(uint8_t fil, int8_t col, String msg)</div><div class="ttdef"><b>Definition:</b> system.cpp:52</div></div>
<div class="ttc" id="system_8h_html_a3cdacf4dfcbe0db9c33d00041abde060"><div class="ttname"><a href="system_8h.html#a3cdacf4dfcbe0db9c33d00041abde060">PTRFX_retUINT16_T</a></div><div class="ttdeci">uint16_t(* PTRFX_retUINT16_T)(void)</div><div class="ttdef"><b>Definition:</b> system.h:15</div></div>
<div class="ttc" id="struct__system_html_a361fb4892c2e5dbde456b07eb3f90d19"><div class="ttname"><a href="struct__system.html#a361fb4892c2e5dbde456b07eb3f90d19">_system::funct_mode</a></div><div class="ttdeci">uint8_t funct_mode</div><div class="ttdef"><b>Definition:</b> system.h:65</div></div>
<div class="ttc" id="system_8h_html_aa1f0417c92d72d47ba44fc3afc7558fa"><div class="ttname"><a href="system_8h.html#aa1f0417c92d72d47ba44fc3afc7558fa">scheduler</a></div><div class="ttdeci">struct _scheduler scheduler</div></div>
<div class="ttc" id="system_8h_html_a6d6af36e418369805cf0bb62ecb27484"><div class="ttname"><a href="system_8h.html#a6d6af36e418369805cf0bb62ecb27484">sysPrint_serialPrint</a></div><div class="ttdeci">void sysPrint_serialPrint(String msg)</div><div class="ttdef"><b>Definition:</b> system.cpp:6</div></div>
<div class="ttc" id="system_8h_html_abfa2c109f5b9cd8da545ee8f16c6c909"><div class="ttname"><a href="system_8h.html#abfa2c109f5b9cd8da545ee8f16c6c909">sysPrint_lcdPrint</a></div><div class="ttdeci">void sysPrint_lcdPrint(uint8_t fil, int8_t col, String msg)</div><div class="ttdef"><b>Definition:</b> system.cpp:31</div></div>
<div class="ttc" id="classmylcd_html"><div class="ttname"><a href="classmylcd.html">mylcd</a></div><div class="ttdef"><b>Definition:</b> lcd_fxaux.h:11</div></div>
<div class="ttc" id="struct__scheduler_html_aa41a9bd990ddc325ece75446c2e1c30b"><div class="ttname"><a href="struct__scheduler.html#aa41a9bd990ddc325ece75446c2e1c30b">_scheduler::sm1</a></div><div class="ttdeci">uint8_t sm1</div><div class="ttdef"><b>Definition:</b> system.h:54</div></div>
<div class="ttc" id="vscroll_8h_html"><div class="ttname"><a href="vscroll_8h.html">vscroll.h</a></div></div>
<div class="ttc" id="system_8h_html_a4012627ae4050b3bca5fa68ddd10cc95"><div class="ttname"><a href="system_8h.html#a4012627ae4050b3bca5fa68ddd10cc95">PTRFX_retUINT8_T</a></div><div class="ttdeci">uint8_t(* PTRFX_retUINT8_T)(void)</div><div class="ttdef"><b>Definition:</b> system.h:14</div></div>
<div class="ttc" id="lcd__fxaux_8h_html"><div class="ttname"><a href="lcd__fxaux_8h.html">lcd_fxaux.h</a></div></div>
<div class="ttc" id="struct__system_html"><div class="ttname"><a href="struct__system.html">_system</a></div><div class="ttdef"><b>Definition:</b> system.h:63</div></div>
<div class="ttc" id="class_v_scroll_html"><div class="ttname"><a href="class_v_scroll.html">VScroll</a></div><div class="ttdef"><b>Definition:</b> vscroll.h:12</div></div>
<div class="ttc" id="system_8h_html_ae7075a1ef3d224578a94427054617259"><div class="ttname"><a href="system_8h.html#ae7075a1ef3d224578a94427054617259">vscroll</a></div><div class="ttdeci">VScroll vscroll</div></div>
<div class="ttc" id="system_8h_html_ac2bb813c6f9d1d3d711936e8d7697937"><div class="ttname"><a href="system_8h.html#ac2bb813c6f9d1d3d711936e8d7697937">lcd</a></div><div class="ttdeci">mylcd lcd</div></div>
<div class="ttc" id="system_8h_html_abbd1d8e317241b2517bfe3a14759253b"><div class="ttname"><a href="system_8h.html#abbd1d8e317241b2517bfe3a14759253b">DISP_SHOW_BUFF_LENGTH</a></div><div class="ttdeci">#define DISP_SHOW_BUFF_LENGTH</div><div class="ttdef"><b>Definition:</b> system.h:32</div></div>
<div class="ttc" id="system_8h_html_ac85ec4812a467ed420d29b4dd5dc1723"><div class="ttname"><a href="system_8h.html#ac85ec4812a467ed420d29b4dd5dc1723">system</a></div><div class="ttdeci">struct _system system</div><div class="ttdef"><b>Definition:</b> system.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
