<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: temperature.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">temperature.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="temperature_8h_source.html">temperature.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for temperature.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="temperature_8cpp__incl.png" border="0" usemap="#temperature_8cpp" alt=""/></div>
<map name="temperature_8cpp" id="temperature_8cpp">
<area shape="rect" id="node3" href="temperature_8h.html" title="temperature.h" alt="" coords="112,80,227,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0cb20c3104685a3ff66ad2243dcb8c28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature_8cpp.html#a0cb20c3104685a3ff66ad2243dcb8c28">RESISTOR_UP</a>&#160;&#160;&#160;9.960E3</td></tr>
<tr class="separator:a0cb20c3104685a3ff66ad2243dcb8c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a7d0ce8ffee9ce93e952332d49ab49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature_8cpp.html#a12a7d0ce8ffee9ce93e952332d49ab49">NTC_NOMINAL</a>&#160;&#160;&#160;10.0E3</td></tr>
<tr class="separator:a12a7d0ce8ffee9ce93e952332d49ab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004772299be46aad2daf1626db058230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature_8cpp.html#a004772299be46aad2daf1626db058230">ST_A</a>&#160;&#160;&#160;0.00335401643468053</td></tr>
<tr class="separator:a004772299be46aad2daf1626db058230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb33db927f77e4d6ca90d88964d461de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature_8cpp.html#afb33db927f77e4d6ca90d88964d461de">ST_B</a>&#160;&#160;&#160;0.000300130825115663</td></tr>
<tr class="separator:afb33db927f77e4d6ca90d88964d461de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c046518c797b10226e924f012960ade"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature_8cpp.html#a7c046518c797b10226e924f012960ade">ST_C</a>&#160;&#160;&#160;5.08516494379094E-06</td></tr>
<tr class="separator:a7c046518c797b10226e924f012960ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742c0a5071df70daec933cdeea98393b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature_8cpp.html#a742c0a5071df70daec933cdeea98393b">ST_D</a>&#160;&#160;&#160;2.18765049258341E-07</td></tr>
<tr class="separator:a742c0a5071df70daec933cdeea98393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad464756c24d716ebc44f7c01b375821e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature_8cpp.html#ad464756c24d716ebc44f7c01b375821e">ntc10k_st</a> (uint16_t ADC_CURRENT_VAL, uint16_t ADC_TOP_VAL)</td></tr>
<tr class="separator:ad464756c24d716ebc44f7c01b375821e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a12a7d0ce8ffee9ce93e952332d49ab49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NTC_NOMINAL&#160;&#160;&#160;10.0E3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cb20c3104685a3ff66ad2243dcb8c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESISTOR_UP&#160;&#160;&#160;9.960E3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a004772299be46aad2daf1626db058230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ST_A&#160;&#160;&#160;0.00335401643468053</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb33db927f77e4d6ca90d88964d461de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ST_B&#160;&#160;&#160;0.000300130825115663</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c046518c797b10226e924f012960ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ST_C&#160;&#160;&#160;5.08516494379094E-06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a742c0a5071df70daec933cdeea98393b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ST_D&#160;&#160;&#160;2.18765049258341E-07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad464756c24d716ebc44f7c01b375821e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ntc10k_st </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ADC_CURRENT_VAL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ADC_TOP_VAL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="temperature_8cpp_ad464756c24d716ebc44f7c01b375821e_icgraph.png" border="0" usemap="#temperature_8cpp_ad464756c24d716ebc44f7c01b375821e_icgraph" alt=""/></div>
<map name="temperature_8cpp_ad464756c24d716ebc44f7c01b375821e_icgraph" id="temperature_8cpp_ad464756c24d716ebc44f7c01b375821e_icgraph">
<area shape="rect" id="node2" href="ltc6804_8cpp.html#a7ede073fe55ac697d5d2788ed9db1ae7" title="parse_gpio" alt="" coords="137,5,229,32"/><area shape="rect" id="node3" href="ltc6804_8h.html#a1c7d7df1fcf21d4b3d076f6716b6db6b" title="ltc6804_job" alt="" coords="277,5,372,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
