<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: _CFSL_packetRead Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_CFSL_packetRead Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _CFSL_packetRead:</div>
<div class="dyncontent">
<div class="center"><img src="union___c_f_s_l__packet_read__coll__graph.png" border="0" usemap="#___c_f_s_l__packet_read_coll__map" alt="Collaboration graph"/></div>
<map name="___c_f_s_l__packet_read_coll__map" id="___c_f_s_l__packet_read_coll__map">
<area shape="rect" id="node2" href="struct___c_f_s_l__packet_read_1_1__struct_r.html" title="_structR" alt="" coords="39,5,114,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_f_s_l__packet_read_1_1__struct_r.html">_structR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a483566d6a01374df9d5ceaa5d808b6f2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___c_f_s_l__packet_read.html#a483566d6a01374df9d5ceaa5d808b6f2">packet</a> [<a class="el" href="fuelsensor_8cpp.html#a7653129f7ed7a6ac5377e3e19d8f71af">CFSL_NUM_BYTES_PACKET_READ</a>]</td></tr>
<tr class="separator:a483566d6a01374df9d5ceaa5d808b6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1e7e23c8f202c207ebeaf358c4d6dd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct___c_f_s_l__packet_read_1_1__struct_r.html">_CFSL_packetRead::_structR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___c_f_s_l__packet_read.html#a1d1e7e23c8f202c207ebeaf358c4d6dd">structR</a></td></tr>
<tr class="separator:a1d1e7e23c8f202c207ebeaf358c4d6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a483566d6a01374df9d5ceaa5d808b6f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char packet[<a class="el" href="fuelsensor_8cpp.html#a7653129f7ed7a6ac5377e3e19d8f71af">CFSL_NUM_BYTES_PACKET_READ</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d1e7e23c8f202c207ebeaf358c4d6dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct___c_f_s_l__packet_read_1_1__struct_r.html">_CFSL_packetRead::_structR</a>  structR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="fuelsensor_8cpp.html">fuelsensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
