<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: vscroll.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vscroll.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vscroll_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VSCROLL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VSCROLL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="vscroll_8h.html#a9696fc4f93282b77e3bbd64880da109f">    4</a></span>&#160;<span class="preprocessor">    #define SIGN_CLEAR 0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="vscroll_8h.html#a92c0f62311a2d51b8d35832476fe64d3">    5</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SIGN_UP 1</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="vscroll_8h.html#a665394c52211234d02d15056888ec8e5">    6</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SIGN_DOWN 2</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="vscroll_8h.html#a5a20465a251cce3a6cc6be41722b7578">    9</a></span>&#160;<span class="preprocessor">    #define FEAT_MARK_OFF 0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="vscroll_8h.html#a4bd8e2514abea63478b1fa728153e7b4">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define FEAT_MARK_ON 1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_v_scroll.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_v_scroll.html">VScroll</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_v_scroll.html#a117ae5c278f61e5072dcb34f2b128aef">   18</a></span>&#160;            String * <a class="code" href="class_v_scroll.html#a117ae5c278f61e5072dcb34f2b128aef">data</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_v_scroll.html#a49a78e17313b40b6f473018bd6c970bf">   19</a></span>&#160;            int16_t <a class="code" href="class_v_scroll.html#a49a78e17313b40b6f473018bd6c970bf">dbsize</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_v_scroll.html#a59f874d10bf763992bd4b427fdb7f0cd">   20</a></span>&#160;            int16_t <a class="code" href="class_v_scroll.html#a59f874d10bf763992bd4b427fdb7f0cd">offset</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_v_scroll.html#a029be2cb4712182175a5ef0e1a15f02f">   21</a></span>&#160;            int16_t <a class="code" href="class_v_scroll.html#a029be2cb4712182175a5ef0e1a15f02f">base</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        } <a class="code" href="class_v_scroll.html#a89f50d0781f69802554a9abc73371e08">db</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            String * <a class="code" href="class_v_scroll.html#a117ae5c278f61e5072dcb34f2b128aef">data</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_v_scroll.html#a9bdfc8cd67adf7aa6307d05097188f0e">   27</a></span>&#160;            uint8_t  <a class="code" href="class_v_scroll.html#a9bdfc8cd67adf7aa6307d05097188f0e">numline</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        } <a class="code" href="class_v_scroll.html#a6623817f2cec76ee026b4d30f0ce68c1">dispShowBuff</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_v_scroll.html#af31f71a05d67d102516df3a15d0b9f29">   33</a></span>&#160;                <span class="keywordtype">unsigned</span> <a class="code" href="class_v_scroll.html#af31f71a05d67d102516df3a15d0b9f29">mark</a>:1;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_v_scroll.html#a7e782cfaa705e429126a793e7fbbeb60">   34</a></span>&#160;                <span class="keywordtype">unsigned</span> <a class="code" href="class_v_scroll.html#a7e782cfaa705e429126a793e7fbbeb60">__a</a> :7;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }<a class="code" href="class_v_scroll.html#af05bc06250ac76c1d2f01fe144ac9d69">bf</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }<a class="code" href="class_v_scroll.html#aab0c666ae7afed52de3e8cd2c97d8b8d">feature</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_v_scroll.html#a7c1b70b404e83272e560887ddd8daf14">   40</a></span>&#160;        uint8_t <a class="code" href="class_v_scroll.html#a7c1b70b404e83272e560887ddd8daf14">signal</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac">add_mark</a>(String * pstr);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612">del_mark</a>(String * pstr);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2">clear_sign</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558">dispShowBuff_filldata</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355">process_signal</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833">init</a>(String * db_data, int16_t db_dbsize, String * dispShowBuff_data, uint8_t  dispShowBuff_numline,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                   uint8_t <a class="code" href="class_v_scroll.html#af31f71a05d67d102516df3a15d0b9f29">mark</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                  );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        uint16_t <a class="code" href="class_v_scroll.html#a8bedcf2025693750c9435f3b74d41aad">get_markPosc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_v_scroll.html#a848982f7f745b74c5a0b911fb74618af">sign_up</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_v_scroll.html#ad82b6aae3cdb766e885b95a58c723609">sign_down</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2">job</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_v_scroll.html#acf0a7e3b134282679245b5870bbd7c5b">feat_mark_ON</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_v_scroll.html#a5b1b5995c0664a1bbc2565c871cf11a3">feat_mark_OFF</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//void del_mark_atPosc(void);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="ttc" id="class_v_scroll_html_a59f874d10bf763992bd4b427fdb7f0cd"><div class="ttname"><a href="class_v_scroll.html#a59f874d10bf763992bd4b427fdb7f0cd">VScroll::offset</a></div><div class="ttdeci">int16_t offset</div><div class="ttdef"><b>Definition:</b> vscroll.h:20</div></div>
<div class="ttc" id="class_v_scroll_html_af05bc06250ac76c1d2f01fe144ac9d69"><div class="ttname"><a href="class_v_scroll.html#af05bc06250ac76c1d2f01fe144ac9d69">VScroll::bf</a></div><div class="ttdeci">struct VScroll::@8::@9 bf</div></div>
<div class="ttc" id="class_v_scroll_html_a7e782cfaa705e429126a793e7fbbeb60"><div class="ttname"><a href="class_v_scroll.html#a7e782cfaa705e429126a793e7fbbeb60">VScroll::__a</a></div><div class="ttdeci">unsigned __a</div><div class="ttdef"><b>Definition:</b> vscroll.h:34</div></div>
<div class="ttc" id="class_v_scroll_html_a6623817f2cec76ee026b4d30f0ce68c1"><div class="ttname"><a href="class_v_scroll.html#a6623817f2cec76ee026b4d30f0ce68c1">VScroll::dispShowBuff</a></div><div class="ttdeci">struct VScroll::@7 dispShowBuff</div></div>
<div class="ttc" id="class_v_scroll_html_aab0c666ae7afed52de3e8cd2c97d8b8d"><div class="ttname"><a href="class_v_scroll.html#aab0c666ae7afed52de3e8cd2c97d8b8d">VScroll::feature</a></div><div class="ttdeci">struct VScroll::@8 feature</div></div>
<div class="ttc" id="class_v_scroll_html_a117ae5c278f61e5072dcb34f2b128aef"><div class="ttname"><a href="class_v_scroll.html#a117ae5c278f61e5072dcb34f2b128aef">VScroll::data</a></div><div class="ttdeci">String * data</div><div class="ttdef"><b>Definition:</b> vscroll.h:18</div></div>
<div class="ttc" id="class_v_scroll_html_ac006efab7b51e774eb49894823bdfdc2"><div class="ttname"><a href="class_v_scroll.html#ac006efab7b51e774eb49894823bdfdc2">VScroll::clear_sign</a></div><div class="ttdeci">void clear_sign(void)</div><div class="ttdef"><b>Definition:</b> vscroll.cpp:132</div></div>
<div class="ttc" id="class_v_scroll_html_a7c1b70b404e83272e560887ddd8daf14"><div class="ttname"><a href="class_v_scroll.html#a7c1b70b404e83272e560887ddd8daf14">VScroll::signal</a></div><div class="ttdeci">uint8_t signal</div><div class="ttdef"><b>Definition:</b> vscroll.h:40</div></div>
<div class="ttc" id="class_v_scroll_html_acf0a7e3b134282679245b5870bbd7c5b"><div class="ttname"><a href="class_v_scroll.html#acf0a7e3b134282679245b5870bbd7c5b">VScroll::feat_mark_ON</a></div><div class="ttdeci">void feat_mark_ON(void)</div><div class="ttdef"><b>Definition:</b> vscroll.cpp:28</div></div>
<div class="ttc" id="class_v_scroll_html_a5b1b5995c0664a1bbc2565c871cf11a3"><div class="ttname"><a href="class_v_scroll.html#a5b1b5995c0664a1bbc2565c871cf11a3">VScroll::feat_mark_OFF</a></div><div class="ttdeci">void feat_mark_OFF(void)</div><div class="ttdef"><b>Definition:</b> vscroll.cpp:33</div></div>
<div class="ttc" id="class_v_scroll_html_ad82b6aae3cdb766e885b95a58c723609"><div class="ttname"><a href="class_v_scroll.html#ad82b6aae3cdb766e885b95a58c723609">VScroll::sign_down</a></div><div class="ttdeci">void sign_down(void)</div><div class="ttdef"><b>Definition:</b> vscroll.cpp:128</div></div>
<div class="ttc" id="class_v_scroll_html_a8bedcf2025693750c9435f3b74d41aad"><div class="ttname"><a href="class_v_scroll.html#a8bedcf2025693750c9435f3b74d41aad">VScroll::get_markPosc</a></div><div class="ttdeci">uint16_t get_markPosc(void)</div><div class="ttdef"><b>Definition:</b> vscroll.cpp:119</div></div>
<div class="ttc" id="class_v_scroll_html_a029be2cb4712182175a5ef0e1a15f02f"><div class="ttname"><a href="class_v_scroll.html#a029be2cb4712182175a5ef0e1a15f02f">VScroll::base</a></div><div class="ttdeci">int16_t base</div><div class="ttdef"><b>Definition:</b> vscroll.h:21</div></div>
<div class="ttc" id="class_v_scroll_html_a9bdfc8cd67adf7aa6307d05097188f0e"><div class="ttname"><a href="class_v_scroll.html#a9bdfc8cd67adf7aa6307d05097188f0e">VScroll::numline</a></div><div class="ttdeci">uint8_t numline</div><div class="ttdef"><b>Definition:</b> vscroll.h:27</div></div>
<div class="ttc" id="class_v_scroll_html_a1f53eb56b6a7dff4cbc10b76893d9af2"><div class="ttname"><a href="class_v_scroll.html#a1f53eb56b6a7dff4cbc10b76893d9af2">VScroll::job</a></div><div class="ttdeci">void job(void)</div><div class="ttdef"><b>Definition:</b> vscroll.cpp:136</div></div>
<div class="ttc" id="class_v_scroll_html_ae4c33100ffaa3f14dba75eda0b4b6833"><div class="ttname"><a href="class_v_scroll.html#ae4c33100ffaa3f14dba75eda0b4b6833">VScroll::init</a></div><div class="ttdeci">void init(String *db_data, int16_t db_dbsize, String *dispShowBuff_data, uint8_t dispShowBuff_numline, uint8_t mark)</div><div class="ttdef"><b>Definition:</b> vscroll.cpp:7</div></div>
<div class="ttc" id="class_v_scroll_html_ac2239668da9682469f3b5de626d15612"><div class="ttname"><a href="class_v_scroll.html#ac2239668da9682469f3b5de626d15612">VScroll::del_mark</a></div><div class="ttdeci">void del_mark(String *pstr)</div><div class="ttdef"><b>Definition:</b> vscroll.cpp:50</div></div>
<div class="ttc" id="class_v_scroll_html_a89f50d0781f69802554a9abc73371e08"><div class="ttname"><a href="class_v_scroll.html#a89f50d0781f69802554a9abc73371e08">VScroll::db</a></div><div class="ttdeci">struct VScroll::@6 db</div></div>
<div class="ttc" id="class_v_scroll_html_a848982f7f745b74c5a0b911fb74618af"><div class="ttname"><a href="class_v_scroll.html#a848982f7f745b74c5a0b911fb74618af">VScroll::sign_up</a></div><div class="ttdeci">void sign_up(void)</div><div class="ttdef"><b>Definition:</b> vscroll.cpp:124</div></div>
<div class="ttc" id="class_v_scroll_html"><div class="ttname"><a href="class_v_scroll.html">VScroll</a></div><div class="ttdef"><b>Definition:</b> vscroll.h:12</div></div>
<div class="ttc" id="class_v_scroll_html_a3fb376e48901f62e5892fd3bd56e9355"><div class="ttname"><a href="class_v_scroll.html#a3fb376e48901f62e5892fd3bd56e9355">VScroll::process_signal</a></div><div class="ttdeci">void process_signal(void)</div><div class="ttdef"><b>Definition:</b> vscroll.cpp:74</div></div>
<div class="ttc" id="class_v_scroll_html_affd5365244536688d9ca631a0a0500ac"><div class="ttname"><a href="class_v_scroll.html#affd5365244536688d9ca631a0a0500ac">VScroll::add_mark</a></div><div class="ttdeci">void add_mark(String *pstr)</div><div class="ttdef"><b>Definition:</b> vscroll.cpp:38</div></div>
<div class="ttc" id="class_v_scroll_html_a56ec70c7f0d09d77d76cacf1831b4558"><div class="ttname"><a href="class_v_scroll.html#a56ec70c7f0d09d77d76cacf1831b4558">VScroll::dispShowBuff_filldata</a></div><div class="ttdeci">void dispShowBuff_filldata(void)</div><div class="ttdef"><b>Definition:</b> vscroll.cpp:64</div></div>
<div class="ttc" id="class_v_scroll_html_af31f71a05d67d102516df3a15d0b9f29"><div class="ttname"><a href="class_v_scroll.html#af31f71a05d67d102516df3a15d0b9f29">VScroll::mark</a></div><div class="ttdeci">unsigned mark</div><div class="ttdef"><b>Definition:</b> vscroll.h:33</div></div>
<div class="ttc" id="class_v_scroll_html_a49a78e17313b40b6f473018bd6c970bf"><div class="ttname"><a href="class_v_scroll.html#a49a78e17313b40b6f473018bd6c970bf">VScroll::dbsize</a></div><div class="ttdeci">int16_t dbsize</div><div class="ttdef"><b>Definition:</b> vscroll.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
