<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quantico: vscroll.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quantico
   </div>
   <div id="projectbrief">Battery management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">vscroll.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vscroll_8h__dep__incl.png" border="0" usemap="#vscroll_8hdep" alt=""/></div>
<map name="vscroll_8hdep" id="vscroll_8hdep">
<area shape="rect" id="node2" href="system_8h.html" title="system.h" alt="" coords="1001,80,1083,107"/><area shape="rect" id="node12" href="menu__bkground_8cpp.html" title="menu_bkground.cpp" alt="" coords="1383,162,1536,189"/><area shape="rect" id="node13" href="menu__inputs_8cpp.html" title="menu_inputs.cpp" alt="" coords="1560,162,1692,189"/><area shape="rect" id="node14" href="menu__main_menu_8cpp.html" title="menu_mainMenu.cpp" alt="" coords="1717,162,1877,189"/><area shape="rect" id="node15" href="menu__stack_in_detail___e_8cpp.html" title="menu_stackInDetail\l_E.cpp" alt="" coords="1901,155,2049,196"/><area shape="rect" id="node16" href="menu__stack_in_detail___v_8cpp.html" title="menu_stackInDetail\l_V.cpp" alt="" coords="2073,155,2221,196"/><area shape="rect" id="node19" href="vscroll_8cpp.html" title="vscroll.cpp" alt="" coords="1905,80,1995,107"/><area shape="rect" id="node3" href="analog__input_8cpp.html" title="analog_input.cpp" alt="" coords="847,162,978,189"/><area shape="rect" id="node4" href="boot_8cpp.html" title="boot.cpp" alt="" coords="1003,162,1081,189"/><area shape="rect" id="node5" href="digital__input_8cpp.html" title="digital_input.cpp" alt="" coords="1105,162,1232,189"/><area shape="rect" id="node6" href="errorsys_8cpp.html" title="errorsys.cpp" alt="" coords="1257,162,1358,189"/><area shape="rect" id="node7" href="get_string_8cpp.html" title="getString.cpp" alt="" coords="5,162,113,189"/><area shape="rect" id="node8" href="lcd__bklight_8cpp.html" title="lcd_bklight.cpp" alt="" coords="137,162,253,189"/><area shape="rect" id="node9" href="lcd__fxaux_8cpp.html" title="lcd_fxaux.cpp" alt="" coords="277,162,385,189"/><area shape="rect" id="node10" href="leds_8cpp.html" title="leds.cpp" alt="" coords="410,162,485,189"/><area shape="rect" id="node11" href="ltc6804_8cpp.html" title="ltc6804.cpp" alt="" coords="509,162,605,189"/><area shape="rect" id="node17" href="rele_8cpp.html" title="rele.cpp" alt="" coords="629,162,703,189"/><area shape="rect" id="node18" href="system_8cpp.html" title="system.cpp" alt="" coords="727,162,823,189"/></map>
</div>
</div>
<p><a href="vscroll_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_scroll.html">VScroll</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9696fc4f93282b77e3bbd64880da109f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vscroll_8h.html#a9696fc4f93282b77e3bbd64880da109f">SIGN_CLEAR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9696fc4f93282b77e3bbd64880da109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c0f62311a2d51b8d35832476fe64d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vscroll_8h.html#a92c0f62311a2d51b8d35832476fe64d3">SIGN_UP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a92c0f62311a2d51b8d35832476fe64d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665394c52211234d02d15056888ec8e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vscroll_8h.html#a665394c52211234d02d15056888ec8e5">SIGN_DOWN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a665394c52211234d02d15056888ec8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a20465a251cce3a6cc6be41722b7578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vscroll_8h.html#a5a20465a251cce3a6cc6be41722b7578">FEAT_MARK_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5a20465a251cce3a6cc6be41722b7578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd8e2514abea63478b1fa728153e7b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vscroll_8h.html#a4bd8e2514abea63478b1fa728153e7b4">FEAT_MARK_ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4bd8e2514abea63478b1fa728153e7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5a20465a251cce3a6cc6be41722b7578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEAT_MARK_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bd8e2514abea63478b1fa728153e7b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEAT_MARK_ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9696fc4f93282b77e3bbd64880da109f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGN_CLEAR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a665394c52211234d02d15056888ec8e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGN_DOWN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92c0f62311a2d51b8d35832476fe64d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGN_UP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 21 2016 12:55:27 for Quantico by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
